<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<link rel="Start" href="index.html">
<link rel="previous" href="Callback.html">
<link rel="next" href="Char.html">
<link rel="Up" href="index.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of exceptions" rel=Appendix href="index_exceptions.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Index of module types" rel=Appendix href="index_module_types.html">
<link title="Arg" rel="Chapter" href="Arg.html">
<link title="Arith_status" rel="Chapter" href="Arith_status.html">
<link title="Array" rel="Chapter" href="Array.html">
<link title="ArrayLabels" rel="Chapter" href="ArrayLabels.html">
<link title="Big_int" rel="Chapter" href="Big_int.html">
<link title="Bigarray" rel="Chapter" href="Bigarray.html">
<link title="Buffer" rel="Chapter" href="Buffer.html">
<link title="Callback" rel="Chapter" href="Callback.html">
<link title="CamlinternalOO" rel="Chapter" href="CamlinternalOO.html">
<link title="Char" rel="Chapter" href="Char.html">
<link title="Complex" rel="Chapter" href="Complex.html">
<link title="Condition" rel="Chapter" href="Condition.html">
<link title="Dbm" rel="Chapter" href="Dbm.html">
<link title="Digest" rel="Chapter" href="Digest.html">
<link title="Dynlink" rel="Chapter" href="Dynlink.html">
<link title="Event" rel="Chapter" href="Event.html">
<link title="Filename" rel="Chapter" href="Filename.html">
<link title="Format" rel="Chapter" href="Format.html">
<link title="Gc" rel="Chapter" href="Gc.html">
<link title="Genlex" rel="Chapter" href="Genlex.html">
<link title="Graphics" rel="Chapter" href="Graphics.html">
<link title="GraphicsX11" rel="Chapter" href="GraphicsX11.html">
<link title="Hashtbl" rel="Chapter" href="Hashtbl.html">
<link title="Int32" rel="Chapter" href="Int32.html">
<link title="Int64" rel="Chapter" href="Int64.html">
<link title="Lazy" rel="Chapter" href="Lazy.html">
<link title="Lexing" rel="Chapter" href="Lexing.html">
<link title="List" rel="Chapter" href="List.html">
<link title="ListLabels" rel="Chapter" href="ListLabels.html">
<link title="Map" rel="Chapter" href="Map.html">
<link title="Marshal" rel="Chapter" href="Marshal.html">
<link title="MoreLabels" rel="Chapter" href="MoreLabels.html">
<link title="Mutex" rel="Chapter" href="Mutex.html">
<link title="Nativeint" rel="Chapter" href="Nativeint.html">
<link title="Num" rel="Chapter" href="Num.html">
<link title="Obj" rel="Chapter" href="Obj.html">
<link title="Oo" rel="Chapter" href="Oo.html">
<link title="Parsing" rel="Chapter" href="Parsing.html">
<link title="Pervasives" rel="Chapter" href="Pervasives.html">
<link title="Printexc" rel="Chapter" href="Printexc.html">
<link title="Printf" rel="Chapter" href="Printf.html">
<link title="Queue" rel="Chapter" href="Queue.html">
<link title="Random" rel="Chapter" href="Random.html">
<link title="Scanf" rel="Chapter" href="Scanf.html">
<link title="Set" rel="Chapter" href="Set.html">
<link title="Sort" rel="Chapter" href="Sort.html">
<link title="Stack" rel="Chapter" href="Stack.html">
<link title="StdLabels" rel="Chapter" href="StdLabels.html">
<link title="Str" rel="Chapter" href="Str.html">
<link title="Stream" rel="Chapter" href="Stream.html">
<link title="String" rel="Chapter" href="String.html">
<link title="StringLabels" rel="Chapter" href="StringLabels.html">
<link title="Sys" rel="Chapter" href="Sys.html">
<link title="Thread" rel="Chapter" href="Thread.html">
<link title="ThreadUnix" rel="Chapter" href="ThreadUnix.html">
<link title="Tk" rel="Chapter" href="Tk.html">
<link title="Unix" rel="Chapter" href="Unix.html">
<link title="UnixLabels" rel="Chapter" href="UnixLabels.html">
<link title="Weak" rel="Chapter" href="Weak.html"><link title="Methods" rel="Section" href="#6_Methods">
<link title="Classes" rel="Section" href="#6_Classes">
<link title="Objects" rel="Section" href="#6_Objects">
<link title="Parameters" rel="Section" href="#6_Parameters">
<link title="Statistics" rel="Section" href="#6_Statistics">
<title>CamlinternalOO</title>
</head>
<body>
<div class="navbar"><a href="Callback.html">Previous</a>
&nbsp;<a href="index.html">Up</a>
&nbsp;<a href="Char.html">Next</a>
</div>
<center><h1>Module <a href="type_CamlinternalOO.html">CamlinternalOO</a></h1></center>
<br>
<pre><span class="keyword">module</span> CamlinternalOO: <code class="type">sig  end</code></pre><div class="info">
Run-time support for objects and classes.
    All functions in this module are for system use only, not for the
    casual user.<br>
</div>
<hr width="100%">
<br>
<br>
<a name="6_Methods"></a>
<table cellpadding=5 cellspacing=5 width="100%">
<tr class="title6"><td><div align=center>
<span class="title6">Methods</span>
</div>
</td>
</tr>
</table>
<br><br>
<br><code><span class="keyword">type</span> <a name="TYPElabel"></a>label </code>
<br>
<pre><span class="keyword">val</span> <a name="VALnew_method"></a>new_method : <code class="type">string -> <a href="CamlinternalOO.html#TYPElabel">label</a></code></pre><pre><span class="keyword">val</span> <a name="VALpublic_method_label"></a>public_method_label : <code class="type">string -> <a href="CamlinternalOO.html#TYPElabel">label</a></code></pre><br>
<br>
<a name="6_Classes"></a>
<table cellpadding=5 cellspacing=5 width="100%">
<tr class="title6"><td><div align=center>
<span class="title6">Classes</span>
</div>
</td>
</tr>
</table>
<br><br>
<br><code><span class="keyword">type</span> <a name="TYPEtable"></a>table </code>
<br>
<br><code><span class="keyword">type</span> <a name="TYPEmeth"></a>meth </code>
<br>
<br><code><span class="keyword">type</span> <a name="TYPEt"></a>t </code>
<br>
<br><code><span class="keyword">type</span> <a name="TYPEobj"></a>obj </code>
<br>
<pre><span class="keyword">val</span> <a name="VALnew_variable"></a>new_variable : <code class="type"><a href="CamlinternalOO.html#TYPEtable">table</a> -> string -> int</code></pre><pre><span class="keyword">val</span> <a name="VALget_variable"></a>get_variable : <code class="type"><a href="CamlinternalOO.html#TYPEtable">table</a> -> string -> int</code></pre><pre><span class="keyword">val</span> <a name="VALget_method_label"></a>get_method_label : <code class="type"><a href="CamlinternalOO.html#TYPEtable">table</a> -> string -> <a href="CamlinternalOO.html#TYPElabel">label</a></code></pre><pre><span class="keyword">val</span> <a name="VALget_method"></a>get_method : <code class="type"><a href="CamlinternalOO.html#TYPEtable">table</a> -> <a href="CamlinternalOO.html#TYPElabel">label</a> -> <a href="CamlinternalOO.html#TYPEmeth">meth</a></code></pre><pre><span class="keyword">val</span> <a name="VALset_method"></a>set_method : <code class="type"><a href="CamlinternalOO.html#TYPEtable">table</a> -> <a href="CamlinternalOO.html#TYPElabel">label</a> -> <a href="CamlinternalOO.html#TYPEmeth">meth</a> -> unit</code></pre><pre><span class="keyword">val</span> <a name="VALnarrow"></a>narrow : <code class="type"><a href="CamlinternalOO.html#TYPEtable">table</a> -> string list -> string list -> string list -> unit</code></pre><pre><span class="keyword">val</span> <a name="VALwiden"></a>widen : <code class="type"><a href="CamlinternalOO.html#TYPEtable">table</a> -> unit</code></pre><pre><span class="keyword">val</span> <a name="VALadd_initializer"></a>add_initializer : <code class="type"><a href="CamlinternalOO.html#TYPEtable">table</a> -> (<a href="CamlinternalOO.html#TYPEobj">obj</a> -> unit) -> unit</code></pre><pre><span class="keyword">val</span> <a name="VALcreate_table"></a>create_table : <code class="type">string list -> <a href="CamlinternalOO.html#TYPEtable">table</a></code></pre><pre><span class="keyword">val</span> <a name="VALinit_class"></a>init_class : <code class="type"><a href="CamlinternalOO.html#TYPEtable">table</a> -> unit</code></pre><br>
<br>
<a name="6_Objects"></a>
<table cellpadding=5 cellspacing=5 width="100%">
<tr class="title6"><td><div align=center>
<span class="title6">Objects</span>
</div>
</td>
</tr>
</table>
<br><br>
<pre><span class="keyword">val</span> <a name="VALcopy"></a>copy : <code class="type">(< .. > as 'a) -> 'a</code></pre><pre><span class="keyword">val</span> <a name="VALcreate_object"></a>create_object : <code class="type"><a href="CamlinternalOO.html#TYPEtable">table</a> -> <a href="CamlinternalOO.html#TYPEobj">obj</a></code></pre><pre><span class="keyword">val</span> <a name="VALcreate_object_opt"></a>create_object_opt : <code class="type"><a href="CamlinternalOO.html#TYPEobj">obj</a> -> <a href="CamlinternalOO.html#TYPEtable">table</a> -> <a href="CamlinternalOO.html#TYPEobj">obj</a></code></pre><pre><span class="keyword">val</span> <a name="VALrun_initializers"></a>run_initializers : <code class="type"><a href="CamlinternalOO.html#TYPEobj">obj</a> -> <a href="CamlinternalOO.html#TYPEtable">table</a> -> unit</code></pre><pre><span class="keyword">val</span> <a name="VALrun_initializers_opt"></a>run_initializers_opt : <code class="type"><a href="CamlinternalOO.html#TYPEobj">obj</a> -><br>       <a href="CamlinternalOO.html#TYPEobj">obj</a> -> <a href="CamlinternalOO.html#TYPEtable">table</a> -> <a href="CamlinternalOO.html#TYPEobj">obj</a></code></pre><pre><span class="keyword">val</span> <a name="VALcreate_object_and_run_initializers"></a>create_object_and_run_initializers : <code class="type"><a href="CamlinternalOO.html#TYPEobj">obj</a> -> <a href="CamlinternalOO.html#TYPEtable">table</a> -> <a href="CamlinternalOO.html#TYPEobj">obj</a></code></pre><pre><span class="keyword">val</span> <a name="VALsend"></a>send : <code class="type"><a href="CamlinternalOO.html#TYPEobj">obj</a> -> <a href="CamlinternalOO.html#TYPElabel">label</a> -> <a href="CamlinternalOO.html#TYPEt">t</a></code></pre><br>
<br>
<a name="6_Parameters"></a>
<table cellpadding=5 cellspacing=5 width="100%">
<tr class="title6"><td><div align=center>
<span class="title6">Parameters</span>
</div>
</td>
</tr>
</table>
<br><br>
<br><code><span class="keyword">type</span> <a name="TYPEparams"></a>params = {<br></code><table border="0" cellpadding="1">
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code><span class="keyword">mutable&nbsp;</span>compact_table&nbsp;: <code class="type">bool</code>;</code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code><span class="keyword">mutable&nbsp;</span>copy_parent&nbsp;: <code class="type">bool</code>;</code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code><span class="keyword">mutable&nbsp;</span>clean_when_copying&nbsp;: <code class="type">bool</code>;</code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code><span class="keyword">mutable&nbsp;</span>retry_count&nbsp;: <code class="type">int</code>;</code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code><span class="keyword">mutable&nbsp;</span>bucket_small_size&nbsp;: <code class="type">int</code>;</code></td>

</tr></table>
}

<br>
<pre><span class="keyword">val</span> <a name="VALparams"></a>params : <code class="type"><a href="CamlinternalOO.html#TYPEparams">params</a></code></pre><br>
<br>
<a name="6_Statistics"></a>
<table cellpadding=5 cellspacing=5 width="100%">
<tr class="title6"><td><div align=center>
<span class="title6">Statistics</span>
</div>
</td>
</tr>
</table>
<br><br>
<br><code><span class="keyword">type</span> <a name="TYPEstats"></a>stats = {<br></code><table border="0" cellpadding="1">
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code>classes&nbsp;: <code class="type">int</code>;</code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code>labels&nbsp;: <code class="type">int</code>;</code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code>methods&nbsp;: <code class="type">int</code>;</code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code>inst_vars&nbsp;: <code class="type">int</code>;</code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code>buckets&nbsp;: <code class="type">int</code>;</code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code>distrib&nbsp;: <code class="type">int array</code>;</code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code>small_bucket_count&nbsp;: <code class="type">int</code>;</code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code>small_bucket_max&nbsp;: <code class="type">int</code>;</code></td>

</tr></table>
}

<br>
<pre><span class="keyword">val</span> <a name="VALstats"></a>stats : <code class="type">unit -> <a href="CamlinternalOO.html#TYPEstats">stats</a></code></pre><pre><span class="keyword">val</span> <a name="VALshow_buckets"></a>show_buckets : <code class="type">unit -> unit</code></pre></body></html>