<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<link rel="Start" href="index.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of exceptions" rel=Appendix href="index_exceptions.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Index of module types" rel=Appendix href="index_module_types.html">
<link title="Arg" rel="Chapter" href="Arg.html">
<link title="Arith_status" rel="Chapter" href="Arith_status.html">
<link title="Array" rel="Chapter" href="Array.html">
<link title="ArrayLabels" rel="Chapter" href="ArrayLabels.html">
<link title="Big_int" rel="Chapter" href="Big_int.html">
<link title="Bigarray" rel="Chapter" href="Bigarray.html">
<link title="Buffer" rel="Chapter" href="Buffer.html">
<link title="Callback" rel="Chapter" href="Callback.html">
<link title="CamlinternalOO" rel="Chapter" href="CamlinternalOO.html">
<link title="Char" rel="Chapter" href="Char.html">
<link title="Complex" rel="Chapter" href="Complex.html">
<link title="Condition" rel="Chapter" href="Condition.html">
<link title="Dbm" rel="Chapter" href="Dbm.html">
<link title="Digest" rel="Chapter" href="Digest.html">
<link title="Dynlink" rel="Chapter" href="Dynlink.html">
<link title="Event" rel="Chapter" href="Event.html">
<link title="Filename" rel="Chapter" href="Filename.html">
<link title="Format" rel="Chapter" href="Format.html">
<link title="Gc" rel="Chapter" href="Gc.html">
<link title="Genlex" rel="Chapter" href="Genlex.html">
<link title="Graphics" rel="Chapter" href="Graphics.html">
<link title="GraphicsX11" rel="Chapter" href="GraphicsX11.html">
<link title="Hashtbl" rel="Chapter" href="Hashtbl.html">
<link title="Int32" rel="Chapter" href="Int32.html">
<link title="Int64" rel="Chapter" href="Int64.html">
<link title="Lazy" rel="Chapter" href="Lazy.html">
<link title="Lexing" rel="Chapter" href="Lexing.html">
<link title="List" rel="Chapter" href="List.html">
<link title="ListLabels" rel="Chapter" href="ListLabels.html">
<link title="Map" rel="Chapter" href="Map.html">
<link title="Marshal" rel="Chapter" href="Marshal.html">
<link title="MoreLabels" rel="Chapter" href="MoreLabels.html">
<link title="Mutex" rel="Chapter" href="Mutex.html">
<link title="Nativeint" rel="Chapter" href="Nativeint.html">
<link title="Num" rel="Chapter" href="Num.html">
<link title="Obj" rel="Chapter" href="Obj.html">
<link title="Oo" rel="Chapter" href="Oo.html">
<link title="Parsing" rel="Chapter" href="Parsing.html">
<link title="Pervasives" rel="Chapter" href="Pervasives.html">
<link title="Printexc" rel="Chapter" href="Printexc.html">
<link title="Printf" rel="Chapter" href="Printf.html">
<link title="Queue" rel="Chapter" href="Queue.html">
<link title="Random" rel="Chapter" href="Random.html">
<link title="Scanf" rel="Chapter" href="Scanf.html">
<link title="Set" rel="Chapter" href="Set.html">
<link title="Sort" rel="Chapter" href="Sort.html">
<link title="Stack" rel="Chapter" href="Stack.html">
<link title="StdLabels" rel="Chapter" href="StdLabels.html">
<link title="Str" rel="Chapter" href="Str.html">
<link title="Stream" rel="Chapter" href="Stream.html">
<link title="String" rel="Chapter" href="String.html">
<link title="StringLabels" rel="Chapter" href="StringLabels.html">
<link title="Sys" rel="Chapter" href="Sys.html">
<link title="Thread" rel="Chapter" href="Thread.html">
<link title="ThreadUnix" rel="Chapter" href="ThreadUnix.html">
<link title="Tk" rel="Chapter" href="Tk.html">
<link title="Unix" rel="Chapter" href="Unix.html">
<link title="UnixLabels" rel="Chapter" href="UnixLabels.html">
<link title="Weak" rel="Chapter" href="Weak.html"><title>Index of modules</title>
</head>
<body>
<center><h1>Index of modules</h1></center>
<table>
<tr><td align="left"><br>A</td></tr>
<tr><td><a href="Arg.html">Arg</a> [<a href=".html"></a>]</td>
<td><div class="info">
Parsing of command line arguments.
</div>
</td></tr>
<tr><td><a href="Arith_status.html">Arith_status</a> [<a href=".html"></a>]</td>
<td><div class="info">
Flags that control rational arithmetic.
</div>
</td></tr>
<tr><td><a href="StdLabels.Array.html">Array</a> [<a href="StdLabels.html">StdLabels</a>]</td>
<td></td></tr>
<tr><td><a href="Array.html">Array</a> [<a href=".html"></a>]</td>
<td><div class="info">
Array operations.
</div>
</td></tr>
<tr><td><a href="Bigarray.Array1.html">Array1</a> [<a href="Bigarray.html">Bigarray</a>]</td>
<td><div class="info">
One-dimensional arrays.
</div>
</td></tr>
<tr><td><a href="Bigarray.Array2.html">Array2</a> [<a href="Bigarray.html">Bigarray</a>]</td>
<td><div class="info">
Two-dimensional arrays.
</div>
</td></tr>
<tr><td><a href="Bigarray.Array3.html">Array3</a> [<a href="Bigarray.html">Bigarray</a>]</td>
<td><div class="info">
Three-dimensional arrays.
</div>
</td></tr>
<tr><td><a href="ArrayLabels.html">ArrayLabels</a> [<a href=".html"></a>]</td>
<td><div class="info">
Array operations.
</div>
</td></tr>
<tr><td align="left"><br>B</td></tr>
<tr><td><a href="Big_int.html">Big_int</a> [<a href=".html"></a>]</td>
<td><div class="info">
Operations on arbitrary-precision integers.
</div>
</td></tr>
<tr><td><a href="Bigarray.html">Bigarray</a> [<a href=".html"></a>]</td>
<td><div class="info">
Large, multi-dimensional, numerical arrays.
</div>
</td></tr>
<tr><td><a href="Buffer.html">Buffer</a> [<a href=".html"></a>]</td>
<td><div class="info">
Extensible string buffers.
</div>
</td></tr>
<tr><td align="left"><br>C</td></tr>
<tr><td><a href="Callback.html">Callback</a> [<a href=".html"></a>]</td>
<td><div class="info">
Registering Caml values with the C runtime.
</div>
</td></tr>
<tr><td><a href="CamlinternalOO.html">CamlinternalOO</a> [<a href=".html"></a>]</td>
<td><div class="info">
Run-time support for objects and classes.
</div>
</td></tr>
<tr><td><a href="Char.html">Char</a> [<a href=".html"></a>]</td>
<td><div class="info">
Character operations.
</div>
</td></tr>
<tr><td><a href="Complex.html">Complex</a> [<a href=".html"></a>]</td>
<td><div class="info">
Complex numbers.
</div>
</td></tr>
<tr><td><a href="Condition.html">Condition</a> [<a href=".html"></a>]</td>
<td><div class="info">
Condition variables to synchronize between threads.
</div>
</td></tr>
<tr><td align="left"><br>D</td></tr>
<tr><td><a href="Dbm.html">Dbm</a> [<a href=".html"></a>]</td>
<td><div class="info">
Interface to the NDBM database.
</div>
</td></tr>
<tr><td><a href="Digest.html">Digest</a> [<a href=".html"></a>]</td>
<td><div class="info">
MD5 message digest.
</div>
</td></tr>
<tr><td><a href="Dynlink.html">Dynlink</a> [<a href=".html"></a>]</td>
<td><div class="info">
Dynamic loading of bytecode object files.
</div>
</td></tr>
<tr><td align="left"><br>E</td></tr>
<tr><td><a href="Event.html">Event</a> [<a href=".html"></a>]</td>
<td><div class="info">
First-class synchronous communication.
</div>
</td></tr>
<tr><td align="left"><br>F</td></tr>
<tr><td><a href="Filename.html">Filename</a> [<a href=".html"></a>]</td>
<td><div class="info">
Operations on file names.
</div>
</td></tr>
<tr><td><a href="Format.html">Format</a> [<a href=".html"></a>]</td>
<td><div class="info">
Pretty printing.
</div>
</td></tr>
<tr><td align="left"><br>G</td></tr>
<tr><td><a href="Gc.html">Gc</a> [<a href=".html"></a>]</td>
<td><div class="info">
Memory management control and statistics; finalised values.
</div>
</td></tr>
<tr><td><a href="Bigarray.Genarray.html">Genarray</a> [<a href="Bigarray.html">Bigarray</a>]</td>
<td></td></tr>
<tr><td><a href="Genlex.html">Genlex</a> [<a href=".html"></a>]</td>
<td><div class="info">
A generic lexical analyzer.
</div>
</td></tr>
<tr><td><a href="Graphics.html">Graphics</a> [<a href=".html"></a>]</td>
<td><div class="info">
Machine-independent graphics primitives.
</div>
</td></tr>
<tr><td><a href="GraphicsX11.html">GraphicsX11</a> [<a href=".html"></a>]</td>
<td><div class="info">
Additional graphics primitives for the X Windows system.
</div>
</td></tr>
<tr><td align="left"><br>H</td></tr>
<tr><td><a href="MoreLabels.Hashtbl.html">Hashtbl</a> [<a href="MoreLabels.html">MoreLabels</a>]</td>
<td></td></tr>
<tr><td><a href="Hashtbl.html">Hashtbl</a> [<a href=".html"></a>]</td>
<td><div class="info">
Hash tables and hash functions.
</div>
</td></tr>
<tr><td align="left"><br>I</td></tr>
<tr><td><a href="Int32.html">Int32</a> [<a href=".html"></a>]</td>
<td><div class="info">
32-bit integers.
</div>
</td></tr>
<tr><td><a href="Int64.html">Int64</a> [<a href=".html"></a>]</td>
<td><div class="info">
64-bit integers.
</div>
</td></tr>
<tr><td align="left"><br>L</td></tr>
<tr><td><a href="UnixLabels.LargeFile.html">LargeFile</a> [<a href="UnixLabels.html">UnixLabels</a>]</td>
<td><div class="info">
This sub-module provides 64-bit variants of the functions
  <a href="UnixLabels.html#VALlseek"><code class="code"><span class="constructor">UnixLabels</span>.lseek</code></a> (for positioning a file descriptor),
  <a href="UnixLabels.html#VALtruncate"><code class="code"><span class="constructor">UnixLabels</span>.truncate</code></a> and <a href="UnixLabels.html#VALftruncate"><code class="code"><span class="constructor">UnixLabels</span>.ftruncate</code></a> 
  (for changing the size of a file),
  and <a href="UnixLabels.html#VALstat"><code class="code"><span class="constructor">UnixLabels</span>.stat</code></a>, <a href="UnixLabels.html#VALlstat"><code class="code"><span class="constructor">UnixLabels</span>.lstat</code></a> and <a href="UnixLabels.html#VALfstat"><code class="code"><span class="constructor">UnixLabels</span>.fstat</code></a>
  (for obtaining information on files).
</div>
</td></tr>
<tr><td><a href="Unix.LargeFile.html">LargeFile</a> [<a href="Unix.html">Unix</a>]</td>
<td><div class="info">
File operations on large files.
</div>
</td></tr>
<tr><td><a href="Pervasives.LargeFile.html">LargeFile</a> [<a href="Pervasives.html">Pervasives</a>]</td>
<td><div class="info">
Operations on large files.
</div>
</td></tr>
<tr><td><a href="Lazy.html">Lazy</a> [<a href=".html"></a>]</td>
<td><div class="info">
Deferred computations.
</div>
</td></tr>
<tr><td><a href="Lexing.html">Lexing</a> [<a href=".html"></a>]</td>
<td><div class="info">
The run-time library for lexers generated by <code class="code">ocamllex</code>.
</div>
</td></tr>
<tr><td><a href="StdLabels.List.html">List</a> [<a href="StdLabels.html">StdLabels</a>]</td>
<td></td></tr>
<tr><td><a href="List.html">List</a> [<a href=".html"></a>]</td>
<td><div class="info">
List operations.
</div>
</td></tr>
<tr><td><a href="ListLabels.html">ListLabels</a> [<a href=".html"></a>]</td>
<td><div class="info">
List operations.
</div>
</td></tr>
<tr><td align="left"><br>M</td></tr>
<tr><td><a href="Weak.Make.html">Make</a> [<a href="Weak.html">Weak</a>]</td>
<td><div class="info">
Functor building an implementation of the weak hash table structure.
</div>
</td></tr>
<tr><td><a href="Set.Make.html">Make</a> [<a href="Set.html">Set</a>]</td>
<td><div class="info">
Functor building an implementation of the set structure
   given a totally ordered type.
</div>
</td></tr>
<tr><td><a href="MoreLabels.Set.Make.html">Make</a> [<a href="MoreLabels.Set.html">MoreLabels.Set</a>]</td>
<td></td></tr>
<tr><td><a href="MoreLabels.Map.Make.html">Make</a> [<a href="MoreLabels.Map.html">MoreLabels.Map</a>]</td>
<td></td></tr>
<tr><td><a href="MoreLabels.Hashtbl.Make.html">Make</a> [<a href="MoreLabels.Hashtbl.html">MoreLabels.Hashtbl</a>]</td>
<td></td></tr>
<tr><td><a href="Map.Make.html">Make</a> [<a href="Map.html">Map</a>]</td>
<td><div class="info">
Functor building an implementation of the map structure
   given a totally ordered type.
</div>
</td></tr>
<tr><td><a href="Hashtbl.Make.html">Make</a> [<a href="Hashtbl.html">Hashtbl</a>]</td>
<td><div class="info">
Functor building an implementation of the hashtable structure.
</div>
</td></tr>
<tr><td><a href="MoreLabels.Map.html">Map</a> [<a href="MoreLabels.html">MoreLabels</a>]</td>
<td></td></tr>
<tr><td><a href="Map.html">Map</a> [<a href=".html"></a>]</td>
<td><div class="info">
Association tables over ordered types.
</div>
</td></tr>
<tr><td><a href="Marshal.html">Marshal</a> [<a href=".html"></a>]</td>
<td><div class="info">
Marshaling of data structures.
</div>
</td></tr>
<tr><td><a href="MoreLabels.html">MoreLabels</a> [<a href=".html"></a>]</td>
<td><div class="info">
Extra labeled libraries.
</div>
</td></tr>
<tr><td><a href="Mutex.html">Mutex</a> [<a href=".html"></a>]</td>
<td><div class="info">
Locks for mutual exclusion.
</div>
</td></tr>
<tr><td align="left"><br>N</td></tr>
<tr><td><a href="Nativeint.html">Nativeint</a> [<a href=".html"></a>]</td>
<td><div class="info">
Processor-native integers.
</div>
</td></tr>
<tr><td><a href="Num.html">Num</a> [<a href=".html"></a>]</td>
<td><div class="info">
Operation on arbitrary-precision numbers.
</div>
</td></tr>
<tr><td align="left"><br>O</td></tr>
<tr><td><a href="Obj.html">Obj</a> [<a href=".html"></a>]</td>
<td><div class="info">
Operations on internal representations of values.
</div>
</td></tr>
<tr><td><a href="Oo.html">Oo</a> [<a href=".html"></a>]</td>
<td><div class="info">
Operations on objects
</div>
</td></tr>
<tr><td align="left"><br>P</td></tr>
<tr><td><a href="Parsing.html">Parsing</a> [<a href=".html"></a>]</td>
<td><div class="info">
The run-time library for parsers generated by <code class="code">ocamlyacc</code>.
</div>
</td></tr>
<tr><td><a href="Pervasives.html">Pervasives</a> [<a href=".html"></a>]</td>
<td><div class="info">
The initially opened module.
</div>
</td></tr>
<tr><td><a href="Printexc.html">Printexc</a> [<a href=".html"></a>]</td>
<td><div class="info">
Facilities for printing exceptions.
</div>
</td></tr>
<tr><td><a href="Printf.html">Printf</a> [<a href=".html"></a>]</td>
<td><div class="info">
Formatted output functions.
</div>
</td></tr>
<tr><td align="left"><br>Q</td></tr>
<tr><td><a href="Queue.html">Queue</a> [<a href=".html"></a>]</td>
<td><div class="info">
First-in first-out queues.
</div>
</td></tr>
<tr><td align="left"><br>R</td></tr>
<tr><td><a href="Random.html">Random</a> [<a href=".html"></a>]</td>
<td><div class="info">
Pseudo-random number generator (PRNG).
</div>
</td></tr>
<tr><td align="left"><br>S</td></tr>
<tr><td><a href="Scanf.html">Scanf</a> [<a href=".html"></a>]</td>
<td><div class="info">
Formatted input functions.
</div>
</td></tr>
<tr><td><a href="Scanf.Scanning.html">Scanning</a> [<a href="Scanf.html">Scanf</a>]</td>
<td><div class="info">
Scanning buffers.
</div>
</td></tr>
<tr><td><a href="Set.html">Set</a> [<a href=".html"></a>]</td>
<td><div class="info">
Sets over ordered types.
</div>
</td></tr>
<tr><td><a href="MoreLabels.Set.html">Set</a> [<a href="MoreLabels.html">MoreLabels</a>]</td>
<td></td></tr>
<tr><td><a href="Sort.html">Sort</a> [<a href=".html"></a>]</td>
<td><div class="info">
<font color="#CCCCCC">Sorting and merging lists.
</font></div>
</td></tr>
<tr><td><a href="Stack.html">Stack</a> [<a href=".html"></a>]</td>
<td><div class="info">
Last-in first-out stacks.
</div>
</td></tr>
<tr><td><a href="StdLabels.html">StdLabels</a> [<a href=".html"></a>]</td>
<td><div class="info">
Standard labeled libraries.
</div>
</td></tr>
<tr><td><a href="Str.html">Str</a> [<a href=".html"></a>]</td>
<td><div class="info">
Regular expressions and high-level string processing
</div>
</td></tr>
<tr><td><a href="Stream.html">Stream</a> [<a href=".html"></a>]</td>
<td><div class="info">
Streams and parsers.
</div>
</td></tr>
<tr><td><a href="String.html">String</a> [<a href=".html"></a>]</td>
<td><div class="info">
String operations.
</div>
</td></tr>
<tr><td><a href="StdLabels.String.html">String</a> [<a href="StdLabels.html">StdLabels</a>]</td>
<td></td></tr>
<tr><td><a href="StringLabels.html">StringLabels</a> [<a href=".html"></a>]</td>
<td><div class="info">
String operations.
</div>
</td></tr>
<tr><td><a href="Sys.html">Sys</a> [<a href=".html"></a>]</td>
<td><div class="info">
System interface.
</div>
</td></tr>
<tr><td align="left"><br>T</td></tr>
<tr><td><a href="Thread.html">Thread</a> [<a href=".html"></a>]</td>
<td><div class="info">
Lightweight threads for Posix <code class="code">1003.1c</code> and Win32.
</div>
</td></tr>
<tr><td><a href="ThreadUnix.html">ThreadUnix</a> [<a href=".html"></a>]</td>
<td><div class="info">
<font color="#CCCCCC">Thread-compatible system calls.
</font></div>
</td></tr>
<tr><td><a href="Tk.html">Tk</a> [<a href=".html"></a>]</td>
<td><div class="info">
Basic functions and types for LablTk
</div>
</td></tr>
<tr><td align="left"><br>U</td></tr>
<tr><td><a href="Unix.html">Unix</a> [<a href=".html"></a>]</td>
<td><div class="info">
Interface to the Unix system
</div>
</td></tr>
<tr><td><a href="UnixLabels.html">UnixLabels</a> [<a href=".html"></a>]</td>
<td><div class="info">
Interface to the Unix system.
</div>
</td></tr>
<tr><td align="left"><br>W</td></tr>
<tr><td><a href="Weak.html">Weak</a> [<a href=".html"></a>]</td>
<td><div class="info">
Arrays of weak pointers and hash tables of weak pointers.
</div>
</td></tr>
</table><br>
</body>
</html>