<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<link rel="Start" href="index.html">
<link rel="previous" href="Num.html">
<link rel="next" href="Oo.html">
<link rel="Up" href="index.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of exceptions" rel=Appendix href="index_exceptions.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Index of module types" rel=Appendix href="index_module_types.html">
<link title="Arg" rel="Chapter" href="Arg.html">
<link title="Arith_status" rel="Chapter" href="Arith_status.html">
<link title="Array" rel="Chapter" href="Array.html">
<link title="ArrayLabels" rel="Chapter" href="ArrayLabels.html">
<link title="Big_int" rel="Chapter" href="Big_int.html">
<link title="Bigarray" rel="Chapter" href="Bigarray.html">
<link title="Buffer" rel="Chapter" href="Buffer.html">
<link title="Callback" rel="Chapter" href="Callback.html">
<link title="CamlinternalOO" rel="Chapter" href="CamlinternalOO.html">
<link title="Char" rel="Chapter" href="Char.html">
<link title="Complex" rel="Chapter" href="Complex.html">
<link title="Condition" rel="Chapter" href="Condition.html">
<link title="Dbm" rel="Chapter" href="Dbm.html">
<link title="Digest" rel="Chapter" href="Digest.html">
<link title="Dynlink" rel="Chapter" href="Dynlink.html">
<link title="Event" rel="Chapter" href="Event.html">
<link title="Filename" rel="Chapter" href="Filename.html">
<link title="Format" rel="Chapter" href="Format.html">
<link title="Gc" rel="Chapter" href="Gc.html">
<link title="Genlex" rel="Chapter" href="Genlex.html">
<link title="Graphics" rel="Chapter" href="Graphics.html">
<link title="GraphicsX11" rel="Chapter" href="GraphicsX11.html">
<link title="Hashtbl" rel="Chapter" href="Hashtbl.html">
<link title="Int32" rel="Chapter" href="Int32.html">
<link title="Int64" rel="Chapter" href="Int64.html">
<link title="Lazy" rel="Chapter" href="Lazy.html">
<link title="Lexing" rel="Chapter" href="Lexing.html">
<link title="List" rel="Chapter" href="List.html">
<link title="ListLabels" rel="Chapter" href="ListLabels.html">
<link title="Map" rel="Chapter" href="Map.html">
<link title="Marshal" rel="Chapter" href="Marshal.html">
<link title="MoreLabels" rel="Chapter" href="MoreLabels.html">
<link title="Mutex" rel="Chapter" href="Mutex.html">
<link title="Nativeint" rel="Chapter" href="Nativeint.html">
<link title="Num" rel="Chapter" href="Num.html">
<link title="Obj" rel="Chapter" href="Obj.html">
<link title="Oo" rel="Chapter" href="Oo.html">
<link title="Parsing" rel="Chapter" href="Parsing.html">
<link title="Pervasives" rel="Chapter" href="Pervasives.html">
<link title="Printexc" rel="Chapter" href="Printexc.html">
<link title="Printf" rel="Chapter" href="Printf.html">
<link title="Queue" rel="Chapter" href="Queue.html">
<link title="Random" rel="Chapter" href="Random.html">
<link title="Scanf" rel="Chapter" href="Scanf.html">
<link title="Set" rel="Chapter" href="Set.html">
<link title="Sort" rel="Chapter" href="Sort.html">
<link title="Stack" rel="Chapter" href="Stack.html">
<link title="StdLabels" rel="Chapter" href="StdLabels.html">
<link title="Str" rel="Chapter" href="Str.html">
<link title="Stream" rel="Chapter" href="Stream.html">
<link title="String" rel="Chapter" href="String.html">
<link title="StringLabels" rel="Chapter" href="StringLabels.html">
<link title="Sys" rel="Chapter" href="Sys.html">
<link title="Thread" rel="Chapter" href="Thread.html">
<link title="ThreadUnix" rel="Chapter" href="ThreadUnix.html">
<link title="Tk" rel="Chapter" href="Tk.html">
<link title="Unix" rel="Chapter" href="Unix.html">
<link title="UnixLabels" rel="Chapter" href="UnixLabels.html">
<link title="Weak" rel="Chapter" href="Weak.html"><title>Obj</title>
</head>
<body>
<div class="navbar"><a href="Num.html">Previous</a>
&nbsp;<a href="index.html">Up</a>
&nbsp;<a href="Oo.html">Next</a>
</div>
<center><h1>Module <a href="type_Obj.html">Obj</a></h1></center>
<br>
<pre><span class="keyword">module</span> Obj: <code class="type">sig  end</code></pre><div class="info">
Operations on internal representations of values.
<p>

   Not for the casual user.<br>
</div>
<hr width="100%">
<br><code><span class="keyword">type</span> <a name="TYPEt"></a>t </code>
<br>
<pre><span class="keyword">val</span> <a name="VALrepr"></a>repr : <code class="type">'a -> <a href="Obj.html#TYPEt">t</a></code></pre><pre><span class="keyword">val</span> <a name="VALobj"></a>obj : <code class="type"><a href="Obj.html#TYPEt">t</a> -> 'a</code></pre><pre><span class="keyword">val</span> <a name="VALmagic"></a>magic : <code class="type">'a -> 'b</code></pre><pre><span class="keyword">val</span> <a name="VALis_block"></a>is_block : <code class="type"><a href="Obj.html#TYPEt">t</a> -> bool</code></pre><pre><span class="keyword">val</span> <a name="VALis_int"></a>is_int : <code class="type"><a href="Obj.html#TYPEt">t</a> -> bool</code></pre><pre><span class="keyword">val</span> <a name="VALtag"></a>tag : <code class="type"><a href="Obj.html#TYPEt">t</a> -> int</code></pre><pre><span class="keyword">val</span> <a name="VALset_tag"></a>set_tag : <code class="type"><a href="Obj.html#TYPEt">t</a> -> int -> unit</code></pre><pre><span class="keyword">val</span> <a name="VALsize"></a>size : <code class="type"><a href="Obj.html#TYPEt">t</a> -> int</code></pre><pre><span class="keyword">val</span> <a name="VALtruncate"></a>truncate : <code class="type"><a href="Obj.html#TYPEt">t</a> -> int -> unit</code></pre><pre><span class="keyword">val</span> <a name="VALfield"></a>field : <code class="type"><a href="Obj.html#TYPEt">t</a> -> int -> <a href="Obj.html#TYPEt">t</a></code></pre><pre><span class="keyword">val</span> <a name="VALset_field"></a>set_field : <code class="type"><a href="Obj.html#TYPEt">t</a> -> int -> <a href="Obj.html#TYPEt">t</a> -> unit</code></pre><pre><span class="keyword">val</span> <a name="VALnew_block"></a>new_block : <code class="type">int -> int -> <a href="Obj.html#TYPEt">t</a></code></pre><pre><span class="keyword">val</span> <a name="VALdup"></a>dup : <code class="type"><a href="Obj.html#TYPEt">t</a> -> <a href="Obj.html#TYPEt">t</a></code></pre><pre><span class="keyword">val</span> <a name="VALlazy_tag"></a>lazy_tag : <code class="type">int</code></pre><pre><span class="keyword">val</span> <a name="VALclosure_tag"></a>closure_tag : <code class="type">int</code></pre><pre><span class="keyword">val</span> <a name="VALobject_tag"></a>object_tag : <code class="type">int</code></pre><pre><span class="keyword">val</span> <a name="VALinfix_tag"></a>infix_tag : <code class="type">int</code></pre><pre><span class="keyword">val</span> <a name="VALforward_tag"></a>forward_tag : <code class="type">int</code></pre><pre><span class="keyword">val</span> <a name="VALno_scan_tag"></a>no_scan_tag : <code class="type">int</code></pre><pre><span class="keyword">val</span> <a name="VALabstract_tag"></a>abstract_tag : <code class="type">int</code></pre><pre><span class="keyword">val</span> <a name="VALstring_tag"></a>string_tag : <code class="type">int</code></pre><pre><span class="keyword">val</span> <a name="VALdouble_tag"></a>double_tag : <code class="type">int</code></pre><pre><span class="keyword">val</span> <a name="VALdouble_array_tag"></a>double_array_tag : <code class="type">int</code></pre><pre><span class="keyword">val</span> <a name="VALcustom_tag"></a>custom_tag : <code class="type">int</code></pre><pre><span class="keyword">val</span> <a name="VALfinal_tag"></a>final_tag : <code class="type">int</code></pre><br>
The following two functions are deprecated.  Use module <a href="Marshal.html"><code class="code"><span class="constructor">Marshal</span></code></a>
    instead.<br><br>
<pre><span class="keyword">val</span> <a name="VALmarshal"></a>marshal : <code class="type"><a href="Obj.html#TYPEt">t</a> -> string</code></pre><pre><span class="keyword">val</span> <a name="VALunmarshal"></a>unmarshal : <code class="type">string -> int -> <a href="Obj.html#TYPEt">t</a> * int</code></pre></body></html>