<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<link rel="Start" href="index.html">
<link rel="next" href="StdLabels.List.html">
<link rel="Up" href="StdLabels.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of exceptions" rel=Appendix href="index_exceptions.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Index of module types" rel=Appendix href="index_module_types.html">
<link title="Arg" rel="Chapter" href="Arg.html">
<link title="Arith_status" rel="Chapter" href="Arith_status.html">
<link title="Array" rel="Chapter" href="Array.html">
<link title="ArrayLabels" rel="Chapter" href="ArrayLabels.html">
<link title="Big_int" rel="Chapter" href="Big_int.html">
<link title="Bigarray" rel="Chapter" href="Bigarray.html">
<link title="Buffer" rel="Chapter" href="Buffer.html">
<link title="Callback" rel="Chapter" href="Callback.html">
<link title="CamlinternalOO" rel="Chapter" href="CamlinternalOO.html">
<link title="Char" rel="Chapter" href="Char.html">
<link title="Complex" rel="Chapter" href="Complex.html">
<link title="Condition" rel="Chapter" href="Condition.html">
<link title="Dbm" rel="Chapter" href="Dbm.html">
<link title="Digest" rel="Chapter" href="Digest.html">
<link title="Dynlink" rel="Chapter" href="Dynlink.html">
<link title="Event" rel="Chapter" href="Event.html">
<link title="Filename" rel="Chapter" href="Filename.html">
<link title="Format" rel="Chapter" href="Format.html">
<link title="Gc" rel="Chapter" href="Gc.html">
<link title="Genlex" rel="Chapter" href="Genlex.html">
<link title="Graphics" rel="Chapter" href="Graphics.html">
<link title="GraphicsX11" rel="Chapter" href="GraphicsX11.html">
<link title="Hashtbl" rel="Chapter" href="Hashtbl.html">
<link title="Int32" rel="Chapter" href="Int32.html">
<link title="Int64" rel="Chapter" href="Int64.html">
<link title="Lazy" rel="Chapter" href="Lazy.html">
<link title="Lexing" rel="Chapter" href="Lexing.html">
<link title="List" rel="Chapter" href="List.html">
<link title="ListLabels" rel="Chapter" href="ListLabels.html">
<link title="Map" rel="Chapter" href="Map.html">
<link title="Marshal" rel="Chapter" href="Marshal.html">
<link title="MoreLabels" rel="Chapter" href="MoreLabels.html">
<link title="Mutex" rel="Chapter" href="Mutex.html">
<link title="Nativeint" rel="Chapter" href="Nativeint.html">
<link title="Num" rel="Chapter" href="Num.html">
<link title="Obj" rel="Chapter" href="Obj.html">
<link title="Oo" rel="Chapter" href="Oo.html">
<link title="Parsing" rel="Chapter" href="Parsing.html">
<link title="Pervasives" rel="Chapter" href="Pervasives.html">
<link title="Printexc" rel="Chapter" href="Printexc.html">
<link title="Printf" rel="Chapter" href="Printf.html">
<link title="Queue" rel="Chapter" href="Queue.html">
<link title="Random" rel="Chapter" href="Random.html">
<link title="Scanf" rel="Chapter" href="Scanf.html">
<link title="Set" rel="Chapter" href="Set.html">
<link title="Sort" rel="Chapter" href="Sort.html">
<link title="Stack" rel="Chapter" href="Stack.html">
<link title="StdLabels" rel="Chapter" href="StdLabels.html">
<link title="Str" rel="Chapter" href="Str.html">
<link title="Stream" rel="Chapter" href="Stream.html">
<link title="String" rel="Chapter" href="String.html">
<link title="StringLabels" rel="Chapter" href="StringLabels.html">
<link title="Sys" rel="Chapter" href="Sys.html">
<link title="Thread" rel="Chapter" href="Thread.html">
<link title="ThreadUnix" rel="Chapter" href="ThreadUnix.html">
<link title="Tk" rel="Chapter" href="Tk.html">
<link title="Unix" rel="Chapter" href="Unix.html">
<link title="UnixLabels" rel="Chapter" href="UnixLabels.html">
<link title="Weak" rel="Chapter" href="Weak.html"><title>StdLabels.Array</title>
</head>
<body>
<div class="navbar">&nbsp;<a href="StdLabels.html">Up</a>
&nbsp;<a href="StdLabels.List.html">Next</a>
</div>
<center><h1>Module <a href="type_StdLabels.Array.html">StdLabels.Array</a></h1></center>
<br>
<pre><span class="keyword">module</span> Array: <code class="type">sig  end</code></pre><hr width="100%">
<pre><span class="keyword">val</span> <a name="VALlength"></a>length : <code class="type">'a array -> int</code></pre><pre><span class="keyword">val</span> <a name="VALget"></a>get : <code class="type">'a array -> int -> 'a</code></pre><pre><span class="keyword">val</span> <a name="VALset"></a>set : <code class="type">'a array -> int -> 'a -> unit</code></pre><pre><span class="keyword">val</span> <a name="VALmake"></a>make : <code class="type">int -> 'a -> 'a array</code></pre><pre><span class="keyword">val</span> <a name="VALcreate"></a>create : <code class="type">int -> 'a -> 'a array</code></pre><pre><span class="keyword">val</span> <a name="VALinit"></a>init : <code class="type">int -> f:(int -> 'a) -> 'a array</code></pre><pre><span class="keyword">val</span> <a name="VALmake_matrix"></a>make_matrix : <code class="type">dimx:int -> dimy:int -> 'a -> 'a array array</code></pre><pre><span class="keyword">val</span> <a name="VALcreate_matrix"></a>create_matrix : <code class="type">dimx:int -> dimy:int -> 'a -> 'a array array</code></pre><pre><span class="keyword">val</span> <a name="VALappend"></a>append : <code class="type">'a array -> 'a array -> 'a array</code></pre><pre><span class="keyword">val</span> <a name="VALconcat"></a>concat : <code class="type">'a array list -> 'a array</code></pre><pre><span class="keyword">val</span> <a name="VALsub"></a>sub : <code class="type">'a array -> pos:int -> len:int -> 'a array</code></pre><pre><span class="keyword">val</span> <a name="VALcopy"></a>copy : <code class="type">'a array -> 'a array</code></pre><pre><span class="keyword">val</span> <a name="VALfill"></a>fill : <code class="type">'a array -> pos:int -> len:int -> 'a -> unit</code></pre><pre><span class="keyword">val</span> <a name="VALblit"></a>blit : <code class="type">src:'a array -> src_pos:int -> dst:'a array -> dst_pos:int -> len:int -> unit</code></pre><pre><span class="keyword">val</span> <a name="VALto_list"></a>to_list : <code class="type">'a array -> 'a list</code></pre><pre><span class="keyword">val</span> <a name="VALof_list"></a>of_list : <code class="type">'a list -> 'a array</code></pre><pre><span class="keyword">val</span> <a name="VALiter"></a>iter : <code class="type">f:('a -> unit) -> 'a array -> unit</code></pre><pre><span class="keyword">val</span> <a name="VALmap"></a>map : <code class="type">f:('a -> 'b) -> 'a array -> 'b array</code></pre><pre><span class="keyword">val</span> <a name="VALiteri"></a>iteri : <code class="type">f:(int -> 'a -> unit) -> 'a array -> unit</code></pre><pre><span class="keyword">val</span> <a name="VALmapi"></a>mapi : <code class="type">f:(int -> 'a -> 'b) -> 'a array -> 'b array</code></pre><pre><span class="keyword">val</span> <a name="VALfold_left"></a>fold_left : <code class="type">f:('a -> 'b -> 'a) -> init:'a -> 'b array -> 'a</code></pre><pre><span class="keyword">val</span> <a name="VALfold_right"></a>fold_right : <code class="type">f:('a -> 'b -> 'b) -> 'a array -> init:'b -> 'b</code></pre><pre><span class="keyword">val</span> <a name="VALsort"></a>sort : <code class="type">cmp:('a -> 'a -> int) -> 'a array -> unit</code></pre><pre><span class="keyword">val</span> <a name="VALstable_sort"></a>stable_sort : <code class="type">cmp:('a -> 'a -> int) -> 'a array -> unit</code></pre><pre><span class="keyword">val</span> <a name="VALunsafe_get"></a>unsafe_get : <code class="type">'a array -> int -> 'a</code></pre><pre><span class="keyword">val</span> <a name="VALunsafe_set"></a>unsafe_set : <code class="type">'a array -> int -> 'a -> unit</code></pre></body></html>