a:visited {color : #416DFF; text-decoration : none; }
a:link {color : #416DFF; text-decoration : none;}
a:hover {color : Red; text-decoration : underline; }
a:active {color : Red; text-decoration : underline; }
.keyword { font-weight : bold ; color : Red }
.keywordsign { color : #C04600 }
.superscript { font-size : 4 }
.subscript { font-size : 4 }
.comment { color : Green }
.constructor { color : Blue }
.string { color : Maroon }
.warning { color : Red ; font-weight : bold }
.info { margin-left : 3em; margin-right : 3em }
.code { color : #465F91 ; }
.title1 { font-size : 20pt ; background-color : #909DFF }
.title2 { font-size : 20pt ; background-color : #90BDFF }
.title3 { font-size : 20pt ; background-color : #90DDFF }
.title4 { font-size : 20pt ; background-color : #90EDFF }
.title5 { font-size : 20pt ; background-color : #90FDFF }
.title6 { font-size : 20pt ; background-color : #C0FFFF }
.title7 { font-size : 20pt ; background-color : #E0FFFF }
body { background-color : White }
tr { background-color : White }
