<html><head>
<link rel="stylesheet" href="style.css" type="text/css">
<link rel="Start" href="index.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of exceptions" rel=Appendix href="index_exceptions.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Index of module types" rel=Appendix href="index_module_types.html">
<link title="Arg" rel="Chapter" href="Arg.html">
<link title="Arith_status" rel="Chapter" href="Arith_status.html">
<link title="Array" rel="Chapter" href="Array.html">
<link title="ArrayLabels" rel="Chapter" href="ArrayLabels.html">
<link title="Big_int" rel="Chapter" href="Big_int.html">
<link title="Bigarray" rel="Chapter" href="Bigarray.html">
<link title="Buffer" rel="Chapter" href="Buffer.html">
<link title="Callback" rel="Chapter" href="Callback.html">
<link title="CamlinternalOO" rel="Chapter" href="CamlinternalOO.html">
<link title="Char" rel="Chapter" href="Char.html">
<link title="Complex" rel="Chapter" href="Complex.html">
<link title="Condition" rel="Chapter" href="Condition.html">
<link title="Dbm" rel="Chapter" href="Dbm.html">
<link title="Digest" rel="Chapter" href="Digest.html">
<link title="Dynlink" rel="Chapter" href="Dynlink.html">
<link title="Event" rel="Chapter" href="Event.html">
<link title="Filename" rel="Chapter" href="Filename.html">
<link title="Format" rel="Chapter" href="Format.html">
<link title="Gc" rel="Chapter" href="Gc.html">
<link title="Genlex" rel="Chapter" href="Genlex.html">
<link title="Graphics" rel="Chapter" href="Graphics.html">
<link title="GraphicsX11" rel="Chapter" href="GraphicsX11.html">
<link title="Hashtbl" rel="Chapter" href="Hashtbl.html">
<link title="Int32" rel="Chapter" href="Int32.html">
<link title="Int64" rel="Chapter" href="Int64.html">
<link title="Lazy" rel="Chapter" href="Lazy.html">
<link title="Lexing" rel="Chapter" href="Lexing.html">
<link title="List" rel="Chapter" href="List.html">
<link title="ListLabels" rel="Chapter" href="ListLabels.html">
<link title="Map" rel="Chapter" href="Map.html">
<link title="Marshal" rel="Chapter" href="Marshal.html">
<link title="MoreLabels" rel="Chapter" href="MoreLabels.html">
<link title="Mutex" rel="Chapter" href="Mutex.html">
<link title="Nativeint" rel="Chapter" href="Nativeint.html">
<link title="Num" rel="Chapter" href="Num.html">
<link title="Obj" rel="Chapter" href="Obj.html">
<link title="Oo" rel="Chapter" href="Oo.html">
<link title="Parsing" rel="Chapter" href="Parsing.html">
<link title="Pervasives" rel="Chapter" href="Pervasives.html">
<link title="Printexc" rel="Chapter" href="Printexc.html">
<link title="Printf" rel="Chapter" href="Printf.html">
<link title="Queue" rel="Chapter" href="Queue.html">
<link title="Random" rel="Chapter" href="Random.html">
<link title="Scanf" rel="Chapter" href="Scanf.html">
<link title="Set" rel="Chapter" href="Set.html">
<link title="Sort" rel="Chapter" href="Sort.html">
<link title="Stack" rel="Chapter" href="Stack.html">
<link title="StdLabels" rel="Chapter" href="StdLabels.html">
<link title="Str" rel="Chapter" href="Str.html">
<link title="Stream" rel="Chapter" href="Stream.html">
<link title="String" rel="Chapter" href="String.html">
<link title="StringLabels" rel="Chapter" href="StringLabels.html">
<link title="Sys" rel="Chapter" href="Sys.html">
<link title="Thread" rel="Chapter" href="Thread.html">
<link title="ThreadUnix" rel="Chapter" href="ThreadUnix.html">
<link title="Tk" rel="Chapter" href="Tk.html">
<link title="Unix" rel="Chapter" href="Unix.html">
<link title="UnixLabels" rel="Chapter" href="UnixLabels.html">
<link title="Weak" rel="Chapter" href="Weak.html"><title>CamlinternalOO</title>
</head>
<body>
<code class="code"><span class="keyword">sig</span><br>
&nbsp;&nbsp;<span class="keyword">type</span>&nbsp;label<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;new_method&nbsp;:&nbsp;string&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">CamlinternalOO</span>.label<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;public_method_label&nbsp;:&nbsp;string&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">CamlinternalOO</span>.label<br>
&nbsp;&nbsp;<span class="keyword">type</span>&nbsp;table<br>
&nbsp;&nbsp;<span class="keyword">and</span>&nbsp;meth<br>
&nbsp;&nbsp;<span class="keyword">and</span>&nbsp;t<br>
&nbsp;&nbsp;<span class="keyword">and</span>&nbsp;obj<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;new_variable&nbsp;:&nbsp;<span class="constructor">CamlinternalOO</span>.table&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;string&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;int<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;get_variable&nbsp;:&nbsp;<span class="constructor">CamlinternalOO</span>.table&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;string&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;int<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;get_method_label&nbsp;:<br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="constructor">CamlinternalOO</span>.table&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;string&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">CamlinternalOO</span>.label<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;get_method&nbsp;:<br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="constructor">CamlinternalOO</span>.table&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">CamlinternalOO</span>.label&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">CamlinternalOO</span>.meth<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;set_method&nbsp;:<br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="constructor">CamlinternalOO</span>.table&nbsp;<span class="keywordsign">-&gt;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="constructor">CamlinternalOO</span>.label&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">CamlinternalOO</span>.meth&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;unit<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;narrow&nbsp;:<br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="constructor">CamlinternalOO</span>.table&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;string&nbsp;list&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;string&nbsp;list&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;string&nbsp;list&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;unit<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;widen&nbsp;:&nbsp;<span class="constructor">CamlinternalOO</span>.table&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;unit<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;add_initializer&nbsp;:<br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="constructor">CamlinternalOO</span>.table&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;(<span class="constructor">CamlinternalOO</span>.obj&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;unit)&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;unit<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;create_table&nbsp;:&nbsp;string&nbsp;list&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">CamlinternalOO</span>.table<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;init_class&nbsp;:&nbsp;<span class="constructor">CamlinternalOO</span>.table&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;unit<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;copy&nbsp;:&nbsp;(&lt;&nbsp;..&nbsp;&gt;&nbsp;<span class="keyword">as</span>&nbsp;<span class="keywordsign">'</span>a)&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="keywordsign">'</span>a<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;create_object&nbsp;:&nbsp;<span class="constructor">CamlinternalOO</span>.table&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">CamlinternalOO</span>.obj<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;create_object_opt&nbsp;:<br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="constructor">CamlinternalOO</span>.obj&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">CamlinternalOO</span>.table&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">CamlinternalOO</span>.obj<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;run_initializers&nbsp;:&nbsp;<span class="constructor">CamlinternalOO</span>.obj&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">CamlinternalOO</span>.table&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;unit<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;run_initializers_opt&nbsp;:<br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="constructor">CamlinternalOO</span>.obj&nbsp;<span class="keywordsign">-&gt;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="constructor">CamlinternalOO</span>.obj&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">CamlinternalOO</span>.table&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">CamlinternalOO</span>.obj<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;create_object_and_run_initializers&nbsp;:<br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="constructor">CamlinternalOO</span>.obj&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">CamlinternalOO</span>.table&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">CamlinternalOO</span>.obj<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;send&nbsp;:&nbsp;<span class="constructor">CamlinternalOO</span>.obj&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">CamlinternalOO</span>.label&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">CamlinternalOO</span>.t<br>
&nbsp;&nbsp;<span class="keyword">type</span>&nbsp;params&nbsp;=&nbsp;{<br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="keyword">mutable</span>&nbsp;compact_table&nbsp;:&nbsp;bool;<br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="keyword">mutable</span>&nbsp;copy_parent&nbsp;:&nbsp;bool;<br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="keyword">mutable</span>&nbsp;clean_when_copying&nbsp;:&nbsp;bool;<br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="keyword">mutable</span>&nbsp;retry_count&nbsp;:&nbsp;int;<br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="keyword">mutable</span>&nbsp;bucket_small_size&nbsp;:&nbsp;int;<br>
&nbsp;&nbsp;}&nbsp;<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;params&nbsp;:&nbsp;<span class="constructor">CamlinternalOO</span>.params<br>
&nbsp;&nbsp;<span class="keyword">type</span>&nbsp;stats&nbsp;=&nbsp;{<br>
&nbsp;&nbsp;&nbsp;&nbsp;classes&nbsp;:&nbsp;int;<br>
&nbsp;&nbsp;&nbsp;&nbsp;labels&nbsp;:&nbsp;int;<br>
&nbsp;&nbsp;&nbsp;&nbsp;methods&nbsp;:&nbsp;int;<br>
&nbsp;&nbsp;&nbsp;&nbsp;inst_vars&nbsp;:&nbsp;int;<br>
&nbsp;&nbsp;&nbsp;&nbsp;buckets&nbsp;:&nbsp;int;<br>
&nbsp;&nbsp;&nbsp;&nbsp;distrib&nbsp;:&nbsp;int&nbsp;array;<br>
&nbsp;&nbsp;&nbsp;&nbsp;small_bucket_count&nbsp;:&nbsp;int;<br>
&nbsp;&nbsp;&nbsp;&nbsp;small_bucket_max&nbsp;:&nbsp;int;<br>
&nbsp;&nbsp;}&nbsp;<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;stats&nbsp;:&nbsp;unit&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">CamlinternalOO</span>.stats<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;show_buckets&nbsp;:&nbsp;unit&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;unit<br>
<span class="keyword">end</span></code></body></html>