<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<link rel="Start" href="index.html">
<link rel="Up" href="Unix.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of exceptions" rel=Appendix href="index_exceptions.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Index of module types" rel=Appendix href="index_module_types.html">
<link title="Arg" rel="Chapter" href="Arg.html">
<link title="Arith_status" rel="Chapter" href="Arith_status.html">
<link title="Array" rel="Chapter" href="Array.html">
<link title="ArrayLabels" rel="Chapter" href="ArrayLabels.html">
<link title="Big_int" rel="Chapter" href="Big_int.html">
<link title="Bigarray" rel="Chapter" href="Bigarray.html">
<link title="Buffer" rel="Chapter" href="Buffer.html">
<link title="Callback" rel="Chapter" href="Callback.html">
<link title="CamlinternalOO" rel="Chapter" href="CamlinternalOO.html">
<link title="Char" rel="Chapter" href="Char.html">
<link title="Complex" rel="Chapter" href="Complex.html">
<link title="Condition" rel="Chapter" href="Condition.html">
<link title="Dbm" rel="Chapter" href="Dbm.html">
<link title="Digest" rel="Chapter" href="Digest.html">
<link title="Dynlink" rel="Chapter" href="Dynlink.html">
<link title="Event" rel="Chapter" href="Event.html">
<link title="Filename" rel="Chapter" href="Filename.html">
<link title="Format" rel="Chapter" href="Format.html">
<link title="Gc" rel="Chapter" href="Gc.html">
<link title="Genlex" rel="Chapter" href="Genlex.html">
<link title="Graphics" rel="Chapter" href="Graphics.html">
<link title="GraphicsX11" rel="Chapter" href="GraphicsX11.html">
<link title="Hashtbl" rel="Chapter" href="Hashtbl.html">
<link title="Int32" rel="Chapter" href="Int32.html">
<link title="Int64" rel="Chapter" href="Int64.html">
<link title="Lazy" rel="Chapter" href="Lazy.html">
<link title="Lexing" rel="Chapter" href="Lexing.html">
<link title="List" rel="Chapter" href="List.html">
<link title="ListLabels" rel="Chapter" href="ListLabels.html">
<link title="Map" rel="Chapter" href="Map.html">
<link title="Marshal" rel="Chapter" href="Marshal.html">
<link title="MoreLabels" rel="Chapter" href="MoreLabels.html">
<link title="Mutex" rel="Chapter" href="Mutex.html">
<link title="Nativeint" rel="Chapter" href="Nativeint.html">
<link title="Num" rel="Chapter" href="Num.html">
<link title="Obj" rel="Chapter" href="Obj.html">
<link title="Oo" rel="Chapter" href="Oo.html">
<link title="Parsing" rel="Chapter" href="Parsing.html">
<link title="Pervasives" rel="Chapter" href="Pervasives.html">
<link title="Printexc" rel="Chapter" href="Printexc.html">
<link title="Printf" rel="Chapter" href="Printf.html">
<link title="Queue" rel="Chapter" href="Queue.html">
<link title="Random" rel="Chapter" href="Random.html">
<link title="Scanf" rel="Chapter" href="Scanf.html">
<link title="Set" rel="Chapter" href="Set.html">
<link title="Sort" rel="Chapter" href="Sort.html">
<link title="Stack" rel="Chapter" href="Stack.html">
<link title="StdLabels" rel="Chapter" href="StdLabels.html">
<link title="Str" rel="Chapter" href="Str.html">
<link title="Stream" rel="Chapter" href="Stream.html">
<link title="String" rel="Chapter" href="String.html">
<link title="StringLabels" rel="Chapter" href="StringLabels.html">
<link title="Sys" rel="Chapter" href="Sys.html">
<link title="Thread" rel="Chapter" href="Thread.html">
<link title="ThreadUnix" rel="Chapter" href="ThreadUnix.html">
<link title="Tk" rel="Chapter" href="Tk.html">
<link title="Unix" rel="Chapter" href="Unix.html">
<link title="UnixLabels" rel="Chapter" href="UnixLabels.html">
<link title="Weak" rel="Chapter" href="Weak.html"><title>Unix.LargeFile</title>
</head>
<body>
<div class="navbar">&nbsp;<a href="Unix.html">Up</a>
&nbsp;</div>
<center><h1>Module <a href="type_Unix.LargeFile.html">Unix.LargeFile</a></h1></center>
<br>
<pre><span class="keyword">module</span> LargeFile: <code class="type">sig  end</code></pre><div class="info">
File operations on large files.
  This sub-module provides 64-bit variants of the functions
  <a href="Unix.html#VALlseek"><code class="code"><span class="constructor">Unix</span>.lseek</code></a> (for positioning a file descriptor),
  <a href="Unix.html#VALtruncate"><code class="code"><span class="constructor">Unix</span>.truncate</code></a> and <a href="Unix.html#VALftruncate"><code class="code"><span class="constructor">Unix</span>.ftruncate</code></a> (for changing the size of a file),
  and <a href="Unix.html#VALstat"><code class="code"><span class="constructor">Unix</span>.stat</code></a>, <a href="Unix.html#VALlstat"><code class="code"><span class="constructor">Unix</span>.lstat</code></a> and <a href="Unix.html#VALfstat"><code class="code"><span class="constructor">Unix</span>.fstat</code></a> (for obtaining
  information on files).  These alternate functions represent
  positions and sizes by 64-bit integers (type <code class="code">int64</code>) instead of
  regular integers (type <code class="code">int</code>), thus allowing operating on files
  whose sizes are greater than <code class="code">max_int</code>.<br>
</div>
<hr width="100%">
<pre><span class="keyword">val</span> <a name="VALlseek"></a>lseek : <code class="type"><a href="Unix.html#TYPEfile_descr">Unix.file_descr</a> -> int64 -> <a href="Unix.html#TYPEseek_command">Unix.seek_command</a> -> int64</code></pre><pre><span class="keyword">val</span> <a name="VALtruncate"></a>truncate : <code class="type">string -> int64 -> unit</code></pre><pre><span class="keyword">val</span> <a name="VALftruncate"></a>ftruncate : <code class="type"><a href="Unix.html#TYPEfile_descr">Unix.file_descr</a> -> int64 -> unit</code></pre><br><code><span class="keyword">type</span> <a name="TYPEstats"></a>stats = {<br></code><table border="0" cellpadding="1">
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code>st_dev&nbsp;: <code class="type">int</code>;</code></td>
<td align="left" valign="top" ><code>(*</code></td><td align="left" valign="top" ><code>Device number</code></td><td align="left" valign="bottom" ><code>*)</code></td>
</tr>
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code>st_ino&nbsp;: <code class="type">int</code>;</code></td>
<td align="left" valign="top" ><code>(*</code></td><td align="left" valign="top" ><code>Inode number</code></td><td align="left" valign="bottom" ><code>*)</code></td>
</tr>
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code>st_kind&nbsp;: <code class="type"><a href="Unix.html#TYPEfile_kind">Unix.file_kind</a></code>;</code></td>
<td align="left" valign="top" ><code>(*</code></td><td align="left" valign="top" ><code>Kind of the file</code></td><td align="left" valign="bottom" ><code>*)</code></td>
</tr>
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code>st_perm&nbsp;: <code class="type"><a href="Unix.html#TYPEfile_perm">Unix.file_perm</a></code>;</code></td>
<td align="left" valign="top" ><code>(*</code></td><td align="left" valign="top" ><code>Access rights</code></td><td align="left" valign="bottom" ><code>*)</code></td>
</tr>
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code>st_nlink&nbsp;: <code class="type">int</code>;</code></td>
<td align="left" valign="top" ><code>(*</code></td><td align="left" valign="top" ><code>Number of links</code></td><td align="left" valign="bottom" ><code>*)</code></td>
</tr>
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code>st_uid&nbsp;: <code class="type">int</code>;</code></td>
<td align="left" valign="top" ><code>(*</code></td><td align="left" valign="top" ><code>User id of the owner</code></td><td align="left" valign="bottom" ><code>*)</code></td>
</tr>
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code>st_gid&nbsp;: <code class="type">int</code>;</code></td>
<td align="left" valign="top" ><code>(*</code></td><td align="left" valign="top" ><code>Group ID of the file's group</code></td><td align="left" valign="bottom" ><code>*)</code></td>
</tr>
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code>st_rdev&nbsp;: <code class="type">int</code>;</code></td>
<td align="left" valign="top" ><code>(*</code></td><td align="left" valign="top" ><code>Device minor number</code></td><td align="left" valign="bottom" ><code>*)</code></td>
</tr>
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code>st_size&nbsp;: <code class="type">int64</code>;</code></td>
<td align="left" valign="top" ><code>(*</code></td><td align="left" valign="top" ><code>Size in bytes</code></td><td align="left" valign="bottom" ><code>*)</code></td>
</tr>
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code>st_atime&nbsp;: <code class="type">float</code>;</code></td>
<td align="left" valign="top" ><code>(*</code></td><td align="left" valign="top" ><code>Last access time</code></td><td align="left" valign="bottom" ><code>*)</code></td>
</tr>
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code>st_mtime&nbsp;: <code class="type">float</code>;</code></td>
<td align="left" valign="top" ><code>(*</code></td><td align="left" valign="top" ><code>Last modification time</code></td><td align="left" valign="bottom" ><code>*)</code></td>
</tr>
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code>st_ctime&nbsp;: <code class="type">float</code>;</code></td>
<td align="left" valign="top" ><code>(*</code></td><td align="left" valign="top" ><code>Last status change time</code></td><td align="left" valign="bottom" ><code>*)</code></td>
</tr></table>
}

<br>
<pre><span class="keyword">val</span> <a name="VALstat"></a>stat : <code class="type">string -> <a href="Unix.LargeFile.html#TYPEstats">stats</a></code></pre><pre><span class="keyword">val</span> <a name="VALlstat"></a>lstat : <code class="type">string -> <a href="Unix.LargeFile.html#TYPEstats">stats</a></code></pre><pre><span class="keyword">val</span> <a name="VALfstat"></a>fstat : <code class="type"><a href="Unix.html#TYPEfile_descr">Unix.file_descr</a> -> <a href="Unix.LargeFile.html#TYPEstats">stats</a></code></pre></body></html>