# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1.0"
synopsis: "OCaml.jp website using YOCaml"
description: "Static site generator for OCaml.jp using YOCaml framework"
maintainer: ["OCaml.jp maintainers"]
authors: ["OCaml.jp community"]
license: "MIT"
depends: [
  "ocaml"
  "dune" {>= "3.20"}
  "yocaml"
  "yocaml_unix"
  "yocaml_omd"
  "yocaml_jingoo"
  "yocaml_yaml"
  "yocaml_syndication"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
x-maintenance-intent: ["(latest)"]
