<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <title>2.2&nbsp;シグネチャ</title><link rel="stylesheet" href="css/stylesheet.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.75.2"><link rel="home" href="index.html" title="The Objective Caml system release 3.12"><link rel="up" href="ch02.html" title="2.&nbsp;モジュールシステム"><link rel="prev" href="ch02s01.html" title="2.1&nbsp;ストラクチャ"><link rel="next" href="ch02s03.html" title="2.3&nbsp;ファンクタ"></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">2.2&nbsp;シグネチャ </th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch02s01.html">前のページ</a>&nbsp;</td><th width="60%" align="center">2.&nbsp;モジュールシステム </th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ch02s03.html">次のページ</a></td></tr></table><hr></div><div class="section" title="2.2&nbsp;シグネチャ"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="Signatures"></a>2.2&nbsp;シグネチャ </h2></div></div></div>
    
    <p>
      シグネチャはストラクチャのインタフェースです。
      シグネチャはストラクチャの要素が外部からアクセス可能か、そしてどのような型としてアクセス可能かを定めます。
ストラクチャの要素を隠したり（ローカル関数定義）、
型に制限をした上で要素を外部からアクセスできるようにしたりするのに使えます。
    </p>
    <p>
      以下に示すストラクチャは優先度付きキューの 3 つの処理 <code class="code">empty</code>、 <code class="code">insert</code>、<code class="code">extract</code> を規定しますが、補助関数 <code class="code">remove_top</code> は規定しません。 
      同様に、（具象型としての実際の表現を与えないことで） <code class="code">queue</code> 型を抽象化しています。
    </p>
    <pre class="screen">
<code class="prompt">#</code><strong class="userinput"><code>module type PRIOQUEUE =
   sig
     type priority = int         (* still concrete *)
     type 'a queue               (* now abstract *)
     val empty : 'a queue
     val insert : 'a queue -&gt; int -&gt; 'a -&gt; 'a queue
     val extract : 'a queue -&gt; int * 'a * 'a queue
     exception Queue_is_empty
   end;;</code></strong>
<code class="computeroutput">module type PRIOQUEUE =
  sig
    type priority = int
    type 'a queue
    val empty : 'a queue
    val insert : 'a queue -&gt; int -&gt; 'a -&gt; 'a queue
    val extract : 'a queue -&gt; int * 'a * 'a queue
    exception Queue_is_empty
  end</code>
    </pre>
    <p>
      以下の例では上で定義したシグネチャでストラクチャ <code class="code">PrioQueue</code> を制限することで、関数 <code class="code">remove_top</code> にはアクセスできず、優先度付きキューの実際の構造が隠された、新しい <code class="code">PrioQueue</code> のインターフェースができます。
    </p>
    <pre class="screen">
<code class="prompt">#</code><strong class="userinput"><code>module AbstractPrioQueue = (PrioQueue : PRIOQUEUE);;</code></strong>
<code class="computeroutput">module AbstractPrioQueue : PRIOQUEUE</code>

<code class="prompt">#</code><strong class="userinput"><code>AbstractPrioQueue.remove_top;;</code></strong>
<code class="computeroutput">Unbound value AbstractPrioQueue.remove_top</code>

<code class="prompt">#</code><strong class="userinput"><code>AbstractPrioQueue.insert AbstractPrioQueue.empty 1 "hello";;</code></strong>
<code class="computeroutput">- : string AbstractPrioQueue.queue = &lt;abstr&gt;</code>
    </pre>
    <p>
      こうしたシグネチャによる制限は、ストラクチャの定義と同時に行うことも出来ます。
    </p>
    <pre class="programlisting">
module PrioQueue = (struct ... end : PRIOQUEUE);;
    </pre>
    <p>
      上記と同様のことを行う別の構文として、以下のような構文も用意されています。
    </p>
    <pre class="programlisting">
module PrioQueue : PRIOQUEUE = struct ... end;;
    </pre>
  </div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch02s01.html">前のページ</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="ch02.html">上に戻る</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ch02s03.html">次のページ</a></td></tr><tr><td width="40%" align="left" valign="top">2.1&nbsp;ストラクチャ &nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">ホーム</a></td><td width="40%" align="right" valign="top">&nbsp;2.3&nbsp;ファンクタ </td></tr></table></div></body></html>