<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <title>5.&nbsp;クラスとモジュールの高度な例</title><link rel="stylesheet" href="css/stylesheet.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.75.2"><link rel="home" href="index.html" title="The Objective Caml system release 3.12"><link rel="up" href="pt01.html" title="パート&nbsp;I.&nbsp;An introduction to Objective Caml"><link rel="prev" href="ch04s02.html" title="4.2&nbsp;多相バリアント"><link rel="next" href="ch05s01.html" title="5.1&nbsp;高度な例：銀行口座"></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">5.&nbsp;クラスとモジュールの高度な例</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch04s02.html">前のページ</a>&nbsp;</td><th width="60%" align="center">パート&nbsp;I.&nbsp;An introduction to Objective Caml</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ch05s01.html">次のページ</a></td></tr></table><hr></div><div class="chapter" title="5.&nbsp;クラスとモジュールの高度な例"><div class="titlepage"><div><div><h2 class="title"><a name="d4e2096"></a>5.&nbsp;クラスとモジュールの高度な例</h2></div><div><div class="author"><h3 class="author"><span class="firstname">Didier</span> <span class="surname">Rémy</span></h3></div></div></div></div><div class="toc"><dl><dt><span class="section"><a href="ch05s01.html">5.1. 高度な例：銀行口座 </a></span></dt><dt><span class="section"><a href="ch05s02.html">5.2. クラスを用いた簡単なモジュール</a></span></dt><dt><span class="section"><a href="ch05s03.html">5.3. Subject / Observer パターン </a></span></dt></dl></div>
  
  
  <p>
    この章では、オブジェクト、クラス、モジュールを使ったより大きな例を示します。
    銀行口座の例を用いて、オブジェクトの多くの機能を再考します。
    標準ライブラリのモジュール群がどのようにクラスとして表現できるのかを示します。
    最後に、ウィンドウマネージャの例を通して、抽象型として知られるプログラミングパターンを説明します。
  </p>
  
  
  
</div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch04s02.html">前のページ</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="pt01.html">上に戻る</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ch05s01.html">次のページ</a></td></tr><tr><td width="40%" align="left" valign="top">4.2&nbsp;多相バリアント &nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">ホーム</a></td><td width="40%" align="right" valign="top">&nbsp;5.1&nbsp;高度な例：銀行口座 </td></tr></table></div></body></html>