<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <title>6.5&nbsp;定数</title><link rel="stylesheet" href="css/stylesheet.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.75.2"><link rel="home" href="index.html" title="The Objective Caml system release 3.12"><link rel="up" href="ch06.html" title="6.&nbsp;The Objective Caml language"><link rel="prev" href="ch06s04.html" title="6.4&nbsp;型式"><link rel="next" href="ch06s06.html" title="6.6&nbsp;パターン"></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">6.5&nbsp;定数 </th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch06s04.html">前のページ</a>&nbsp;</td><th width="60%" align="center">6.&nbsp;The Objective Caml language</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ch06s06.html">次のページ</a></td></tr></table><hr></div><div class="section" title="6.5&nbsp;定数"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d4e3814"></a>6.5&nbsp;定数 </h2></div></div></div>
  
  <table id="d4e3816">
    <thead>
      <tr>
        <td rowspan="10" valign="baseline"><span class="bnf-non-terminal"><a name="bnf--constant"></a>constant</span></td>
        <td>::=</td>
        <td><a class="link" href="ch06s01.html#bnf--integer-literal"><span class="bnf-non-terminal">integer-literal</span></a></td>
      </tr>
      <tr>
        <td>|</td>
        <td><a class="link" href="ch06s01.html#bnf--float-literal"><span class="bnf-non-terminal">float-literal</span></a></td>
      </tr>
      <tr>
        <td>|</td>
        <td><a class="link" href="ch06s01.html#bnf--char-literal"><span class="bnf-non-terminal">char-literal</span></a></td>
      </tr>
      <tr>
        <td>|</td>
        <td><a class="link" href="ch06s01.html#bnf--string-literal"><span class="bnf-non-terminal">string-literal</span></a></td>
      </tr>
      <tr>
        <td>|</td>
        <td><a class="link" href="ch06s03.html#bnf--constr"><span class="bnf-non-terminal">constr</span></a></td>
      </tr>
      <tr>
        <td>|</td>
        <td><span class="bnf-terminal">false</span></td>
      </tr>
      <tr>
        <td>|</td>
        <td><span class="bnf-terminal">true</span></td>
      </tr>
      <tr>
        <td>|</td>
        <td><span class="bnf-terminal">[]</span></td>
      </tr>
      <tr>
        <td>|</td>
        <td><span class="bnf-terminal">()</span></td>
      </tr>
      <tr>
        <td>|</td>
        <td><span class="bnf-terminal">`</span> <a class="link" href="ch06s03.html#bnf--tag-name"><span class="bnf-non-terminal">tag-name</span></a></td>
      </tr>
    </thead>
  </table>
  <p>
    定数の文法クラスには 4 つの型のリテラル（整数、浮動小数点数、文字、文字列）、通常のバリアントと多相バリアントの定数構成子があり、それに加えて、特別な定数
    <code class="code">false</code>、 <code class="code">true</code>、 <code class="code">[]</code>、そして <code class="code">()</code> があります。これらは定数構成子のように振る舞います。
  </p>
</div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch06s04.html">前のページ</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="ch06.html">上に戻る</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ch06s06.html">次のページ</a></td></tr><tr><td width="40%" align="left" valign="top">6.4&nbsp;型式 &nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">ホーム</a></td><td width="40%" align="right" valign="top">&nbsp;6.6&nbsp;パターン </td></tr></table></div></body></html>