<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <title>6.12&nbsp;翻訳単位</title><link rel="stylesheet" href="css/stylesheet.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.75.2"><link rel="home" href="index.html" title="The Objective Caml system release 3.12"><link rel="up" href="ch06.html" title="6.&nbsp;The Objective Caml language"><link rel="prev" href="ch06s11.html" title="6.11&nbsp;モジュール式"><link rel="next" href="ch07.html" title="7.&nbsp;Language extensions"></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">6.12&nbsp;翻訳単位 </th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch06s11.html">前のページ</a>&nbsp;</td><th width="60%" align="center">6.&nbsp;The Objective Caml language</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ch07.html">次のページ</a></td></tr></table><hr></div><div class="section" title="6.12&nbsp;翻訳単位"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d4e8239"></a>6.12&nbsp;翻訳単位 </h2></div></div></div>
  
  <table id="d4e8241">
    <tbody>
      <tr>
        <td valign="baseline"><span class="bnf-non-terminal"><a name="bnf--unit-interface"></a>unit-interface</span></td>
        <td>::=</td>
        <td>{ <a class="link" href="ch06s10.html#bnf--specification"><span class="bnf-non-terminal">specification</span></a> [ <span class="bnf-terminal">;;</span> ] }</td>
      </tr>
      <tr>
        <td valign="baseline"><span class="bnf-non-terminal"><a name="bnf--unit-implementation"></a>unit-implementation</span></td>
        <td>::=</td>
        <td>{ <a class="link" href="ch06s11.html#bnf--definition"><span class="bnf-non-terminal">definition</span></a> [ <span class="bnf-terminal">;;</span> ] }</td>
      </tr>
    </tbody>
  </table>
  <p>
    翻訳単位は、モジュールシステムと分割コンパイルシステムの橋渡しをするものです。
    翻訳単位はインタフェースと実装のふたつの部分から成ります。
    インタフェースは仕様の並びで、単純にシグネチャ式の <span class="bnf-terminal">sig</span> ... <span class="bnf-terminal">end</span> の中身と同じです。
    実装は定義の並びで、モジュール式の <span class="bnf-terminal">struct</span> .. <span class="bnf-terminal">end</span> の中身と同じです。
    翻訳単位には <a class="link" href=""><span class="bnf-non-terminal">unit-name</span></a> という名前もあり、この名前はインタフェースと実装を格納したファイルの名前から導出されます（8 章を参照）。
    モジュール定義はおおよそ次のようなモジュール定義と対応します。
    
    </p><div class="literallayout"><p><span class="bnf-terminal">module</span>&nbsp;<a class="link" href=""><span class="bnf-non-terminal">unit-name</span></a>&nbsp;<span class="bnf-terminal">:</span>&nbsp;<span class="bnf-terminal">sig</span>&nbsp;<a class="link" href="ch06s12.html#bnf--unit-interface"><span class="bnf-non-terminal">unit-interface</span></a>&nbsp;<span class="bnf-terminal">end</span>&nbsp;<span class="bnf-terminal">=</span>&nbsp;<span class="bnf-terminal">struct</span>&nbsp;<a class="link" href="ch06s12.html#bnf--unit-implementation"><span class="bnf-non-terminal">unit-implementation</span></a>&nbsp;<span class="bnf-terminal">end</span></p></div><p>
  </p>
  <p>
    翻訳単位は、通常のモジュールのように名前で参照できます。
    例えば、 <code class="code">U</code> が型 <code class="code">t</code> を定義した翻訳単位であるとき、他の翻訳単位からはその型を <code class="code">U.t</code> という名前で参照することができます。
    <code class="code">U</code> をストラクチャ全体のように参照することもできます。
    <a class="link" href="ch06s12.html#bnf--unit-interface"><span class="bnf-non-terminal">unit-interface</span></a> や <a class="link" href="ch06s12.html#bnf--unit-implementation"><span class="bnf-non-terminal">unit-implementation</span></a> には他の翻訳単位の名前以外の自由変数があってはなりません。
    言い換えると、インタフェースや実装の型検査は次のような初期環境で行われるということです。
    
    </p><div class="literallayout"><p><a class="link" href=""><span class="bnf-non-terminal">name</span></a><sub>1</sub>&nbsp;<span class="bnf-terminal">:</span>&nbsp;<span class="bnf-terminal">sig</span>&nbsp;<a class="link" href="ch06s10.html#bnf--specification"><span class="bnf-non-terminal">specification</span></a><sub>1</sub>&nbsp;<span class="bnf-terminal">end</span>&nbsp;...&nbsp;<a class="link" href=""><span class="bnf-non-terminal">name</span></a><sub><em class="parameter"><code>n</code></em></sub>&nbsp;<sub><em class="parameter"><code>:</code></em></sub>&nbsp;<span class="bnf-terminal">sig</span>&nbsp;<a class="link" href="ch06s10.html#bnf--specification"><span class="bnf-non-terminal">specification</span></a><sub><em class="parameter"><code>n</code></em></sub>&nbsp;<span class="bnf-terminal">end</span></p></div><p>
    ここで、 <a class="link" href=""><span class="bnf-non-terminal">name</span></a><sub>1</sub> ... <a class="link" href=""><span class="bnf-non-terminal">name</span></a><sub><em class="parameter"><code>n</code></em></sub> は探索パス中で利用可能な他の翻訳単位で（詳細は 8 章を参照）、 <a class="link" href="ch06s10.html#bnf--specification"><span class="bnf-non-terminal">specification</span></a><sub>1</sub> ... <a class="link" href="ch06s10.html#bnf--specification"><span class="bnf-non-terminal">specification</span></a><sub><em class="parameter"><code>n</code></em></sub> はそれに対応するインタフェースです。
    
  </p>
</div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch06s11.html">前のページ</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="ch06.html">上に戻る</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ch07.html">次のページ</a></td></tr><tr><td width="40%" align="left" valign="top">6.11&nbsp;モジュール式 &nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">ホーム</a></td><td width="40%" align="right" valign="top">&nbsp;7.&nbsp;Language extensions</td></tr></table></div></body></html>