<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <title>7.7&nbsp;局所モジュール</title><link rel="stylesheet" href="css/stylesheet.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.75.2"><link rel="home" href="index.html" title="The Objective Caml system release 3.12"><link rel="up" href="ch07.html" title="7.&nbsp;Language extensions"><link rel="prev" href="ch07s06.html" title="7.6&nbsp;遅延評価"><link rel="next" href="ch07s08.html" title="7.8&nbsp;再帰モジュール"></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">7.7&nbsp;局所モジュール</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch07s06.html">前のページ</a>&nbsp;</td><th width="60%" align="center">7.&nbsp;Language extensions</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ch07s08.html">次のページ</a></td></tr></table><hr></div><div class="section" title="7.7&nbsp;局所モジュール"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d4e8713"></a>7.7&nbsp;局所モジュール</h2></div></div></div>
    
    <p>（OCaml 2.00 〜）</p>
    <p>
      式 <code class="syntax">let module <a class="bnf-non-terminal" href="ch06s03.html#bnf--module-name">module-name</a> = <a class="bnf-non-terminal" href="ch06s11.html#bnf--module-expr">module-expr</a> in <a class="bnf-non-terminal" href="ch06s07.html#bnf--expr">expr</a></code> は、式 <a class="bnf-non-terminal" href="ch06s07.html#bnf--expr">expr</a> の評価中、局所的にモジュール式 <a class="bnf-non-terminal" href="ch06s11.html#bnf--module-expr">module-expr</a> を識別子 <a class="bnf-non-terminal" href="ch06s03.html#bnf--module-name">module-name</a> に束縛します。 <a class="bnf-non-terminal" href="ch06s07.html#bnf--expr">expr</a> の値を返します。例を示します。
    </p>
    <pre class="programlisting">
let remove_duplicates comparison_fun string_list =
  let module StringSet =
    Set.Make(struct type t = string
                    let compare = comparison_fun end) in
  StringSet.elements
    (List.fold_right StringSet.add string_list StringSet.empty)
    </pre>
  </div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch07s06.html">前のページ</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="ch07.html">上に戻る</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ch07s08.html">次のページ</a></td></tr><tr><td width="40%" align="left" valign="top">7.6&nbsp;遅延評価&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">ホーム</a></td><td width="40%" align="right" valign="top">&nbsp;7.8&nbsp;再帰モジュール</td></tr></table></div></body></html>