<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <title>7.2&nbsp;ストリームとストリームパーサー</title><link rel="stylesheet" href="css/stylesheet.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.75.2"><link rel="home" href="index.html" title="The Objective Caml system release 3.12"><link rel="up" href="ch07.html" title="7.&nbsp;Language extensions"><link rel="prev" href="ch07s01.html" title="7.1&nbsp;int32、 int64、 nativeint 型の 整数リテラル"><link rel="next" href="ch07s03.html" title="7.3&nbsp;値の再帰的定義"></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">7.2&nbsp;ストリームとストリームパーサー</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch07s01.html">前のページ</a>&nbsp;</td><th width="60%" align="center">7.&nbsp;Language extensions</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ch07s03.html">次のページ</a></td></tr></table><hr></div><div class="section" title="7.2&nbsp;ストリームとストリームパーサー"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="sec:Streams and stream parsers"></a>7.2&nbsp;ストリームとストリームパーサー</h2></div></div></div>
    
    <p>（〜 OCaml 3.03）</p>
    <p>
      ストリームとストリームパーサーの構文は現在は Objective Caml 言語の一部ではありませんが、 Camlp4 構文拡張として利用することができます。より詳しくは Camlp4 のリファレンスマニュアルを参照してください。ストリームに対する基本的な操作は、現在でも標準ライブラリの <a href="./libref/Stream.html" class="libref">Stream</a> モジュールでサポートされています。ストリームパーサー構文を使う Objective Caml プログラムは <span class="command"><strong>ocamlc</strong></span> や <span class="command"><strong>ocamlopt</strong></span> に <code class="option">-pp camlp4o</code> オプションを指定してコンパイルしなければなりません。対話システムで使う場合には、 <span class="command"><strong>ocaml</strong></span> コマンドを起動し、 <strong class="userinput"><code>#load "camlp4o.cma"</code></strong> コマンドを実行してください。
    </p>
  </div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch07s01.html">前のページ</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="ch07.html">上に戻る</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ch07s03.html">次のページ</a></td></tr><tr><td width="40%" align="left" valign="top">7.1&nbsp;<code class="code">int32</code>、 <code class="code">int64</code>、 <code class="code">nativeint</code> 型の 整数リテラル&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">ホーム</a></td><td width="40%" align="right" valign="top">&nbsp;7.3&nbsp;値の再帰的定義</td></tr></table></div></body></html>