<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <title>7.6&nbsp;遅延評価</title><link rel="stylesheet" href="css/stylesheet.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.75.2"><link rel="home" href="index.html" title="The Objective Caml system release 3.12"><link rel="up" href="ch07.html" title="7.&nbsp;Language extensions"><link rel="prev" href="ch07s05.html" title="7.5&nbsp;表明の検査"><link rel="next" href="ch07s07.html" title="7.7&nbsp;局所モジュール"></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">7.6&nbsp;遅延評価</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch07s05.html">前のページ</a>&nbsp;</td><th width="60%" align="center">7.&nbsp;Language extensions</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ch07s07.html">次のページ</a></td></tr></table><hr></div><div class="section" title="7.6&nbsp;遅延評価"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d4e8676"></a>7.6&nbsp;遅延評価</h2></div></div></div>
    
    <p>（式: OCaml 1.06 〜、パターン: OCaml 3.11 〜）</p>
    <p>
      式 <code class="syntax">lazy <a class="bnf-non-terminal" href="ch06s07.html#bnf--expr">expr</a></code> は <a class="bnf-non-terminal" href="ch06s07.html#bnf--expr">expr</a> の計算をカプセル化した <code class="code">Lazy.t</code> 型の値 <em class="replaceable"><code>v</code></em> を返します。 <a class="bnf-non-terminal" href="ch06s07.html#bnf--expr">expr</a> はこの時点では評価されません。代わりに、 <code class="code">Lazy.force</code> を <em class="replaceable"><code>v</code></em> に適用したところで評価が行なわれ、 <a class="bnf-non-terminal" href="ch06s07.html#bnf--expr">expr</a> の実際の値が返ります。それ以降 <em class="replaceable"><code>v</code></em> に <code class="code">Lazy.force</code> を適用しても <a class="bnf-non-terminal" href="ch06s07.html#bnf--expr">expr</a> が再度評価されることはありません。 <code class="code">Lazy.force</code> の適用はパターンマッチにより暗黙に行なわれることもあります。
    </p>
    <p>
      パターン <code class="syntax">lazy <a class="bnf-non-terminal" href="ch06s06.html#bnf--pattern">pattern</a></code> は <code class="code">Lazy.t</code> 型の値 <em class="replaceable"><code>v</code></em> で、 <a class="bnf-non-terminal" href="ch06s06.html#bnf--pattern">pattern</a> が <em class="replaceable"><code>v</code></em> に <code class="code">Lazy.force</code> を適用したものにマッチするものにマッチします。 <code class="code">lazy</code> を下位パターンとして持つパターンがマッチすると、 <code class="code">lazy</code> パターンとマッチした部分の値が <code class="code">Lazy.force</code> されます。これは、 <code class="syntax">lazy <a class="bnf-non-terminal" href="ch06s03.html#bnf--value-name">value-name</a></code> や <code class="syntax">lazy _</code> のように、値に対するテストを行なわない場合でも同じです。下位パターンとして <code class="code">lazy</code> パターンを含む <a class="bnf-non-terminal" href="ch06s07.html#bnf--pattern-matching">pattern-matching</a> に値をマッチさせた場合、最終的にマッチしたパターンに <code class="code">lazy</code> パターンが含まれない場合でも、値の一部が暗黙に <code class="code">Lazy.force</code> されることがあります。
    </p>
    <p>
      より詳しくは、標準ライブラリの <a href="./libref/Lazy.html" class="libref">Lazy</a> モジュールを参照してください。
    </p>
  </div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch07s05.html">前のページ</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="ch07.html">上に戻る</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ch07s07.html">次のページ</a></td></tr><tr><td width="40%" align="left" valign="top">7.5&nbsp;表明の検査&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">ホーム</a></td><td width="40%" align="right" valign="top">&nbsp;7.7&nbsp;局所モジュール</td></tr></table></div></body></html>