<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <title>9.5&nbsp;カスタムトップレベルの作成: ocamlmktop</title><link rel="stylesheet" href="css/stylesheet.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.75.2"><link rel="home" href="index.html" title="The Objective Caml system release 3.12"><link rel="up" href="ch09.html" title="9.&nbsp;トップレベルシステム（ocaml）"><link rel="prev" href="ch09s04.html" title="9.4&nbsp;よくあるエラー"><link rel="next" href="ch09s06.html" title="9.6&nbsp;オプション"></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">9.5&nbsp;カスタムトップレベルの作成: <span class="command"><strong>ocamlmktop</strong></span></th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch09s04.html">前のページ</a>&nbsp;</td><th width="60%" align="center">9.&nbsp;トップレベルシステム（<span class="command"><strong>ocaml</strong></span>）</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ch09s06.html">次のページ</a></td></tr></table><hr></div><div class="section" title="9.5&nbsp;カスタムトップレベルの作成: ocamlmktop"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="sec:Building custom toplevel systems: ocamlmktop"></a>9.5&nbsp;カスタムトップレベルの作成: <span class="command"><strong>ocamlmktop</strong></span></h2></div></div></div>
    
    <p>
      <span class="command"><strong>ocamlmktop</strong></span> コマンドを使うと、起動時に前以て読み込まれるユーザーコードを格納した Objective Caml トップレベルを作成することができます。
      
    </p>
    <p>
      <span class="command"><strong>ocamlmktop</strong></span> コマンドは引数として <code class="filename">.cmo</code> ファイルや <code class="filename">.cma</code> ファイルを取り、それらを Objective Caml トップレベルの実装のオブジェクトファイルとリンクします。
      典型的な用法は次の通りです。
      
    </p>
    <pre class="programlisting">ocamlmktop -o mytoplevel foo.cmo bar.cmo gee.cmo</pre>
    <p>
      これにより、 <code class="filename">mytoplevel</code> という、 Objective Caml のトップレベルシステムにみっつの <code class="filename">.cmo</code> ファイルのコードを加えたバイトコードファイルが生成されます。
      このトップレベルは直接実行することができます。次のように起動します。
      
    </p>
    <pre class="programlisting">./mytoplevel</pre>
    <p>
      これで通常のトップレベルループに入りますが、普通のトップレベルとは異なり、
      <code class="filename">foo.cmo</code>、 <code class="filename">bar.cmo</code>、 <code class="filename">gee.cmo</code> のコードが既にメモリに読み込まれています。
      これは、普通のトップレベルで
      
    </p>
    <pre class="screen">
#load "foo.cmo";;
#load "bar.cmo";;
#load "gee.cmo";;
    </pre>
    <p>
      と入力したのと同じです。ただし、 <code class="code">Foo</code>、 <code class="code">Bar</code>、 <code class="code">Gee</code>
      モジュールは <code class="code">open</code> されていません。
      必要であれば、次のように入力してください。
      
    </p>
    <pre class="screen">open Foo;;</pre>
    
  </div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch09s04.html">前のページ</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="ch09.html">上に戻る</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ch09s06.html">次のページ</a></td></tr><tr><td width="40%" align="left" valign="top">9.4&nbsp;よくあるエラー&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">ホーム</a></td><td width="40%" align="right" valign="top">&nbsp;9.6&nbsp;オプション</td></tr></table></div></body></html>