<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <title>9.6&nbsp;オプション</title><link rel="stylesheet" href="css/stylesheet.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.75.2"><link rel="home" href="index.html" title="The Objective Caml system release 3.12"><link rel="up" href="ch09.html" title="9.&nbsp;トップレベルシステム（ocaml）"><link rel="prev" href="ch09s05.html" title="9.5&nbsp;カスタムトップレベルの作成: ocamlmktop"><link rel="next" href="ch10.html" title="10.&nbsp;ランタイムシステム（ocamlrun）"></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">9.6&nbsp;オプション</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch09s05.html">前のページ</a>&nbsp;</td><th width="60%" align="center">9.&nbsp;トップレベルシステム（<span class="command"><strong>ocaml</strong></span>）</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ch10.html">次のページ</a></td></tr></table><hr></div><div class="section" title="9.6&nbsp;オプション"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="sec:ocamlmktop:Options"></a>9.6&nbsp;オプション</h2></div></div></div>
    
    <p>
      <span class="command"><strong>ocamlmktop</strong></span> は次のようなコマンドラインオプションを認識します。
      
    </p>
    <div class="variablelist"><dl><dt><span class="term"><code class="option">-cclib</code> <em class="replaceable"><code>libname</code></em></span></dt><dd>
          <p>
            カスタムランタイムモードでリンクするときに C リンカにオプションとして <code class="code"><code class="option">-l</code><em class="replaceable"><code>libname</code></em></code> を渡します。
            <a class="xref" href="ch08.html" title="8.&nbsp;バッチコンパイル（ocamlc）"> 8 章「<i>バッチコンパイル（<span class="command"><strong>ocamlc</strong></span>）</i>」</a> の <span class="command"><strong>ocamlc</strong></span> の同名のオプションを参照してください。
            
          </p>
        </dd><dt><span class="term"><code class="option">-ccopt</code> <em class="replaceable"><code>option</code></em></span></dt><dd>
          <p>
            カスタムランタイムモードでリンクするときに C コンパイラやリンカに指定されたオプションを渡します。
            <a class="xref" href="ch08.html" title="8.&nbsp;バッチコンパイル（ocamlc）"> 8 章「<i>バッチコンパイル（<span class="command"><strong>ocamlc</strong></span>）</i>」</a> の <span class="command"><strong>ocamlc</strong></span> の同名のオプションを参照してください。
            
          </p>
        </dd><dt><span class="term"><code class="option">-custom</code></span></dt><dd>
          <p>
            カスタムランタイムモードでリンクします。
            <a class="xref" href="ch08.html" title="8.&nbsp;バッチコンパイル（ocamlc）"> 8 章「<i>バッチコンパイル（<span class="command"><strong>ocamlc</strong></span>）</i>」</a> の <span class="command"><strong>ocamlc</strong></span> の同名のオプションを参照してください。
          </p>
        </dd><dt><span class="term"><code class="option">-I</code> <em class="replaceable"><code>directory</code></em></span></dt><dd>
          <p>
            指定されたディレクトリをコンパイル済みオブジェクトコードファイル（<code class="filename">.cmo</code> ファイルや <code class="filename">.cma</code> ファイル）を探索するディレクトリのリストに追加します。
          </p>
        </dd><dt><span class="term"><code class="option">-o</code> <em class="replaceable"><code>exec-file</code></em></span></dt><dd>
          <p>
            リンカの出力するトップレベルファイルの名前を指定します。
            デフォルトは <code class="filename">a.out</code> です。
            
          </p>
        </dd></dl></div>
  </div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch09s05.html">前のページ</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="ch09.html">上に戻る</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ch10.html">次のページ</a></td></tr><tr><td width="40%" align="left" valign="top">9.5&nbsp;カスタムトップレベルの作成: <span class="command"><strong>ocamlmktop</strong></span>&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">ホーム</a></td><td width="40%" align="right" valign="top">&nbsp;10.&nbsp;ランタイムシステム（<span class="command"><strong>ocamlrun</strong></span>）</td></tr></table></div></body></html>