<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <title>11.5&nbsp;Compatibility with the bytecode compiler</title><link rel="stylesheet" href="css/stylesheet.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.75.2"><link rel="home" href="index.html" title="The Objective Caml system release 3.12"><link rel="up" href="ch11.html" title="11.&nbsp;ネイティブコードコンパイル（ocamlopt）"><link rel="prev" href="ch11s04.html" title="11.4&nbsp;Running executables produced by ocamlopt"><link rel="next" href="ch12.html" title="12.&nbsp;字句解析器、構文解析器生成器（ocamllex、 ocamlyacc）"></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">11.5&nbsp;Compatibility with the bytecode compiler</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch11s04.html">前のページ</a>&nbsp;</td><th width="60%" align="center">11.&nbsp;ネイティブコードコンパイル（<span class="command"><strong>ocamlopt</strong></span>）</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ch12.html">次のページ</a></td></tr></table><hr></div><div class="section" title="11.5&nbsp;Compatibility with the bytecode compiler"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="sec:Compatibility with the bytecode compiler"></a>11.5&nbsp;Compatibility with the bytecode compiler</h2></div></div></div>
    
    <p>
      このセクションではバイトコードコンパイラとネイティブコードコンパイラの非互換性を解説します。以下に述べる点を除いては、これらのコンパイラが生成するコードは同じように動作するはずです。 
    </p>
    <div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">
        <p>
          シグナルはプログラムがヒープに割り当てを行っていないと検出されません。つまり、コードの一部が割り当てられていないときにシグナルが配送されてきても、次のヒープ割り当てまでハンドラは呼ばれません。
        </p>
      </li><li class="listitem">
        <p>
          深すぎる再帰によって引き起こされることが多いスタックオーバーフローは、以下の方法のいずれかで補足されます。どれが用いられるかはプラットフォームに依存します。-- バイトコードコンパイラと同様に、Stack_overflow例外が投げられる。(IA32/Linux, AMD64/Linux, PowerPC/MacOSX, MS Windows 32-bit ports). 
        </p>
        <div class="itemizedlist"><ul class="itemizedlist" type="circle"><li class="listitem">
            <p>
              "segmentation fault"シグナルによってプログラムが終了する。 (そのほかのUnix systemsシステム) 
            </p>
          </li><li class="listitem">
            <p>
              何も起こらずに終了する。(MS Windows 64 bits). 
            </p>
          </li></ul></div>
      </li><li class="listitem">
        <p>
          IA32プロセッサ(Intel Pentium, AMD Athlon, etc, in 32-bit mode)において、浮動少数計算の結果が、倍精度に丸められず、拡張精度で保持されることがあります。なので、浮動少数の結果が、バイトコードとネイティブコードで異なります。一般的に、ネイティブコードで得られる結果は、"より正確"です。(丸め誤差さ精度落ちの影響を受けることが少ない)
        </p>
      </li><li class="listitem">
        <p>
          Alphaプロセッサにおいて、無限や非正規数を扱う浮動小数演算が、"floating-point exception"シグナルで終了することがあります
        </p>
      </li></ul></div>
  </div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch11s04.html">前のページ</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="ch11.html">上に戻る</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ch12.html">次のページ</a></td></tr><tr><td width="40%" align="left" valign="top">11.4&nbsp;Running executables produced by ocamlopt&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">ホーム</a></td><td width="40%" align="right" valign="top">&nbsp;12.&nbsp;字句解析器、構文解析器生成器（ocamllex、 ocamlyacc）</td></tr></table></div></body></html>