<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <title>12.3&nbsp;Overview of ocamlyacc</title><link rel="stylesheet" href="css/stylesheet.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.75.2"><link rel="home" href="index.html" title="The Objective Caml system release 3.12"><link rel="up" href="ch12.html" title="12.&nbsp;字句解析器、構文解析器生成器（ocamllex、 ocamlyacc）"><link rel="prev" href="ch12s02.html" title="12.2&nbsp;Syntax of lexer definitions"><link rel="next" href="ch12s04.html" title="12.4&nbsp;Syntax of grammar definitions"></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">12.3&nbsp;Overview of ocamlyacc</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch12s02.html">前のページ</a>&nbsp;</td><th width="60%" align="center">12.&nbsp;字句解析器、構文解析器生成器（ocamllex、 ocamlyacc）</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ch12s04.html">次のページ</a></td></tr></table><hr></div><div class="section" title="12.3&nbsp;Overview of ocamlyacc"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d4e11798"></a>12.3&nbsp;Overview of ocamlyacc</h2></div></div></div>
      
      <p>
        The ocamlyacc command produces a parser from a context-free grammar
        specification with attached semantic actions, in the style of yacc. Assuming
        the input file is grammar.mly, executing 
      </p>
      <pre class="programlisting">ocamlyacc options grammar.mly</pre>
      <p>
        produces Caml code for a parser in the file grammar.ml, and its interface in file grammar.mli.
      </p>
      <p>
        The generated module defines one parsing function per entry point in the grammar. These functions have the same names as the entry points. Parsing functions take as arguments a lexical analyzer (a function from lexer buffers to tokens) and a lexer buffer, and return the semantic attribute of the corresponding entry point. Lexical analyzer functions are usually generated from a lexer specification by the ocamllex program. Lexer buffers are an abstract data type implemented in the standard library module Lexing. Tokens are values from the concrete type token, defined in the interface file grammar.mli produced by ocamlyacc.
      </p>
    </div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch12s02.html">前のページ</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="ch12.html">上に戻る</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ch12s04.html">次のページ</a></td></tr><tr><td width="40%" align="left" valign="top">12.2&nbsp;Syntax of lexer definitions&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">ホーム</a></td><td width="40%" align="right" valign="top">&nbsp;12.4&nbsp;Syntax of grammar definitions</td></tr></table></div></body></html>