<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <title>12.&nbsp;字句解析器、構文解析器生成器（ocamllex、 ocamlyacc）</title><link rel="stylesheet" href="css/stylesheet.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.75.2"><link rel="home" href="index.html" title="The Objective Caml system release 3.12"><link rel="up" href="pt03.html" title="パート&nbsp;III.&nbsp;The Objective Caml tools"><link rel="prev" href="ch11s05.html" title="11.5&nbsp;Compatibility with the bytecode compiler"><link rel="next" href="ch12s01.html" title="12.1&nbsp;Overview of ocamllex"></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">12.&nbsp;字句解析器、構文解析器生成器（ocamllex、 ocamlyacc）</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch11s05.html">前のページ</a>&nbsp;</td><th width="60%" align="center">パート&nbsp;III.&nbsp;The Objective Caml tools</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ch12s01.html">次のページ</a></td></tr></table><hr></div><div class="chapter" title="12.&nbsp;字句解析器、構文解析器生成器（ocamllex、 ocamlyacc）"><div class="titlepage"><div><div><h2 class="title"><a name="cmd:ocamllex"></a>12.&nbsp;字句解析器、構文解析器生成器（ocamllex、 ocamlyacc）</h2></div></div></div><div class="toc"><dl><dt><span class="section"><a href="ch12s01.html">12.1. Overview of ocamllex</a></span></dt><dt><span class="section"><a href="ch12s02.html">12.2. Syntax of lexer definitions</a></span></dt><dt><span class="section"><a href="ch12s03.html">12.3. Overview of ocamlyacc</a></span></dt><dt><span class="section"><a href="ch12s04.html">12.4. Syntax of grammar definitions</a></span></dt><dt><span class="section"><a href="ch12s05.html">12.5. Options</a></span></dt><dt><span class="section"><a href="ch12s06.html">12.6. A complete example</a></span></dt><dt><span class="section"><a href="ch12s07.html">12.7. Common errors</a></span></dt></dl></div>
  
  <p>
    この章では ocamllex と ocamlyacc の解説をします。ocamllex は、正規表現の集合と、それに対応するセマンティクスから字句解析器を生成し、ocamlyacc は文法と、それに対応するセマンティクスから構文解析器を生成します。
  </p>
  <p>
    このプログラム生成ツールは、C 言語環境で有名な lex と yacc ととてもよく似ています。この章は lex と yacc の知識があることを前提としています。ocamllex と ocamlyacc に与えるソースの文法や lex と yacc との主な相違点などは解説しますが、lex と yacc での字句解析器や構文解析器の基本的な書き方は解説しません。lex と yacc をよく知らない方は、''Compilers: principles, techniques, and tools''(Aho, Sethi and Ullman (Addison-Wesley, 1986)) や ''Lex &amp; Yacc''(Levine, Mason and Brown (O'Reilly, 1992)) などを参照してください。
  </p>
  
  
    
    
    
    
    
</div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch11s05.html">前のページ</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="pt03.html">上に戻る</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ch12s01.html">次のページ</a></td></tr><tr><td width="40%" align="left" valign="top">11.5&nbsp;Compatibility with the bytecode compiler&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">ホーム</a></td><td width="40%" align="right" valign="top">&nbsp;12.1&nbsp;Overview of ocamllex</td></tr></table></div></body></html>