<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <title>12.5&nbsp;Options</title><link rel="stylesheet" href="css/stylesheet.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.75.2"><link rel="home" href="index.html" title="The Objective Caml system release 3.12"><link rel="up" href="ch12.html" title="12.&nbsp;字句解析器、構文解析器生成器（ocamllex、 ocamlyacc）"><link rel="prev" href="ch12s04.html" title="12.4&nbsp;Syntax of grammar definitions"><link rel="next" href="ch12s06.html" title="12.6&nbsp;A complete example"></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">12.5&nbsp;Options</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch12s04.html">前のページ</a>&nbsp;</td><th width="60%" align="center">12.&nbsp;字句解析器、構文解析器生成器（ocamllex、 ocamlyacc）</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ch12s06.html">次のページ</a></td></tr></table><hr></div><div class="section" title="12.5&nbsp;Options"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d4e11849"></a>12.5&nbsp;Options</h2></div></div></div>
      
      <p>
        The ocamlyacc command recognizes the following options:
      </p>
      <div class="variablelist"><dl><dt><span class="term"><code class="option">-b</code><em class="parameter"><code>prefix</code></em></span></dt><dd>
            <p>
              Name the output files prefix.ml, prefix.mli, prefix.output, instead
              of the default naming convention.
            </p>
          </dd><dt><span class="term"><code class="option">-v</code></span></dt><dd>
            <p>
              Generate a description of the parsing tables and a report on conflicts resulting from ambiguities in the grammar. The description is put in file
grammar.output.
            </p>
          </dd><dt><span class="term"><code class="option">-version</code></span></dt><dd>
            <p>
              Print version and exit.
            </p>
          </dd></dl></div>
      <p>
        At run-time, the ocamlyacc-generated parser can be debugged by setting the p option in the OCAMLRUNPARAM environment variable (see section 10.2). This causes the pushdown automaton executing the parser to print a trace of its action (tokens shifted, rules reduced, etc). The trace mentions rule numbers and state numbers that can be interpreted by looking at the file grammar.output generated by ocamlyacc -v.
      </p>
    </div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch12s04.html">前のページ</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="ch12.html">上に戻る</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ch12s06.html">次のページ</a></td></tr><tr><td width="40%" align="left" valign="top">12.4&nbsp;Syntax of grammar definitions&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">ホーム</a></td><td width="40%" align="right" valign="top">&nbsp;12.6&nbsp;A complete example</td></tr></table></div></body></html>