<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <title>15.4&nbsp;Adding command line options</title><link rel="stylesheet" href="css/stylesheet.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.75.2"><link rel="home" href="index.html" title="The Objective Caml system release 3.12"><link rel="up" href="ch15.html" title="15.&nbsp;ドキュメント生成器（ocamldoc）"><link rel="prev" href="ch15s03.html" title="15.3&nbsp;Custom generators"><link rel="next" href="ch16.html" title="16.&nbsp;デバッガ（ocamldebug）"></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">15.4&nbsp;Adding command line options</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch15s03.html">前のページ</a>&nbsp;</td><th width="60%" align="center">15.&nbsp;ドキュメント生成器（<span class="command"><strong>ocamldoc</strong></span>）</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ch16.html">次のページ</a></td></tr></table><hr></div><div class="section" title="15.4&nbsp;Adding command line options"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d4e12665"></a>15.4&nbsp;Adding command line options</h2></div></div></div><div class="toc"><dl><dt><span class="section"><a href="ch15s04.html#d4e12670">15.4.1. Compilation and usage</a></span></dt></dl></div>
    
    <p>
      The command line analysis is performed after loading the module containing the documentation generator, thus allowing command line options to be added to the list of existing ones. Adding an option can be done with the function
    </p>
    <pre class="programlisting">Odoc_args.add_option : string * Arg.spec * string -&gt; unit</pre>
    <p>
      Note: Existing command line options can be redefined using this function.
    </p>
    <div class="section" title="15.4.1&nbsp;Compilation and usage"><div class="titlepage"><div><div><h3 class="title"><a name="d4e12670"></a>15.4.1&nbsp;Compilation and usage</h3></div></div></div>
      
      <div class="section" title="Defining a custom generator class in one file"><div class="titlepage"><div><div><h4 class="title"><a name="d4e12672"></a>Defining a custom generator class in one file</h4></div></div></div>
        
        <p>
          Let custom.ml be the file defining a new generator class. Compilation of
          custom.ml can be performed by the following command :
        </p>
        <pre class="programlisting">ocamlc -I +ocamldoc -c custom.ml</pre>
        <p>
          The file custom.cmo is created and can be used this way :
        </p>
        <pre class="programlisting">ocamldoc -g custom.cmo other-options source-files</pre>
        <p>
          It is important not to give the -html or any other option selecting a built in generator to ocamldoc, which would result in using this generator instead of the one you just loaded.
        </p>
      </div>
      <div class="section" title="Defining a custom generator class in several files"><div class="titlepage"><div><div><h4 class="title"><a name="d4e12679"></a>Defining a custom generator class in several files</h4></div></div></div>
        
        <p>
          It is possible to define a generator class in several modules, which are defined in several files file1.ml[i], file2.ml[i], ..., fileN.ml[i]. A .cma library file must be created, including all these files.
        </p>
        <p>
          The following commands create the custom.cma file from files file1.ml[i], ..., fileN.ml[i] :
        </p>
        <pre class="programlisting">
ocamlc -I +ocamldoc -c file1.ml[i]
ocamlc -I +ocamldoc -c file2.ml[i]
 ...
ocamlc -I +ocamldoc -c fileN.ml[i]
ocamlc -o custom.cma -a file1.cmo file2.cmo ... fileN.cmo
</pre>
        <p>
          Then, the following command uses custom.cma as custom generator:
        </p>
        <pre class="programlisting">ocamldoc -g custom.cma other-options source-files</pre>
        <p>
          Again, it is important not to give the -html or any other option selecting a built in generator to ocamldoc, which would result in using this generator instead of the one you just loaded.
        </p>
      </div>
    </div>
  </div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch15s03.html">前のページ</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="ch15.html">上に戻る</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ch16.html">次のページ</a></td></tr><tr><td width="40%" align="left" valign="top">15.3&nbsp;Custom generators&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">ホーム</a></td><td width="40%" align="right" valign="top">&nbsp;16.&nbsp;デバッガ（<span class="command"><strong>ocamldebug</strong></span>）</td></tr></table></div></body></html>