<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <title>16.7&nbsp;Examining variable values</title><link rel="stylesheet" href="css/stylesheet.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.75.2"><link rel="home" href="index.html" title="The Objective Caml system release 3.12"><link rel="up" href="ch16.html" title="16.&nbsp;デバッガ（ocamldebug）"><link rel="prev" href="ch16s06.html" title="16.6&nbsp;The call stack"><link rel="next" href="ch16s08.html" title="16.8&nbsp;Controlling the debugger"></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">16.7&nbsp;Examining variable values</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch16s06.html">前のページ</a>&nbsp;</td><th width="60%" align="center">16.&nbsp;デバッガ（<span class="command"><strong>ocamldebug</strong></span>）</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ch16s08.html">次のページ</a></td></tr></table><hr></div><div class="section" title="16.7&nbsp;Examining variable values"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d4e12945"></a>16.7&nbsp;Examining variable values</h2></div></div></div>
    
    <p>
      The debugger can print the current value of simple expressions. The
      expressions can involve program variables: all the identifiers that are in
      scope at the selected program point can be accessed.
    </p>
    <p>
      Expressions that can be printed are a subset of Objective Caml expressions,
      as described by the following grammar: 
    </p>
    <table id="d4e12949">
      <tbody>
        <tr>
          <td rowspan="9" valign="baseline"><span class="bnf-non-terminal"><a name="bnf--simple-expr"></a>simple-expr</span></td>
          <td>::=</td>
          <td><a class="link" href="ch06s03.html#bnf--lowercase-ident"><span class="bnf-non-terminal">lowercase-ident</span></a></td>
        </tr>
        <tr>
          <td>|</td>
          <td>{ <a class="link" href="ch06s03.html#bnf--capitalized-ident"><span class="bnf-non-terminal">capitalized-ident</span></a> <span class="bnf-terminal">.</span> } <a class="link" href="ch06s03.html#bnf--lowercase-ident"><span class="bnf-non-terminal">lowercase-ident</span></a></td>
        </tr>
        <tr>
          <td>|</td>
          <td><span class="bnf-terminal">*</span></td>
        </tr>
        <tr>
          <td>|</td>
          <td><span class="bnf-terminal">$</span> <a class="link" href=""><span class="bnf-non-terminal">integer</span></a></td>
        </tr>
        <tr>
          <td>|</td>
          <td><a class="link" href="ch16s07.html#bnf--simple-expr"><span class="bnf-non-terminal">simple-expr</span></a> <span class="bnf-terminal">.</span> <a class="link" href="ch06s03.html#bnf--lowercase-ident"><span class="bnf-non-terminal">lowercase-ident</span></a></td>
        </tr>
        <tr>
          <td>|</td>
          <td><a class="link" href="ch16s07.html#bnf--simple-expr"><span class="bnf-non-terminal">simple-expr</span></a> <span class="bnf-terminal">.(</span> <a class="link" href=""><span class="bnf-non-terminal">integer</span></a> <span class="bnf-terminal">)</span></td>
        </tr>
        <tr>
          <td>|</td>
          <td><a class="link" href="ch16s07.html#bnf--simple-expr"><span class="bnf-non-terminal">simple-expr</span></a> <span class="bnf-terminal">.[</span> <a class="link" href=""><span class="bnf-non-terminal">integer</span></a> <span class="bnf-terminal">]</span></td>
        </tr>
        <tr>
          <td>|</td>
          <td><span class="bnf-terminal">!</span> <a class="link" href="ch16s07.html#bnf--simple-expr"><span class="bnf-non-terminal">simple-expr</span></a></td>
        </tr>
        <tr>
          <td>|</td>
          <td><span class="bnf-terminal">(</span> <a class="link" href="ch16s07.html#bnf--simple-expr"><span class="bnf-non-terminal">simple-expr</span></a> <span class="bnf-terminal">)</span></td>
        </tr>
      </tbody>
    </table>
    <p>
      The first two cases refer to a value identifier, either unqualified or qualified by the path to the structure that define it. * refers to the result just computed (typically, the value of a function application), and is valid only if the selected event is an "after" event (typically, a function application). $ integer refer to a previously printed value. The remaining four forms select part of an expression: respectively, a record field, an array element, a string element, and the current contents of a reference.
    </p>
    <div class="variablelist"><dl><dt><span class="term"> print variables </span></dt><dd><p> Print the values of the given variables. print can be abbreviated as p. </p></dd><dt><span class="term"> display variables </span></dt><dd><p> Same as print, but limit the depth of printing to 1. Useful to browse large data structures without printing them in full. display can be abbreviated as d. </p></dd></dl></div>
    <p>
      When printing a complex expression, a name of the form $integer is
      automatically assigned to its value. Such names are also assigned to parts of
      the value that cannot be printed because the maximal printing depth is
      exceeded. Named values can be printed later on with the commands p $integer or
      d $integer. Named values are valid only as long as the program is stopped. They
      are forgotten as soon as the program resumes execution.
    </p>
    <div class="variablelist"><dl><dt><span class="term"> set print_depth d </span></dt><dd><p> Limit the printing of values to a maximal depth of d.  </p></dd><dt><span class="term"> set print_length l </span></dt><dd><p> Limit the printing of values to at most l nodes printed. </p></dd></dl></div>
  </div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch16s06.html">前のページ</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="ch16.html">上に戻る</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ch16s08.html">次のページ</a></td></tr><tr><td width="40%" align="left" valign="top">16.6&nbsp;The call stack&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">ホーム</a></td><td width="40%" align="right" valign="top">&nbsp;16.8&nbsp;Controlling the debugger</td></tr></table></div></body></html>