<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <title>16.3&nbsp;Commands</title><link rel="stylesheet" href="css/stylesheet.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.75.2"><link rel="home" href="index.html" title="The Objective Caml system release 3.12"><link rel="up" href="ch16.html" title="16.&nbsp;デバッガ（ocamldebug）"><link rel="prev" href="ch16s02.html" title="16.2&nbsp;Invocation"><link rel="next" href="ch16s04.html" title="16.4&nbsp;Executing a program"></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">16.3&nbsp;Commands</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch16s02.html">前のページ</a>&nbsp;</td><th width="60%" align="center">16.&nbsp;デバッガ（<span class="command"><strong>ocamldebug</strong></span>）</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ch16s04.html">次のページ</a></td></tr></table><hr></div><div class="section" title="16.3&nbsp;Commands"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d4e12748"></a>16.3&nbsp;Commands</h2></div></div></div><div class="toc"><dl><dt><span class="section"><a href="ch16s03.html#d4e12754">16.3.1. Getting help</a></span></dt><dt><span class="section"><a href="ch16s03.html#d4e12774">16.3.2. Accessing the debugger state</a></span></dt></dl></div>
    
    <p>
      A debugger command is a single line of input. It starts with a command name, which is followed by arguments depending on this name. Examples: </p>
    <pre class="programlisting">
run
goto 1000
set arguments arg1 arg2
</pre>
    <p>
      A command name can be truncated as long as there is no ambiguity. For instance, go 1000 is understood as goto 1000, since there are no other commands whose name starts with go. For the most frequently used commands, ambiguous abbreviations are allowed. For instance, r stands for run even though there are others commands starting with r. You can test the validity of an abbreviation using the help command.
    </p>
    <p>
      If the previous command has been successful, a blank line (typing just RET) will repeat it.
    </p>
    <div class="section" title="16.3.1&nbsp;Getting help"><div class="titlepage"><div><div><h3 class="title"><a name="d4e12754"></a>16.3.1&nbsp;Getting help</h3></div></div></div>
      
      <p>
        The Objective Caml debugger has a simple on-line help system, which gives a brief description of each command and variable.
      </p>
      <div class="variablelist"><dl><dt><span class="term"> help  </span></dt><dd><p> Print the list of commands.</p></dd><dt><span class="term"> help command </span></dt><dd><p> Give help about the command command.</p></dd><dt><span class="term"> help set variable, help show variable </span></dt><dd><p> Give help about the variable variable. The list of all debugger variables can be obtained with help set.</p></dd><dt><span class="term"> help info topic </span></dt><dd><p> Give help about topic. Use help info to get a list of known topics.</p></dd></dl></div>
    </div>
    <div class="section" title="16.3.2&nbsp;Accessing the debugger state"><div class="titlepage"><div><div><h3 class="title"><a name="d4e12774"></a>16.3.2&nbsp;Accessing the debugger state</h3></div></div></div>
      
      <div class="variablelist"><dl><dt><span class="term"> set variable value </span></dt><dd><p> Set the debugger variable variable to the value value.</p></dd><dt><span class="term"> show variable </span></dt><dd><p> Print the value of the debugger variable variable.</p></dd><dt><span class="term"> info subject </span></dt><dd><p> Give information about the given subject. For instance, info breakpoints will print the list of all breakpoints. </p></dd></dl></div>
    </div>
  </div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch16s02.html">前のページ</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="ch16.html">上に戻る</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ch16s04.html">次のページ</a></td></tr><tr><td width="40%" align="left" valign="top">16.2&nbsp;Invocation&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">ホーム</a></td><td width="40%" align="right" valign="top">&nbsp;16.4&nbsp;Executing a program</td></tr></table></div></body></html>