<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <title>16.5&nbsp;Breakpoints</title><link rel="stylesheet" href="css/stylesheet.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.75.2"><link rel="home" href="index.html" title="The Objective Caml system release 3.12"><link rel="up" href="ch16.html" title="16.&nbsp;デバッガ（ocamldebug）"><link rel="prev" href="ch16s04.html" title="16.4&nbsp;Executing a program"><link rel="next" href="ch16s06.html" title="16.6&nbsp;The call stack"></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">16.5&nbsp;Breakpoints</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch16s04.html">前のページ</a>&nbsp;</td><th width="60%" align="center">16.&nbsp;デバッガ（<span class="command"><strong>ocamldebug</strong></span>）</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ch16s06.html">次のページ</a></td></tr></table><hr></div><div class="section" title="16.5&nbsp;Breakpoints"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d4e12887"></a>16.5&nbsp;Breakpoints</h2></div></div></div>
    
    <p>
      A breakpoint causes the program to stop whenever a certain point in the
      program is reached. It can be set in several ways using the break command.
      Breakpoints are assigned numbers when set, for further reference. The most
      comfortable way to set breakpoints is through the Emacs interface (see section
      16.10).
    </p>
    <div class="variablelist"><dl><dt><span class="term"> break </span></dt><dd><p> Set a breakpoint at the current position in the program execution. The current position must be on an event (i.e., neither at the beginning, nor at the end of the program).</p></dd><dt><span class="term"> break function </span></dt><dd><p> Set a breakpoint at the beginning of function. This works only when the functional value of the identifier function has been computed and assigned to the identifier. Hence this command cannot be used at the very beginning of the program execution, when all identifiers are still undefined; use goto time to advance execution until the functional value is available.</p></dd><dt><span class="term"> break @ [module] line </span></dt><dd><p> Set a breakpoint in module module (or in the current module if module is not given), at the first event of line line.</p></dd><dt><span class="term"> break @ [module] line column </span></dt><dd><p> Set a breakpoint in module module (or in the current module if module is not given), at the event closest to line line, column column.</p></dd><dt><span class="term"> break @ [module] # character </span></dt><dd><p> Set a breakpoint in module module at the event closest to character number character. : break address | Set a breakpoint at the code address address.</p></dd><dt><span class="term"> delete [breakpoint-numbers] </span></dt><dd><p> Delete the specified breakpoints. Without argument, all breakpoints are deleted (after asking for confirmation).</p></dd><dt><span class="term"> info breakpoints </span></dt><dd><p> Print the list of all breakpoints. </p></dd></dl></div>
  </div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch16s04.html">前のページ</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="ch16.html">上に戻る</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ch16s06.html">次のページ</a></td></tr><tr><td width="40%" align="left" valign="top">16.4&nbsp;Executing a program&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">ホーム</a></td><td width="40%" align="right" valign="top">&nbsp;16.6&nbsp;The call stack</td></tr></table></div></body></html>