<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <title>17.4&nbsp;Time profiling</title><link rel="stylesheet" href="css/stylesheet.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.75.2"><link rel="home" href="index.html" title="The Objective Caml system release 3.12"><link rel="up" href="ch17.html" title="17.&nbsp;プロファイラ（ocamlprof）"><link rel="prev" href="ch17s03.html" title="17.3&nbsp;Printing profiling information"><link rel="next" href="ch18.html" title="18.&nbsp;C と Objective Caml のインタフェース"></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">17.4&nbsp;Time profiling</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch17s03.html">前のページ</a>&nbsp;</td><th width="60%" align="center">17.&nbsp;プロファイラ（<span class="command"><strong>ocamlprof</strong></span>）</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ch18.html">次のページ</a></td></tr></table><hr></div><div class="section" title="17.4&nbsp;Time profiling"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d4e13320"></a>17.4&nbsp;Time profiling</h2></div></div></div>
    
    <p>
      Profiling with ocamlprof only records execution counts, not the actual time
      spent into each function. There is currently no way to perform time profiling
      on bytecode programs generated by ocamlc.
    </p>
    <p>
      Native-code programs generated by ocamlopt can be profiled for time and
      execution counts using the -p option and the standard Unix profiler gprof. Just
      add the -p option when compiling and linking the program: 
    </p>
    <pre class="programlisting">
 ocamlopt -o myprog -p other-options files
 ./myprog
 gprof myprog
    </pre>
    <p>
      Caml function names in the output of gprof have the following format: 
    </p>
    <pre class="programlisting">
 Module-name_function-name_unique-number
    </pre>
    <p>
      Other functions shown are either parts of the Caml run-time system or
      external C functions linked with the program.
    </p>
    <p>
      The output of gprof is described in the Unix manual page for gprof(1). It
      generally consists of two parts: a "flat" profile showing the time spent in
      each function and the number of invocation of each function, and a
      "hierarchical" profile based on the call graph. Currently, only the Intel
      x86/Linux and Alpha/Digital Unix ports of ocamlopt support the two profiles. On
      other platforms, gprof will report only the "flat" profile with just time
      information. When reading the output of gprof, keep in mind that the
      accumulated times computed by gprof are based on heuristics and may not be
      exact.
    </p>
  </div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch17s03.html">前のページ</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="ch17.html">上に戻る</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ch18.html">次のページ</a></td></tr><tr><td width="40%" align="left" valign="top">17.3&nbsp;Printing profiling information&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">ホーム</a></td><td width="40%" align="right" valign="top">&nbsp;18.&nbsp;C と Objective Caml のインタフェース</td></tr></table></div></body></html>