<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <title>17.&nbsp;プロファイラ（ocamlprof）</title><link rel="stylesheet" href="css/stylesheet.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.75.2"><link rel="home" href="index.html" title="The Objective Caml system release 3.12"><link rel="up" href="pt03.html" title="パート&nbsp;III.&nbsp;The Objective Caml tools"><link rel="prev" href="ch16s10.html" title="16.10&nbsp;Running the debugger under Emacs"><link rel="next" href="ch17s01.html" title="17.1&nbsp;Compiling for profiling"></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">17.&nbsp;プロファイラ（<span class="command"><strong>ocamlprof</strong></span>）</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch16s10.html">前のページ</a>&nbsp;</td><th width="60%" align="center">パート&nbsp;III.&nbsp;The Objective Caml tools</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ch17s01.html">次のページ</a></td></tr></table><hr></div><div class="chapter" title="17.&nbsp;プロファイラ（ocamlprof）"><div class="titlepage"><div><div><h2 class="title"><a name="d4e13239"></a>17.&nbsp;プロファイラ（<span class="command"><strong>ocamlprof</strong></span>）</h2></div></div></div><div class="toc"><dl><dt><span class="section"><a href="ch17s01.html">17.1. Compiling for profiling</a></span></dt><dt><span class="section"><a href="ch17s02.html">17.2. Profiling an execution</a></span></dt><dt><span class="section"><a href="ch17s03.html">17.3. Printing profiling information</a></span></dt><dt><span class="section"><a href="ch17s04.html">17.4. Time profiling</a></span></dt></dl></div>
  
  <p>
    This chapter describes how the execution of Objective Caml programs can be
    profiled, by recording how many times functions are called, branches of
    conditionals are taken, ...
  </p>
  
  
  
  
</div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch16s10.html">前のページ</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="pt03.html">上に戻る</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ch17s01.html">次のページ</a></td></tr><tr><td width="40%" align="left" valign="top">16.10&nbsp;Running the debugger under Emacs&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">ホーム</a></td><td width="40%" align="right" valign="top">&nbsp;17.1&nbsp;Compiling for profiling</td></tr></table></div></body></html>