<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <title>19.&nbsp;コアライブラリ</title><link rel="stylesheet" href="css/stylesheet.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.75.2"><link rel="home" href="index.html" title="The Objective Caml system release 3.12"><link rel="up" href="pt04.html" title="パート&nbsp;IV.&nbsp;The Objective Caml library"><link rel="prev" href="pt04.html" title="パート&nbsp;IV.&nbsp;The Objective Caml library"><link rel="next" href="ch19s01.html" title="19.1&nbsp;Conventions"></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">19.&nbsp;コアライブラリ</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="pt04.html">前のページ</a>&nbsp;</td><th width="60%" align="center">パート&nbsp;IV.&nbsp;The Objective Caml library</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ch19s01.html">次のページ</a></td></tr></table><hr></div><div class="chapter" title="19.&nbsp;コアライブラリ"><div class="titlepage"><div><div><h2 class="title"><a name="lib:corelib"></a>19.&nbsp;コアライブラリ</h2></div></div></div><div class="toc"><dl><dt><span class="section"><a href="ch19s01.html">19.1. Conventions</a></span></dt><dt><span class="section"><a href="ch19s02.html">19.2. 組み込みの型と定義済みの例外</a></span></dt><dt><span class="section"><a href="ch19s03.html">19.3. Pervasives モジュール: 初期状態で <code class="code">open</code> されているモジュール</a></span></dt></dl></div>
  
  <p>
    この章では Objective Caml のコアライブラリを解説します。
    コアライブラリは、組み込みの型や例外の宣言と、その型に対する基本的な処理を提供するモジュール <code class="code">Pervasives</code> からなります。
    モジュール <code class="code">Pervasives</code> は次の 2 つの意味で特別です。 
    
  </p>
  <div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">このモジュールは <span class="command"><strong>ocamlc</strong></span> コマンドによってユーザのオブジェクトコードファイルに自動的にリンクされます (<a class="xref" href="ch08.html" title="8.&nbsp;バッチコンパイル（ocamlc）"> 8 章「<i>バッチコンパイル（<span class="command"><strong>ocamlc</strong></span>）</i>」</a>) 。
      
    </li><li class="listitem">このモジュールはコンパイル開始時やトップレベルシステム起動時に自動的に <code class="code">open</code> されます。よって、モジュール <code class="code">Pervasives</code> が提供する関数は <code class="code">open Pervasives</code> 指示子を使わなくても、限定詞なしの識別子で使用できます。
      
    </li></ul></div>
  
  
  
</div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="pt04.html">前のページ</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="pt04.html">上に戻る</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ch19s01.html">次のページ</a></td></tr><tr><td width="40%" align="left" valign="top">パート&nbsp;IV.&nbsp;The Objective Caml library&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">ホーム</a></td><td width="40%" align="right" valign="top">&nbsp;19.1&nbsp;Conventions</td></tr></table></div></body></html>