<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <title>26.&nbsp;dbm ライブラリ: NDBM データベースへのアクセス</title><link rel="stylesheet" href="css/stylesheet.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.75.2"><link rel="home" href="index.html" title="The Objective Caml system release 3.12"><link rel="up" href="pt04.html" title="パート&nbsp;IV.&nbsp;The Objective Caml library"><link rel="prev" href="ch25.html" title="25.&nbsp;graphics ライブラリ"><link rel="next" href="ch27.html" title="27.&nbsp;dynlink ライブラリ：オブジェクトファイルの動的読み込みと動的リンク"></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">26.&nbsp;<code class="code">dbm</code> ライブラリ: NDBM データベースへのアクセス</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch25.html">前のページ</a>&nbsp;</td><th width="60%" align="center">パート&nbsp;IV.&nbsp;The Objective Caml library</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ch27.html">次のページ</a></td></tr></table><hr></div><div class="chapter" title="26.&nbsp;dbm ライブラリ: NDBM データベースへのアクセス"><div class="titlepage"><div><div><h2 class="title"><a name="d4e14464"></a>26.&nbsp;<code class="code">dbm</code> ライブラリ: NDBM データベースへのアクセス</h2></div></div></div>
  
  <p>
    <code class="code">dbm</code> ライブラリは Unix 環境で NDBM データベースにアクセスする機能を提供します。
    NDBM データベースはキーとデータの組み合わせ（キーとデータはどちらも任意の文字列）を管理します。
    非常に大きなデータベース (数 GB) もサポートし、 1、 2 回のファイルシステムアクセスでキーからデータを検索することができます。
    詳しくは Unix のマニュアルページを参照してください。
    
  </p>
  <div class="note" title="Unix" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note: Unix"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[注記]" src="images/note.gif"></td><th align="left">Unix</th></tr><tr><td align="left" valign="top">
    
    <p>
      <code class="code">dbm</code> ライブラリを使用するプログラムは以下のようにリンクしてください。
      
    </p>
    <pre class="screen">
ocamlc <em class="replaceable"><code>other options</code></em> dbm.cma <em class="replaceable"><code>other files</code></em>
ocamlopt <em class="replaceable"><code>other options</code></em> dbm.cmxa <em class="replaceable"><code>other files</code></em>
    </pre>
    <p>
      <code class="code">dbm</code> ライブラリを対話的システムで使う場合は以下のようにしてください。
    </p>
    <pre class="screen">
ocamlmktop -o mytop dbm.cma
./mytop
    </pre>
    <p>
      または（C ライブラリのダイナミックリンクをサポートしているプラットフォームでは） <span class="command"><strong>ocaml</strong></span> を起動したあと <strong class="userinput"><code>#load "dbm.cma";;</code></strong> と打っても構いません。
    </p>
  </td></tr></table></div>
  <div class="note" title="Windows" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note: Windows"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[注記]" src="images/note.gif"></td><th align="left">Windows</th></tr><tr><td align="left" valign="top">
    
    <p>
      このライブラリは使用できません。
    </p>
  </td></tr></table></div>
  <div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><a href="./libref/Dbm.html" class="libref">Dbm</a> モジュール: NDBM データベースへのインタフェース
    </li></ul></div>
</div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch25.html">前のページ</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="pt04.html">上に戻る</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ch27.html">次のページ</a></td></tr><tr><td width="40%" align="left" valign="top">25.&nbsp;<code class="code">graphics</code> ライブラリ&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">ホーム</a></td><td width="40%" align="right" valign="top">&nbsp;27.&nbsp;<code class="code">dynlink</code> ライブラリ：オブジェクトファイルの動的読み込みと動的リンク</td></tr></table></div></body></html>