<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <title>29.1&nbsp;Bigarray モジュール: 大規模な多次元数値配列</title><link rel="stylesheet" href="css/stylesheet.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.75.2"><link rel="home" href="index.html" title="The Objective Caml system release 3.12"><link rel="up" href="ch29.html" title="29.&nbsp;bigarray ライブラリ"><link rel="prev" href="ch29.html" title="29.&nbsp;bigarray ライブラリ"><link rel="next" href="ch29s02.html" title="29.2&nbsp;Caml-C インタフェースでの bigarray"></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">29.1&nbsp;Bigarray モジュール: 大規模な多次元数値配列</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch29.html">前のページ</a>&nbsp;</td><th width="60%" align="center">29.&nbsp;<code class="code">bigarray</code> ライブラリ</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ch29s02.html">次のページ</a></td></tr></table><hr></div><div class="section" title="29.1&nbsp;Bigarray モジュール: 大規模な多次元数値配列"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d4e14590"></a>29.1&nbsp;Bigarray モジュール: 大規模な多次元数値配列</h2></div></div></div>
    
    <div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><a href="./libref/Bigarray.html" class="libref">Bigarray</a> モジュール
      </li></ul></div>
  </div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch29.html">前のページ</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="ch29.html">上に戻る</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ch29s02.html">次のページ</a></td></tr><tr><td width="40%" align="left" valign="top">29.&nbsp;<code class="code">bigarray</code> ライブラリ&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">ホーム</a></td><td width="40%" align="right" valign="top">&nbsp;29.2&nbsp;Caml-C インタフェースでの bigarray </td></tr></table></div></body></html>