<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <title>3&nbsp;情報の入手</title><link rel="stylesheet" href="css/stylesheet.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.75.2"><link rel="home" href="index.html" title="The Objective Caml system release 3.12"><link rel="up" href="pr01.html" title="前書き"><link rel="prev" href="pr01s02.html" title="2&nbsp;ライセンス"><link rel="next" href="pt01.html" title="パート&nbsp;I.&nbsp;An introduction to Objective Caml"></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">3&nbsp;情報の入手</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="pr01s02.html">前のページ</a>&nbsp;</td><th width="60%" align="center">前書き</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="pt01.html">次のページ</a></td></tr></table><hr></div><div class="section" title="3&nbsp;情報の入手"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d4e62"></a>3&nbsp;情報の入手</h2></div></div></div>
    
    <p>
      Objective Caml の完全な配布物は <a class="ulink" href="http://caml.inria.fr/" target="_top">Caml Web Site</a> から入手できます。
      Caml Web Site には Objective Caml に関する多くの情報があります。
      
    </p>
  </div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="pr01s02.html">前のページ</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="pr01.html">上に戻る</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="pt01.html">次のページ</a></td></tr><tr><td width="40%" align="left" valign="top">2&nbsp;ライセンス&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">ホーム</a></td><td width="40%" align="right" valign="top">&nbsp;パート&nbsp;I.&nbsp;An introduction to Objective Caml</td></tr></table></div></body></html>