<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <title>1&nbsp;表記上の慣習</title><link rel="stylesheet" href="css/stylesheet.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.75.2"><link rel="home" href="index.html" title="The Objective Caml system release 3.12"><link rel="up" href="pr01.html" title="前書き"><link rel="prev" href="pr01.html" title="前書き"><link rel="next" href="pr01s02.html" title="2&nbsp;ライセンス"></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">1&nbsp;表記上の慣習</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="pr01.html">前のページ</a>&nbsp;</td><th width="60%" align="center">前書き</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="pr01s02.html">次のページ</a></td></tr></table><hr></div><div class="section" title="1&nbsp;表記上の慣習"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d4e40"></a>1&nbsp;表記上の慣習</h2></div></div></div>
    
    <p>
      Objective Caml は複数の OS 上で動作します。
      本マニュアルでは特定の OS に関する部分を以下ように記述します。
      
    </p>
    <div class="note" title="Unix" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note: Unix"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[注記]" src="images/note.gif"></td><th align="left">Unix</th></tr><tr><td align="left" valign="top">
      
      <p>
        Linux や MacOSX を含む Unix 族に固有の記述です。
        
      </p>
    </td></tr></table></div>
    <div class="note" title="Windows" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note: Windows"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[注記]" src="images/note.gif"></td><th align="left">Windows</th></tr><tr><td align="left" valign="top">
      
      <p>
        Microsoft Windows （2000、 XP、 Vista）に固有の記述です。
        
      </p>
    </td></tr></table></div>
  </div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="pr01.html">前のページ</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="pr01.html">上に戻る</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="pr01s02.html">次のページ</a></td></tr><tr><td width="40%" align="left" valign="top">前書き&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">ホーム</a></td><td width="40%" align="right" valign="top">&nbsp;2&nbsp;ライセンス</td></tr></table></div></body></html>