<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <title>2&nbsp;ライセンス</title><link rel="stylesheet" href="css/stylesheet.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.75.2"><link rel="home" href="index.html" title="The Objective Caml system release 3.12"><link rel="up" href="pr01.html" title="前書き"><link rel="prev" href="pr01s01.html" title="1&nbsp;表記上の慣習"><link rel="next" href="pr01s03.html" title="3&nbsp;情報の入手"></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">2&nbsp;ライセンス</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="pr01s01.html">前のページ</a>&nbsp;</td><th width="60%" align="center">前書き</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="pr01s03.html">次のページ</a></td></tr></table><hr></div><div class="section" title="2&nbsp;ライセンス"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d4e49"></a>2&nbsp;ライセンス</h2></div></div></div>
    
    <p lang="en">
      The Objective Caml system is copyright © 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008 <span lang="fr">Institut National de Recherche en Informatique et en Automatique (INRIA)</span>. INRIA holds all ownership rights to the Objective Caml system.
    </p>
    <p lang="en">
      The Objective Caml system is open source and can be freely redistributed. See the file <code class="filename">LICENSE</code> in the distribution for licensing information.
    </p>
    <p lang="en">
      The present documentation is copyright © 2008 <span lang="fr">Institut National de Recherche en Informatique et en Automatique (INRIA)</span>. The Objective Caml documentation and user’s manual may be reproduced and distributed in whole or in part, subject to the following conditions:
    </p>
    <div lang="en" class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">
        The copyright notice above and this permission notice must be preserved complete on all complete or partial copies.
      </li><li class="listitem">
        Any translation or derivative work of the Objective Caml documentation and user’s manual must be approved by the authors in writing before distribution.
      </li><li class="listitem">
        If you distribute the Objective Caml documentation and user’s manual in part, instructions for obtaining the complete version of this manual must be included, and a means for obtaining a complete version provided.
      </li><li class="listitem">
        Small portions may be reproduced as illustrations for reviews or quotes in other works without this permission notice if proper citation is given.
      </li></ul></div>
  </div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="pr01s01.html">前のページ</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="pr01.html">上に戻る</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="pr01s03.html">次のページ</a></td></tr><tr><td width="40%" align="left" valign="top">1&nbsp;表記上の慣習&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">ホーム</a></td><td width="40%" align="right" valign="top">&nbsp;3&nbsp;情報の入手</td></tr></table></div></body></html>