<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <title>前書き</title><link rel="stylesheet" href="css/stylesheet.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.75.2"><link rel="home" href="index.html" title="The Objective Caml system release 3.12"><link rel="up" href="index.html" title="The Objective Caml system release 3.12"><link rel="prev" href="index.html" title="The Objective Caml system release 3.12"><link rel="next" href="pr01s01.html" title="1&nbsp;表記上の慣習"></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">前書き</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="index.html">前のページ</a>&nbsp;</td><th width="60%" align="center">&nbsp;</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="pr01s01.html">次のページ</a></td></tr></table><hr></div><div class="preface" title="前書き"><div class="titlepage"><div><div><h2 class="title"><a name="sec:Foreword"></a>前書き</h2></div></div></div>
  
  <p>
    このマニュアルは Objective Caml システム release 3.12 について解説したものです。
    構成は以下以下のようになっています。
    
  </p>
  <div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">
      <a class="xref" href="pt01.html" title="パート&nbsp;I.&nbsp;An introduction to Objective Caml">パートI「An introduction to Objective Caml」</a> では言語の概要を紹介します。
      
    </li><li class="listitem">
      <a class="xref" href="pt02.html" title="パート&nbsp;II.&nbsp;The Objective Caml language">パートII「The Objective Caml language」</a> は言語のリファレンスです。
      
    </li><li class="listitem">
      <a class="xref" href="pt03.html" title="パート&nbsp;III.&nbsp;The Objective Caml tools">パートIII「The Objective Caml tools」</a> はコンパイラ、トップレベルシステム、その他プログラミングユーティリティのドキュメントです。
      
    </li><li class="listitem">
      <a class="xref" href="pt04.html" title="パート&nbsp;IV.&nbsp;The Objective Caml library">パートIV「The Objective Caml library」</a> では標準ライブラリで提供されるモジュールについて説明します。
      
    </li></ul></div>
  
  
  
</div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="index.html">前のページ</a>&nbsp;</td><td width="20%" align="center">&nbsp;</td><td width="40%" align="right">&nbsp;<a accesskey="n" href="pr01s01.html">次のページ</a></td></tr><tr><td width="40%" align="left" valign="top"> The Objective Caml system release 3.12&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">ホーム</a></td><td width="40%" align="right" valign="top">&nbsp;1&nbsp;表記上の慣習</td></tr></table></div></body></html>