<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <title>パート&nbsp;IV.&nbsp;The Objective Caml library</title><link rel="stylesheet" href="css/stylesheet.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.75.2"><link rel="home" href="index.html" title="The Objective Caml system release 3.12"><link rel="up" href="index.html" title="The Objective Caml system release 3.12"><link rel="prev" href="ch18s10.html" title="18.10&nbsp;Building mixed C/Caml libraries: ocamlmklib"><link rel="next" href="ch19.html" title="19.&nbsp;コアライブラリ"></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">パート&nbsp;IV.&nbsp;The Objective Caml library</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch18s10.html">前のページ</a>&nbsp;</td><th width="60%" align="center">&nbsp;</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ch19.html">次のページ</a></td></tr></table><hr></div><div class="part" title="パート&nbsp;IV.&nbsp;The Objective Caml library"><div class="titlepage"><div><div><h1 class="title"><a name="pt4"></a>パート&nbsp;IV.&nbsp;The Objective Caml library</h1></div></div></div><div class="toc"><p><b>目次</b></p><dl><dt><span class="chapter"><a href="ch19.html">19. コアライブラリ</a></span></dt><dd><dl><dt><span class="section"><a href="ch19s01.html">19.1. Conventions</a></span></dt><dt><span class="section"><a href="ch19s02.html">19.2. 組み込みの型と定義済みの例外</a></span></dt><dt><span class="section"><a href="ch19s03.html">19.3. Pervasives モジュール: 初期状態で <code class="code">open</code> されているモジュール</a></span></dt></dl></dd><dt><span class="chapter"><a href="ch20.html">20. 標準ライブラリ</a></span></dt><dd><dl><dt><span class="section"><a href="ch20s01.html">20.1. Conventions</a></span></dt></dl></dd><dt><span class="chapter"><a href="ch21.html">21. <code class="code">unix</code> ライブラリ: UNIX システムコール</a></span></dt><dt><span class="chapter"><a href="ch22.html">22. <code class="code">num</code> ライブラリ: 任意精度の有理数算術</a></span></dt><dt><span class="chapter"><a href="ch23.html">23. <code class="code">str</code> ライブラリ: 正規表現と文字列処理</a></span></dt><dt><span class="chapter"><a href="ch24.html">24. <code class="code">threads</code> ライブラリ</a></span></dt><dt><span class="chapter"><a href="ch25.html">25. <code class="code">graphics</code> ライブラリ</a></span></dt><dt><span class="chapter"><a href="ch26.html">26. <code class="code">dbm</code> ライブラリ: NDBM データベースへのアクセス</a></span></dt><dt><span class="chapter"><a href="ch27.html">27. <code class="code">dynlink</code> ライブラリ：オブジェクトファイルの動的読み込みと動的リンク</a></span></dt><dt><span class="chapter"><a href="ch28.html">28. <code class="code">LablTk</code> ライブラリ: Tcl/Tk GUI インタフェース</a></span></dt><dt><span class="chapter"><a href="ch29.html">29. <code class="code">bigarray</code> ライブラリ</a></span></dt><dd><dl><dt><span class="section"><a href="ch29s01.html">29.1. Bigarray モジュール: 大規模な多次元数値配列</a></span></dt><dt><span class="section"><a href="ch29s02.html">29.2. Caml-C インタフェースでの bigarray </a></span></dt></dl></dd></dl></div>
    
    

    

    

    

    

    

    

    

    

    

    

  </div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch18s10.html">前のページ</a>&nbsp;</td><td width="20%" align="center">&nbsp;</td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ch19.html">次のページ</a></td></tr><tr><td width="40%" align="left" valign="top">18.10&nbsp;Building mixed C/Caml libraries: ocamlmklib&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">ホーム</a></td><td width="40%" align="right" valign="top">&nbsp;19.&nbsp;コアライブラリ</td></tr></table></div></body></html>