<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <title>2.&nbsp;モジュールシステム </title><link rel="stylesheet" href="css/stylesheet.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.70.0"><link rel="start" href="index.html" title=" The Objective Caml system release 3.11"><link rel="up" href="pt01.html" title="パート&nbsp;I.&nbsp;An introduction to Objective Caml"><link rel="prev" href="ch01s09.html" title="1.9&nbsp;スタンドアロン Caml プログラム "><link rel="next" href="ch02s01.html" title="2.1&nbsp;ストラクチャ "></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">2.&nbsp;モジュールシステム </th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch01s09.html">前のページ</a>&nbsp;</td><th width="60%" align="center">パート&nbsp;I.&nbsp;An introduction to Objective Caml</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ch02s01.html">次のページ</a></td></tr></table><hr></div><div class="chapter" lang="ja"><div class="titlepage"><div><div><h2 class="title"><a name="chap:The module system"></a>2.&nbsp;モジュールシステム </h2></div></div></div><div class="toc"><dl><dt><span class="section"><a href="ch02s01.html">2.1. ストラクチャ </a></span></dt><dt><span class="section"><a href="ch02s02.html">2.2. シグネチャ </a></span></dt><dt><span class="section"><a href="ch02s03.html">2.3. ファンクタ </a></span></dt><dt><span class="section"><a href="ch02s04.html">2.4. ファンクタを使った型の抽象化 </a></span></dt><dt><span class="section"><a href="ch02s05.html">2.5. モジュールと分割コンパイル </a></span></dt></dl></div>
  
  <p>
    この章では Objective Caml のモジュールシステムを紹介します。
  </p>
  
  
  
  
  
</div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch01s09.html">前のページ</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="pt01.html">上に戻る</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ch02s01.html">次のページ</a></td></tr><tr><td width="40%" align="left" valign="top">1.9&nbsp;スタンドアロン Caml プログラム &nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">ホーム</a></td><td width="40%" align="right" valign="top">&nbsp;2.1&nbsp;ストラクチャ </td></tr></table></div></body></html>