<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <title>3.&nbsp;Caml におけるオブジェクト </title><link rel="stylesheet" href="css/stylesheet.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.70.0"><link rel="start" href="index.html" title=" The Objective Caml system release 3.11"><link rel="up" href="pt01.html" title="パート&nbsp;I.&nbsp;An introduction to Objective Caml"><link rel="prev" href="ch02s05.html" title="2.5&nbsp;モジュールと分割コンパイル "><link rel="next" href="ch03s01.html" title="3.1&nbsp;クラスとオブジェクト"></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">3.&nbsp;Caml におけるオブジェクト </th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch02s05.html">前のページ</a>&nbsp;</td><th width="60%" align="center">パート&nbsp;I.&nbsp;An introduction to Objective Caml</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ch03s01.html">次のページ</a></td></tr></table><hr></div><div class="chapter" lang="ja"><div class="titlepage"><div><div><h2 class="title"><a name="chap:Objects in Caml"></a>3.&nbsp;Caml におけるオブジェクト </h2></div><div><div class="authorgroup">
      <div class="author"><h3 class="author"><span class="firstname">Jérôme</span> <span class="surname">Vouillon</span></h3></div>
      <div class="author"><h3 class="author"><span class="firstname">Didier</span> <span class="surname">Rémy</span></h3></div>
      <div class="author"><h3 class="author"><span class="firstname">Jacques</span> <span class="surname">Garrigue</span></h3></div>
    </div></div></div></div><div class="toc"><dl><dt><span class="section"><a href="ch03s01.html">3.1. クラスとオブジェクト</a></span></dt><dt><span class="section"><a href="ch03s02.html">3.2. 直接生成されたオブジェクト</a></span></dt><dt><span class="section"><a href="ch03s03.html">3.3. 自分自身への参照</a></span></dt><dt><span class="section"><a href="ch03s04.html">3.4. 初期化</a></span></dt><dt><span class="section"><a href="ch03s05.html">3.5. 抽象メソッド</a></span></dt><dt><span class="section"><a href="ch03s06.html">3.6. プライベートメソッド</a></span></dt><dt><span class="section"><a href="ch03s07.html">3.7. クラスインタフェース</a></span></dt><dt><span class="section"><a href="ch03s08.html">3.8. 継承</a></span></dt><dt><span class="section"><a href="ch03s09.html">3.9. 多重継承</a></span></dt><dt><span class="section"><a href="ch03s10.html">3.10. パラメータ化されたクラス</a></span></dt><dt><span class="section"><a href="ch03s11.html">3.11. 多相メソッド</a></span></dt><dt><span class="section"><a href="ch03s12.html">3.12. 型変換の使用</a></span></dt><dt><span class="section"><a href="ch03s13.html">3.13. 関数型オブジェクト</a></span></dt><dt><span class="section"><a href="ch03s14.html">3.14. オブジェクトの複製</a></span></dt><dt><span class="section"><a href="ch03s15.html">3.15. 再帰クラス</a></span></dt><dt><span class="section"><a href="ch03s16.html">3.16. バイナリメソッド</a></span></dt><dt><span class="section"><a href="ch03s17.html">3.17. Friend</a></span></dt></dl></div>
  
  
  <p>
    この章では、Objective Camlのオブジェクト指向機能について概観します。
    注意: Objetive Caml におけるオブジェクトとクラス、型の関係は、 Java や C++ などの主要なオブジェクト指向言語のものと大きく異なっています。ですので、似た用語であっても異なるものを指すことがあります。
  </p>
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
</div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch02s05.html">前のページ</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="pt01.html">上に戻る</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ch03s01.html">次のページ</a></td></tr><tr><td width="40%" align="left" valign="top">2.5&nbsp;モジュールと分割コンパイル &nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">ホーム</a></td><td width="40%" align="right" valign="top">&nbsp;3.1&nbsp;クラスとオブジェクト</td></tr></table></div></body></html>