<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <title>3.13&nbsp;関数型オブジェクト</title><link rel="stylesheet" href="css/stylesheet.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.70.0"><link rel="start" href="index.html" title=" The Objective Caml system release 3.11"><link rel="up" href="ch03.html" title="3.&nbsp;Caml におけるオブジェクト "><link rel="prev" href="ch03s12.html" title="3.12&nbsp;型変換の使用"><link rel="next" href="ch03s14.html" title="3.14&nbsp;オブジェクトの複製"></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">3.13&nbsp;関数型オブジェクト</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch03s12.html">前のページ</a>&nbsp;</td><th width="60%" align="center">3.&nbsp;Caml におけるオブジェクト </th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ch03s14.html">次のページ</a></td></tr></table><hr></div><div class="section" lang="ja"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="sec:Functional objects"></a>3.13&nbsp;関数型オブジェクト</h2></div></div></div>
    
    <p>
      インスタンス変数への代入を使わない <code class="code">point</code> クラスを定義することもできます。 <code class="code">{&lt; ... &gt;}</code> 構文は「自分自身」（すなわち現在のオブジェクト）の、一部のインスタンス変数の値を変更したコピーを返します。
    </p>
    <pre class="screen">
<code class="prompt">#</code><strong class="userinput"><code>class functional_point y =
   object 
     val x = y
     method get_x = x
     method move d = {&lt; x = x + d &gt;}
   end;;</code></strong>
<code class="computeroutput">class functional_point :
  int -&gt;
  object ('a) val x : int method get_x : int method move : int -&gt; 'a end</code>

<code class="prompt">#</code><strong class="userinput"><code>let p = new functional_point 7;;</code></strong>
<code class="computeroutput">val p : functional_point = &lt;obj&gt;</code>

<code class="prompt">#</code><strong class="userinput"><code>p#get_x;;</code></strong>
<code class="computeroutput">- : int = 7</code>

<code class="prompt">#</code><strong class="userinput"><code>(p#move 3)#get_x;;</code></strong>
<code class="computeroutput">- : int = 10</code>

<code class="prompt">#</code><strong class="userinput"><code>p#get_x;;</code></strong>
<code class="computeroutput">- : int = 7</code>
    </pre>
    <p>
      型略記 <code class="code">functional_point</code> が再帰的であることに注意して下さい。このことは <code class="code">functional_point</code> のクラス型からも見て取れます。自身の型を <code class="code">'a</code> とし <code class="code">'a</code> が <code class="code">move</code> メソッドの型に現れています。 
    </p>
    <p>
      上の <code class="code">functional_point</code> の定義は次と同値ではありません。
    </p>
    <pre class="screen">
<code class="prompt">#</code><strong class="userinput"><code>class bad_functional_point y =
   object 
     val x = y
     method get_x = x
     method move d = new bad_functional_point (x+d)
   end;;</code></strong>
<code class="computeroutput">class bad_functional_point :
  int -&gt;
  object
    val x : int
    method get_x : int
    method move : int -&gt; bad_functional_point
  end</code>
    </pre>
    <p>
      どちらのクラスに属するオブジェクトも同じ振舞をしますが、子クラスのオブジェクトは違った振舞をします。後者の子クラスでは、 <code class="code">move</code> メソッドは親クラスのオブジェクトを返します。反対に、前者の子クラスでは、<code class="code">move</code> メソッドは子クラスのオブジェクトを返します。
    </p>
    <p>
    ここで紹介した関数型更新は、 <a href="ch05s02.html#subsec:Strings" title="5.2.1&nbsp;文字列 "> 5.2.1 節「文字列 」</a>で紹介するようにバイナリメソッドと組み合わせてよく用いられます。
    </p>
  </div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch03s12.html">前のページ</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="ch03.html">上に戻る</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ch03s14.html">次のページ</a></td></tr><tr><td width="40%" align="left" valign="top">3.12&nbsp;型変換の使用&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">ホーム</a></td><td width="40%" align="right" valign="top">&nbsp;3.14&nbsp;オブジェクトの複製</td></tr></table></div></body></html>