<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <title>7.&nbsp;Language extensions</title><link rel="stylesheet" href="css/stylesheet.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.70.0"><link rel="start" href="index.html" title=" The Objective Caml system release 3.11"><link rel="up" href="pt02.html" title="パート&nbsp;II.&nbsp;The Objective Caml language"><link rel="prev" href="ch06s12.html" title="6.12&nbsp;翻訳単位 "><link rel="next" href="ch07s01.html" title="7.1&nbsp;int32, int64 と nativeint 型の 整数リテラル (Integer literals for types int32, int64 and nativeint)"></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">7.&nbsp;Language extensions</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch06s12.html">前のページ</a>&nbsp;</td><th width="60%" align="center">パート&nbsp;II.&nbsp;The Objective Caml language</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ch07s01.html">次のページ</a></td></tr></table><hr></div><div class="chapter" lang="ja"><div class="titlepage"><div><div><h2 class="title"><a name="d4e8837"></a>7.&nbsp;Language extensions</h2></div></div></div><div class="toc"><dl><dt><span class="section"><a href="ch07s01.html">7.1. int32, int64 と nativeint 型の 整数リテラル (Integer literals for types int32, int64 and nativeint)</a></span></dt><dt><span class="section"><a href="ch07s02.html">7.2. ストリームとストリームパーザ (Streams and stream parsers)</a></span></dt><dt><span class="section"><a href="ch07s03.html">7.3. 値の再帰的定義 (Recursive definitions of values)</a></span></dt><dt><span class="section"><a href="ch07s04.html">7.4. レンジ パターン (Range patterns)</a></span></dt><dt><span class="section"><a href="ch07s05.html">7.5. アサーション チェック (Assertion checking)</a></span></dt><dt><span class="section"><a href="ch07s06.html">7.6. 遅延評価 (Lazy evaluation)</a></span></dt><dt><span class="section"><a href="ch07s07.html">7.7. ローカル モジュール (Local modules)</a></span></dt><dt><span class="section"><a href="ch07s08.html">7.8. プライベート型 (Private types)</a></span></dt><dt><span class="section"><a href="ch07s09.html">7.9. 再帰的モジュール (Recursive modules)</a></span></dt><dt><span class="section"><a href="ch07s10.html">7.10. プライベート 列型 (Private row types)</a></span></dt></dl></div>
  
<p>
この章では Objective Caml で実装されているがリファレンスマニュアルで説明されていない言語拡張や便利な機能を説明します。
</p>










</div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch06s12.html">前のページ</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="pt02.html">上に戻る</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ch07s01.html">次のページ</a></td></tr><tr><td width="40%" align="left" valign="top">6.12&nbsp;翻訳単位 &nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">ホーム</a></td><td width="40%" align="right" valign="top">&nbsp;7.1&nbsp;int32, int64 と nativeint 型の 整数リテラル (Integer literals for types int32, int64 and nativeint)</td></tr></table></div></body></html>