<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <title>7.9&nbsp;再帰的モジュール (Recursive modules)</title><link rel="stylesheet" href="css/stylesheet.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.70.0"><link rel="start" href="index.html" title=" The Objective Caml system release 3.11"><link rel="up" href="ch07.html" title="7.&nbsp;Language extensions"><link rel="prev" href="ch07s08.html" title="7.8&nbsp;プライベート型 (Private types)"><link rel="next" href="ch07s10.html" title="7.10&nbsp;プライベート 列型 (Private row types)"></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">7.9&nbsp;再帰的モジュール (Recursive modules)</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch07s08.html">前のページ</a>&nbsp;</td><th width="60%" align="center">7.&nbsp;Language extensions</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ch07s10.html">次のページ</a></td></tr></table><hr></div><div class="section" lang="ja"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d4e8881"></a>7.9&nbsp;再帰的モジュール (Recursive modules)</h2></div></div></div>

<pre class="programlisting">
    definition ::=  ...                                                       
                 |   module rec module-name :  module-type =  module-expr   {
               and module-name:  module-type =  module-expr } 
 specification ::=  ...                                                       
                |   module rec module-name :  module-type  { and module-name: 
                module-type }                                
</pre>
<p>
再帰的モジュール定義は、 'module rec' ... 'and' ... 構文で導入できますが， これは通常のモジュール定義 module module-name = module-expr と モジュール仕様 module module-name : module-type を、module-expr や module-type で定義途中のモジュール識別子を参照できるように一般化したものです。 典型的な再帰的モジュール定義は：
</p>
<pre class="programlisting">
    module rec A : sig
                     type t = Leaf of string | Node of ASet.t
                     val compare: t -&gt; t -&gt; int
                   end
                 = struct
                     type t = Leaf of string | Node of ASet.t
                     let compare t1 t2 =
                       match (t1, t2) with
                         (Leaf s1, Leaf s2) -&gt; Pervasives.compare s1 s2
                       | (Leaf _, Node _) -&gt; 1
                       | (Node _, Leaf _) -&gt; -1
                       | (Node n1, Node n2) -&gt; ASet.compare n1 n2
                   end
        and ASet : Set.S with type elt = A.t
                 = Set.Make(A)
</pre>
<p>
これには 次の仕様を与えることができます：
</p>
<pre class="programlisting">
    module rec A : sig
                     type t = Leaf of string | Node of ASet.t
                     val compare: t -&gt; t -&gt; int
                   end
        and ASet : Set.S with type elt = A.t
</pre>
<p>
これは Objective Caml の実験的な拡張です： 許可される再帰的定義のクラスは、その動的な意味論と同様に、最終的なものではなく将来のリリースで変更されるかもしれません。
</p>
<p>
今のところ、 コンパイラは 再帰的に定義されたモジュール識別子のあいだのすべての依存関係のサイクルが最低1つの「安全な」モジュールを通ることを要求します。 モジュールが安全であるとは、 モジュールが含んでいるすべての値定義が関数型 typexpr_1 -&gt; typexpr_2 をもつことです。 再帰的モジュールの評価は 安全なモジュールの初期値を構築することで進行し， 全ての (関数)値 を fun _ -&gt; raise Undefined_recursive_module に束縛します． その後にモジュール式全体が評価され，安全なモジュールの初期値がここで計算された値で置き換えられます． もしある安全なモジュールに含まれる関数がこの計算の途中で適用された場合 (これは ill-founded (FIXME:日本語訳) な再帰的定義に対応します)、 Undefined_recursive_module 例外が raise されます。
</p>
</div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch07s08.html">前のページ</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="ch07.html">上に戻る</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ch07s10.html">次のページ</a></td></tr><tr><td width="40%" align="left" valign="top">7.8&nbsp;プライベート型 (Private types)&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">ホーム</a></td><td width="40%" align="right" valign="top">&nbsp;7.10&nbsp;プライベート 列型 (Private row types)</td></tr></table></div></body></html>