<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <title>7.5&nbsp;アサーション チェック (Assertion checking)</title><link rel="stylesheet" href="css/stylesheet.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.70.0"><link rel="start" href="index.html" title=" The Objective Caml system release 3.11"><link rel="up" href="ch07.html" title="7.&nbsp;Language extensions"><link rel="prev" href="ch07s04.html" title="7.4&nbsp;レンジ パターン (Range patterns)"><link rel="next" href="ch07s06.html" title="7.6&nbsp;遅延評価 (Lazy evaluation)"></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">7.5&nbsp;アサーション チェック (Assertion checking)</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch07s04.html">前のページ</a>&nbsp;</td><th width="60%" align="center">7.&nbsp;Language extensions</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ch07s06.html">次のページ</a></td></tr></table><hr></div><div class="section" lang="ja"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d4e8860"></a>7.5&nbsp;アサーション チェック (Assertion checking)</h2></div></div></div>

<p>
Objective Caml ではデバッグのために assert を入れることが出来ます。assert expr という式は expr が true の時 () を返し、false の時例外 Assert_failure を発生します。Assert_failure には引数としてソースファイル名と expr の位置が指定されています。Assertion チェックを行わない場合は、コンパイラオプションに -noassert を指定してください。
</p>
<p>
特別な場合として、assert false は型多相な raise (Assert_failure ...) に還元されます (-noassert オプションを指定しても Assertion チェックが行われます) 。 
</p>
</div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch07s04.html">前のページ</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="ch07.html">上に戻る</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ch07s06.html">次のページ</a></td></tr><tr><td width="40%" align="left" valign="top">7.4&nbsp;レンジ パターン (Range patterns)&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">ホーム</a></td><td width="40%" align="right" valign="top">&nbsp;7.6&nbsp;遅延評価 (Lazy evaluation)</td></tr></table></div></body></html>