<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <title>7.10&nbsp;プライベート 列型 (Private row types)</title><link rel="stylesheet" href="css/stylesheet.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.70.0"><link rel="start" href="index.html" title=" The Objective Caml system release 3.11"><link rel="up" href="ch07.html" title="7.&nbsp;Language extensions"><link rel="prev" href="ch07s09.html" title="7.9&nbsp;再帰的モジュール (Recursive modules)"><link rel="next" href="pt03.html" title="パート&nbsp;III.&nbsp;The Objective Caml tools"></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">7.10&nbsp;プライベート 列型 (Private row types)</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch07s09.html">前のページ</a>&nbsp;</td><th width="60%" align="center">7.&nbsp;Language extensions</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="pt03.html">次のページ</a></td></tr></table><hr></div><div class="section" lang="ja"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d4e8890"></a>7.10&nbsp;プライベート 列型 (Private row types)</h2></div></div></div>

<p>
(FIXME:節タイトル↑の訳)
</p>
<pre class="programlisting">
                     type-equation ::=  ...               
                                    |   = private typexpr 
</pre>
<p>
プライベート列型 (FIXME) は型の構造の一部分が抽象的になるような型の略記です。 具体的には、 上の typexpr はオブジェクト型か 多相バリアント型で、refinement (FIXME:訳) の余地がなければなりません。 もしプライベート宣言がインタフェースで用いられた場合、対応する実装は グラウンドなインスタンスか、refineされたプライベート型を提供します。
</p>
<pre class="programlisting">
   module M : sig type c = private &lt; x : int; .. &gt; val o : c end =
     struct
       class c = object method x = 3 method y = 2 end
       let o = new c
     end
</pre>
<p>
この宣言は y メソッドを隠し、 さらに他の閉じたオブジェクト型と型 c を非互換にします。これは o だけが c 型をもつことを意味します。 この側面において これはプライベートなレコード型と同様に振る舞います。 しかしプライベート列型はインクリメンタルな refinement (FIXME) についてより柔軟です。 この機能は ファンクタとの組み合わせでも使えます。
</p>
<pre class="programlisting">
   module F(X : sig type c = private &lt; x : int; .. &gt; end) =
     struct
       let get_x (o : X.c) = o#x
     end
   module G(X : sig type c = private &lt; x : int; y : int; .. &gt; end) =
     struct
       include F(X)
       let get_y (o : X.c) = o#y
     end
</pre>
<p>
多相バリアントは 新しい構築子(FIXME:constructor)を追加するか、宣言された構築子の disparition (FIXME:訳) を認めるかの 2通りの方法で refine できます。 2番目のケースは プライベートバリアント型 (プライベート型の値を構築できない) に対応し、 一方1番目のケースは パターンマッチにおいて追加のコンストラクタを扱うためのデフォルトケース (FIXME:default case) を要求します。
(訳注：すべてモジュールの外部での話です。もちろんモジュール内部では private は無視できます)
</p>
<pre class="programlisting">
   type t = [ `A of int | `B of bool ]
   type u = private [&lt; t &gt; `A ]
   type v = private [&gt; t ]
</pre>
<p>
型 u では、(`A n) の形で値を作ることができますが (`B b) はできません。 型 v では、 値の構築は制限されませんが、パターンマッチはデフォルトケースを持つ必要があります。
</p>
<p>
抽象型 (FIXME:abstract type) や プライベート型 と似て、 型パラメータの variance (FIXME:訳) は推論されず、陽に与えなければなりません。
</p>
</div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch07s09.html">前のページ</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="ch07.html">上に戻る</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="pt03.html">次のページ</a></td></tr><tr><td width="40%" align="left" valign="top">7.9&nbsp;再帰的モジュール (Recursive modules)&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">ホーム</a></td><td width="40%" align="right" valign="top">&nbsp;パート&nbsp;III.&nbsp;The Objective Caml tools</td></tr></table></div></body></html>