<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <title>7.8&nbsp;プライベート型 (Private types)</title><link rel="stylesheet" href="css/stylesheet.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.70.0"><link rel="start" href="index.html" title=" The Objective Caml system release 3.11"><link rel="up" href="ch07.html" title="7.&nbsp;Language extensions"><link rel="prev" href="ch07s07.html" title="7.7&nbsp;ローカル モジュール (Local modules)"><link rel="next" href="ch07s09.html" title="7.9&nbsp;再帰的モジュール (Recursive modules)"></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">7.8&nbsp;プライベート型 (Private types)</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch07s07.html">前のページ</a>&nbsp;</td><th width="60%" align="center">7.&nbsp;Language extensions</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ch07s09.html">次のページ</a></td></tr></table><hr></div><div class="section" lang="ja"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d4e8873"></a>7.8&nbsp;プライベート型 (Private types)</h2></div></div></div>

<pre class="programlisting">
     type-representation ::=  ...                                        
                          |   = private constr-decl  { | constr-decl }   
                          |   = private { field-decl  { ; field-decl } } 
</pre>
<p>
プライベート型は バリアント型か レコード型です。 これらの値は パターンマッチ や レコードアクセスのための expr . field 構文 によって分解できます。 しかしながら、 これらの型の値は 構築子(FIXME:constrcutor)の適用や レコード構築では 構築できません。 さらに、 プライベートなレコード型のミュータブル (FIXME:mutable) なフィールドへの代入は 許可されません。
</p>
<p>
プライベート型の典型的な 使用法は、モジュールのエクスポートシグネチャ (FIXME) において、 プライベート型の値が モジュールで提供される関数を経由することを保証する一方、 定義しているのモジュールの外で パターンマッチングを許可する場合です。 例えば：
</p>
<pre class="programlisting">
        module M : sig
                     type t = private A | B of int
                     val a : t
                     val b : int -&gt; t
                   end
                 = struct
                     type t = A | B of int
                     let a = A
                     let b n = assert (n &gt; 0); B n
                   end
</pre>
<p>
ここで、 プライベート宣言は 型 M.t のどんな値も コンストラクタ B の引数が 正の整数になることを保証します。
</p>
<p>
パラメータの variance (FIXME:可変性?) については、 プライベート型は抽象型(FIXME) と同様に 扱われます。 つまり、 もしプライベート型がパラメータを持つ場合、その variance は プレフィクス '+' か '-' を付けることで 陽に 与えるか、さもなくば invariant (FIXME:不変とか) になります。
With respect to the variance of their parameters, private types are handled like abstract types. That is, if a private type has parameters, their variance is the one explicitly given by prefixing the parameter by a `+' or a `-', it is invariant otherwise.
</p>
</div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch07s07.html">前のページ</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="ch07.html">上に戻る</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ch07s09.html">次のページ</a></td></tr><tr><td width="40%" align="left" valign="top">7.7&nbsp;ローカル モジュール (Local modules)&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">ホーム</a></td><td width="40%" align="right" valign="top">&nbsp;7.9&nbsp;再帰的モジュール (Recursive modules)</td></tr></table></div></body></html>