<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <title>7.4&nbsp;レンジ パターン (Range patterns)</title><link rel="stylesheet" href="css/stylesheet.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.70.0"><link rel="start" href="index.html" title=" The Objective Caml system release 3.11"><link rel="up" href="ch07.html" title="7.&nbsp;Language extensions"><link rel="prev" href="ch07s03.html" title="7.3&nbsp;値の再帰的定義 (Recursive definitions of values)"><link rel="next" href="ch07s05.html" title="7.5&nbsp;アサーション チェック (Assertion checking)"></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">7.4&nbsp;レンジ パターン (Range patterns)</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch07s03.html">前のページ</a>&nbsp;</td><th width="60%" align="center">7.&nbsp;Language extensions</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ch07s05.html">次のページ</a></td></tr></table><hr></div><div class="section" lang="ja"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d4e8857"></a>7.4&nbsp;レンジ パターン (Range patterns)</h2></div></div></div>

<p>
Objective Caml ではパターンに 'c' .. 'd' という (2 つの文字を .. でつないでいる) 形を、
'c' | 'c1' | 'c2' | ... | 'cn' | 'd'
というパターンの省略形として指定することが出来ます。c1, c2, ..., cn は ASCII 文字列で c と d の間に出てくる文字です。たとえば、パターン '0'..'9' はすべての数字にマッチします。
</p>
</div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch07s03.html">前のページ</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="ch07.html">上に戻る</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ch07s05.html">次のページ</a></td></tr><tr><td width="40%" align="left" valign="top">7.3&nbsp;値の再帰的定義 (Recursive definitions of values)&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">ホーム</a></td><td width="40%" align="right" valign="top">&nbsp;7.5&nbsp;アサーション チェック (Assertion checking)</td></tr></table></div></body></html>