<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <title>7.1&nbsp;int32, int64 と nativeint 型の 整数リテラル (Integer literals for types int32, int64 and nativeint)</title><link rel="stylesheet" href="css/stylesheet.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.70.0"><link rel="start" href="index.html" title=" The Objective Caml system release 3.11"><link rel="up" href="ch07.html" title="7.&nbsp;Language extensions"><link rel="prev" href="ch07.html" title="7.&nbsp;Language extensions"><link rel="next" href="ch07s02.html" title="7.2&nbsp;ストリームとストリームパーザ (Streams and stream parsers)"></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">7.1&nbsp;int32, int64 と nativeint 型の 整数リテラル (Integer literals for types int32, int64 and nativeint)</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch07.html">前のページ</a>&nbsp;</td><th width="60%" align="center">7.&nbsp;Language extensions</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ch07s02.html">次のページ</a></td></tr></table><hr></div><div class="section" lang="ja"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d4e8840"></a>7.1&nbsp;int32, int64 と nativeint 型の 整数リテラル (Integer literals for types int32, int64 and nativeint)</h2></div></div></div>

<pre class="programlisting">
                       int32-literal ::=  integer-literal l 
                       int64-literal ::=  integer-literal L 
                   nativeint-literal ::=  integer-literal n 
</pre>
<p>
int型の代わりに、 整数リテラルの後に l, L または n を置く事で、その整数がそれぞれ型  int32, int64 または nativeint 型を持つことを指示できます。ライブラリモジュール[[Int32:http://caml.inria.fr/pub/docs/manual-ocaml/libref/Int32.html]], [[Int64:http://caml.inria.fr/pub/docs/manual-ocaml/libref/Int64.html]] と [[NativeInt:http://caml.inria.fr/pub/docs/manual-ocaml/libref/Nativeint.html]] は これらの整数型の上の操作を提供します。
</p>
</div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch07.html">前のページ</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="ch07.html">上に戻る</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ch07s02.html">次のページ</a></td></tr><tr><td width="40%" align="left" valign="top">7.&nbsp;Language extensions&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">ホーム</a></td><td width="40%" align="right" valign="top">&nbsp;7.2&nbsp;ストリームとストリームパーザ (Streams and stream parsers)</td></tr></table></div></body></html>