<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <title>7.7&nbsp;ローカル モジュール (Local modules)</title><link rel="stylesheet" href="css/stylesheet.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.70.0"><link rel="start" href="index.html" title=" The Objective Caml system release 3.11"><link rel="up" href="ch07.html" title="7.&nbsp;Language extensions"><link rel="prev" href="ch07s06.html" title="7.6&nbsp;遅延評価 (Lazy evaluation)"><link rel="next" href="ch07s08.html" title="7.8&nbsp;プライベート型 (Private types)"></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">7.7&nbsp;ローカル モジュール (Local modules)</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch07s06.html">前のページ</a>&nbsp;</td><th width="60%" align="center">7.&nbsp;Language extensions</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ch07s08.html">次のページ</a></td></tr></table><hr></div><div class="section" lang="ja"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d4e8869"></a>7.7&nbsp;ローカル モジュール (Local modules)</h2></div></div></div>

<p>
let module module-name =  module-expr in  expr という式はローカルモジュールを表します。expr の中でだけ、module-name という識別子がモジュール module-expr に割り当てられます。expr を評価した値を返します。たとえば以下のように使います。
</p>
<pre class="programlisting">
        let remove_duplicates comparison_fun string_list =
          let module StringSet =
            Set.Make(struct type t = string
                            let compare = comparison_fun end) in
          StringSet.elements
            (List.fold_right StringSet.add string_list StringSet.empty)
</pre>
</div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch07s06.html">前のページ</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="ch07.html">上に戻る</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ch07s08.html">次のページ</a></td></tr><tr><td width="40%" align="left" valign="top">7.6&nbsp;遅延評価 (Lazy evaluation)&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">ホーム</a></td><td width="40%" align="right" valign="top">&nbsp;7.8&nbsp;プライベート型 (Private types)</td></tr></table></div></body></html>