<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <title>7.2&nbsp;ストリームとストリームパーザ (Streams and stream parsers)</title><link rel="stylesheet" href="css/stylesheet.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.70.0"><link rel="start" href="index.html" title=" The Objective Caml system release 3.11"><link rel="up" href="ch07.html" title="7.&nbsp;Language extensions"><link rel="prev" href="ch07s01.html" title="7.1&nbsp;int32, int64 と nativeint 型の 整数リテラル (Integer literals for types int32, int64 and nativeint)"><link rel="next" href="ch07s03.html" title="7.3&nbsp;値の再帰的定義 (Recursive definitions of values)"></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">7.2&nbsp;ストリームとストリームパーザ (Streams and stream parsers)</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch07s01.html">前のページ</a>&nbsp;</td><th width="60%" align="center">7.&nbsp;Language extensions</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ch07s03.html">次のページ</a></td></tr></table><hr></div><div class="section" lang="ja"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="sec:Streams and stream parsers"></a>7.2&nbsp;ストリームとストリームパーザ (Streams and stream parsers)</h2></div></div></div>

<p>
ストリームとストリームパーザの構文はもう Objective Caml に組み込まれていませんが、CamlP4 文法拡張を通して利用可能です。詳細は CamlP4 のリファレンスマニュアルを見てください。 ストリームの上の基本的な操作は 標準ライブラリの Stream[] モジュールで利用可能です。 ストリームとストリームパーザを使うプログラムをコンパイルする場合は、ocamlc や ocamlopt に -pp camlp4o オプションを指定してください。対話式システムで使う場合は、ocaml を起動した後 #load "camlp4o.cma";; としてください。
</p>
</div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch07s01.html">前のページ</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="ch07.html">上に戻る</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ch07s03.html">次のページ</a></td></tr><tr><td width="40%" align="left" valign="top">7.1&nbsp;int32, int64 と nativeint 型の 整数リテラル (Integer literals for types int32, int64 and nativeint)&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">ホーム</a></td><td width="40%" align="right" valign="top">&nbsp;7.3&nbsp;値の再帰的定義 (Recursive definitions of values)</td></tr></table></div></body></html>