<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <title>7.6&nbsp;遅延評価 (Lazy evaluation)</title><link rel="stylesheet" href="css/stylesheet.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.70.0"><link rel="start" href="index.html" title=" The Objective Caml system release 3.11"><link rel="up" href="ch07.html" title="7.&nbsp;Language extensions"><link rel="prev" href="ch07s05.html" title="7.5&nbsp;アサーション チェック (Assertion checking)"><link rel="next" href="ch07s07.html" title="7.7&nbsp;ローカル モジュール (Local modules)"></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">7.6&nbsp;遅延評価 (Lazy evaluation)</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch07s05.html">前のページ</a>&nbsp;</td><th width="60%" align="center">7.&nbsp;Language extensions</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ch07s07.html">次のページ</a></td></tr></table><hr></div><div class="section" lang="ja"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d4e8864"></a>7.6&nbsp;遅延評価 (Lazy evaluation)</h2></div></div></div>

<p>
lazy expr という式は、expr の評価をカプセル化した Lazy.t 型の値 v を返します。引数の expr はプログラムのこの時点では評価されていません。Lazy.force に v を適用することで初めて評価され、expr の実際の値が得られます。次に Lazy.force に v を適用しても評価は行われません。Lazy.forceの適用は、パターンマッチ中で暗黙的に行われることもあります。
</p>
<p>
lazy patternというパターンは、vをLazy.forceした結果がpatternとマッチする、Lazy.t型の値vとマッチします。lazyなサブパターンを含むパターンのマッチが成功した場合、マッチに対応した値がforceされます。これは、パターンがlazy value-nameや lazy _のようにテストを含んでいない場合にもあてはまります。いくつかのパターンがlazy サブパターンを含むようなパターンマッチと値をマッチさせた場合、値の一部が暗黙的に評価されます。これは、最終的にlazy サブパターンを含まないパターンが選択された場合でも同じことです。
</p>
<p>
詳細については、標準ライブラリの Lazy モジュールを見てください (Module Lazy) 。 
</p>
</div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch07s05.html">前のページ</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="ch07.html">上に戻る</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ch07s07.html">次のページ</a></td></tr><tr><td width="40%" align="left" valign="top">7.5&nbsp;アサーション チェック (Assertion checking)&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">ホーム</a></td><td width="40%" align="right" valign="top">&nbsp;7.7&nbsp;ローカル モジュール (Local modules)</td></tr></table></div></body></html>