<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <title>8.4&nbsp;Common errors</title><link rel="stylesheet" href="css/stylesheet.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.70.0"><link rel="start" href="index.html" title=" The Objective Caml system release 3.11"><link rel="up" href="ch08.html" title="8.&nbsp;バッチコンパイル（ocamlc）"><link rel="prev" href="ch08s03.html" title="8.3&nbsp;Modules and the file system"><link rel="next" href="ch09.html" title="9.&nbsp;トップレベルシステム（ocaml）"></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">8.4&nbsp;Common errors</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch08s03.html">前のページ</a>&nbsp;</td><th width="60%" align="center">8.&nbsp;バッチコンパイル（<span><strong class="command">ocamlc</strong></span>）</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ch09.html">次のページ</a></td></tr></table><hr></div><div class="section" lang="ja"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d4e9343"></a>8.4&nbsp;Common errors</h2></div></div></div><div class="toc"><dl><dt><span class="section"><a href="ch08s04.html#d4e9346">8.4.1. Cannot find file filename</a></span></dt><dt><span class="section"><a href="ch08s04.html#d4e9351">8.4.2. Corrupted compiled interface filename</a></span></dt><dt><span class="section"><a href="ch08s04.html#d4e9354">8.4.3. This expression has type t_1, but is used with type t_2 </a></span></dt><dt><span class="section"><a href="ch08s04.html#d4e9360">8.4.4. The type of this expression, t, contains type variables that cannot be generalized</a></span></dt><dt><span class="section"><a href="ch08s04.html#d4e9377">8.4.5. Reference to undefined global <em class="parameter"><code>mod</code></em></a></span></dt><dt><span class="section"><a href="ch08s04.html#d4e9411">8.4.6. The external function <em class="parameter"><code>f</code></em> is not available</a></span></dt></dl></div>
      
      <p>
        This section describes and explains the most frequently encountered error messages.
      </p>
      <div class="section" lang="ja"><div class="titlepage"><div><div><h3 class="title"><a name="d4e9346"></a>8.4.1&nbsp;Cannot find file filename</h3></div></div></div>
        
        <p>
          The named file could not be found in the current directory, nor in the directories of the search path. The filename is either a compiled interface file (.cmi file), or a compiled bytecode file (.cmo file). If filename has the format mod.cmi, this means you are trying to compile a file that references identifiers from module mod, but you have not yet compiled an interface for module mod. Fix: compile mod.mli or mod.ml first, to create the compiled interface mod.cmi. 
        </p>
        <p>
          If filename has the format mod.cmo, this means you are trying to link a bytecode object file that does not exist yet. Fix: compile mod.ml first.
        </p>
        <p>
          If your program spans several directories, this error can also appear because you haven't specified the directories to look into. Fix: add the correct -I options to the command line.
        </p>
      </div>
      <div class="section" lang="ja"><div class="titlepage"><div><div><h3 class="title"><a name="d4e9351"></a>8.4.2&nbsp;Corrupted compiled interface filename</h3></div></div></div>
        
        <p>
          The compiler produces this error when it tries to read a compiled interface file (.cmi file) that has the wrong structure. This means something went wrong when this .cmi file was written: the disk was full, the compiler was interrupted in the middle of the file creation, and so on. This error can also appear if a .cmi file is modified after its creation by the compiler. Fix: remove the corrupted .cmi file, and rebuild it.
        </p>
      </div>
      <div class="section" lang="ja"><div class="titlepage"><div><div><h3 class="title"><a name="d4e9354"></a>8.4.3&nbsp;This expression has type t_1, but is used with type t_2 </h3></div></div></div>
        
        <p>
          This is by far the most common type error in programs. Type t_1 is the type inferred for the expression (the part of the program that is displayed in the error message), by looking at the expression itself. Type t_2 is the type expected by the context of the expression; it is deduced by looking at how the value of this expression is used in the rest of the program. If the two types t_1 and t_2 are not compatible, then the error above is produced.
        </p>
        <p>
          In some cases, it is hard to understand why the two types t_1 and t_2 are incompatible. For instance, the compiler can report that "expression of type foo cannot be used with type foo", and it really seems that the two types foo are compatible. This is not always true. Two type constructors can have the same name, but actually represent different types. This can happen if a type constructor is redefined. Example: 
        </p>
        <pre class="programlisting">
type foo = A | B
let f = function A -&gt; 0 | B -&gt; 1
type foo = C | D
f C</pre>
        <p>
          This result in the error message "expression C of type foo cannot be used with type foo". 
        </p>
      </div>
      <div class="section" lang="ja"><div class="titlepage"><div><div><h3 class="title"><a name="d4e9360"></a>8.4.4&nbsp;The type of this expression, t, contains type variables that cannot be generalized</h3></div></div></div>
        
        <p>
          Type variables ('a, 'b, ...) in a type t can be in either of two states: generalized (which means that the type t is valid for all possible instantiations of the variables) and not generalized (which means that the type t is valid only for one instantiation of the variables). In a let binding let name = expr, the type-checker normally generalizes as many type variables as possible in the type of expr. However, this leads to unsoundness (a well-typed program can crash) in conjunction with polymorphic mutable data structures. To avoid this, generalization is performed at let bindings only if the bound expression expr belongs to the class of "syntactic values", which includes constants, identifiers, functions, tuples of syntactic values, etc. In all other cases (for instance, expr is a function application), a polymorphic mutable could have been created and generalization is therefore turned off for all variables occuring in contravariant or non-variant branches of the type. For instance, if the type of a non-value is 'a list the variable is generalizable (list is a covariant type constructor), but not in 'a list -&gt; 'a list (the left branch of -&gt; is contravariant) or 'a ref (ref is non-variant).
        </p>
        <p>
          Non-generalized type variables in a type cause no difficulties inside a given structure or compilation unit (the contents of a .ml file, or an interactive session), but they cannot be allowed inside signatures nor in compiled interfaces (.cmi file), because they could be used inconsistently later.
        </p>
        <p>
          Therefore, the compiler flags an error when a structure or compilation unit defines a value name whose type contains non-generalized type variables.
        </p>
        <p>
          There are two ways to fix this error: 
        </p>
        <div class="itemizedlist"><ul type="disc"><li>
            <p>
              Add a type constraint or a .mli file to give a monomorphic type (without type variables) to name. For instance, instead of writing
            </p>
            <pre class="programlisting">let sort_int_list = Sort.list (&lt;)
              (* inferred type 'a list -&gt; 'a list, with 'a not generalized *)</pre>
            <p>
              write 
            </p>
            <pre class="programlisting">let sort_int_list = (Sort.list (&lt;) : int list -&gt; int list);;</pre>
          </li><li>
            <p>
              If you really need name to have a polymorphic type, turn its defining expression into a function by adding an extra parameter. For instance, instead of writing 
            </p>
            <pre class="programlisting">let map_length = List.map Array.length
(* inferred type 'a array list -&gt; int list, with 'a not generalized *)</pre>
            <p>
              write 
            </p>
            <pre class="programlisting">let map_length lv = List.map Array.length lv</pre>
          </li></ul></div>
      </div>
      <div class="section" lang="ja"><div class="titlepage"><div><div><h3 class="title"><a name="d4e9377"></a>8.4.5&nbsp;Reference to undefined global <em class="parameter"><code>mod</code></em></h3></div></div></div>
        
        <p>
          このエラーは不完全または不正確な順番でファイルをリンクしようとしたとき、または <em class="parameter"><code>mod</code></em> という名前のコンパイルユニットの実装 (普通このファイルは <code class="filename"><em class="parameter"><code>mod</code></em>.cmo</code> という名前か、ライブラリ中にそういう名前で入っているかのどちらか) をコマンドラインに指定し忘れていたときに発生します。
          <code class="filename">.ml</code> か <code class="filename">.cmo</code> ファイルをコマンドラインに追加してください。
          <em class="parameter"><code>mod</code></em> という名前のモジュールを含む実装をちゃんとコマンドラインに指定している場合は、コマンドライン上の位置が後ろすぎるのでしょう。
          <em class="parameter"><code>mod</code></em> の実装は <em class="parameter"><code>mod</code></em> を参照するバイトコードオブジェクトファイルのどれよりも前にないといけません。
          コマンドライン上の <code class="filename">.ml</code> か <code class="filename">.cmo</code> ファイルの順番を適当に変えてください。
        </p>
        <p>
          このエラーはモジュール間で相互再帰する関数を作ると当然発生します。
          つまり関数 <code class="code">Mod1.f</code> が関数 <code class="code">Mod2.g</code> を呼び、かつ関数 <code class="code">Mod2.g</code> が関数 <code class="code">Mod1.f</code> を呼ぶときです。
          この場合、コマンドラインの順番をどのように変えてもプログラムはリンク時に拒否されます。
          対策として以下のようにしてください。
        </p>
        <div class="itemizedlist"><ul type="disc"><li>
            <p>
              関数 <code class="code">f</code> と <code class="code">g</code> は同じモジュールに置く。
            </p>
          </li><li>
            <p>
              片方から関数をパラメータ化する。 つまり、次のような例は
              </p><pre class="programlisting">mod1.ml:    let f x = ... Mod2.g ...
mod2.ml:    let g y = ... Mod1.f ...</pre><p>
              以下のように定義します。
            </p>
            <pre class="programlisting">mod1.ml:    let f g x = ... g ...
mod2.ml:    let rec g y = ... Mod1.f g ...</pre>
            <p>
              リンクは <code class="filename">mod1.cmo</code> を <code class="filename">mod2.cmo</code> より前にしてください。
            </p>
          </li><li>
            <p>
              片方の関数を持つ参照を使う
              </p><pre class="programlisting">mod1.ml:    let forward_g =
                ref((fun x -&gt; failwith "forward_g") : &lt;type&gt;)
            let f x = ... !forward_g ...
mod2.ml:    let g y = ... Mod1.f ...
            let _ = Mod1.forward_g := g</pre><p>
            </p>
          </li></ul></div>
      </div>
      <div class="section" lang="ja"><div class="titlepage"><div><div><h3 class="title"><a name="d4e9411"></a>8.4.6&nbsp;The external function <em class="parameter"><code>f</code></em> is not available</h3></div></div></div>
        
        <p>
          このエラーは C で書かれた外部関数を呼ぶコードをリンクするとき発生します。
          18 章で説明するように、<em class="parameter"><code>f</code></em> という C 関数を使用する実装は C ライブラリとリンクしなければいけません。
          C ライブラリが共有ライブラリ (DLL) でない場合は、カスタムランタイムモードでリンクしなければなりません。
          コマンドラインに使用する C ライブラリを追加して、必要なら <code class="option">-custom</code> オプションも追加してください。
        </p>
      </div>
    </div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch08s03.html">前のページ</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="ch08.html">上に戻る</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ch09.html">次のページ</a></td></tr><tr><td width="40%" align="left" valign="top">8.3&nbsp;Modules and the file system&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">ホーム</a></td><td width="40%" align="right" valign="top">&nbsp;9.&nbsp;トップレベルシステム（<span><strong class="command">ocaml</strong></span>）</td></tr></table></div></body></html>