<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <title>8.2&nbsp;オプション </title><link rel="stylesheet" href="css/stylesheet.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.70.0"><link rel="start" href="index.html" title=" The Objective Caml system release 3.11"><link rel="up" href="ch08.html" title="8.&nbsp;バッチコンパイル（ocamlc）"><link rel="prev" href="ch08s01.html" title="8.1&nbsp;コンパイラの概要"><link rel="next" href="ch08s03.html" title="8.3&nbsp;Modules and the file system"></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">8.2&nbsp;オプション </th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch08s01.html">前のページ</a>&nbsp;</td><th width="60%" align="center">8.&nbsp;バッチコンパイル（<span><strong class="command">ocamlc</strong></span>）</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ch08s03.html">次のページ</a></td></tr></table><hr></div><div class="section" lang="ja"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d4e8992"></a>8.2&nbsp;オプション </h2></div></div></div>
      
      <p>
        <span><strong class="command">ocamlc</strong></span> に認識されるコマンドラインオプションは以下の通りです。
      </p>
      <div class="variablelist"><dl><dt><span class="term"><code class="option">-a</code></span></dt><dd>
            <p>
              コマンドラインに与えられたオブジェクトファイル (<code class="filename">.cmo</code>) をとり、ライブラリ (<code class="filename">.cma</code>) を作成します。
              実行ファイルは生成されません。ライブラリの名前は <code class="option">-o</code> オプションで指定できます。
              コマンドラインに <code class="option">-custom</code> 、 <code class="option">-cclib</code> や <code class="option">-ccop</code>t オプションが渡されたら、これらのオプションは出力される <code class="filename">.cma</code> ライブラリに保存され、このライブラリをリンクするときに自動的に <code class="option">-custom</code>、 <code class="option">-cclib</code> や -<code class="option">ccopt</code> が追加されます (ただしリンク時に <code class="option">-noautolink</code> が指定されない場合)。
            </p>
          </dd><dt><span class="term"><code class="option">-c</code></span></dt><dd>
            <p>
              コンパイルのみ行います。
              リンクを行いません。
              ソースコードファイルをコンパイル済みファイルに変換しますが、実行ファイルは生成されません。
              このオプションはモジュールの分割コンパイル時に使用できます。
            </p>
          </dd><dt><span class="term"><code class="option">-cc</code> <em class="parameter"><code>ccomp</code></em></span></dt><dd>
            <p>
              <strong class="userinput"><code>ocamlc -custom</code></strong> で呼ばれる C リンカや <code class="filename">.c</code> ソースファイルをコンパイルする C コンパイラとして <em class="parameter"><code>ccomp</code></em> を使用します。
            </p>
          </dd><dt><span class="term"><code class="option">-cclib -l</code><em class="parameter"><code>libname</code></em></span></dt><dd>
            <p>
              カスタムランタイムモードでのリンク時、C リンカにオプションとして <code class="option">-l</code><em class="parameter"><code>libname</code></em> を渡し、指定された C ライブラリをプログラムにリンクします。
            </p>
          </dd><dt><span class="term"><code class="option">-ccopt</code> <em class="parameter"><code>option</code></em></span></dt><dd>
            <p>
              カスタムランタイムモードでのリンク時、C コンパイラやリンカに与えられたオプションを渡します。
              例えば、<code class="option">-ccopt</code> <code class="option">-L</code><em class="parameter"><code>dir</code></em> なら C リンカは C ライブラリを探す際ディレクトリ <em class="parameter"><code>dir</code></em> を見るようになります。
            </p>
          </dd><dt></dt><dd><code class="option">-custom</code></dd><dt><span class="term"><code class="option">-dlib -l</code><em class="parameter"><code>libname</code></em></span></dt><dd>
            <p>
              ランタイムシステム <span><strong class="command">ocamlrun</strong></span> がプログラムスタート時に動的ロードする C 共有ライブラリ <code class="filename">dll<em class="parameter"><code>libname</code></em>.so</code>  (Windows では <code class="filename">dll<em class="parameter"><code>libname</code></em>.dll</code>) を指定します。
            </p>
          </dd><dt><span class="term"><code class="option">-dllpath</code> <em class="parameter"><code>dir</code></em></span></dt><dd>
            <p>
              ランタイムシステムが共有 C ライブラリを検索するディレクトリ <em class="parameter"><code>dir</code></em> を追加します。
              リンク時は共有ライブラリを標準検索パス (<code class="option">-I</code> オプションと関連する) へ検索しにいきます。<code class="option">-dllpath</code> オプションで <em class="parameter"><code>dir</code></em> が単純に生成される実行ファイルへ埋め込まで、<span><strong class="command">ocamlrun</strong></span> がそれを見つけ探しに行きます。詳細は 10.3 章を見てください。
            </p>
          </dd><dt><span class="term"><code class="option">-dtypes</code></span></dt><dd>
            <p>
              詳細な型の情報を表示します。<code class="filename">x.ml</code> というファイルの情報は <code class="filename">x.annot</code> というファイルに出力されます。
              型エラーが起こった場合には、エラーが起きる前までに型チェッカによって推論されたすべての情報がダンプされます。
              <code class="filename">x.annot</code> ファイルは <code class="filename">emacs/caml-types.el</code> で定義されるコマンドで型をインタラクティブに表示するのに使うことができます。
            </p>
          </dd><dt><span class="term"><code class="option">-g</code></span></dt><dd>
            <p>
              コンパイルとリンク時にデバッグ情報を追加します。
              <span><strong class="command">ocamldebug</strong></span> でプログラムをデバッグする場合はこのオプションが必要です。
              詳細は 16 章を見てください。
              また、プログラムが例外により終了した場合のスタックトレースを生成するためにも必要です。詳細は10.2節を見てください。
            </p>
          </dd><dt><span class="term"><code class="option">-i</code></span></dt><dd>
            <p>
              実装ファイル (<code class="filename">.ml</code>) をコンパイルする際、定義されている名前をすべて型と定義付きで表示します。
              コンパイル済みファイル(<code class="filename">.cmo</code> と <code class="filename">.cmi</code>)は生成されません。
              コンパイラがどのように型推論をしているかチェックするときに使用できます。
              また出力はインターフェイスの文法に従っているので、インターフェイスファイル (<code class="filename">.mli</code>) を書くときの手助けになります。
              標準出力を <code class="filename">.mli</code> ファイルにリダイレクトして、非公開な名前の宣言を消していくだけです。
            </p>
          </dd><dt><span class="term"><code class="option">-I</code> <em class="parameter"><code>directory</code></em></span></dt><dd>
            <p>
              コンパイル済みインターフェイスファイル (<code class="filename">.cmi</code>) 、コンパイル済みオブジェクトコードファイル (<code class="filename">.cmo</code>) 、ライブラリ (<code class="filename">.cma</code>) 、<code class="option">-cclib -lxxx</code> で指定される C ライブラリを検索する際検索しに行くディレクトリのリストに与えられたディレクトリを追加します。
              デフォルトでは、まずカレントディレクトリが、それから標準ライブラリディレクトリが検索されます。<code class="option">-I</code> で追加されたディレクトリは、カレントディレクトリより後に、標準ライブラリディレクトリより前に、コマンドラインに与えられた順に検索されます。
            </p>
            <p>
              <code class="code">+</code> で始まるディレクトリ名は、標準ライブラリディレクトリからの相対パスとみなされます。例えば <code class="option">-I +labltk</code> は標準ライブラリのサブディレクトリ <code class="filename">labltk</code> を検索パスに追加します。
            </p>
          </dd><dt><span class="term"><code class="option">-impl</code> <em class="parameter"><code>filename</code></em></span></dt><dd>
            <p>
              ファイル <em class="parameter"><code>filename</code></em> を実装ファイルとしてコンパイルします。
              拡張子が <code class="filename">.ml</code> でなくても構いません。
            </p>
          </dd><dt><span class="term"><code class="option">-intf</code> <em class="parameter"><code>filename</code></em></span></dt><dd>
            <p>
              ファイル  <em class="parameter"><code>filename</code></em> をインターフェイスファイルとしてコンパイルします。
              拡張子が <code class="filename">.mli</code> でなくても構いません。
            </p>
          </dd><dt><span class="term"><code class="option">linkall</code></span></dt><dd>
            <p>
              ライブラリに含まれるモジュールをすべて強制的にリンクします。
              このフラグが与えられなかったら、参照されないモジュールはリンクされません。
              ライブラリを作成するときに (<code class="option">-a</code> flag) これを与えると、そのライブラリを使用するプログラムをリンクする際、ライブラリ内のモジュールはすべて強制的にリンクされます。
            </p>
          </dd><dt><span class="term"><code class="option">-make-runtime</code></span></dt><dd>
            <p>
              カスタムランタイムシステムを作成します。このランタイムシステムはコマンドラインで与えられた C オブジェクトやライブラリと合体しています。
              <strong class="userinput"><code>ocamlc -use-runtime runtime-name</code></strong> オプションで生成されたバイトコードがこのカスタムランタイムシステムを使用するようになります。
              詳しくはセクション 18.1.6 を見てください。
            </p>
          </dd><dt><span class="term"><code class="option">-noassert</code></span></dt><dd>
            <p>
              assertion のチェックをやめます。
              assertion はコンパイルされません。
              すでにコンパイルされたファイルをリンクする場合には、このフラグは何の意味も持ちません。
            </p>
          </dd><dt><span class="term"><code class="option">-noautolink</code></span></dt><dd>
            <p>
              <code class="filename">.cma</code> ファイルをリンクするとき、ライブラリが潜在的に持つ <code class="option">-custom</code>、 <code class="option">-cclib</code> や <code class="option">-ccopt</code> といったオプション (ライブラリを作成するときに指定されたもの) を無視します。
              ライブラリが間違った C ライブラリや C オプションの指定をしているときに使用できます。
              この場合、リンクの際コマンドラインで <code class="option">-noautolink</code> を指定して、正しい C ライブラリやオプションを指定し直してください。
            </p>
          </dd><dt><span class="term"><code class="option">-nolabels</code></span></dt><dd>
            <p>
              型の中でオプションではないラベルを無視します。適用にラベルは使用できません。パラメータの順序が絶対になります。
            </p>
          </dd><dt><span class="term"><code class="option">-o</code> <em class="parameter"><code>exec-file</code></em></span></dt><dd>
            <p>
              リンカによって出力されるファイルの名前を指定します。
              デフォルトの出力ファイル名は Unix 環境で <code class="filename">a.out</code>、 Windows 環境で <code class="filename">camlprog.exe</code> です。
              <code class="option">-a</code> が指定されている場合は生成されるライブラリ名の指定になります。
              もし <code class="option">-pack</code> が指定されている場合は生成されるパックオブジェクトファイル名の指定になります。
              <code class="option">-output-obj</code> が指定されている場合は生成されるファイル名の指定になります。
            </p>
          </dd><dt><span class="term"><code class="option">-output-obj</code></span></dt><dd>
            <p>
              リンカは実行ファイルではなく C オブジェクトファイルを生成します。
              C のプログラムから呼べるように、Caml のコードを C のライブラリとしてラップするのに使います。
              18 章のセクション 18.7.5 を見てください。
              出力されるオブジェクトファイルの名前はデフォルトで <code class="filename">camlprog.o</code> です。
              <code class="option">-o</code> オプションで変更可能です。
            </p>
          </dd><dt><span class="term"><code class="option">-pack</code></span></dt><dd>
            <p>
              コマンドラインで与えられたオブジェクトファイルをまとめて、オブジェクトファイル (<code class="filename">.cmo</code>) とそのコンパイル済みインターフェイス (<code class="filename">.cmi</code>) を生成します。
              元のオブジェクトは出力された <code class="filename">.cmo</code> ファイルのサブモジュールとなります。
              出力される <code class="filename">.cmo</code> ファイルの名前は <code class="option">-o</code> オプションで必ず与えてください。
            </p>
            <pre class="programlisting">ocamlc -pack -o p.cmo a.cmo b.cmo c.cmo</pre>
            <p>
              例として、上記のコマンドは <code class="filename">p.cmo</code> と <code class="filename">p.cmi</code> を生成します。それらは 3 つのサブモジュール <code class="code">A</code>、 <code class="code">B</code>、 <code class="code">C</code> を持ち、それぞれオブジェクトファイル <code class="filename">a.cmo</code>、 <code class="filename">b.cmo</code>、 <code class="filename">c.cmo</code> の内容に対応します。他のプログラムからは、<code class="code">P.A</code>、 <code class="code">P.B</code>、 <code class="code">P.C</code> などとしてこれらの内容を参照することができます。
            </p>
          </dd><dt><span class="term"><code class="option">-pp</code> <em class="parameter"><code>command</code></em></span></dt><dd>
            <p>
              コンパイラは与えられたコマンド <em class="parameter"><code>command</code></em> をプリプロセッサとしてすべてのソースファイルに適用します。
              <em class="parameter"><code>command</code></em> の出力は一時ファイルにリダイレクトされてからコンパイルされます。
              コンパイルでエラーが発生しなかったら一時ファイルは削除されます。
              ソースファイルのベース名と拡張子 <code class="filename">.ppi</code> (インターフェイス <code class="filename">.mli</code> の場合) もしくは <code class="filename">.ppo</code> (実装 <code class="filename">.ml</code> の場合) から構成される名前が一時ファイルの名前になります。
            </p>
          </dd><dt><span class="term"><code class="option">-principal</code></span></dt><dd>
            <p>
              型チェックの際 information path をチェックします。
              すべての型が principal way で導出されているか確認します。
              ラベル付き引数や多相メソッドを使用しているときは、このフラグをつけてコンパイルの通らないコードは、将来コンパイラのバージョンアップで型チェックの内部アルゴリズムが変更された場合正しく型推論できなくなるかもしれません。
              <code class="option">-principal</code> モードでコンパイルの通るプログラムは必ずデフォルトモード (equivalent type) でもコンパイルが通ります (ただしバイナリの signature は異なります) 。
              このオプションを付けると型チェックが遅くなるかもしれません。ソースコードを公開する前に一度これでコンパイルしてみるといいです。
            </p>
          </dd><dt><span class="term"><code class="option">-rectypes</code></span></dt><dd>
            <p>
              型チェックの際、任意の再帰的な型を許します。
              デフォルトでは、オブジェクト型を経由する再帰による再帰的な型しかサポートされません。
              一度このフラグを使ってインターフェースファイルを生成したら、それが依存するすべてのものに対して使わなくてはいけません。
            </p>
          </dd><dt><span class="term"><code class="option">-thread</code></span></dt><dd>
            <p>
              24 章で解説される threads ライブラリと組み合わせてマルチスレッドプログラムをコンパイル、リンクします。
            </p>
          </dd><dt><span class="term"><code class="option">-unsafe</code></span></dt><dd>
            <p>
              配列や文字列アクセスのバウンダリチェックをオフにします (<code class="code">v.(i)</code> や <code class="code">s.[i]</code>) 。
              <code class="option">-unsafe</code> でコンパイルされたプログラムはいくらか速くなりますが安全ではありません。
              プログラムが配列や文字列のバウンド外をアクセスした場合何が起こるかわかりません。
            </p>
          </dd><dt><span class="term"><code class="option">-use-runtime</code> <em class="parameter"><code>runtime-name</code></em></span></dt><dd>
            <p>
              あらかじめ <strong class="userinput"><code>ocamlc -make-runtime runtime-name</code></strong> で生成されているカスタムランタイムシステム <em class="parameter"><code>runtime-name</code></em> を使用して実行するバイトコード実行ファイルを生成します。 
              詳しくはセクション 18.1.6 を見てください。
            </p>
          </dd><dt><span class="term"><code class="option">-v</code></span></dt><dd>
            <p>
              コンパイラのバージョンと標準ライブラリディレクトリを表示して終了します。
            </p>
          </dd><dt><span class="term"><code class="option">-verbose</code></span></dt><dd>
            <p>
              外部コマンドを実行する前に、そのコマンドを表示します。
              特に <code class="option">-custom</code> モードで C コンパイラやリンカの起動を表示します。
              C ライブラリプログラムをデバッグするのに使用できます。
            </p>
          </dd><dt><span class="term"><code class="option">-version</code></span></dt><dd>
            <p>
              コンパイラのバージョンを短い表記 (3.06 みたいに) 表示して終了します。
            </p>
          </dd><dt><span class="term"><code class="option">-vmthread</code></span></dt><dd>
            <p>
              24 章で解説される VM レベル threads ライブラリと組み合わせてマルチスレッドプログラムをコンパイル、リンクします。
            </p>
          </dd><dt><span class="term"><code class="option">-w</code> <em class="parameter"><code>warning-list</code></em></span></dt><dd>
            <p>
              警告を有効/無効にします。引数 <em class="parameter"><code>warning-list</code></em> は文字列で、各文字は以下の意味を持ちます。
            </p>
            <table id="d4e9279">
              <tbody>
                <tr><td colspan="1" rowspan="1">A/a</td><td colspan="1" rowspan="1">すべての警告を有効/無効にする</td></tr>
                <tr><td colspan="1" rowspan="1">C/c</td><td colspan="1" rowspan="1">コメントかどうか疑わしいものに対する警告を有効/無効にする</td></tr>
                <tr><td colspan="1" rowspan="1">D/d</td><td colspan="1" rowspan="1">推奨されていない (deprecated) 機能に対する警告を有効/無効にする</td></tr>
                <tr><td colspan="1" rowspan="1">E/e</td><td colspan="1" rowspan="1">不十分なパターンマッチ(バリアントにコンストラクタが追加されても、成立するmatch式)に対する警告を有効/無効にする</td></tr>
                <tr><td colspan="1" rowspan="1">F/f</td><td colspan="1" rowspan="1">関数の部分適用に対する警告を有効/無効にする (つまり f x; expr のようなコードで、適用 f x が関数型を持つようなとき).</td></tr>
                <tr><td colspan="1" rowspan="1">L/l</td><td colspan="1" rowspan="1">適用でラベルが省略されていることに対する警告を有効/無効にする</td></tr>
                <tr><td colspan="1" rowspan="1">M/m</td><td colspan="1" rowspan="1">メソッドのオーバーライドに対する警告を有効/無効にする</td></tr>
                <tr><td colspan="1" rowspan="1">P/p</td><td colspan="1" rowspan="1">部分マッチ (パターンマッチでどれにもマッチしない場合があるもの) に対する警告を有効/無効にする</td></tr>
                <tr><td colspan="1" rowspan="1">S/s</td><td colspan="1" rowspan="1">enable/disable warnings for statements that do not have type unit (e.g. expr1; expr2 when expr1 does not have type unit), and that are not functions (covered by warning F).</td></tr>
                <tr><td colspan="1" rowspan="1">U/u</td><td colspan="1" rowspan="1">使用されない (冗長な) マッチケースに対するに対する警告を有効/無効にする</td></tr>
                <tr><td colspan="1" rowspan="1">V/v</td><td colspan="1" rowspan="1">隠れたインスタンス変数に対する警告を有効/無効にする</td></tr>
                <tr><td colspan="1" rowspan="1">Y/y</td><td colspan="1" rowspan="1">enable/disable warnings for unused variables bound with the let or as keywords and that don't start with an underscore.</td></tr>
                <tr><td colspan="1" rowspan="1">Z/z</td><td colspan="1" rowspan="1">enable/disable warnings for all other unused variables that don't start with an underscore.</td></tr>
                <tr><td colspan="1" rowspan="1">X/x</td><td colspan="1" rowspan="1">enable/disable warnings that don't fit in the above categories.</td></tr>
              </tbody>
            </table>
            <p>
              The default setting is -w Aelz (all warnings enabled except fragile
matchings, omitted labels, non-suspicious unused variables). Warnings F and
            </p>
            <p>
              S rely on the type system, thus they are not triggered when the type of the
              statement is unknown.
            </p>
          </dd><dt><span class="term"><code class="option">-warn-error</code> <em class="parameter"><code>warning-list</code></em></span></dt><dd>
            <p>
              Turn the warnings indicated in the argument
              warning-list into errors. The compiler will stop with an error when one of
              these warnings is emitted. The warning-list is a string of one or several
              characters, with the same meaning as for the -w option: an uppercase
              character turns the corresponding warning into an error, a lowercase
              character leaves it as a warning. The default setting is -warn-error a (none
              of the warnings is treated as an error).
            </p>
          </dd><dt><span class="term"><code class="option">-where</code></span></dt><dd>
            <p>
              Print the location of the standard library, then exit. 
            </p>
          </dd></dl></div>
    </div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch08s01.html">前のページ</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="ch08.html">上に戻る</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ch08s03.html">次のページ</a></td></tr><tr><td width="40%" align="left" valign="top">8.1&nbsp;コンパイラの概要&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">ホーム</a></td><td width="40%" align="right" valign="top">&nbsp;8.3&nbsp;Modules and the file system</td></tr></table></div></body></html>