<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <title>8.&nbsp;バッチコンパイル（ocamlc）</title><link rel="stylesheet" href="css/stylesheet.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.70.0"><link rel="start" href="index.html" title=" The Objective Caml system release 3.11"><link rel="up" href="pt03.html" title="パート&nbsp;III.&nbsp;The Objective Caml tools"><link rel="prev" href="pt03.html" title="パート&nbsp;III.&nbsp;The Objective Caml tools"><link rel="next" href="ch08s01.html" title="8.1&nbsp;コンパイラの概要"></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">8.&nbsp;バッチコンパイル（<span><strong class="command">ocamlc</strong></span>）</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="pt03.html">前のページ</a>&nbsp;</td><th width="60%" align="center">パート&nbsp;III.&nbsp;The Objective Caml tools</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ch08s01.html">次のページ</a></td></tr></table><hr></div><div class="chapter" lang="ja"><div class="titlepage"><div><div><h2 class="title"><a name="cmd:ocamlc"></a>8.&nbsp;バッチコンパイル（<span><strong class="command">ocamlc</strong></span>）</h2></div></div></div><div class="toc"><dl><dt><span class="section"><a href="ch08s01.html">8.1. コンパイラの概要</a></span></dt><dt><span class="section"><a href="ch08s02.html">8.2. オプション </a></span></dt><dt><span class="section"><a href="ch08s03.html">8.3. Modules and the file system</a></span></dt><dt><span class="section"><a href="ch08s04.html">8.4. Common errors</a></span></dt></dl></div>
  
  <p>
    この章では Objective Caml のバッチコンパイラである ocamlc について説明します。ocamlc はCaml のソースコードファイルをバイトコードオブジェクトにコンパイルし、これらのオブジェクトをリンクしてスタンドアロンのバイトコード実行ファイルを作ります。これらの実行ファイルはバイトコードインタプリタである ocamlrun によって実行されます。
  </p>
  
    
    
    
</div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="pt03.html">前のページ</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="pt03.html">上に戻る</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ch08s01.html">次のページ</a></td></tr><tr><td width="40%" align="left" valign="top">パート&nbsp;III.&nbsp;The Objective Caml tools&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">ホーム</a></td><td width="40%" align="right" valign="top">&nbsp;8.1&nbsp;コンパイラの概要</td></tr></table></div></body></html>