<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <title>8.1&nbsp;コンパイラの概要</title><link rel="stylesheet" href="css/stylesheet.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.70.0"><link rel="start" href="index.html" title=" The Objective Caml system release 3.11"><link rel="up" href="ch08.html" title="8.&nbsp;バッチコンパイル（ocamlc）"><link rel="prev" href="ch08.html" title="8.&nbsp;バッチコンパイル（ocamlc）"><link rel="next" href="ch08s02.html" title="8.2&nbsp;オプション "></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">8.1&nbsp;コンパイラの概要</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch08.html">前のページ</a>&nbsp;</td><th width="60%" align="center">8.&nbsp;バッチコンパイル（<span><strong class="command">ocamlc</strong></span>）</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ch08s02.html">次のページ</a></td></tr></table><hr></div><div class="section" lang="ja"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d4e8908"></a>8.1&nbsp;コンパイラの概要</h2></div></div></div>
    
    <p>
      <span><strong class="command">ocamlc</strong></span> コマンドは、多くの C コンパイラと似たコマンドラインインタフェースを持ちます。
      <span><strong class="command">ocamlc</strong></span> はいくつかのタイプの引数を受け、それらを順番に処理します。
    </p>
    <div class="itemizedlist"><ul type="disc"><li>
        <p>
          <code class="filename">.mli</code> で終わる引数はコンパイルユニットへのインタフェースのソースファイルとして扱われます。
          インタフェースはコンパイルユニットからエクスポートされる名前を指定します。
          インタフェースは、値の名前とその型の宣言、パブリックなデータ型の定義、抽象データ型の宣言などを行います。
          <span><strong class="command">ocamlc</strong></span> はファイル <code class="filename">x.mli</code> なら、ファイル <code class="filename">x.cmi</code> を生成し、インターフェイスをコンパイルしたものを出力します。
        </p>
      </li><li>
        <p>
          <code class="filename">.ml</code> で終わる引数はコンパイルユニットの実装のソースファイルとして認識されます。
          実装はユニットが外部に公開する名前の定義を持ち、副作用のある式なども持ちます。
          <span><strong class="command">ocamlc</strong></span> はファイル <code class="filename">x.ml</code> なら、ファイル <code class="filename">x.cmo</code> を生成し、コンパイル済みオブジェクトバイトコードを出力します。
        </p>
        <p>
          インターフェイスファイル <code class="filename">x.mli</code> があったら、実装 <code class="filename">x.ml</code> は対応するコンパイル済みインターフェイスファイル <code class="filename">x.cmi</code> (これもあるはず) とチェックされます。
          インターフェイスファイル <code class="filename">x.mli</code> がなかったら、<code class="filename">x.ml</code> のコンパイルではオブジェクトコードファイル <code class="filename">x.cmo</code> だけでなくインターフェイスファイル <code class="filename">x.cmi</code> もコンパイル生成されます。その場合、<code class="filename">x.cmi</code> では実装 <code class="filename">x.ml</code> で定義されているものすべてを公開することになります。
        </p>
      </li><li>
        <p>
          <code class="filename">.cmo</code> で終わる引数はコンパイル済みオブジェクトバイトコードと認識されます。
          これらのファイルは (もしあれば) <code class="filename">.ml</code> 引数をコンパイルして得られたオブジェクトファイルや Objective Caml 標準ライブラリと一緒にリンクされて、単独実行ファイルが生成されます。
          コマンドラインでの <code class="filename">.cmo</code> や <code class="filename">.ml</code> の引数の順番には意味があります。
          コンパイルユニットはランタイム時その順で初期化され、初期化前のユニットのコンポーネントを使おうとしたらリンク時にエラーとなります。
          なのでファイル <code class="filename">x.cmo</code> はユニット <code class="code">x</code> に参照を持つファイル <code class="filename">.cmo</code> より前に置かなければなりません。
        </p>
      </li><li>
        <p>
          <code class="filename">.cma</code> で終わる引数はオブジェクトバイトコードのライブラリと認識されます。
          オブジェクトバイトコードのライブラリは複数のオブジェクトバイトコードファイル (<code class="filename">.cmo</code>) を 1 つのファイルにまとめたものです。
          ライブラリは <strong class="userinput"><code>ocamlc -a</code></strong> で作成できます (<code class="option">-a</code> オプションの説明は下の方を見て下さい) 。
          ライブラリ中のオブジェクトファイルは通常の <code class="filename">.cmo</code> と同じようにリンクされます (順番は <code class="filename">.cma</code> ファイル作成時に指定します) 。
          ただ 1 つ異なる点として、ライブラリ中のオブジェクトファイルでプログラム中のどこからも参照されないものはリンクされません。
        </p>
      </li><li>
        <p>
          <code class="filename">.c</code> で終わる引数は C コンパイラを通して <code class="filename">.o</code> オブジェクトファイルを生成します。
          このオブジェクトファイルは <code class="option">-custom</code> フラグがセットされていたらプログラムにリンクされます (<code class="option">-custom</code> の説明は下の方を見て下さい) 。
        </p>
      </li><li>
        <p>
          <code class="filename">.o</code> や <code class="filename">.a</code> (Windows では <code class="filename">.obj</code> や <code class="filename">.lib</code>) で終わる引数は C のオブジェクトファイルやライブラリとみなされます。
          <code class="option">-custom</code> モードでリンクされているときこれらは C のリンカに通されます (<code class="option">-custom</code> の説明は下の方を見て下さい) 。
        </p>
      </li><li>
        <p>
          <code class="filename">.so</code> (Windows では <code class="filename">.dll</code>) で終わる引数は C の共有ライブラリ (DLL) とみなされます。
          Caml コードから参照される外部 C 関数はリンク時にそこから検索され、その名前が生成されるバイトコードの実行ファイル中に出力されます。
          するとランタイムシステム <span><strong class="command">ocamlrun</strong></span> はプログラムスタート時にそれを動的にロードします。
        </p>
      </li></ul></div>
    <p>
      リンク段階で出力されるファイルはコンパイル済みバイトコードを含み、Objective Caml バイトコードインタプリタ <span><strong class="command">ocamlrun</strong></span> の上で実行できます。
      出力されたファイル名が <code class="filename">caml.out</code> だとすると、以下のコマンドで <code class="filename">caml.out</code> 中のコンパイル済みコードを実行できます。 
      </p>
      <pre class="programlisting">ocamlrun caml.out arg<sub>1</sub> arg<sub>2</sub> ... arg<sub><em class="parameter"><code>n</code></em></sub></pre>
      <p>
        文字列 arg<sub>1</sub> から arg<sub><em class="parameter"><code>n</code></em></sub> までが引数として実行ファイルに渡されます (詳細は 10 章を見てください) 。
      </p>
      <p>
        多くのシステムでは出力されたファイルは以下のようにそのまま実行できます。 
      </p>
      <pre class="programlisting">./caml.out arg<sub>1</sub> arg<sub>2</sub> ... arg<sub><em class="parameter"><code>n</code></em></sub></pre>
      <p>
        出力されたファイルは実行権限ビットがセットされていて、自力でバイトコードインタプリタを起動しようとします。
      </p>
    </div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch08.html">前のページ</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="ch08.html">上に戻る</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ch08s02.html">次のページ</a></td></tr><tr><td width="40%" align="left" valign="top">8.&nbsp;バッチコンパイル（<span><strong class="command">ocamlc</strong></span>）&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">ホーム</a></td><td width="40%" align="right" valign="top">&nbsp;8.2&nbsp;オプション </td></tr></table></div></body></html>