<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <title>9.5&nbsp;Building custom toplevel systems: ocamlmktop</title><link rel="stylesheet" href="css/stylesheet.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.70.0"><link rel="start" href="index.html" title=" The Objective Caml system release 3.11"><link rel="up" href="ch09.html" title="9.&nbsp;トップレベルシステム（ocaml）"><link rel="prev" href="ch09s04.html" title="9.4&nbsp;Common errors"><link rel="next" href="ch09s06.html" title="9.6&nbsp;Options"></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">9.5&nbsp;Building custom toplevel systems: <span><strong class="command">ocamlmktop</strong></span></th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch09s04.html">前のページ</a>&nbsp;</td><th width="60%" align="center">9.&nbsp;トップレベルシステム（<span><strong class="command">ocaml</strong></span>）</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ch09s06.html">次のページ</a></td></tr></table><hr></div><div class="section" lang="ja"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d4e9631"></a>9.5&nbsp;Building custom toplevel systems: <span><strong class="command">ocamlmktop</strong></span></h2></div></div></div>
    
    <p>
      ocamlmktop コマンドは、起動時にロードするべきユーザコードを内部に保持している Objective Caml トップレベルを作成します。
    </p>
    <p>
      ocamlmktop コマンドは .cmo や .cma ファイルを引数に取り、Objective Caml トップレベルの実装であるオブジェクトファイルとリンクします。普通の使い方は以下のようになります。
    </p>
    <pre class="programlisting">ocamlmktop -o mytoplevel foo.cmo bar.cmo gee.cmo</pre>
    <p>
      これで Objective Caml のトップレベルシステムと 3 つの .cmo ファイルのコードを持つバイトコードファイル mytoplevel が生成されます。トップレベルは直接起動できます。
    </p>
    <pre class="programlisting">./mytoplevel</pre>
    <p>
      これで通常のトップレベルループに入りますが、1 つだけ異なるのは foo.cmo 、bar.cmo 、gee.cmo のコードが、通常は以下のようにしてロードするところを、起動した時点ですでにメモリにロードされているということです。
    </p>
    <pre class="programlisting">
#load "foo.cmo";;
#load "bar.cmo";;
#load "gee.cmo";;
    </pre>
    <p>
      ただし Foo 、Bar 、Gee モジュールは open されていません。
    </p>
    <pre class="programlisting">open Foo;;</pre>
    <p>
      なので望むなら上記のように open する必要はあります。
    </p>
  </div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch09s04.html">前のページ</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="ch09.html">上に戻る</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ch09s06.html">次のページ</a></td></tr><tr><td width="40%" align="left" valign="top">9.4&nbsp;Common errors&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">ホーム</a></td><td width="40%" align="right" valign="top">&nbsp;9.6&nbsp;Options</td></tr></table></div></body></html>