<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <title>9.3&nbsp;The toplevel and the module system</title><link rel="stylesheet" href="css/stylesheet.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.70.0"><link rel="start" href="index.html" title=" The Objective Caml system release 3.11"><link rel="up" href="ch09.html" title="9.&nbsp;トップレベルシステム（ocaml）"><link rel="prev" href="ch09s02.html" title="9.2&nbsp;Toplevel directives"><link rel="next" href="ch09s04.html" title="9.4&nbsp;Common errors"></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">9.3&nbsp;The toplevel and the module system</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch09s02.html">前のページ</a>&nbsp;</td><th width="60%" align="center">9.&nbsp;トップレベルシステム（<span><strong class="command">ocaml</strong></span>）</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ch09s04.html">次のページ</a></td></tr></table><hr></div><div class="section" lang="ja"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d4e9611"></a>9.3&nbsp;The toplevel and the module system</h2></div></div></div>
    
    <p>
      コンパイルユニットの中で定義されている識別子は、分割コンパイルと同じメカニズムで、トップレベルフレーズから参照できます。限定された名前 (Modulename.localname) を使うか、open コンストラクトを使った後、限定されていない名前を使うことです (セクション 6.3 を見てください) 。
    </p>
    <p>
      しかし、他のコンパイルユニットを参照する前に、そのユニットの実装がメモリになければなりません。トップレベルシステムは起動時に標準ライブラリモジュールをすべてメモリにのせます。ユーザモジュールの実装は上記の #load 指示語を使ってロードできます。実装がメモリにないユニットを参照しようとすると ``Reference to undefined global `...' '' とエラーになります。
    </p>
    <p>
      open mod としても、トップレベルは mod のコンパイル済みインターフェイス (.cmi) にアクセスするだけで、mod の実装はロードされず、かつ mod がロードされていなくても何のエラーも出ないことに注意してください。``reference to undefined global mod'' というエラーは mod を参照している値やモジュールの定義を実行しようとしたときだけ発生します。
    </p>
  </div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch09s02.html">前のページ</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="ch09.html">上に戻る</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ch09s04.html">次のページ</a></td></tr><tr><td width="40%" align="left" valign="top">9.2&nbsp;Toplevel directives&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">ホーム</a></td><td width="40%" align="right" valign="top">&nbsp;9.4&nbsp;Common errors</td></tr></table></div></body></html>