<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <title>9.4&nbsp;Common errors</title><link rel="stylesheet" href="css/stylesheet.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.70.0"><link rel="start" href="index.html" title=" The Objective Caml system release 3.11"><link rel="up" href="ch09.html" title="9.&nbsp;トップレベルシステム（ocaml）"><link rel="prev" href="ch09s03.html" title="9.3&nbsp;The toplevel and the module system"><link rel="next" href="ch09s05.html" title="9.5&nbsp;Building custom toplevel systems: ocamlmktop"></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">9.4&nbsp;Common errors</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch09s03.html">前のページ</a>&nbsp;</td><th width="60%" align="center">9.&nbsp;トップレベルシステム（<span><strong class="command">ocaml</strong></span>）</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ch09s05.html">次のページ</a></td></tr></table><hr></div><div class="section" lang="ja"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d4e9616"></a>9.4&nbsp;Common errors</h2></div></div></div>
    
    <p>
      このセクションではよく見るエラーメッセージについて解説します。 
    </p>
    <div class="simplesect" lang="ja"><div class="titlepage"><div><div><h3 class="title"><a name="d4e9619"></a>Cannot find file '''filename'''</h3></div></div></div>
      
      <p>
        ファイルがカレントディレクトリからも、検索パスのディレクトリからも見つかりません。
      </p>
      <p>
        '''filename'''が'''mod.cmi'''というフォーマットだったら、コンパイルユニット'''mod'''を参照したが、そのコンパイル済みインターフェイスが見つからなかったということです。対策として、まず'''mod.mli'''か'''mod.ml'''をコンパイルして、コンパイル済みインターフェイス'''mod.cmi'''を作成してください。
      </p>
      <p>
        '''filename''' が'''mod.cmo'''というフォーマットだったら、#load でバイトコードオブジェクトファイルをロードしようとしたが、そのファイルがなかったということです。対策として'''mod.ml'''をコンパイルしてください。
      </p>
      <p>
        プログラムが複数のディレクトリにまたがる場合は、そのディレクトリを検索するように指定していないのかもしれません。対策として、#directory 指示語を使って検索パスにディレクトリを適切に追加してください。
      </p>
    </div>
    <div class="simplesect" lang="ja"><div class="titlepage"><div><div><h3 class="title"><a name="d4e9625"></a>This expression has type t1, but is used with type t2</h3></div></div></div>
      
      <p>
        セクション 8.4 を見てください。
      </p>
    </div>
    <div class="simplesect" lang="ja"><div class="titlepage"><div><div><h3 class="title"><a name="d4e9628"></a>Reference to undefined global mod</h3></div></div></div>
      
      <p>
        #load でモジュールの実装をメモリにロードし忘れています。上記のセクション 9.3 を見てください
      </p>
    </div>
  </div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch09s03.html">前のページ</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="ch09.html">上に戻る</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ch09s05.html">次のページ</a></td></tr><tr><td width="40%" align="left" valign="top">9.3&nbsp;The toplevel and the module system&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">ホーム</a></td><td width="40%" align="right" valign="top">&nbsp;9.5&nbsp;Building custom toplevel systems: <span><strong class="command">ocamlmktop</strong></span></td></tr></table></div></body></html>