<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <title>9.2&nbsp;Toplevel directives</title><link rel="stylesheet" href="css/stylesheet.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.70.0"><link rel="start" href="index.html" title=" The Objective Caml system release 3.11"><link rel="up" href="ch09.html" title="9.&nbsp;トップレベルシステム（ocaml）"><link rel="prev" href="ch09s01.html" title="9.1&nbsp;Options"><link rel="next" href="ch09s03.html" title="9.3&nbsp;The toplevel and the module system"></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">9.2&nbsp;Toplevel directives</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch09s01.html">前のページ</a>&nbsp;</td><th width="60%" align="center">9.&nbsp;トップレベルシステム（<span><strong class="command">ocaml</strong></span>）</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ch09s03.html">次のページ</a></td></tr></table><hr></div><div class="section" lang="ja"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d4e9542"></a>9.2&nbsp;Toplevel directives</h2></div></div></div>
    
    <p>
      トップレベルの動作をコントロールする識別子一覧です。ファイルをメモリにロードしたり、プログラムの実行をトレースしたりします。
    </p>
    <p>
      注意: 識別子はすべて # (シャープ) で始まります。この識別子の前の # は自分で入力してください。対話式ループが表示するプロンプトではありません。例えば #quit;; と打つとトップレベルループは終了しますが、quit;; と打つと ``unbound value quit'' とエラーが出ます。 
    </p>
    <div class="variablelist"><dl><dt><span class="term">#quit;;</span></dt><dd>
          <p>
            トップレベルのループを抜け、 <span><strong class="command">ocaml</strong></span> コマンドを終了します。
          </p>
        </dd><dt><span class="term">#labels bool;;</span></dt><dd>
          <p>
            引数が false だったら関数型のラベルを無視するようになります。true だったらデフォルト動作 (commuting style) に戻します。
          </p>
        </dd><dt><span class="term">#warnings "warning-list";;</span></dt><dd>
          <p>
            引数を見て警告を有効/無効にします。
          </p>
        </dd><dt><span class="term">#directory "dir-name";;</span></dt><dd>
          <p>
            ソースファイルやコンパイル済みファイルを検索するディレクトリのリストに与えられたディレクトリを追加します。
          </p>
        </dd><dt><span class="term">#cd "dir-name";;</span></dt><dd>
          <p>
            カレントディレクトリを変更します。
          </p>
        </dd><dt><span class="term">#load "file-name";;</span></dt><dd>
          <p>
            バッチコンパイラ <span><strong class="command">ocamlc</strong></span> が生成したバイトコードオブジェクトファイル (.cmo) をメモリにロードします。(訳注: .cmaも可能)
          </p>
        </dd><dt><span class="term">#use "file-name";;</span></dt><dd>
          <p>
            与えられたファイルからソースフレーズを読み込んでコンパイルして実行します。これは原文をそのまま取り込んで、標準入力から打ち込んだのと同じように処理されます。最初にエラーが発生した時点でファイルの読み込みは終了します。
          </p>
        </dd><dt><span class="term">#install_printer printer-name;;</span></dt><dd>
          <p>
            この識別子は <em class="parameter"><code>printer-name</code></em> という名前の関数を、その関数が引数にとる型の値を表示する関数として登録します。
            そういう値を表示するとき <em class="parameter"><code>printer-name</code></em> がトップレベルから呼ばれます。
          </p>
          <p>
            表示の関数 <em class="parameter"><code>printer-name</code></em> は <code class="code">Format.formatter -&gt; t -&gt; unit</code> という型を持ち、t が表示する値の型になります。
            この関数は Format ライブラリにある関数を使用して、指定されたフォーマットで型 t の値をテキスト表記して表示します。
            過去の互換性として、 <em class="parameter"><code>printer-name</code></em> には t -&gt; unit という型を持ち、標準的なフォーマットで表示を行う関数を登録することもできますが、この使用法は推奨されません (deprecated) 。
          </p>
        </dd><dt><span class="term">#remove_printer printer-name;;</span></dt><dd>
          <p>
            トップレベルのプリンタテーブルから与えられた名前の関数を取り除きます。
          </p>
        </dd><dt><span class="term">#trace function-name;;</span></dt><dd>
          <p>
            この指示語を実行したら、'''function-name'''という名前の関数の呼び出しをトレースします。呼び出しごとに引数と評価結果や関数を脱出した例外を表示します。例外はその関数自身から発生したものか、その関数がさらに呼び出した先の関数から発生したもののどちらかです。関数がカリー化されていたら、関数に渡されたようにそれぞれの引数が表示されます。
          </p>
        </dd><dt><span class="term">#untrace function-name;;</span></dt><dd>
          <p>
            指定された関数のトレースをやめます。
          </p>
        </dd><dt><span class="term">#untrace_all;;</span></dt><dd>
          <p>
            今までトレースしていたすべての関数のトレースをやめます。
          </p>
        </dd><dt><span class="term">#print_depth n;;</span></dt><dd>
          <p>
            値を表示する最大の深さを n に制限します。値のこの深さを超えた部分は ... のように省略表記されます。
          </p>
        </dd><dt><span class="term">#print_length n;;</span></dt><dd>
          <p>
            値のノードの表示する数を最大 n に制限します。値の残りの部分は ... のように省略表記されます。
          </p>
        </dd></dl></div>
  </div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch09s01.html">前のページ</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="ch09.html">上に戻る</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ch09s03.html">次のページ</a></td></tr><tr><td width="40%" align="left" valign="top">9.1&nbsp;Options&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">ホーム</a></td><td width="40%" align="right" valign="top">&nbsp;9.3&nbsp;The toplevel and the module system</td></tr></table></div></body></html>