<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <title>9.&nbsp;トップレベルシステム（ocaml）</title><link rel="stylesheet" href="css/stylesheet.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.70.0"><link rel="start" href="index.html" title=" The Objective Caml system release 3.11"><link rel="up" href="pt03.html" title="パート&nbsp;III.&nbsp;The Objective Caml tools"><link rel="prev" href="ch08s04.html" title="8.4&nbsp;Common errors"><link rel="next" href="ch09s01.html" title="9.1&nbsp;Options"></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">9.&nbsp;トップレベルシステム（<span><strong class="command">ocaml</strong></span>）</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch08s04.html">前のページ</a>&nbsp;</td><th width="60%" align="center">パート&nbsp;III.&nbsp;The Objective Caml tools</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ch09s01.html">次のページ</a></td></tr></table><hr></div><div class="chapter" lang="ja"><div class="titlepage"><div><div><h2 class="title"><a name="d4e9417"></a>9.&nbsp;トップレベルシステム（<span><strong class="command">ocaml</strong></span>）</h2></div></div></div><div class="toc"><dl><dt><span class="section"><a href="ch09s01.html">9.1. Options</a></span></dt><dt><span class="section"><a href="ch09s02.html">9.2. Toplevel directives</a></span></dt><dt><span class="section"><a href="ch09s03.html">9.3. The toplevel and the module system</a></span></dt><dt><span class="section"><a href="ch09s04.html">9.4. Common errors</a></span></dt><dt><span class="section"><a href="ch09s05.html">9.5. Building custom toplevel systems: <span><strong class="command">ocamlmktop</strong></span></a></span></dt><dt><span class="section"><a href="ch09s06.html">9.6. Options</a></span></dt></dl></div>
  
  <p>
    この章では Objective Caml のトップレベルシステムについて解説します。トップレベルシステムとは Objective Caml システムを read-eval-print のループを通して対話的に利用できるシステムです。このモードでは、システムは入力から Caml のフレーズを読み、型チェックし、コンパイルし評価して、導出された型と結果の値 (あればですが) を表示します。システムではフレーズを読む前に # (シャープ) プロンプトを表示します。
  </p>
  <p>
    トップレベルに複数行にまたがった入力を与えることも可能です。入力は ;; (2 つのセミコロン) で終わります。トップレベルの入力には以下の文法で複数のトップレベルフレーズを与えることができます。
  </p>
  <table id="d4e9422">
    <tbody>
      <tr>
        <td rowspan="1" valign="baseline" colspan="1"><span class="bnf-non-terminal"><a name="bnf--toplevel-input"></a>toplevel-input</span></td>
        <td colspan="1" rowspan="1">::=</td>
        <td colspan="1" rowspan="1">{ <a href="ch09.html#bnf--toplevel-phrase"><span class="bnf-non-terminal">toplevel-phrase</span></a> } <span class="bnf-terminal">;;</span></td>
      </tr>
      <tr>
        <td rowspan="3" valign="baseline" colspan="1"><span class="bnf-non-terminal"><a name="bnf--toplevel-phrase"></a>toplevel-phrase</span></td>
        <td colspan="1" rowspan="1">::=</td>
        <td colspan="1" rowspan="1"><a href="ch06s11.html#bnf--definition"><span class="bnf-non-terminal">definition</span></a></td>
      </tr>
      <tr>
        <td colspan="1" rowspan="1">|</td>
        <td colspan="1" rowspan="1"><a href="ch06s07.html#bnf--expr"><span class="bnf-non-terminal">expr</span></a></td>
      </tr>
      <tr>
        <td colspan="1" rowspan="1">|</td>
        <td colspan="1" rowspan="1"><span class="bnf-terminal">#</span> <a href="ch06s01.html#bnf--ident"><span class="bnf-non-terminal">ident</span></a> <a href="ch09.html#bnf--directive-argument"><span class="bnf-non-terminal">directive-argument</span></a></td>
      </tr>
      <tr>
        <td rowspan="4" valign="baseline" colspan="1"><span class="bnf-non-terminal"><a name="bnf--directive-argument"></a>directive-argument</span></td>
        <td colspan="1" rowspan="1">::=</td>
        <td colspan="1" rowspan="1">ϵ</td>
      </tr>
      <tr>
        <td colspan="1" rowspan="1">|</td>
        <td colspan="1" rowspan="1"><a href="ch06s01.html#bnf--string-literal"><span class="bnf-non-terminal">string-literal</span></a></td>
      </tr>
      <tr>
        <td colspan="1" rowspan="1">|</td>
        <td colspan="1" rowspan="1"><a href="ch06s01.html#bnf--integer-literal"><span class="bnf-non-terminal">integer-literal</span></a></td>
      </tr>
      <tr>
        <td colspan="1" rowspan="1">|</td>
        <td colspan="1" rowspan="1"><a href="ch06s03.html#bnf--value-path"><span class="bnf-non-terminal">value-path</span></a></td>
      </tr>
    </tbody>
  </table>
  <p>
    コンパイル単位の実装やモジュール式(struct ... end)の中で書くように、定義の集合としてフレーズを書くことができます。定義は値の名前を束縛したり、型の名前を束縛したり、例外、モジュール名、モジュール型名を束縛したりできます。トップレベルシステムは束縛を行ったあと、その名前に定義したようなその型と値 (あればですが) を表示します。
  </p>
  <p>
    フレーズには openディレクティブ (セクション 6.11 を見てください) や値の式 (セクション 6.7 を見てください) もあります。式は評価するだけで、束縛はせずに評価した値を表示します。
  </p>
  <p>
    最後に、フレーズには # (シャープ) で始まるトップレベルディレクティブもあります。この指示語はトップレベルシステムの動作をコントロールします。9.2 に指示語一覧があります。
  </p>
  <div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note: Unix:"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[注意]" src="images/note.gif"></td><th align="left">Unix:</th></tr><tr><td align="left" valign="top">
    
    <p>
      トップレベルシステムは以下のように ocaml コマンドで起動します。 
    </p>
    <pre class="programlisting">
ocaml options objects                # interactive mode
ocaml options objects scriptfile        # script mode
    </pre>
    <p>
      '''options'''は後述します。 '''objects'''は拡張子が.cmoか.cma のファイル名です。このファイルは '''options''' がセットされた直後、インタプリタにロードされます。'''scriptfile'''は拡張子が .cmo でも .cma でもない任意のファイル名です。
    </p>
    <p>
      もしコマンドラインに'''scriptfile'''が与えられなかったら、トップレベルシステムは対話モードになります。対話モードでは入力は標準入力から読み込み、出力は標準出力に、エラーは標準エラー出力に書き出します。標準入力から End-of-file を受け取ったら ocaml は終了します (#quit を受け取っても終了します。セクション 9.2 を見てください) 。
    </p>
    <p>
      起動時に (フレーズの読み込みを始める前に) 、カレントディレクトリに .ocamlinit があればそれを Objective Caml のフレーズ列として読み込み実行します (セクション 9.2 で解説されている #use 指示語で行うことと同じです) 。それぞれのフレーズは評価されるだけで出力は表示されません。カレントディレクトリに.ocamlinitがない場合は、
      ユーザのホームディレクトリ(環境変数HOME)から読み込まれ、上記のように実行されます。
    </p>
    <p>
      トップレベルシステムにはラインエディットはありませんが、leditやocaml2、rlwrapのような外部コマンドラインエディタ(the Caml Humpを参照)を使えば可能になります。また、Gnu Emacs 上で ocaml を使用すれば、Emacs のエディット能力をすべて利用できます (inf-caml内のrun-camlコマンド) 。
    </p>
    <p>
      フレーズの構文解析中でも、コンパイル中でも、評価中でも ctrl-C を押せば (正確には ocaml のプロセスに INTRシグナル を送ることで) 中断することができます。トップレベルシステムはすぐに復帰して # プロンプトを表示します。
    </p>
    <p>
      コマンドラインで ocaml に'''scriptfile'''が与えられた場合は、トップレベルシステムはスクリプトモードになります。ファイルから Objective Caml のフレーズ列を読み込み実行します (これもセクション 9.2 の #use 指示語と同じです) 。ocaml はファイル終端に至った時点で終了し、標準入力からコマンドを読み込むことはしません。Sys.argv には Objective Caml パラメータは渡されず、先頭の Sys.argv.(0) にはスクリプトファイル名が入ります。
    </p>
    <p>
      スクリプトモードではスクリプトの先頭行に #! がある場合その行は無視します。つまりファイル先頭に #!/usr/local/bin/ocaml と書けば実行可能なスクリプトファイルを作ることが理論上可能です。そのスクリプトを実行すると自動的にトップレベルシステムを起動します。しかし、ocaml 自体は #! スクリプトで、Unix カーネルは普通入れ子になった #! は扱いません。最初の一行を以下のようにすることで、この問題を解決できます。
    </p>
    <pre class="programlisting">#!/usr/local/bin/ocamlrun /usr/local/bin/ocaml</pre>
  </td></tr></table></div>
  <div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note: Windows:"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[注意]" src="images/note.gif"></td><th align="left">Windows:</th></tr><tr><td align="left" valign="top">
    
    <p>
      上記の Unix 版と同じように動作するテキストベースの ocaml.exe コマンドに加えて、ocamlwin.exe という名前のグラフィカルユーザインターフェイスを持つトップレベルが使用できます。Windows のファイルマネージャかプログラムマネージャから起動してください。
    </p>
  </td></tr></table></div>
  
  
  
  
  
  
</div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch08s04.html">前のページ</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="pt03.html">上に戻る</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ch09s01.html">次のページ</a></td></tr><tr><td width="40%" align="left" valign="top">8.4&nbsp;Common errors&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">ホーム</a></td><td width="40%" align="right" valign="top">&nbsp;9.1&nbsp;Options</td></tr></table></div></body></html>