<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <title>9.6&nbsp;Options</title><link rel="stylesheet" href="css/stylesheet.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.70.0"><link rel="start" href="index.html" title=" The Objective Caml system release 3.11"><link rel="up" href="ch09.html" title="9.&nbsp;トップレベルシステム（ocaml）"><link rel="prev" href="ch09s05.html" title="9.5&nbsp;Building custom toplevel systems: ocamlmktop"><link rel="next" href="ch10.html" title="10.&nbsp;ランタイムシステム（ocamlrun）"></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">9.6&nbsp;Options</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch09s05.html">前のページ</a>&nbsp;</td><th width="60%" align="center">9.&nbsp;トップレベルシステム（<span><strong class="command">ocaml</strong></span>）</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ch10.html">次のページ</a></td></tr></table><hr></div><div class="section" lang="ja"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d4e9644"></a>9.6&nbsp;Options</h2></div></div></div>
    
    <p>
      The following command-line options are recognized by ocamlmktop.
    </p>
    <div class="variablelist"><dl><dt><span class="term">-cclib libname</span></dt><dd>
          <p>
            カスタムランタイムモードのリンクじ、C リンカにオプションとして -llibname を渡します。8 章にある ocamlc の同名のオプションを見てください。
          </p>
        </dd><dt><span class="term">-ccopt option</span></dt><dd>
          <p>
            カスタムランタイムモードでのリンク時、C コンパイラやリンカに与えられたオプションを渡します。8 章にある ocamlc の同名のオプションを見てください。
          </p>
        </dd><dt><span class="term">-custom</span></dt><dd>
          <p>
            カスタムランタイムモードでリンクします。8 章にある ocamlc の同名のオプションを見てください。
          </p>
        </dd><dt><span class="term">-I directory</span></dt><dd>
          <p>
            コンパイル済みオブジェクトコードファイル (.cmo や .cma) を検索するディレクトリのリストに与えられたディレクトリを追加します。
          </p>
        </dd><dt><span class="term">-o exec-file</span></dt><dd>
          <p>
            リンカが出力するトップレベルファイルの名前を指定します。デフォルトでは a.out です。
          </p>
        </dd></dl></div>
  </div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch09s05.html">前のページ</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="ch09.html">上に戻る</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ch10.html">次のページ</a></td></tr><tr><td width="40%" align="left" valign="top">9.5&nbsp;Building custom toplevel systems: <span><strong class="command">ocamlmktop</strong></span>&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">ホーム</a></td><td width="40%" align="right" valign="top">&nbsp;10.&nbsp;ランタイムシステム（<span><strong class="command">ocamlrun</strong></span>）</td></tr></table></div></body></html>