<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <title>9.1&nbsp;Options</title><link rel="stylesheet" href="css/stylesheet.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.70.0"><link rel="start" href="index.html" title=" The Objective Caml system release 3.11"><link rel="up" href="ch09.html" title="9.&nbsp;トップレベルシステム（ocaml）"><link rel="prev" href="ch09.html" title="9.&nbsp;トップレベルシステム（ocaml）"><link rel="next" href="ch09s02.html" title="9.2&nbsp;Toplevel directives"></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">9.1&nbsp;Options</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch09.html">前のページ</a>&nbsp;</td><th width="60%" align="center">9.&nbsp;トップレベルシステム（<span><strong class="command">ocaml</strong></span>）</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ch09s02.html">次のページ</a></td></tr></table><hr></div><div class="section" lang="ja"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d4e9490"></a>9.1&nbsp;Options</h2></div></div></div>
    
    <p>
      ocaml コマンドに認識されるコマンドラインオプションは以下の通りです。 
    </p>
    <div class="variablelist"><dl><dt><span class="term">-I directory</span></dt><dd>
          <p>
            ソースファイルやコンパイル済みファイルを検索するディレクトリのリストに与えられたディレクトリを追加します。デフォルトでは、まずカレントディレクトリが検索され、それから標準ライブラリディレクトリが検索されます。-I で追加されたディレクトリはカレントディレクトリより後に、標準ライブラリディレクトリより前に、コマンドラインに与えられた順に検索されます。
          </p>
          <p>
            ディレクトリ名が+から始まる場合は、標準ライブラリディレクトリからの相対パスとみなされます。例えば、-I +labltk は標準ライブラリのサブディレクトリ labltk を検索パスに追加します。
          </p>
          <p>
            #directory 指示語を使えば、トップレベルを起動してからディレクトリを検索パスに追加できます (セクション 9.2) 。
          </p>
        </dd><dt><span class="term">-nolabels</span></dt><dd>
          <p>
            型の中でオプションではないラベルを無視します。適用にラベルは使用できません。パラメータの順序が絶対になります。
          </p>
        </dd><dt><span class="term">-principal</span></dt><dd>
          <p>
            型チェックの際 information path をチェックします。すべての型が principal way で導出されているか確認します。-principal モードでコンパイルの通るプログラムは必ずデフォルトモード (equivalent type) でもコンパイルが通ります。
          </p>
        </dd><dt><span class="term">-rectypes</span></dt><dd>
          <p>
            型チェックの際、任意の再帰的な型を許します。デフォルトでは、オブジェクト型を経由する再帰による再帰的な型しかサポートされません。
          </p>
        </dd><dt><span class="term">-unsafe</span></dt><dd>
          <p>
            8 章にある ocamlc の同名のオプションを見てください。配列や文字列アクセスのバウンダリチェックをオフにします (v.(i) や s.[i]) 。-unsafe でコンパイルされたプログラムはいくらか速くなりますが安全ではありません。プログラムが配列や文字列のバウンド外をアクセスした場合何が起こるかわかりません。
          </p>
        </dd><dt><span class="term">-version</span></dt><dd>
          <p>
            バージョンを表示し、終了します。
          </p>
        </dd><dt><span class="term">-w warning-list</span></dt><dd>
          <p>
            引数 <em class="parameter"><code>warning-list</code></em> を見て警告を有効/無効にします。
          </p>
        </dd></dl></div>
    <div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note: Unix:"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[注意]" src="images/note.gif"></td><th align="left">Unix:</th></tr><tr><td align="left" valign="top">
      
      <p>
        以下の環境変数も参照されます。 
      </p>
      <div class="variablelist"><dl><dt><span class="term">LC_CTYPE</span></dt><dd>
            <p>
              iso_8859_1 がセットされていると、アクセント付き文字 (ISO Latin-1 文字集合のもの) の文字列や文字リテラルがそのまま表示されます。セットされていないと、10 進エスケープ文字列が表示されます (\ddd) 。
            </p>
          </dd><dt><span class="term">TERM</span></dt><dd>
            <p>
              エラーメッセージを表示するとき、可能ならばトップレベルはエラーの発生した位置にアンダーライン表示を行いますが、可能かどうかは TERM を見て出力ターミナルの種類を知り端末データベースとあわせて判断します。 
            </p>
          </dd><dt><span class="term">HOME</span></dt><dd>
            <p>
              <code class="filename">.ocamlinit</code>ファイルが検索されるディレクトリ
            </p>
          </dd></dl></div>
    </td></tr></table></div>
  </div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch09.html">前のページ</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="ch09.html">上に戻る</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ch09s02.html">次のページ</a></td></tr><tr><td width="40%" align="left" valign="top">9.&nbsp;トップレベルシステム（<span><strong class="command">ocaml</strong></span>）&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">ホーム</a></td><td width="40%" align="right" valign="top">&nbsp;9.2&nbsp;Toplevel directives</td></tr></table></div></body></html>