<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <title>10.3&nbsp;Dynamic loading of shared libraries</title><link rel="stylesheet" href="css/stylesheet.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.70.0"><link rel="start" href="index.html" title=" The Objective Caml system release 3.11"><link rel="up" href="ch10.html" title="10.&nbsp;ランタイムシステム（ocamlrun）"><link rel="prev" href="ch10s02.html" title="10.2&nbsp;Options"><link rel="next" href="ch10s04.html" title="10.4&nbsp;Common errors"></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">10.3&nbsp;Dynamic loading of shared libraries</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch10s02.html">前のページ</a>&nbsp;</td><th width="60%" align="center">10.&nbsp;ランタイムシステム（<span><strong class="command">ocamlrun</strong></span>）</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ch10s04.html">次のページ</a></td></tr></table><hr></div><div class="section" lang="ja"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d4e9823"></a>10.3&nbsp;Dynamic loading of shared libraries</h2></div></div></div>
    
    <p>
      動的ロードをサポートするプラットフォーム上では、ocamlrunは標準的なランタイムシステム以外にも、Cプリミティブを提供しているC共有ライブラリ(DLLなど)を動的にリンクすることができます。
      これらのライブラリの名前は、18.1.4で述べたようにリンク時に提供され、バイトコード内に記録されます。
      ocamlrunはバイトコードを実行する際に、これらのこれらライブラリを探し、Cプリミティブへの参照を解決します。
    </p>
    <p>
      ocamlrunは共有ライブラリを、以下のディレクトリを上から順に探します。
    </p>
    <div class="orderedlist"><ol type="1"><li>ocamlrunに-Iオプションで渡されたディレクトリ</li><li>''CAML_LD_LIBRARY_PATH''環境変数で指定されたディレクトリvariable. </li><li>リンク時にocamlcに-dllpathオプションで渡されたディレクトリ。(このディレクトリは、バイトコード実行ファイルに記録されます)</li><li>ld.confファイルで指定されたディレクトリ. </li><li>このファイルは、Objective Camlの標準ディレクトリに置かれ、一行に一つのディレクトリが書かれています。通常は、Objective Camlの標準ライブラリのディレクトリのみがかかれています。ユーザは、よく使用するライブラリを含んだディレクトリを追加することができます。しかし、インストールを簡潔にするために、共有ライブラリはシステムのstublibディレクトリにインストールすることを薦めます。</li><li>システムの動的ローダのデフォルトディレクトリ。Unixでは一般的に、/libと/usr/lib、/etc/ld.so.confに書かれたディレクトリ、''LD_LIBRARY_PATH''環境変数で指定されたディレクトリなどです。</li><li>Windowsでは、システムディレクトリと''PATH''環境変数に書かれたディレクトリです。</li></ol></div>
  </div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch10s02.html">前のページ</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="ch10.html">上に戻る</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ch10s04.html">次のページ</a></td></tr><tr><td width="40%" align="left" valign="top">10.2&nbsp;Options&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">ホーム</a></td><td width="40%" align="right" valign="top">&nbsp;10.4&nbsp;Common errors</td></tr></table></div></body></html>