<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <title>10.&nbsp;ランタイムシステム（ocamlrun）</title><link rel="stylesheet" href="css/stylesheet.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.70.0"><link rel="start" href="index.html" title=" The Objective Caml system release 3.11"><link rel="up" href="pt03.html" title="パート&nbsp;III.&nbsp;The Objective Caml tools"><link rel="prev" href="ch09s06.html" title="9.6&nbsp;Options"><link rel="next" href="ch10s01.html" title="10.1&nbsp;Overview"></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">10.&nbsp;ランタイムシステム（<span><strong class="command">ocamlrun</strong></span>）</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch09s06.html">前のページ</a>&nbsp;</td><th width="60%" align="center">パート&nbsp;III.&nbsp;The Objective Caml tools</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ch10s01.html">次のページ</a></td></tr></table><hr></div><div class="chapter" lang="ja"><div class="titlepage"><div><div><h2 class="title"><a name="d4e9668"></a>10.&nbsp;ランタイムシステム（<span><strong class="command">ocamlrun</strong></span>）</h2></div></div></div><div class="toc"><dl><dt><span class="section"><a href="ch10s01.html">10.1. Overview</a></span></dt><dt><span class="section"><a href="ch10s02.html">10.2. Options</a></span></dt><dt><span class="section"><a href="ch10s03.html">10.3. Dynamic loading of shared libraries</a></span></dt><dt><span class="section"><a href="ch10s04.html">10.4. Common errors</a></span></dt></dl></div>
  
  <p>
    <span><strong class="command">ocamlrun</strong></span> コマンドは <span><strong class="command">ocamlc</strong></span> コマンドのリンクで生成されたバイトコードファイルを実行します。
  </p>
  
  
  
  
</div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch09s06.html">前のページ</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="pt03.html">上に戻る</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ch10s01.html">次のページ</a></td></tr><tr><td width="40%" align="left" valign="top">9.6&nbsp;Options&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">ホーム</a></td><td width="40%" align="right" valign="top">&nbsp;10.1&nbsp;Overview</td></tr></table></div></body></html>