<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <title>10.2&nbsp;Options</title><link rel="stylesheet" href="css/stylesheet.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.70.0"><link rel="start" href="index.html" title=" The Objective Caml system release 3.11"><link rel="up" href="ch10.html" title="10.&nbsp;ランタイムシステム（ocamlrun）"><link rel="prev" href="ch10s01.html" title="10.1&nbsp;Overview"><link rel="next" href="ch10s03.html" title="10.3&nbsp;Dynamic loading of shared libraries"></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">10.2&nbsp;Options</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch10s01.html">前のページ</a>&nbsp;</td><th width="60%" align="center">10.&nbsp;ランタイムシステム（<span><strong class="command">ocamlrun</strong></span>）</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ch10s03.html">次のページ</a></td></tr></table><hr></div><div class="section" lang="ja"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d4e9704"></a>10.2&nbsp;Options</h2></div></div></div>
    
    <p>
      ocamlrun に認識されるコマンドラインオプションは以下の通りです。
    </p>
    <div class="variablelist"><dl><dt><span class="term">-b</span></dt><dd>
          <p>
            プログラムがキャッチされない例外で異常終了するとき、例外の詳細な「バックトレース」を表示します。どこで例外が発生して、どの関数から飛び出したかがわかります。バックトレースはバイトコード実行ファイルがデバッグ情報がついているときのみ表示されます (つまり ocamlc に -g オプション付きでコンパイル、リンクされているとき) 。このオプションは環境変数 OCAMLRUNPARAM (後述) に b フラグをセットするのと同値です。 
          </p>
        </dd><dt><span class="term">-I dir</span></dt><dd>
          <p>
            動的にロードするライブラリを検索しにいく標準検索パスに、与えられたディレクトリを追加します (セクション 10.3 を見てください) 。 
          </p>
        </dd><dt><span class="term">-v</span></dt><dd>
          <p>
            メモリ管理機構が進捗メッセージを標準エラー出力へ表示するようになります。環境変数 OCAMLRUNPARAM (後述) に v=63 を設定するのと同値です。
          </p>
        </dd><dt><span class="term">-version</span></dt><dd>
          <p>
            バージョンを表示して終了します。
          </p>
        </dd></dl></div>
    <p>
      以下の環境変数も参照します。 
    </p>
    <div class="variablelist"><dl><dt><span class="term">CAML_LD_LIBRARY_PATH</span></dt><dd>
          <p>
            動的ロードライブラリの検索パスに追加します (セクション 10.3 を見てください) 。
          </p>
        </dd><dt><span class="term">OCAMLLIB</span></dt><dd>
          <p>
            Objective Caml 標準ライブラリのあるディレクトリです (OCAMLLIB が設定されていなかったら代わりに CAMLLIB を使用します) 。動的ロードの設定ファイル ld.conf の位置を特定するために使用します (セクション 10.3 を見てください) 。設定されていなかったら、Objective Caml のコンパイル時に指定したデフォルトの標準ライブラリパスを使用します。
          </p>
        </dd><dt><span class="term">OCAMLRUNPARAM</span></dt><dd>
          <p>
            ランタイムシステムのオプションやガベージコレクションのパラメータを設定します (OCAMLRUNPARAM が設定されていなかったら代わりに CAMLRUNPARAM を使用します) 。この環境変数はパラメータ指定の列にしてください。パラメータ指定はオプション文字に続いて = 記号、10 進数字、マルチプライヤ (これはなくてもよい) となります。9 個のオプションがあり、そのうち 6 個が Module Gc で説明されている control レコードのフィールドに対応します。
          </p>
          <div class="variablelist"><dl><dt><span class="term">b</span></dt><dd>
                <p>
                  (バックトレース) キャッチされない例外でプログラムが異常終了するとき、バックトレーススタックを表示します。このオプションは引数をとりません。 
                </p>
              </dd><dt><span class="term">p</span></dt><dd>
                <p>
                  (構文解析器トレース) ocamlyacc で生成した構文解析器のデバッグ補助を有効にします。このオプションが有効ならば、構文解析を行うプッシュダウンオートマトンがそのアクションをトレースするようになります。このオプションは引数をとりません。 
                </p>
              </dd><dt><span class="term">s</span></dt><dd>
                <p>
                  (minor_heap_size) マイナーヒープのサイズ。 
                </p>
              </dd><dt><span class="term">i</span></dt><dd>
                <p>
                  (major_heap_increment) メジャーヒープのメモリ増加量の最小サイズ。 
                </p>
              </dd><dt><span class="term">o</span></dt><dd>
                <p>
                  (space_overhead) メジャー GC の速度設定。 
                </p>
              </dd><dt><span class="term">O</span></dt><dd>
                <p>
                  (max_overhead) ヒープ圧縮の頻度設定。 
                </p>
              </dd><dt><span class="term">v</span></dt><dd>
                <p>
                  (verbose) GC が何のメッセージを標準エラー出力に表示するか設定します。これには以下から選択してその和を指定します。
                </p>
                <div class="variablelist"><dl><dt><span class="term">1 (= 0b0000000001)</span></dt><dd>
                      <p>
                        メジャーGCの開始. 
                      </p>
                    </dd><dt><span class="term">2 (= 0b0000000010)</span></dt><dd>
                      <p>
                        マイナーコレクションとメジャーGCのスライス。
                      </p>
                    </dd><dt><span class="term">4 (= 0b0000000100)</span></dt><dd>
                      <p>
                        ヒープの増減。
                      </p>
                    </dd><dt><span class="term">8 (= 0b0000001000)</span></dt><dd>
                      <p>
                        スタックとメモリマネージャーテーブルのリサイズ。
                      </p>
                    </dd><dt><span class="term">16 (= 0b0000010000)</span></dt><dd>
                      <p>
                        ヒープ圧縮。
                      </p>
                    </dd><dt><span class="term">32 (= 0b0000100000)</span></dt><dd>
                      <p>
                        GCパラメータの変更。
                      </p>
                    </dd><dt><span class="term">64 (= 0b0001000000)</span></dt><dd>
                      <p>
                        メジャーGCスライスのサイズ計算
                      </p>
                    </dd><dt><span class="term">128 (= 0b0010000000)</span></dt><dd>
                      <p>
                        ファイナライズ関数の呼び出し時
                      </p>
                    </dd><dt><span class="term">256 (= 0b0100000000)</span></dt><dd>
                      <p>
                        スタートアップメッセージ。(バイトコードが読み込まれ、共有ライブラリが解決された時)
                      </p>
                    </dd></dl></div>
              </dd><dt><span class="term">l</span></dt><dd>
                <p>
                  (stack_limit) スタックサイズの制限 (ワード単位) 。 
                </p>
              </dd><dt><span class="term">h</span></dt><dd>
                <p>
                  メジャーヒープの初期サイズ (ワード単位) 。 
                </p>
              </dd></dl></div>
          <p>
            マルチプライヤは k 、M 、G のいずれかです。それぞれ 210 倍、220 倍、230 倍になります。たとえば 32 ビットマシンで、bash で以下のコマンド
          </p>
          <pre class="programlisting">export OCAMLRUNPARAM='b,s=256k,v=1'</pre>
          <p>
            を実行したあと ocamlrun を実行すると、キャッチされない例外でバックトレースを表示して、マイナーヒープの初期サイズを 1 メガバイトに設定して、メジャー GC サイクルが開始するたびにメッセージが表示されるようになります。
          </p>
        </dd><dt><span class="term">CAMLRUNPARAM</span></dt><dd>
          <p>
            OCAMLRUNPARAMが見つからない場合、CAMLRUNPARAMが代わりに用いられます。CAMLRUNPARAMも見つからない場合は、デフォルト値が用いられます。
          </p>
        </dd><dt><span class="term">PATH</span></dt><dd>
          <p>
            バイトコード実行ファイルを検索するディレクトリのリストです。 
          </p>
        </dd></dl></div>
  </div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch10s01.html">前のページ</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="ch10.html">上に戻る</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ch10s03.html">次のページ</a></td></tr><tr><td width="40%" align="left" valign="top">10.1&nbsp;Overview&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">ホーム</a></td><td width="40%" align="right" valign="top">&nbsp;10.3&nbsp;Dynamic loading of shared libraries</td></tr></table></div></body></html>