<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <title>10.4&nbsp;Common errors</title><link rel="stylesheet" href="css/stylesheet.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.70.0"><link rel="start" href="index.html" title=" The Objective Caml system release 3.11"><link rel="up" href="ch10.html" title="10.&nbsp;ランタイムシステム（ocamlrun）"><link rel="prev" href="ch10s03.html" title="10.3&nbsp;Dynamic loading of shared libraries"><link rel="next" href="ch11.html" title="11.&nbsp;ネイティブコードコンパイル（ocamlopt）"></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">10.4&nbsp;Common errors</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch10s03.html">前のページ</a>&nbsp;</td><th width="60%" align="center">10.&nbsp;ランタイムシステム（<span><strong class="command">ocamlrun</strong></span>）</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ch11.html">次のページ</a></td></tr></table><hr></div><div class="section" lang="ja"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d4e9835"></a>10.4&nbsp;Common errors</h2></div></div></div>
    
    <p>
      このセクションではよく出るエラーメッセージを解説します。
    </p>
    <div class="simplesect" lang="ja"><div class="titlepage"><div><div><h3 class="title"><a name="d4e9838"></a>filename: no such file or directory</h3></div></div></div>
      
      <p>
        filename が実行可能なバイトコードファイルの名前ならば、これはそのファイルが存在しないか、ocamlrun バイトコードインタプリタの起動に失敗したことを意味します。後者の場合は、Objective Caml がシステムにきちんとインストールできていない可能性があります。
      </p>
    </div>
    <div class="simplesect" lang="ja"><div class="titlepage"><div><div><h3 class="title"><a name="d4e9841"></a>Cannot exec ocamlrun</h3></div></div></div>
      
      <p>
        (実行可能なバイトコードファイルを起動したとき) ocamlrun が実行可能パスから見つかりませんでした。Objective Caml がシステムにきちんとインストールされているかチェックしてください。
      </p>
    </div>
    <div class="simplesect" lang="ja"><div class="titlepage"><div><div><h3 class="title"><a name="d4e9844"></a>Cannot find the bytecode file</h3></div></div></div>
      
      <p>
        ocamlrun が実行しようとしたファイル (オプションを除いて最初の引数のファイル名) が見つからなかったか、不正な実行可能バイトコード実行ファイルでした。
      </p>
    </div>
    <div class="simplesect" lang="ja"><div class="titlepage"><div><div><h3 class="title"><a name="d4e9847"></a>Truncated bytecode file</h3></div></div></div>
      
      <p>
        ocamlrun が実行しようとしたファイルは不正な実行可能バイトコード実行ファイルでした。おそらく作成後に何かあって壊れてしまっています。消して再度生成し直してください。
      </p>
    </div>
    <div class="simplesect" lang="ja"><div class="titlepage"><div><div><h3 class="title"><a name="d4e9850"></a>Uncaught exception</h3></div></div></div>
      
      <p>
        実行していたファイルが「迷子」の例外を発生しました。つまり、どこかで発生した例外がどこにもキャッチされませんでした。例外の名前が表示されます。例外の引数が文字列か整数ならそれも表示します (それより複雑な型の引数は正常に表示されません) 。キャッチされない例外の位置を特定するためには、プログラムを -g オプション付きでコンパイルして、ocamldebug デバッガで再度実行するか (16 章を見てください) 、ocamlrun -b で実行するか、環境変数 OCAMLRUNPARAM に b=1 をセットして実行するかしてください。
      </p>
    </div>
    <div class="simplesect" lang="ja"><div class="titlepage"><div><div><h3 class="title"><a name="d4e9853"></a>Out of memory</h3></div></div></div>
      
      <p>
        実行していたプログラムが利用可能量を超えたメモリを要求しました。プログラムが非常に大きなデータ構造を構築したか、関数呼び出しをネストしすぎてスタックオーバーフローしたかです。プログラムに間違いはなく、単にマシンにあるメモリより多くのメモリを要求しただけの場合もありますが、停止しない再帰呼び出しや、非常に大きな配列や文字列の確保、無限リストなどのデータ構造の構築などなど、プログラムに間違いがある場合もあります。
      </p>
      <p>
        このエラーの原因を突き止めるためには、ocamlrun を -v オプション付きで実行してください (または環境変数 OCAMLRUNPARAM に v=63 をセットして) 。''Growing stack...'' メッセージが大量に表示されていたら、再帰関数がループしている可能性があります。''Growing heap...'' メッセージが大量に表示されていて、ヒープサイズがゆっくり増えていたら、セルの数が多すぎる (無限に多い？) データ構造を構築しようとしている可能性があります。''Growing heap...'' メッセージが大量に表示されていて、ヒープサイズがどんどん増えていたら、非常に大きな配列や文字列を確保しようとしている可能性があります。
      </p>
    </div>
  </div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch10s03.html">前のページ</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="ch10.html">上に戻る</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ch11.html">次のページ</a></td></tr><tr><td width="40%" align="left" valign="top">10.3&nbsp;Dynamic loading of shared libraries&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">ホーム</a></td><td width="40%" align="right" valign="top">&nbsp;11.&nbsp;ネイティブコードコンパイル（<span><strong class="command">ocamlopt</strong></span>）</td></tr></table></div></body></html>