<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <title>10.1&nbsp;Overview</title><link rel="stylesheet" href="css/stylesheet.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.70.0"><link rel="start" href="index.html" title=" The Objective Caml system release 3.11"><link rel="up" href="ch10.html" title="10.&nbsp;ランタイムシステム（ocamlrun）"><link rel="prev" href="ch10.html" title="10.&nbsp;ランタイムシステム（ocamlrun）"><link rel="next" href="ch10s02.html" title="10.2&nbsp;Options"></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">10.1&nbsp;Overview</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch10.html">前のページ</a>&nbsp;</td><th width="60%" align="center">10.&nbsp;ランタイムシステム（<span><strong class="command">ocamlrun</strong></span>）</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ch10s02.html">次のページ</a></td></tr></table><hr></div><div class="section" lang="ja"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d4e9674"></a>10.1&nbsp;Overview</h2></div></div></div>
    
    <p>
      <span><strong class="command">ocamlrun</strong></span> コマンドは、実際にバイトコードファイルを実行するバイトコードインタプリタ、メモリ割り当てとガベージコレクタ、入力力のようなプリミティブ処理の実装を行う C 関数の集合、の 3 つの部分から構成されます。
    </p>
    <p>
      <span><strong class="command">ocamlrun</strong></span> の使い方は以下のようになります。
    </p>
    <pre class="programlisting">ocamlrun options bytecode-executable arg1 ... argn</pre>
    <p>
      8 章で解説しているように、 <span><strong class="command">ocamlc</strong></span> が生成するバイトコード実行ファイルはそれ自体実行可能になっていて、自動的に <span><strong class="command">ocamlrun</strong></span> を起動して自分を実行させようとします。
      つまり、<code class="filename">caml.out</code> をバイトコード実行ファイルとすると、
    </p>
    <pre class="programlisting">caml.out arg<sub>1</sub> ... arg<sub><em class="parameter"><code>n</code></em></sub></pre>
    <p>
      は以下と全く同じように動作します。
    </p>
    <pre class="programlisting">ocamlrun caml.out arg<sub>1</sub> ... arg<sub><em class="parameter"><code>n</code></em></sub></pre>
    <p>
      <code class="filename">caml.out</code> を直接起動した場合は、 <span><strong class="command">ocamlrun</strong></span> にオプションを渡せないことに注意してください。
    </p>
    <div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note: Windows:"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[注意]" src="images/note.gif"></td><th align="left">Windows:</th></tr><tr><td align="left" valign="top">
      
      <p>
        Windows のバージョンによっては、バイトコード実行ファイルの名前が <code class="filename">.exe</code> で終わっていないと実行不可能になります。
        バイトコード実行ファイルには <code class="filename">.exe</code> 付きの名前を与えるようにすることを推奨します。
        <strong class="userinput"><code>ocamlc -o myprog ...</code></strong> ではなく <strong class="userinput"><code>ocamlc -o myprog.exe ...</code></strong> としてコンパイルしてください。
      </p>
    </td></tr></table></div>
  </div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch10.html">前のページ</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="ch10.html">上に戻る</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ch10s02.html">次のページ</a></td></tr><tr><td width="40%" align="left" valign="top">10.&nbsp;ランタイムシステム（<span><strong class="command">ocamlrun</strong></span>）&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">ホーム</a></td><td width="40%" align="right" valign="top">&nbsp;10.2&nbsp;Options</td></tr></table></div></body></html>