<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <title>11.1&nbsp;Overview of the compiler</title><link rel="stylesheet" href="css/stylesheet.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.70.0"><link rel="start" href="index.html" title=" The Objective Caml system release 3.11"><link rel="up" href="ch11.html" title="11.&nbsp;ネイティブコードコンパイル（ocamlopt）"><link rel="prev" href="ch11.html" title="11.&nbsp;ネイティブコードコンパイル（ocamlopt）"><link rel="next" href="ch11s02.html" title="11.2&nbsp;Options"></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">11.1&nbsp;Overview of the compiler</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch11.html">前のページ</a>&nbsp;</td><th width="60%" align="center">11.&nbsp;ネイティブコードコンパイル（<span><strong class="command">ocamlopt</strong></span>）</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ch11s02.html">次のページ</a></td></tr></table><hr></div><div class="section" lang="ja"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d4e9863"></a>11.1&nbsp;Overview of the compiler</h2></div></div></div>
    
    <p>
      ocamlopt コマンドは、ocamlc と非常によく似たコマンドラインインターフェイスになっています。引数にはいくつか型があります。
    </p>
    <div class="itemizedlist"><ul type="disc"><li>.mli で終わる引数はコンパイルユニットのインターフェイスのソースファイルと認識されます。インターフェイスはコンパイルユニットが外部に公開する名前を指定します。値の名前とその型を宣言し、公開データ型を定義し、抽象データ型を宣言します。ocamlopt はファイル x.mli なら、ファイル x.cmi を生成し、インターフェイスをコンパイルしたものを出力します。生成されるインターフェイスはバイトコードコンパイラ ocamlc が生成するものと同一です。</li><li>.ml で終わる引数はコンパイルユニットの実装のソースファイルとして認識されます。実装はユニットが外部に公開する名前の定義を持ち、副作用のある式なども持ちます。ocamlopt はファイル x.ml なら、ファイル x.o と x.cmx を生成します。前者はネイティブオブジェクトコードで、後者はユニットを使う側にリンクや最適化の追加情報を伝えるファイルです。コンパイル済みの実装は常に x.cmx の名前で参照されます (.o で参照すると、ocamlopt は Caml をコンパイルしたコードではなく、C をコンパイルしたコードが入っていると認識します) 。実装は (あればですが) インターフェイスファイル x.mli を元にチェックされます。このあたりのことは ocamlc のマニュアルで解説されています (8 章) 。</li><li>.cmx で終わる引数はコンパイル済みオブジェクトコードと認識されます。これらのファイルは (もしあれば) .ml 引数をコンパイルして得られたオブジェクトファイルや Objective Caml 標準ライブラリと一緒にリンクされて、ネイティブコード実行ファイルが生成されます。コマンドラインでの .cmx や .ml の引数の順番には意味があります。コンパイルユニットはランタイム時その順で初期化され、初期化前のユニットのコンポーネントを使おうとしたらリンク時にエラーとなります。なのでファイル x.cmx はユニット x に参照を持つファイル .cmx より前に置かなければなりません。</li><li>.cmxa で終わる引数はオブジェクトコードのライブラリと認識されます。ライブラリは 2 つのファイル (lib.cmxa と lib.a) にまとめられています (それぞれ .cmx/.o のオブジェクトファイルの集合です)。ライブラリは ocamlopt -a で作成できます (-a オプションの説明は下の方を見て下さい) 。ライブラリ中のオブジェクトファイルは通常の .cmx と同じようにリンクされます (順番はライブラリ作成時に指定します) 。ただ 1 つ異なる点として、ライブラリ中のオブジェクトファイルでプログラム中のどこからも参照されないものはリンクされません。</li><li>.c で終わる引数は C コンパイラを通して .o オブジェクトファイルを生成します。このオブジェクトファイルはプログラムにリンクされます。</li><li>.o 、.a 、.so (Windows では.obj 、.lib 、.dll) で終わる引数は C のオブジェクトファイルやライブラリとみなされます。これもプログラムにリンクされます。</li></ul></div>
    <p>
      リンク段階で出力されるファイルは通常の UnixやWindowsの実行ファイルです。実行に ocamlrun は必要ありません。
    </p>
  </div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch11.html">前のページ</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="ch11.html">上に戻る</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ch11s02.html">次のページ</a></td></tr><tr><td width="40%" align="left" valign="top">11.&nbsp;ネイティブコードコンパイル（<span><strong class="command">ocamlopt</strong></span>）&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">ホーム</a></td><td width="40%" align="right" valign="top">&nbsp;11.2&nbsp;Options</td></tr></table></div></body></html>