<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <title>11.&nbsp;ネイティブコードコンパイル（ocamlopt）</title><link rel="stylesheet" href="css/stylesheet.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.70.0"><link rel="start" href="index.html" title=" The Objective Caml system release 3.11"><link rel="up" href="pt03.html" title="パート&nbsp;III.&nbsp;The Objective Caml tools"><link rel="prev" href="ch10s04.html" title="10.4&nbsp;Common errors"><link rel="next" href="ch11s01.html" title="11.1&nbsp;Overview of the compiler"></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">11.&nbsp;ネイティブコードコンパイル（<span><strong class="command">ocamlopt</strong></span>）</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch10s04.html">前のページ</a>&nbsp;</td><th width="60%" align="center">パート&nbsp;III.&nbsp;The Objective Caml tools</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ch11s01.html">次のページ</a></td></tr></table><hr></div><div class="chapter" lang="ja"><div class="titlepage"><div><div><h2 class="title"><a name="d4e9857"></a>11.&nbsp;ネイティブコードコンパイル（<span><strong class="command">ocamlopt</strong></span>）</h2></div></div></div><div class="toc"><dl><dt><span class="section"><a href="ch11s01.html">11.1. Overview of the compiler</a></span></dt><dt><span class="section"><a href="ch11s02.html">11.2. Options</a></span></dt><dt><span class="section"><a href="ch11s03.html">11.3. Common errors</a></span></dt><dt><span class="section"><a href="ch11s04.html">11.4. Running executables produced by ocamlopt</a></span></dt><dt><span class="section"><a href="ch11s05.html">11.5. Compatibility with the bytecode compiler</a></span></dt></dl></div>
  
  <p>
    この章では Objective Caml の高パフォーマンスネイティブコンパイラ ocamlopt の解説をします。ocamlopt は Caml のソースファイルをネイティブコードのオブジェクトファイルにコンパイルしたり、そのオブジェクトファイルをリンクして実行可能なファイルを作成したりできます。
  </p>
  <p>
    ネイティブコードコンパイラは特定のプラットフォームでしか使用できません。ネイティブコードは ocamlc で生成したバイトコードより実行速度が速い代わりに、コンパイルに時間がかかり実行ファイルのサイズが大きくなります。バイトコードコンパイラとの互換性が非常に高く、同一のソースコードを ocamlc と ocamlopt でコンパイルすると同じように動作するはずです。
  </p>
  <p>
    ocamlc で生成したネイティブコードオブジェクトファイルと ocamlopt で生成したバイトコードオブジェクトファイルを一緒にすることはできません。プログラムはすべて ocamlopt でコンパイルするか、すべて ocamlc でコンパイルするかのどちらかにしてください。ocamlopt で生成したネイティブコードオブジェクトファイルを、対話式システム ocaml でロードすることはできません。
  </p>
  
  
  
  
  
</div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch10s04.html">前のページ</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="pt03.html">上に戻る</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ch11s01.html">次のページ</a></td></tr><tr><td width="40%" align="left" valign="top">10.4&nbsp;Common errors&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">ホーム</a></td><td width="40%" align="right" valign="top">&nbsp;11.1&nbsp;Overview of the compiler</td></tr></table></div></body></html>