<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <title>11.3&nbsp;Common errors</title><link rel="stylesheet" href="css/stylesheet.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.70.0"><link rel="start" href="index.html" title=" The Objective Caml system release 3.11"><link rel="up" href="ch11.html" title="11.&nbsp;ネイティブコードコンパイル（ocamlopt）"><link rel="prev" href="ch11s02.html" title="11.2&nbsp;Options"><link rel="next" href="ch11s04.html" title="11.4&nbsp;Running executables produced by ocamlopt"></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">11.3&nbsp;Common errors</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch11s02.html">前のページ</a>&nbsp;</td><th width="60%" align="center">11.&nbsp;ネイティブコードコンパイル（<span><strong class="command">ocamlopt</strong></span>）</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ch11s04.html">次のページ</a></td></tr></table><hr></div><div class="section" lang="ja"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d4e10100"></a>11.3&nbsp;Common errors</h2></div></div></div>
    
    <p>
      エラーメッセージはほとんど ocamlc と同じです。セクション 8.4 を見てください。
    </p>
  </div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch11s02.html">前のページ</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="ch11.html">上に戻る</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ch11s04.html">次のページ</a></td></tr><tr><td width="40%" align="left" valign="top">11.2&nbsp;Options&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">ホーム</a></td><td width="40%" align="right" valign="top">&nbsp;11.4&nbsp;Running executables produced by ocamlopt</td></tr></table></div></body></html>