<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <title>14.5&nbsp;Shell</title><link rel="stylesheet" href="css/stylesheet.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.70.0"><link rel="start" href="index.html" title=" The Objective Caml system release 3.11"><link rel="up" href="ch14.html" title="14.&nbsp;ブラウザ・エディタ（ocamlbrowser）"><link rel="prev" href="ch14s04.html" title="14.4&nbsp;File editor"><link rel="next" href="ch15.html" title="15.&nbsp;ドキュメント生成器（ocamldoc）"></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">14.5&nbsp;Shell</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch14s04.html">前のページ</a>&nbsp;</td><th width="60%" align="center">14.&nbsp;ブラウザ・エディタ（<span><strong class="command">ocamlbrowser</strong></span>）</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ch15.html">次のページ</a></td></tr></table><hr></div><div class="section" lang="ja"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d4e10680"></a>14.5&nbsp;Shell</h2></div></div></div>
    
    <p>
      シェルを作成すると、実行したいコマンドとシェルのタイトルを選択するダイアログが出ます (タイトルはエディタから選択するときに使用します) 。
    </p>
    <p>
      実行されたサブシェルには現在のロードパスが与えられます。
    </p>
    <div class="itemizedlist"><ul type="disc"><li><span class="guimenuitem">File</span> ソースファイルを use したりバイトコードファイルを load したりします。子プロセスにブラウザのパスをインポートすることもできます。
      </li><li><span class="guimenuitem">History</span> <span class="keysym">M</span>-<span><strong class="keycap">p</strong></span> や <span class="keysym">M</span>-<span><strong class="keycap">n</strong></span> で履歴を戻ったり進めたりできます。
      </li><li><span class="guimenuitem">Signal</span> <span class="keysym">C</span>-<span><strong class="keycap">c</strong></span> で割り込みます。子プロセスを終了させることもできます。
      </li></ul></div>
  </div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch14s04.html">前のページ</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="ch14.html">上に戻る</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ch15.html">次のページ</a></td></tr><tr><td width="40%" align="left" valign="top">14.4&nbsp;File editor&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">ホーム</a></td><td width="40%" align="right" valign="top">&nbsp;15.&nbsp;ドキュメント生成器（<span><strong class="command">ocamldoc</strong></span>）</td></tr></table></div></body></html>