<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <title>14.&nbsp;ブラウザ・エディタ（ocamlbrowser）</title><link rel="stylesheet" href="css/stylesheet.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.70.0"><link rel="start" href="index.html" title=" The Objective Caml system release 3.11"><link rel="up" href="pt03.html" title="パート&nbsp;III.&nbsp;The Objective Caml tools"><link rel="prev" href="ch13s02.html" title="13.2&nbsp;A typical Makefile"><link rel="next" href="ch14s01.html" title="14.1&nbsp;Invocation"></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">14.&nbsp;ブラウザ・エディタ（<span><strong class="command">ocamlbrowser</strong></span>）</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch13s02.html">前のページ</a>&nbsp;</td><th width="60%" align="center">パート&nbsp;III.&nbsp;The Objective Caml tools</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ch14s01.html">次のページ</a></td></tr></table><hr></div><div class="chapter" lang="ja"><div class="titlepage"><div><div><h2 class="title"><a name="d4e10532"></a>14.&nbsp;ブラウザ・エディタ（<span><strong class="command">ocamlbrowser</strong></span>）</h2></div></div></div><div class="toc"><dl><dt><span class="section"><a href="ch14s01.html">14.1. Invocation</a></span></dt><dt><span class="section"><a href="ch14s02.html">14.2. Viewer</a></span></dt><dt><span class="section"><a href="ch14s03.html">14.3. Module browsing</a></span></dt><dt><span class="section"><a href="ch14s04.html">14.4. File editor</a></span></dt><dt><span class="section"><a href="ch14s05.html">14.5. Shell</a></span></dt></dl></div>
  
  <p>
    この章では OCamlBrowser を解説します。OCamlBrowser は LablTk を利用したソースとコンパイル済みインターフェイスのブラウザです。プログラムのお供に。
  </p>
  <p>
    以下の機能があります。:
  </p>
  <div class="itemizedlist"><ul type="disc"><li>Objective Caml モジュールのナビゲーション (コンパイル済みインターフェイスを利用)
    </li><li>ソース編集、型チェック、ブラウジング
    </li><li>子プロセスとして実行される Objective Caml の統合シェル 
    </li></ul></div>
  
  
  
  
  
</div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch13s02.html">前のページ</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="pt03.html">上に戻る</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ch14s01.html">次のページ</a></td></tr><tr><td width="40%" align="left" valign="top">13.2&nbsp;A typical Makefile&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">ホーム</a></td><td width="40%" align="right" valign="top">&nbsp;14.1&nbsp;Invocation</td></tr></table></div></body></html>