<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <title>14.4&nbsp;File editor</title><link rel="stylesheet" href="css/stylesheet.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.70.0"><link rel="start" href="index.html" title=" The Objective Caml system release 3.11"><link rel="up" href="ch14.html" title="14.&nbsp;ブラウザ・エディタ（ocamlbrowser）"><link rel="prev" href="ch14s03.html" title="14.3&nbsp;Module browsing"><link rel="next" href="ch14s05.html" title="14.5&nbsp;Shell"></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">14.4&nbsp;File editor</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch14s03.html">前のページ</a>&nbsp;</td><th width="60%" align="center">14.&nbsp;ブラウザ・エディタ（<span><strong class="command">ocamlbrowser</strong></span>）</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ch14s05.html">次のページ</a></td></tr></table><hr></div><div class="section" lang="ja"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d4e10648"></a>14.4&nbsp;File editor</h2></div></div></div>
    
    <p>
      emacs を使っていないのなら、ファイルの編集もできます。ブラウザとして使用して、時折修正をすることもできます。
    </p>
    <p>
      <span class="guimenu">Edit</span> メニューにはジャンプ (<span class="keysym">C</span>-<span><strong class="keycap">g</strong></span>) 、検索 (<span class="keysym">C</span>-<span><strong class="keycap">s</strong></span>) 、現在のフレーズ (もしくは現在選択しているテキストがあればそれ) をサブシェルへ送る (<span class="keysym">M</span>-<span><strong class="keycap">x</strong></span>) といったコマンドがあります。最後のオプションで、どのシェルに送るか選択するダイアログを表示します。。
    </p>
    <p>
      <span class="guimenu">Compiler</span> メニューには重要な機能があります。
    </p>
    <div class="itemizedlist"><ul type="disc"><li><span class="guimenuitem">Preferences</span> エディタや型チェッカの設定ダイアログを開きます。
      </li></ul></div>
    <div class="itemizedlist"><ul type="disc"><li><span class="guimenuitem">Lex</span> 字句カテゴリによって色分けします。
      </li></ul></div>
    <div class="itemizedlist"><ul type="disc"><li><span class="guimenuitem">Typecheck</span> 型を検証してその結果を保存します。式をダブルクリックするとその型が表示できるようになります。これはインターフェイスに対しても正常に動作します。エラーが発生したら、エラーが発生するまでの部分のインターフェイスが評価されます。
      </li></ul></div>
    <p>
      型チェックの後は、右クリックするとポップアップメニューが出て、押したところにある式の型を表示します。リンクが続きます。
    </p>
    <div class="itemizedlist"><ul type="disc"><li><span class="guimenuitem">Clear errors</span> 型チェッカのエラーメッセージや警告を消します。
      </li></ul></div>
    <div class="itemizedlist"><ul type="disc"><li><span class="guimenuitem">Signature</span> (型チェックの後) 現在のファイルのシグネチャを表示します。 
      </li></ul></div>
  </div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch14s03.html">前のページ</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="ch14.html">上に戻る</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ch14s05.html">次のページ</a></td></tr><tr><td width="40%" align="left" valign="top">14.3&nbsp;Module browsing&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">ホーム</a></td><td width="40%" align="right" valign="top">&nbsp;14.5&nbsp;Shell</td></tr></table></div></body></html>