<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <title>15.&nbsp;ドキュメント生成器（ocamldoc）</title><link rel="stylesheet" href="css/stylesheet.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.70.0"><link rel="start" href="index.html" title=" The Objective Caml system release 3.11"><link rel="up" href="pt03.html" title="パート&nbsp;III.&nbsp;The Objective Caml tools"><link rel="prev" href="ch14s05.html" title="14.5&nbsp;Shell"><link rel="next" href="ch15s01.html" title="15.1&nbsp;使用法"></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">15.&nbsp;ドキュメント生成器（<span><strong class="command">ocamldoc</strong></span>）</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch14s05.html">前のページ</a>&nbsp;</td><th width="60%" align="center">パート&nbsp;III.&nbsp;The Objective Caml tools</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ch15s01.html">次のページ</a></td></tr></table><hr></div><div class="chapter" lang="ja"><div class="titlepage"><div><div><h2 class="title"><a name="d4e10700"></a>15.&nbsp;ドキュメント生成器（<span><strong class="command">ocamldoc</strong></span>）</h2></div></div></div><div class="toc"><dl><dt><span class="section"><a href="ch15s01.html">15.1. 使用法</a></span></dt><dt><span class="section"><a href="ch15s02.html">15.2. Syntax of documentation comments</a></span></dt><dt><span class="section"><a href="ch15s03.html">15.3. Custom generators</a></span></dt><dt><span class="section"><a href="ch15s04.html">15.4. Adding command line options</a></span></dt></dl></div>
  
  <p>
    この章ではソースファイル内に特別な形式で書かれたコメントからドキュメントを生成するツールである OCamldoc について説明します．OCamldocで使用されるコメントは (** ... *) の形式で書かれます． section 15.2 でこのフォーマットについて説明します．
  </p>
  <p>
    OCamldoc はHTML，LaTeX，TeXinfo，Unix man page，dot dependency graph といった，いろいろなフォーマットで出力できます．さらに，ユーザがカスタムしたジェネレータを追加することもできます．これについては section 15.3 で説明します．
  </p>
  <p>
    この章では，OCaml のソースコードのそれぞれの部分に対して説明します．
  </p>
  <div class="itemizedlist"><ul type="disc"><li>型宣言(type declaration)
    </li><li>値(value)，モジュール(module)
    </li><li>例外(exception)
    </li><li>モジュールの型(module type)
    </li><li>型コンストラクタ(type constructor)
    </li><li>レコードフィールド(record field)
    </li><li>クラス(class)
    </li><li>クラスの型(class type)
    </li><li>クラスメソッド(class method)
    </li><li>クラスの値(class value)
    </li><li>class inheritance clause
    </li></ul></div>
  
  
  
  
</div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch14s05.html">前のページ</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="pt03.html">上に戻る</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ch15s01.html">次のページ</a></td></tr><tr><td width="40%" align="left" valign="top">14.5&nbsp;Shell&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">ホーム</a></td><td width="40%" align="right" valign="top">&nbsp;15.1&nbsp;使用法</td></tr></table></div></body></html>