<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <title>16.6&nbsp;The call stack</title><link rel="stylesheet" href="css/stylesheet.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.70.0"><link rel="start" href="index.html" title=" The Objective Caml system release 3.11"><link rel="up" href="ch16.html" title="16.&nbsp;デバッガ（ocamldebug）"><link rel="prev" href="ch16s05.html" title="16.5&nbsp;Breakpoints"><link rel="next" href="ch16s07.html" title="16.7&nbsp;Examining variable values"></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">16.6&nbsp;The call stack</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch16s05.html">前のページ</a>&nbsp;</td><th width="60%" align="center">16.&nbsp;デバッガ（<span><strong class="command">ocamldebug</strong></span>）</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ch16s07.html">次のページ</a></td></tr></table><hr></div><div class="section" lang="ja"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d4e11524"></a>16.6&nbsp;The call stack</h2></div></div></div>
    
    <p>
      Each time the program performs a function application, it saves the location
      of the application (the return address) in a block of data called a stack
      frame. The frame also contains the local variables of the caller function. All
      the frames are allocated in a region of memory called the call stack. The
      command backtrace (or bt) displays parts of the call stack.
    </p>
    <p>
      At any time, one of the stack frames is "selected" by the debugger; several
      debugger commands refer implicitly to the selected frame. In particular,
      whenever you ask the debugger for the value of a local variable, the value is
      found in the selected frame. The commands frame, up and down select whichever
      frame you are interested in.
    </p>
    <p>
      When the program stops, the debugger automatically selects the currently
      executing frame and describes it briefly as the frame command does.
    </p>
    <div class="variablelist"><dl><dt><span class="term"> frame </span></dt><dd><p> Describe the currently selected stack frame.</p></dd><dt><span class="term"> frame frame-number </span></dt><dd><p> Select a stack frame by number and describe it. The frame currently executing when the program stopped has number 0; its caller has number 1; and so on up the call stack.</p></dd><dt><span class="term"> backtrace [count], bt [count] </span></dt><dd><p> Print the call stack. This is useful to see which sequence of function calls led to the currently executing frame. With a positive argument, print only the innermost count frames. With a negative argument, print only the outermost -count frames.</p></dd><dt><span class="term"> up [count] </span></dt><dd><p> Select and display the stack frame just "above" the selected frame, that is, the frame that called the selected frame. An argument says how many frames to go up.</p></dd><dt><span class="term"> down [count] </span></dt><dd><p> Select and display the stack frame just "below" the selected frame, that is, the frame that was called by the selected frame. An argument says how many frames to go down. </p></dd></dl></div>
  </div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch16s05.html">前のページ</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="ch16.html">上に戻る</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ch16s07.html">次のページ</a></td></tr><tr><td width="40%" align="left" valign="top">16.5&nbsp;Breakpoints&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">ホーム</a></td><td width="40%" align="right" valign="top">&nbsp;16.7&nbsp;Examining variable values</td></tr></table></div></body></html>