<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <title>18.2&nbsp;The value type</title><link rel="stylesheet" href="css/stylesheet.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.70.0"><link rel="start" href="index.html" title=" The Objective Caml system release 3.11"><link rel="up" href="ch18.html" title="18.&nbsp;C と Objective Caml のインタフェース"><link rel="prev" href="ch18s01.html" title="18.1&nbsp;Overview and compilation information"><link rel="next" href="ch18s03.html" title="18.3&nbsp;Representation of Caml data types"></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">18.2&nbsp;The value type</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch18s01.html">前のページ</a>&nbsp;</td><th width="60%" align="center">18.&nbsp;C と Objective Caml のインタフェース</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ch18s03.html">次のページ</a></td></tr></table><hr></div><div class="section" lang="ja"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d4e12064"></a>18.2&nbsp;The value type</h2></div></div></div><div class="toc"><dl><dt><span class="section"><a href="ch18s02.html#d4e12071">18.2.1. Integer values</a></span></dt><dt><span class="section"><a href="ch18s02.html#d4e12074">18.2.2. Blocks</a></span></dt><dt><span class="section"><a href="ch18s02.html#d4e12104">18.2.3. Pointers outside the heap</a></span></dt></dl></div>
    
    <p>
      All Caml objects are represented by the C type value, defined in the include
      file caml/mlvalues.h, along with macros to manipulate values of that type. An
      object of type value is either: 
    </p>
    <div class="itemizedlist"><ul type="disc"><li>an unboxed integer; 
      </li><li>a pointer to a block inside the heap (such as the blocks allocated through one of the `caml_alloc_*' functions below); 
      </li><li>a pointer to an object outside the heap (e.g., a pointer to a block allocated by malloc, or to a C variable). 
      </li></ul></div>
    <div class="section" lang="ja"><div class="titlepage"><div><div><h3 class="title"><a name="d4e12071"></a>18.2.1&nbsp;Integer values</h3></div></div></div>
      
      <p>
        Integer values encode 31-bit signed integers (63-bit on 64-bit
        architectures). They are unboxed (unallocated).
      </p>
    </div>
    <div class="section" lang="ja"><div class="titlepage"><div><div><h3 class="title"><a name="d4e12074"></a>18.2.2&nbsp;Blocks</h3></div></div></div>
      
      <p>
        Blocks in the heap are garbage-collected, and therefore have strict structure
        constraints. Each block includes a header containing the size of the block (in
        words), and the tag of the block. The tag governs how the contents of the
        blocks are structured. A tag lower than No_scan_tag indicates a structured
        block, containing well-formed values, which is recursively traversed by the
        garbage collector. A tag greater than or equal to No_scan_tag indicates a raw
        block, whose contents are not scanned by the garbage collector. For the
        benefits of ad-hoc polymorphic primitives such as equality and structured
        input-output, structured and raw blocks are further classified according to
        their tags as follows: 
      </p>
      <table id="d4e12077">
        <thead>
          <tr><th colspan="1" rowspan="1">        Tag        </th><th colspan="1" rowspan="1">   Contents of the block    </th></tr>
        </thead>
        <tbody>
          <tr><td colspan="1" rowspan="1">0 to No_scan_tag-1</td><td colspan="1" rowspan="1">A structured block (an array of Caml objects). Each field is a value.</td></tr>
          <tr><td colspan="1" rowspan="1">Closure_tag</td><td colspan="1" rowspan="1">A closure representing a functional value. The first word is a pointer to a piece of code, the remaining words are value containing the environment.</td></tr>
          <tr><td colspan="1" rowspan="1">String_tag</td><td colspan="1" rowspan="1">A character string.</td></tr>
          <tr><td colspan="1" rowspan="1">Double_tag</td><td colspan="1" rowspan="1">A double-precision floating-point number.</td></tr>
          <tr><td colspan="1" rowspan="1">Double_array_tag</td><td colspan="1" rowspan="1">An array or record of double-precision floating-point numbers.</td></tr>
          <tr><td colspan="1" rowspan="1">Abstract_tag</td><td colspan="1" rowspan="1">A block representing an abstract datatype.</td></tr>
          <tr><td colspan="1" rowspan="1">Custom_tag</td><td colspan="1" rowspan="1">A block representing an abstract datatype with user-defined finalization, comparison, hashing, serialization and deserialization functions atttached.</td></tr>
      </tbody></table>
    </div>
    <div class="section" lang="ja"><div class="titlepage"><div><div><h3 class="title"><a name="d4e12104"></a>18.2.3&nbsp;Pointers outside the heap</h3></div></div></div>
      
      <p>
        Any word-aligned pointer to an address outside the heap can be safely cast to
        and from the type value. This includes pointers returned by malloc, and
        pointers to C variables (of size at least one word) obtained with the `&amp;'
        operator.
      </p>
      <p>
        Caution: if a pointer returned by malloc is cast to the type value and
        returned to Caml, explicit deallocation of the pointer using free is
        potentially dangerous, because the pointer may still be accessible from the
        Caml world. Worse, the memory space deallocated by free can later be
        reallocated as part of the Caml heap; the pointer, formerly pointing outside
        the Caml heap, now points inside the Caml heap, and this can confuse the
        garbage collector. To avoid these problems, it is preferable to wrap the
        pointer in a Caml block with tag Abstract_tag or Custom_tag.
      </p>
    </div>
  </div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch18s01.html">前のページ</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="ch18.html">上に戻る</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ch18s03.html">次のページ</a></td></tr><tr><td width="40%" align="left" valign="top">18.1&nbsp;Overview and compilation information&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">ホーム</a></td><td width="40%" align="right" valign="top">&nbsp;18.3&nbsp;Representation of Caml data types</td></tr></table></div></body></html>