<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <title>19.2&nbsp;Built-in types and predefined exceptions</title><link rel="stylesheet" href="css/stylesheet.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.70.0"><link rel="start" href="index.html" title=" The Objective Caml system release 3.11"><link rel="up" href="ch19.html" title="19.&nbsp;コアライブラリ"><link rel="prev" href="ch19s01.html" title="19.1&nbsp;Conventions"><link rel="next" href="ch19s03.html" title="19.3&nbsp;Module Pervasives: the initially opened module"></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">19.2&nbsp;Built-in types and predefined exceptions</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch19s01.html">前のページ</a>&nbsp;</td><th width="60%" align="center">19.&nbsp;コアライブラリ</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ch19s03.html">次のページ</a></td></tr></table><hr></div><div class="section" lang="ja"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d4e12579"></a>19.2&nbsp;Built-in types and predefined exceptions</h2></div></div></div><div class="toc"><dl><dt><span class="section"><a href="ch19s02.html#d4e12582">19.2.1. Built-in types</a></span></dt><dt><span class="section"><a href="ch19s02.html#d4e12624">19.2.2. Predefined exceptions</a></span></dt></dl></div>
    
    <p>
      以下の組み込みの型と定義済み例外はコンパイル環境で常に定義されていますが、これらはいかなるモジュールの要素でもありません。したがって、これらはここに挙げた名前でしか参照できません。
    </p>
    <div class="section" lang="ja"><div class="titlepage"><div><div><h3 class="title"><a name="d4e12582"></a>19.2.1&nbsp;Built-in types</h3></div></div></div>
      
      <pre class="programlisting">type int</pre>
      <p>整数型。</p>
      <pre class="programlisting">type char</pre>
      <p>文字型。</p>
      <pre class="programlisting">type string</pre>
      <p>文字列型。</p>
      <pre class="programlisting">type float</pre>
      <p>浮動小数点数型。</p>
      <pre class="programlisting">type bool = false | true</pre>
      <p>真偽値型。</p>
      <pre class="programlisting">type unit = ()</pre>
      <p>ユニット値の型。</p>
      <pre class="programlisting">type exn</pre>
      <p>例外値の型。</p>
      <pre class="programlisting">type 'a array</pre>
      <p><code class="code">'a</code> 型の要素を持つ配列の型。</p>
      <pre class="programlisting">type 'a list = [] | :: of 'a * 'a list</pre>
      <p><code class="code">'a</code> 型の要素を持つリストの型。</p>
      <pre class="programlisting">type 'a option = None | Some of 'a</pre>
      <p><code class="code">'a</code> 型の値を持つオプション型。</p>
      <pre class="programlisting">type int32</pre>
      <p>符号付き32ビットの整数型。Int32[] モジュールを見てください。</p>
      <pre class="programlisting">type int64</pre>
      <p>符号付き64ビットの整数型。Int64[] モジュールを見てください。</p>
      <pre class="programlisting">type nativeint</pre>
      <p>符号付きの、プラットフォームネイティブな整数型(32ビットプロセッサでは32ビット、64ビットプロセッサでは64ビット)。Nativeint[] モジュールを見てください。</p>
      <pre class="programlisting">type ('a, 'b, 'c, 'd) format4</pre>
      <p>
        フォーマット文字列型。<code class="code">'a</code> はフォーマットのパラメータの型、<code class="code">'d</code> は <code class="function">printf</code> 形式の関数の返り値の型、<code class="code">'b</code> は <code class="code">\%a</code> と <code class="code">\%t</code> のプリント関数に最初に与えられる引数の型(Printf[] モジュールを見てください)、<code class="code">'c</code> はこれらの関数の返り値の型です。
      </p>
      <pre class="programlisting">type 'a lazy_t</pre>
      <p>この型は Lazy[] モジュールの実装で使う型です。この型は直接使わないでください。</p>
    </div>
    <div class="section" lang="ja"><div class="titlepage"><div><div><h3 class="title"><a name="d4e12624"></a>19.2.2&nbsp;Predefined exceptions</h3></div></div></div>
      
      <pre class="programlisting">exception Match_failure of (string * int * int)</pre>
      <p>パターンマッチで該当するケースがなかった時発生する例外です。引数はソースコード中のパターンマッチの位置です (ファイル名、行数、文字の位置) 。</p>
      <pre class="programlisting">exception Assert_failure of (string * int * int)</pre>
      <p>
        表明に失敗したとき発生する例外です。引数はソースコード中での <code class="code">assert</code> キーワードの位置です (ファイル名、行数、文字の位置) 。
      </p>
      <pre class="programlisting">exception Invalid_argument of string</pre>
      <p>
        ライブラリ関数が、与えられた引数が意味をなさないことを知らせるために発生する例外です。
      </p>
      <pre class="programlisting">exception Failure of string</pre>
      <p>
        ライブラリ関数が、与えられた引数に対して未定義であることを知らせるために発生する例外です。 
      </p>
      <pre class="programlisting">exception Not_found</pre>
      <p>
        検索関数が、要求されたオブジェクトを見つけられないときに発生する例外です。 
      </p>
      <pre class="programlisting">exception Out_of_memory</pre>
      <p>
        実行を行うのに十分なメモリがなかったとき、ガベージコレクタが発生する例外です。
      </p>
      <pre class="programlisting">exception Stack_overflow</pre>
      <p>
        評価スタックが最大サイズに至ったときに、バイトコードインタプリタが発生する例外です。
        これはよくプログラムで無限再帰や極端に深い再帰を行ったときに発生します (ネイティブコードコンパイラでは、完全には実装されていません。11.5 を見てください) 。
      </p>
      <pre class="programlisting">exception Sys_error of string</pre>
      <p>
        入出力関数で OS エラーが起きたときに発生する例外です。
      </p>
      <pre class="programlisting">exception End_of_file</pre>
      <p>
        入力関数がファイル終端に至ったことを伝えるために発生する例外です。 
      </p>
      <pre class="programlisting">exception Division_by_zero</pre>
      <p>
        除数に 0 をとって除算や剰余を行ったときに発生する例外です (ネイティブコードコンパイラでは、完全には実装されていません。セクション 11.5 を見てください) 。
      </p>
      <pre class="programlisting">exception Sys_blocked_io</pre>
      <p>
        <code class="code">Sys_error</code> の特別な場合です。I/O が非同期 I/O チャンネルで使えなかったときに発生します。
      </p>
      <pre class="programlisting">exception Undefined_recursive_module of (string * int * int)</pre>
      <p>
        正当な理由のない再帰的なモジュール定義が評価されたときに発生する例外です(セクション 7.9 を見てください)。引数はソースコード中の定義の位置です(ファイル名、行数、文字の位置)。
      </p>
    </div>
  </div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch19s01.html">前のページ</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="ch19.html">上に戻る</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ch19s03.html">次のページ</a></td></tr><tr><td width="40%" align="left" valign="top">19.1&nbsp;Conventions&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">ホーム</a></td><td width="40%" align="right" valign="top">&nbsp;19.3&nbsp;Module Pervasives: the initially opened module</td></tr></table></div></body></html>