<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <title>19.3&nbsp;Module Pervasives: the initially opened module</title><link rel="stylesheet" href="css/stylesheet.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.70.0"><link rel="start" href="index.html" title=" The Objective Caml system release 3.11"><link rel="up" href="ch19.html" title="19.&nbsp;コアライブラリ"><link rel="prev" href="ch19s02.html" title="19.2&nbsp;Built-in types and predefined exceptions"><link rel="next" href="ch20.html" title="20.&nbsp;標準ライブラリ"></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">19.3&nbsp;Module Pervasives: the initially opened module</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch19s02.html">前のページ</a>&nbsp;</td><th width="60%" align="center">19.&nbsp;コアライブラリ</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ch20.html">次のページ</a></td></tr></table><hr></div><div class="section" lang="ja"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d4e12652"></a>19.3&nbsp;Module Pervasives: the initially opened module</h2></div></div></div>
    
    <div class="itemizedlist"><ul type="disc"><li>Module <a href="http://caml.inria.fr/pub/docs/manual-ocaml/libref/Pervasives.html" class="libref">Pervasives</a>: the initially opened module
      </li></ul></div>
  </div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch19s02.html">前のページ</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="ch19.html">上に戻る</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ch20.html">次のページ</a></td></tr><tr><td width="40%" align="left" valign="top">19.2&nbsp;Built-in types and predefined exceptions&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">ホーム</a></td><td width="40%" align="right" valign="top">&nbsp;20.&nbsp;標準ライブラリ</td></tr></table></div></body></html>