<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <title>20.1&nbsp;Conventions</title><link rel="stylesheet" href="css/stylesheet.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.70.0"><link rel="start" href="index.html" title=" The Objective Caml system release 3.11"><link rel="up" href="ch20.html" title="20.&nbsp;標準ライブラリ"><link rel="prev" href="ch20.html" title="20.&nbsp;標準ライブラリ"><link rel="next" href="ch21.html" title="21.&nbsp;unix ライブラリ: UNIX システムコール"></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">20.1&nbsp;Conventions</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch20.html">前のページ</a>&nbsp;</td><th width="60%" align="center">20.&nbsp;標準ライブラリ</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ch21.html">次のページ</a></td></tr></table><hr></div><div class="section" lang="ja"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d4e12667"></a>20.1&nbsp;Conventions</h2></div></div></div>
    
    <p>
      リファレンス用に、標準モジュール群をアルファベット順で以下に挙げます。
      各モジュールに対して、シグネチャを使った宣言をタイプライタ体でひとつずつ示し、それぞれに簡単な説明をつけます。
      モジュールとそれらが公開している識別子は本報告書の末尾の索引を見てください。
    </p>
    <div class="itemizedlist"><ul type="disc"><li>Module <a href="http://caml.inria.fr/pub/docs/manual-ocaml/libref/Arg.html" class="libref">Arg</a>: parsing of command line arguments 
      </li><li>Module <a href="http://caml.inria.fr/pub/docs/manual-ocaml/libref/Array.html" class="libref">Array</a>: array operations 
      </li><li>Module <a href="http://caml.inria.fr/pub/docs/manual-ocaml/libref/ArrayLabels.html" class="libref">ArrayLabels</a>: array operations (with labels) 
      </li><li>Module <a href="http://caml.inria.fr/pub/docs/manual-ocaml/libref/Buffer.html" class="libref">Buffer</a>: extensible string buffers 
      </li><li>Module <a href="http://caml.inria.fr/pub/docs/manual-ocaml/libref/Callback.html" class="libref">Callback</a>: registering Caml values with the C runtime 
      </li><li>Module <a href="http://caml.inria.fr/pub/docs/manual-ocaml/libref/Char.html" class="libref">Char</a>: character operations 
      </li><li>Module <a href="http://caml.inria.fr/pub/docs/manual-ocaml/libref/Complex.html" class="libref">Complex</a>: Complex numbers 
      </li><li>Module <a href="http://caml.inria.fr/pub/docs/manual-ocaml/libref/Digest.html" class="libref">Digest</a>: MD5 message digest 
      </li><li>Module <a href="http://caml.inria.fr/pub/docs/manual-ocaml/libref/Filename.html" class="libref">Filename</a>: operations on file names 
      </li><li>Module <a href="http://caml.inria.fr/pub/docs/manual-ocaml/libref/Format.html" class="libref">Format</a>: pretty printing 
      </li><li>Module <a href="http://caml.inria.fr/pub/docs/manual-ocaml/libref/Gc.html" class="libref">Gc</a>: memory management control and statistics; finalised values 
      </li><li>Module <a href="http://caml.inria.fr/pub/docs/manual-ocaml/libref/Genlex.html" class="libref">Genlex</a>: a generic lexical analyzer 
      </li><li>Module <a href="http://caml.inria.fr/pub/docs/manual-ocaml/libref/Hashtbl.html" class="libref">Hashtbl</a>: hash tables and hash functions 
      </li><li>Module [[Int32]]: 32-bit integers 
      </li><li>Module [[Int64]]: 64-bit integers 
      </li><li>Module <a href="http://caml.inria.fr/pub/docs/manual-ocaml/libref/Lazy.html" class="libref">Lazy</a>: deferred computations 
      </li><li>Module <a href="http://caml.inria.fr/pub/docs/manual-ocaml/libref/Lexing.html" class="libref">Lexing</a>: the run-time library for lexers generated by ocamllex 
      </li><li>Module <a href="http://caml.inria.fr/pub/docs/manual-ocaml/libref/List.html" class="libref">List</a>: list operations 
      </li><li>Module <a href="http://caml.inria.fr/pub/docs/manual-ocaml/libref/ListLabels.html" class="libref">ListLabels</a>: list operations (with labels) 
      </li><li>Module <a href="http://caml.inria.fr/pub/docs/manual-ocaml/libref/Map.html" class="libref">Map</a>: association tables over ordered types 
      </li><li>Module <a href="http://caml.inria.fr/pub/docs/manual-ocaml/libref/Marshal.html" class="libref">Marshal</a>: marshaling of data structures 
      </li><li>Module <a href="http://caml.inria.fr/pub/docs/manual-ocaml/libref/MoreLabels.html" class="libref">MoreLabels</a>: Include modules Hashtbl, Map and Set with labels 
      </li><li>Module <a href="http://caml.inria.fr/pub/docs/manual-ocaml/libref/Nativeint.html" class="libref">Nativeint</a>: processor-native integers 
      </li><li>Module <a href="http://caml.inria.fr/pub/docs/manual-ocaml/libref/Oo.html" class="libref">Oo</a>: object-oriented extension 
      </li><li>Module <a href="http://caml.inria.fr/pub/docs/manual-ocaml/libref/Parsing.html" class="libref">Parsing</a>: the run-time library for parsers generated by ocamlyacc 
      </li><li>Module <a href="http://caml.inria.fr/pub/docs/manual-ocaml/libref/Printexc.html" class="libref">Printexc</a>: facilities for printing exceptions 
      </li><li>Module <a href="http://caml.inria.fr/pub/docs/manual-ocaml/libref/Printf.html" class="libref">Printf</a>: formatting printing functions 
      </li><li>Module <a href="http://caml.inria.fr/pub/docs/manual-ocaml/libref/Queue.html" class="libref">Queue</a>: first-in first-out queues 
      </li><li>Module <a href="http://caml.inria.fr/pub/docs/manual-ocaml/libref/Random.html" class="libref">Random</a>: pseudo-random number generator (PRNG) 
      </li><li>Module <a href="http://caml.inria.fr/pub/docs/manual-ocaml/libref/Scanf.html" class="libref">Scanf</a>(未完成): formatted input functions 
      </li><li>Module <a href="http://caml.inria.fr/pub/docs/manual-ocaml/libref/Set.html" class="libref">Set</a>: sets over ordered types 
      </li><li>Module <a href="http://caml.inria.fr/pub/docs/manual-ocaml/libref/Sort.html" class="libref">Sort</a>: sorting and merging lists 
      </li><li>Module <a href="http://caml.inria.fr/pub/docs/manual-ocaml/libref/Stack.html" class="libref">Stack</a>: last-in first-out stacks 
      </li><li>Module <a href="http://caml.inria.fr/pub/docs/manual-ocaml/libref/StdLabels.html" class="libref">StdLabels</a>: Include modules Array, List and String with labels 
      </li><li>Module <a href="http://caml.inria.fr/pub/docs/manual-ocaml/libref/Stream.html" class="libref">Stream</a>: streams and parsers 
      </li><li>Module <a href="http://caml.inria.fr/pub/docs/manual-ocaml/libref/String.html" class="libref">String</a>: string operations 
      </li><li>Module <a href="http://caml.inria.fr/pub/docs/manual-ocaml/libref/StringLabels.html" class="libref">StringLabels</a>: string operations (with labels) 
      </li><li>Module <a href="http://caml.inria.fr/pub/docs/manual-ocaml/libref/Sys.html" class="libref">Sys</a>: system interface 
      </li><li>Module <a href="http://caml.inria.fr/pub/docs/manual-ocaml/libref/Weak.html" class="libref">Weak</a>: arrays of weak pointers
      </li></ul></div>
  </div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch20.html">前のページ</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="ch20.html">上に戻る</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ch21.html">次のページ</a></td></tr><tr><td width="40%" align="left" valign="top">20.&nbsp;標準ライブラリ&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">ホーム</a></td><td width="40%" align="right" valign="top">&nbsp;21.&nbsp;<code class="code">unix</code> ライブラリ: UNIX システムコール</td></tr></table></div></body></html>