<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <title>21.&nbsp;unix ライブラリ: UNIX システムコール</title><link rel="stylesheet" href="css/stylesheet.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.70.0"><link rel="start" href="index.html" title=" The Objective Caml system release 3.11"><link rel="up" href="pt04.html" title="パート&nbsp;IV.&nbsp;The Objective Caml library"><link rel="prev" href="ch20s01.html" title="20.1&nbsp;Conventions"><link rel="next" href="ch22.html" title="22.&nbsp;num ライブラリ: 任意精度の有理数算術"></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">21.&nbsp;<code class="code">unix</code> ライブラリ: UNIX システムコール</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch20s01.html">前のページ</a>&nbsp;</td><th width="60%" align="center">パート&nbsp;IV.&nbsp;The Objective Caml library</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ch22.html">次のページ</a></td></tr></table><hr></div><div class="chapter" lang="ja"><div class="titlepage"><div><div><h2 class="title"><a name="d4e12747"></a>21.&nbsp;<code class="code">unix</code> ライブラリ: UNIX システムコール</h2></div></div></div>
  
  <p>
    unix ライブラリを使うと Objective Caml プログラムから多くの Unix システムコールや、システムに関係したライブラリ関数を使用することができるようになります。この章では関数を簡潔に解説しています。これらの関数の動作について詳しいことは Unix マニュアルのセクション 2 や 3 を参照してください。
  </p>
  <p>
    すべての種類の Unix でこれらの関数すべてを利用可能とは限りません。使用できない関数がある場合、その関数を呼ぶと例外 Invalid_arg が発生します。
  </p>
  <p>
    unix ライブラリを使用するプログラムは以下のようにリンクしてください。 
  </p>
  <pre class="programlisting">
ocamlc other options unix.cma other files
ocamlopt other options unix.cmxa other files
  </pre>
  <p>
    unix ライブラリを対話式システムで利用する場合は以下のようにしてください。 
  </p>
  <pre class="programlisting">
ocamlmktop -o mytop unix.cma
./mytop
  </pre>
  <p>
    (C ライブラリのダイナミックリンクをサポートしているプラットフォームでは) ocaml を起動したあと #load "unix.cma";; と打っても構いません。
  </p>
  <div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note: Windows"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[注意]" src="images/note.gif"></td><th align="left">Windows</th></tr><tr><td align="left" valign="top">
    
    <p>
      Windows 版 Objective Caml では Unix システムコールを相当完璧にエミュレーションしたものが提供されています。Windows 環境でサポートされていない関数についての詳しい情報はこの章の最後にあります。
  </p>
  </td></tr></table></div>
  <div class="itemizedlist"><ul type="disc"><li>Module <a href="http://caml.inria.fr/pub/docs/manual-ocaml/libref/Unix.html" class="libref">Unix</a>: Unix system calls 
    </li><li>Module <a href="http://caml.inria.fr/pub/docs/manual-ocaml/libref/UnixLabels.html" class="libref">UnixLabels</a>: Labeled Unix system calls
    </li></ul></div>
  <div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note: Windows"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[注意]" src="images/note.gif"></td><th align="left">Windows</th></tr><tr><td align="left" valign="top">
    
    <p>
      Cygwin 版 Objective Caml では Unix モジュールの関数はすべて完全に実装されています。native Win32 版では一部しか実装されていません。以下の関数は Win32 版では一部又は全部が実装されていません。ここに記載されていない関数は完全に実装されていて、この章で既に解説したように動作します。
    </p>
    <table id="d4e12768">
      <tbody>
        <tr><th colspan="1" rowspan="1">Functions</th><th colspan="1" rowspan="1">Comment</th></tr>
        <tr><td colspan="1" rowspan="1"><code class="function">fork</code></td><td colspan="1" rowspan="1">実装されていません。create_process かスレッドを使ってください。</td></tr>
        <tr><td colspan="1" rowspan="1"><code class="function">wait</code></td><td colspan="1" rowspan="1">実装されていません。waitpid を使ってください。</td></tr>
        <tr><td colspan="1" rowspan="1"><code class="function">waitpid</code></td><td colspan="1" rowspan="1">与えられた PID のみ待つことができます。任意の子プロセスの終了を待つことはできません。</td></tr>
        <tr><td colspan="1" rowspan="1"><code class="function">getppid</code></td><td colspan="1" rowspan="1">実装されていません (Windows 環境では無意味です) 。</td></tr>
        <tr><td colspan="1" rowspan="1"><code class="function">nice</code></td><td colspan="1" rowspan="1">実装されていません。</td></tr>
        <tr><td colspan="1" rowspan="1"><code class="function">in_channel_of_descr</code></td><td colspan="1" rowspan="1">Windows 95, 98, ME 環境ではソケットに対しては正常に動作しません。NT と 2000 環境では正常に動作します。</td></tr>
        <tr><td colspan="1" rowspan="1"><code class="function">out_channel_of_descr</code></td><td colspan="1" rowspan="1">同上。</td></tr>
        <tr><td colspan="1" rowspan="1"><code class="function">truncate</code>, <code class="function">ftruncate</code></td><td colspan="1" rowspan="1">実装されていません。</td></tr>
        <tr><td colspan="1" rowspan="1"><code class="function">lstat</code>, <code class="function">fstat</code></td><td colspan="1" rowspan="1">実装されていません。</td></tr>
        <tr><td colspan="1" rowspan="1"><code class="function">link</code>, <code class="function">symlink</code>, <code class="function">readlink</code></td><td colspan="1" rowspan="1">実装されていません (Windows にリンクはありません) 。</td></tr>
        <tr><td colspan="1" rowspan="1"><code class="function">fchmod</code></td><td colspan="1" rowspan="1">実装されていません。</td></tr>
        <tr><td colspan="1" rowspan="1"><code class="function">chown</code>, <code class="function">fchown</code></td><td colspan="1" rowspan="1">実装されていません (DOS のファイルシステムでは意味を持ちません) 。</td></tr>
        <tr><td colspan="1" rowspan="1"><code class="function">umask</code></td><td colspan="1" rowspan="1">実装されていません。</td></tr>
        <tr><td colspan="1" rowspan="1"><code class="function">set_nonblock</code>, <code class="function">clear_nonblock</code></td><td colspan="1" rowspan="1">ダミー関数として実装されています。非同期 I/O の代わりにスレッドを使ってください。</td></tr>
        <tr><td colspan="1" rowspan="1"><code class="function">rewinddir</code></td><td colspan="1" rowspan="1">実装されていません。ディレクトリを開き直してください。</td></tr>
        <tr><td colspan="1" rowspan="1"><code class="function">mkfifo</code></td><td colspan="1" rowspan="1">実装されていません。</td></tr>
        <tr><td colspan="1" rowspan="1"><code class="function">select</code></td><td colspan="1" rowspan="1">実装されていますが、ソケットに対してのみ動作します。その他のファイルディスクリプタを待つ必要があるならスレッドを使ってください。</td></tr>
        <tr><td colspan="1" rowspan="1"><code class="function">lockf</code></td><td colspan="1" rowspan="1">実装されていません。</td></tr>
        <tr><td colspan="1" rowspan="1"><code class="function">kill</code>, <code class="function">pause</code></td><td colspan="1" rowspan="1">実装されていません (Windows ではプロセス間のシグナルはありません) 。</td></tr>
        <tr><td colspan="1" rowspan="1"><code class="function">alarm</code>, <code class="function">times</code></td><td colspan="1" rowspan="1">実装されていません。</td></tr>
        <tr><td colspan="1" rowspan="1"><code class="function">getitimer</code>, <code class="function">setitimer</code></td><td colspan="1" rowspan="1">実装されていません。</td></tr>
        <tr><td colspan="1" rowspan="1"><code class="function">getuid</code>, <code class="function">getgid</code></td><td colspan="1" rowspan="1">常に 1 が返ります。</td></tr>
        <tr><td colspan="1" rowspan="1"><code class="function">getgid</code>, <code class="function">getegid</code>, <code class="function">getgroups</code></td><td colspan="1" rowspan="1">実装されていません。</td></tr>
        <tr><td colspan="1" rowspan="1"><code class="function">setuid</code>, <code class="function">setgid</code></td><td colspan="1" rowspan="1">実装されていません。</td></tr>
        <tr><td colspan="1" rowspan="1"><code class="function">getpwnam</code>, <code class="function">getpwuid</code></td><td colspan="1" rowspan="1">常に例外 Not_found が発生します。</td></tr>
        <tr><td colspan="1" rowspan="1"><code class="function">getgrnam</code>, <code class="function">getgrgid</code></td><td colspan="1" rowspan="1">常に例外 Not_found が発生します。</td></tr>
        <tr><td colspan="1" rowspan="1"><code class="code">type <span class="type">socket_domain</span></code></td><td colspan="1" rowspan="1">PF_UNIX ドメインはサポートされていません。PF_INET は完全にサポートされています。</td></tr>
        <tr><td colspan="1" rowspan="1"><code class="function">establish_server</code></td><td colspan="1" rowspan="1">実装されていません。スレッドを使ってください。</td></tr>
        <tr><td colspan="1" rowspan="1">terminal functions (tc*)</td><td colspan="1" rowspan="1">実装されていません。</td></tr>
      </tbody>
    </table>
  </td></tr></table></div>
</div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch20s01.html">前のページ</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="pt04.html">上に戻る</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ch22.html">次のページ</a></td></tr><tr><td width="40%" align="left" valign="top">20.1&nbsp;Conventions&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">ホーム</a></td><td width="40%" align="right" valign="top">&nbsp;22.&nbsp;<code class="code">num</code> ライブラリ: 任意精度の有理数算術</td></tr></table></div></body></html>