<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <title>22.&nbsp;num ライブラリ: 任意精度の有理数算術</title><link rel="stylesheet" href="css/stylesheet.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.70.0"><link rel="start" href="index.html" title=" The Objective Caml system release 3.11"><link rel="up" href="pt04.html" title="パート&nbsp;IV.&nbsp;The Objective Caml library"><link rel="prev" href="ch21.html" title="21.&nbsp;unix ライブラリ: UNIX システムコール"><link rel="next" href="ch23.html" title="23.&nbsp;str ライブラリ: 正規表現と文字列処理"></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">22.&nbsp;<code class="code">num</code> ライブラリ: 任意精度の有理数算術</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch21.html">前のページ</a>&nbsp;</td><th width="60%" align="center">パート&nbsp;IV.&nbsp;The Objective Caml library</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ch23.html">次のページ</a></td></tr></table><hr></div><div class="chapter" lang="ja"><div class="titlepage"><div><div><h2 class="title"><a name="d4e12904"></a>22.&nbsp;<code class="code">num</code> ライブラリ: 任意精度の有理数算術</h2></div></div></div>
  
  <p>
    <code class="code">num</code> ライブラリは任意精度での整数と有理数の計算を提供します。
  </p>
  <p>
    このライブラリ関数の詳細なドキュメントは The CAML Numbers Reference Manual by Valérie Ménissier-Morain, technical report 141, INRIA, july 1992 にあります (<code class="uri">ftp://ftp.inria.fr/INRIA/publication/RT/RT-0141.ps.gz</code> からオンラインで利用できます)。
  </p>
  <p>
    <code class="code">num</code> ライブラリを使用するプログラムは以下のようにリンクしてください。 
  </p>
  <pre class="programlisting">
ocamlc other options nums.cma other files
ocamlopt other options nums.cmxa other files
  </pre>
  <p>
    nums ライブラリを対話式システムで使う場合は以下のようにしてください。 
  </p>
  <pre class="programlisting">
ocamlmktop -o mytop nums.cma
./mytop
  </pre>
  <p>
    (C ライブラリのダイナミックリンクをサポートしているプラットフォームでは) <span><strong class="command">ocaml</strong></span> を起動したあと <strong class="userinput"><code>#load "nums.cma";;</code></strong> と打っても構いません。
  </p>
  <div class="itemizedlist"><ul type="disc"><li>Module <a href="http://caml.inria.fr/pub/docs/manual-ocaml/libref/Num.html" class="libref">Num</a>: operation on arbitrary-precision numbers 
    </li><li>Module <a href="http://caml.inria.fr/pub/docs/manual-ocaml/libref/Big_int.html" class="libref">Big_int</a>: operations on arbitrary-precision integers 
    </li><li>Module <a href="http://caml.inria.fr/pub/docs/manual-ocaml/libref/Arith_status.html" class="libref">Arith_status</a>: flags that control rational arithmetic
    </li></ul></div>
</div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch21.html">前のページ</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="pt04.html">上に戻る</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ch23.html">次のページ</a></td></tr><tr><td width="40%" align="left" valign="top">21.&nbsp;<code class="code">unix</code> ライブラリ: UNIX システムコール&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">ホーム</a></td><td width="40%" align="right" valign="top">&nbsp;23.&nbsp;<code class="code">str</code> ライブラリ: 正規表現と文字列処理</td></tr></table></div></body></html>