<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <title>24.&nbsp;threads ライブラリ</title><link rel="stylesheet" href="css/stylesheet.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.70.0"><link rel="start" href="index.html" title=" The Objective Caml system release 3.11"><link rel="up" href="pt04.html" title="パート&nbsp;IV.&nbsp;The Objective Caml library"><link rel="prev" href="ch23.html" title="23.&nbsp;str ライブラリ: 正規表現と文字列処理"><link rel="next" href="ch25.html" title="25.&nbsp;graphics ライブラリ"></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">24.&nbsp;<code class="code">threads</code> ライブラリ</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch23.html">前のページ</a>&nbsp;</td><th width="60%" align="center">パート&nbsp;IV.&nbsp;The Objective Caml library</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ch25.html">次のページ</a></td></tr></table><hr></div><div class="chapter" lang="ja"><div class="titlepage"><div><div><h2 class="title"><a name="d4e12942"></a>24.&nbsp;<code class="code">threads</code> ライブラリ</h2></div></div></div>
  
  <p>
    <code class="code">threads</code> ライブラリを使うと Objective Caml で並列プログラミングが可能になります。 
    同じメモリスペースで協調して実行する複数スレッド (軽量プロセスとも呼ばれます) をコントロールすることができます。 
    スレッドは共有データ構造の書き換えや、通信チャンネルでデータを送受信することで通信します。
  </p>
  <p>
    <code class="code">threads</code> ライブラリはシングルプロセッサのタイムシェアリングによって実装されています。 
    マルチプロセッサマシンのアドバンテージは利用できません。 
    つまりこのライブラリを使用しても、より速く動作するプログラムを作成することは出来ません。 
    しかし通信プロセスとして構造化されたプログラムを書くときは、これを利用すると容易になります。
  </p>
  <p>
    <code class="code">threads</code> ライブラリにはオペレーティングシステムの互換性に応じて2つの実装が使えます:
  </p>
  <div class="itemizedlist"><ul type="disc"><li>システムスレッド。これは OS の提供するスレッド機能(POSIX 1003.1c threads for Unix, and Win32 threads for Windows)による実装です。
      可能なときには、システムスレッドはバイトコードとネイティブコードのプログラム両方をサポートします。
    </li><li>VM レベルスレッド。この実装は、OCaml のバーチャルマシン(バイトコードインタプリタ)のレベルでタイムシェアリングとコンテクストスイッチを行います。
      これは Unix システムで利用可能ですが、バイトコードのプログラムしかサポートされません。ネイティブコードのプログラムでは使うことはできません。
    </li></ul></div>
  <p>
    <code class="code">threads</code> ライブラリを使用するプログラムは以下のようにリンクしてください:
  </p>
  <pre class="programlisting">
ocamlc -thread other options unix.cma threads.cma other files
ocamlopt -thread other options unix.cmxa threads.cmxa other files
  </pre>
  <p>
    <code class="code">threads</code> ライブラリを使うコンパイルユニットは <code class="option">-thread</code> オプション付きでコンパイルする必要があります(8章を見てください)。
  </p>
  <p>
    VM レベルスレッドを使うプログラムは <span><strong class="command">ocamlc</strong></span> に <code class="option">-vmthread</code> オプション付きでコンパイルし(<a href="ch08.html" title="8.&nbsp;バッチコンパイル（ocamlc）"> 8 章「<i>バッチコンパイル（<span><strong class="command">ocamlc</strong></span>）</i>」</a>を見てください)、次のようにリンクする必要があります:
  </p>
  <pre class="programlisting">
ocamlc -vmthread other options threads.cma other files
  </pre>
  <p>
    <code class="code">threads</code> ライブラリを使うコンパイルユニットは <code class="option">-vmthread</code> オプション付きでコンパイルする必要があります(<a href="ch08.html" title="8.&nbsp;バッチコンパイル（ocamlc）"> 8 章「<i>バッチコンパイル（<span><strong class="command">ocamlc</strong></span>）</i>」</a>を見てください)。
  </p>
  <div class="itemizedlist"><ul type="disc"><li>Module <a href="http://caml.inria.fr/pub/docs/manual-ocaml/libref/Thread.html" class="libref">Thread</a>: lightweight threads 
    </li><li>Module <a href="http://caml.inria.fr/pub/docs/manual-ocaml/libref/Mutex.html" class="libref">Mutex</a>: locks for mutual exclusion 
    </li><li>Module <a href="http://caml.inria.fr/pub/docs/manual-ocaml/libref/Condition.html" class="libref">Condition</a>: condition variables to synchronize between threads 
    </li><li>Module <a href="http://caml.inria.fr/pub/docs/manual-ocaml/libref/Event.html" class="libref">Event</a>: first-class synchronous communication 
    </li><li>Module <a href="http://caml.inria.fr/pub/docs/manual-ocaml/libref/ThreadUnix.html" class="libref">ThreadUnix</a>: thread-compatible system calls
    </li></ul></div>
</div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch23.html">前のページ</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="pt04.html">上に戻る</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ch25.html">次のページ</a></td></tr><tr><td width="40%" align="left" valign="top">23.&nbsp;<code class="code">str</code> ライブラリ: 正規表現と文字列処理&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">ホーム</a></td><td width="40%" align="right" valign="top">&nbsp;25.&nbsp;<code class="code">graphics</code> ライブラリ</td></tr></table></div></body></html>