<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <title>27.&nbsp;dynlink ライブラリ：オブジェクトファイルの動的読み込みと動的リンク</title><link rel="stylesheet" href="css/stylesheet.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.70.0"><link rel="start" href="index.html" title=" The Objective Caml system release 3.11"><link rel="up" href="pt04.html" title="パート&nbsp;IV.&nbsp;The Objective Caml library"><link rel="prev" href="ch26.html" title="26.&nbsp;dbm ライブラリ: NDBM データベースへのアクセス"><link rel="next" href="ch28.html" title="28.&nbsp;LablTk ライブラリ: Tcl/Tk GUI インタフェース"></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">27.&nbsp;<code class="code">dynlink</code> ライブラリ：オブジェクトファイルの動的読み込みと動的リンク</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch26.html">前のページ</a>&nbsp;</td><th width="60%" align="center">パート&nbsp;IV.&nbsp;The Objective Caml library</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ch28.html">次のページ</a></td></tr></table><hr></div><div class="chapter" lang="ja"><div class="titlepage"><div><div><h2 class="title"><a name="d4e13037"></a>27.&nbsp;<code class="code">dynlink</code> ライブラリ：オブジェクトファイルの動的読み込みと動的リンク</h2></div></div></div>
  
  <p>
    <code class="code">dynlink</code> ライブラリはバイトコードプログラム実行中に、バイトコードオブジェクトファイル (<code class="filename">.cmo</code> や <code class="filename">.cma</code>) の動的ロードとリンクを提供します。この動的ロードは型の安全性が保証されています。これは、ロードされたオブジェクトファイルがアクセスできる実行プログラムのモジュールを制限して、そのモジュールに対して実行プログラムとオブジェクトファイルが同じインターフェイスを用いてコンパイルされているかチェックすることで実現されています。
  </p>
  <p>
    <code class="code">dynlink</code> ライブラリを使ったプログラムは、そのオブジェクトファイルや他のライブラリに加え、<code class="filename">dynlink.cma</code> をリンクする必要があります。動的リンクは <span><strong class="command">ocamlc</strong></span> でコンパイルされたバイトコードプログラムでのみ使用できます。 <span><strong class="command">ocamlopt</strong></span> でコンパイルされたネイティブコードプログラムでは使用できません。
  </p>
  <div class="itemizedlist"><ul type="disc"><li>Module <a href="http://caml.inria.fr/pub/docs/manual-ocaml/libref/Dynlink.html" class="libref">Dynlink</a>: dynamic loading of bytecode object files
    </li></ul></div>
</div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch26.html">前のページ</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="pt04.html">上に戻る</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ch28.html">次のページ</a></td></tr><tr><td width="40%" align="left" valign="top">26.&nbsp;<code class="code">dbm</code> ライブラリ: NDBM データベースへのアクセス&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">ホーム</a></td><td width="40%" align="right" valign="top">&nbsp;28.&nbsp;<code class="code">LablTk</code> ライブラリ: Tcl/Tk GUI インタフェース</td></tr></table></div></body></html>