<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <title>29.2&nbsp;Big arrays in the Caml-C interface</title><link rel="stylesheet" href="css/stylesheet.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.70.0"><link rel="start" href="index.html" title=" The Objective Caml system release 3.11"><link rel="up" href="ch29.html" title="29.&nbsp;bigarray ライブラリ"><link rel="prev" href="ch29s01.html" title="29.1&nbsp;Module Bigarray: large, multi-dimensional, numerical arrays"><link rel="next" href="apa.html" title="付録 A. "></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">29.2&nbsp;Big arrays in the Caml-C interface</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch29s01.html">前のページ</a>&nbsp;</td><th width="60%" align="center">29.&nbsp;<code class="code">bigarray</code> ライブラリ</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="apa.html">次のページ</a></td></tr></table><hr></div><div class="section" lang="ja"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d4e13125"></a>29.2&nbsp;Big arrays in the Caml-C interface</h2></div></div></div><div class="toc"><dl><dt><span class="section"><a href="ch29s02.html#d4e13129">29.2.1. Include file</a></span></dt><dt><span class="section"><a href="ch29s02.html#d4e13132">29.2.2. Accessing a Caml bigarray from C or Fortran</a></span></dt><dt><span class="section"><a href="ch29s02.html#d4e13188">29.2.3. Wrapping a C or Fortran array as a Caml big array</a></span></dt></dl></div>
    
    <p>
      C や Fortran のコードと Caml のコードを結びつける(<a href="ch18.html" title="18.&nbsp;C と Objective Caml のインタフェース"> 18 章「<i>C と Objective Caml のインタフェース</i>」</a>で述べられています) C のスタブコードは、次のようにして big array を利用することができます。
    </p>
    <div class="section" lang="ja"><div class="titlepage"><div><div><h3 class="title"><a name="d4e13129"></a>29.2.1&nbsp;Include file</h3></div></div></div>
      
      <p>
        C スタブファイルには必ず &lt;caml/bigarray.h&gt; をインクルードしなくてはいけ
        ません。これは、以下で述べる関数と定数とマクロを宣言します。
      </p>
    </div>
    <div class="section" lang="ja"><div class="titlepage"><div><div><h3 class="title"><a name="d4e13132"></a>29.2.2&nbsp;Accessing a Caml bigarray from C or Fortran</h3></div></div></div>
      
      <p>
        もし v が big array を表す Caml の値だとすると、Data_bigarray_val(v) と
        いう式は配列のデータ部分へのポインタを返します。このポインタは void 型
        で、適切な C の型にキャストすることができます。(例えば double [], char
        [][10], などなど)
      </p>
      <p>
        Caml の big array の様々な情報は、C で次のように得ることができます。
      </p>
      <table id="d4e13136"><tbody>
          <tr><th colspan="1" rowspan="1">C の式</th><th colspan="1" rowspan="1">返る値</th></tr>
          <tr><td colspan="1" rowspan="1">Bigarray_val(v)-&gt;num_dims</td><td colspan="1" rowspan="1">次元の数</td></tr>
          <tr><td colspan="1" rowspan="1">Bigarray_val(v)-&gt;dim[i]</td><td colspan="1" rowspan="1">i番目の次元</td></tr>
          <tr><td colspan="1" rowspan="1">Bigarray_val(v)-&gt;flags &amp; BIGARRAY_KIND_MASK</td><td colspan="1" rowspan="1">配列の要素の種類</td></tr>
      </tbody></table>
      <p>
        配列の要素の種類は、次の定数のうちのどれかです。
      </p>
      <table id="d4e13151"><tbody>
          <tr><th colspan="1" rowspan="1">定数</th><th colspan="1" rowspan="1">要素の種類</th></tr>
          <tr><td colspan="1" rowspan="1">BIGARRAY_FLOAT32</td><td colspan="1" rowspan="1">32ビットの単精度浮動小数点数</td></tr>
          <tr><td colspan="1" rowspan="1">BIGARRAY_FLOAT64</td><td colspan="1" rowspan="1">64ビットの倍精度浮動小数点数</td></tr>
          <tr><td colspan="1" rowspan="1">BIGARRAY_SINT8</td><td colspan="1" rowspan="1">8ビット符号付き整数</td></tr>
          <tr><td colspan="1" rowspan="1">BIGARRAY_UINT8</td><td colspan="1" rowspan="1">8ビット符号なし整数</td></tr>
          <tr><td colspan="1" rowspan="1">BIGARRAY_SINT16</td><td colspan="1" rowspan="1">16ビット符号付き整数</td></tr>
          <tr><td colspan="1" rowspan="1">BIGARRAY_UINT16</td><td colspan="1" rowspan="1">16ビット符号なし整数</td></tr>
          <tr><td colspan="1" rowspan="1">BIGARRAY_INT32</td><td colspan="1" rowspan="1">32ビット符号付き整数</td></tr>
          <tr><td colspan="1" rowspan="1">BIGARRAY_INT64</td><td colspan="1" rowspan="1">64ビット符号付き整数</td></tr>
          <tr><td colspan="1" rowspan="1">BIGARRAY_CAML_INT</td><td colspan="1" rowspan="1">31ビットか63ビットの符号付き整数</td></tr>
          <tr><td colspan="1" rowspan="1">BIGARRAY_NATIVE_INT</td><td colspan="1" rowspan="1">32ビットか64ビットの(プラットフォームネイティブな)整数</td></tr>
      </tbody></table>
      <p>
        以下は、2次元の big array を C と Fortran の関数に渡す例です。
      </p>
      <pre class="programlisting">
extern void my_c_function(double * data, int dimx, int dimy);
extern void my_fortran_function_(double * data, int * dimx, int * dimy);

value caml_stub(value bigarray)
{
  int dimx = Bigarray_val(bigarray)-&gt;dim[0];
  int dimy = Bigarray_val(bigarray)-&gt;dim[1];
  /* C passes scalar parameters by value */
  my_c_function(Data_bigarray_val(bigarray), dimx, dimy);
  /* Fortran passes all parameters by reference */
  my_fortran_function_(Data_bigarray_val(bigarray), &amp;dimx, &amp;dimy);
  return Val_unit;
}
</pre>
    </div>
    <div class="section" lang="ja"><div class="titlepage"><div><div><h3 class="title"><a name="d4e13188"></a>29.2.3&nbsp;Wrapping a C or Fortran array as a Caml big array</h3></div></div></div>
      
      <p>
        既にメモリ領域が割り当てられた C や Fortran の配列へのポインタ p は、
        alloc_bigarray や alloc_bigarray_dims 関数を使って Caml の世界に持って
        帰ることができます。
      </p>
      <div class="variablelist"><dl><dt><span class="term"><code class="code">alloc_bigarray(kind | layout, numdims,p, dims)</code></span></dt><dd>
            <p>
              p で示されるデータをラップして Caml の big array として返します。
              kind は配列の要素の種類です(上で述べた BIGARRAY_ のうちのひとつ)。
              layout には、C の配列なのか(BIGARRAY_C_LAYOUT)、Fortran の配列なのか
              (BIGARRAY_FORTRAN_LAYOUT)を指定します。numdims は配列の次元の数です。
              dmis は numdims の長さの整数の配列で、それぞれの配列のサイズを表します。
            </p>
          </dd><dt><span class="term"><code class="code">alloc_bigarray_dims(kind | layout, numdims, p, (long) dim1, (long) dim2, …, (long) dimnumdims)</code></span></dt><dd>
            <p>
              &gt; alloc_bigarray と同じですが、それぞれの次元の配列のサイズを配列として
              渡すのではなく、関数呼び出しの引数に直接追加されています。
            </p>
          </dd></dl></div>
      <p>
        以下は、静的に割り当てられた C と Fortran の配列をどうやって Caml から扱えるようにするかを表した例です。
      </p>
<pre class="programlisting">
extern long my_c_array[100][200];
extern float my_fortran_array_[300][400];

value caml_get_c_array(value unit)
{
  long dims[2];
  dims[0] = 100; dims[1] = 200;
  return alloc_bigarray(BIGARRAY_NATIVE_INT | BIGARRAY_C_LAYOUT,
                        2, my_c_array, dims);
}

value caml_get_fortran_array(value unit)
{
  return alloc_bigarray_dims(BIGARRAY_FLOAT32 | BIGARRAY_FORTRAN_LAYOUT,
                             2, my_fortran_array_, 300L, 400L);
}
</pre>
    </div>
  </div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch29s01.html">前のページ</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="ch29.html">上に戻る</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="apa.html">次のページ</a></td></tr><tr><td width="40%" align="left" valign="top">29.1&nbsp;Module Bigarray: large, multi-dimensional, numerical arrays&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">ホーム</a></td><td width="40%" align="right" valign="top">&nbsp;付録 A. </td></tr></table></div></body></html>