<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <title>29.&nbsp;bigarray ライブラリ</title><link rel="stylesheet" href="css/stylesheet.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.70.0"><link rel="start" href="index.html" title=" The Objective Caml system release 3.11"><link rel="up" href="pt04.html" title="パート&nbsp;IV.&nbsp;The Objective Caml library"><link rel="prev" href="ch28.html" title="28.&nbsp;LablTk ライブラリ: Tcl/Tk GUI インタフェース"><link rel="next" href="ch29s01.html" title="29.1&nbsp;Module Bigarray: large, multi-dimensional, numerical arrays"></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">29.&nbsp;<code class="code">bigarray</code> ライブラリ</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch28.html">前のページ</a>&nbsp;</td><th width="60%" align="center">パート&nbsp;IV.&nbsp;The Objective Caml library</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ch29s01.html">次のページ</a></td></tr></table><hr></div><div class="chapter" lang="ja"><div class="titlepage"><div><div><h2 class="title"><a name="d4e13104"></a>29.&nbsp;<code class="code">bigarray</code> ライブラリ</h2></div></div></div><div class="toc"><dl><dt><span class="section"><a href="ch29s01.html">29.1. Module Bigarray: large, multi-dimensional, numerical arrays</a></span></dt><dt><span class="section"><a href="ch29s02.html">29.2. Big arrays in the Caml-C interface</a></span></dt></dl></div>
  
  <p>
    bigarray ライブラリは、大規模で、多次元で、数値のみを扱うことのできる配列を実装しています。
    これらの配列は、標準の Caml の <a href="http://caml.inria.fr/pub/docs/manual-ocaml/libref/Array.html" class="libref">Array</a> モジュールで提供されるものと区別するために "big array" と呼ばれます。
    big array とCaml 標準の配列との大きな違いは以下のものです。
  </p>
  <div class="itemizedlist"><ul type="disc"><li>big array は、Caml の配列と異なりサイズに制限がありません。(Caml の配列は32ビットの環境で、float の配列は 2097151個の要素まで、その他の型の配列の場合には4194303個の要素までに制限されています)
    </li><li>big array は多次元配列です。1次元から16次元までの任意の次元をサポートしています。それに対して Caml の配列は単一の次元に限られ、多次元配列は配列の配列としてエンコードする必要があります。
    </li><li>Caml の配列は Caml の任意のデータ型をその中に含むことができますが、big array は整数と浮動小数点数しか含むことができません。しかし、big array はより効率よく整数と浮動小数点数を含むことができます。その理由は、big array は標準の Caml の倍精度浮動小数型や32ビット・64ビットの整数型に加えて、8ビットや16ビット整数のような"小さい"型サポートしているからです。
    </li><li>big array のメモリレイアウトは、C や Fortran のものと完全に互換性があるので、 Caml のコードと C や Fortran のコードとの間で大きな配列のデータをまったくコピーすることなくやりとりすることができます。
    </li><li>big array は、コピーをまったくせずに部分配列を取り出したり多次元配列からある次元のものだけを切り出してきたりといった、通常の配列では効率よく提供できない便利でおもしろい操作をサポートしています。
    </li></ul></div>
  <p>
    bigarray ライブラリを使用するプログラムは次のようにリンクしてください。
  </p>
  <pre class="programlisting">
ocamlc other options bigarray.cma other files
ocamlopt other options bigarray.cmxa other files
  </pre>
  <p>
    インタラクティブモードで bigarray ライブラリを使うには以下のようにします。
  </p>
  <pre class="programlisting">
ocamlmktop -o mytop bigarray.cma
./mytop
  </pre>
  <p>
    あるいは(あなたのプラットフォームが C ライブラリのダイナミックリンクをサポートする場合には)、ocaml を起動して #load "bigarray.cma";; と入力してください。
  </p>
  
  
</div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch28.html">前のページ</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="pt04.html">上に戻る</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ch29s01.html">次のページ</a></td></tr><tr><td width="40%" align="left" valign="top">28.&nbsp;<code class="code">LablTk</code> ライブラリ: Tcl/Tk GUI インタフェース&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">ホーム</a></td><td width="40%" align="right" valign="top">&nbsp;29.1&nbsp;Module Bigarray: large, multi-dimensional, numerical arrays</td></tr></table></div></body></html>