(version 1)

(build
 (all_platforms ((action (run pkg-config --exists oniguruma)))))

(depends
 (all_platforms (conf-pkg-config)))

(depexts
 ((libonig-dev)
  (= %{os_family} debian))
 ((libonig-dev)
  (= %{os_family} ubuntu))
 ((oniguruma-devel)
  (= %{os_family} fedora))
 ((oniguruma-devel)
  (= %{os_distribution} centos))
 ((oniguruma-devel)
  (= %{os_distribution} ol))
 ((oniguruma-devel)
  (or_absorb_undefined_var
   (= %{os_family} suse)
   (= %{os_family} opensuse)))
 ((oniguruma-dev)
  (= %{os_family} alpine))
 ((oniguruma)
  (= %{os_family} arch))
 ((oniguruma)
  (= %{os_distribution} homebrew))
 ((oniguruma)
  (= %{os} freebsd))
 ((oniguruma)
  (= %{os} netbsd))
 ((oniguruma)
  (= %{os_distribution} nixos))
 ((libonig-devel)
  (and_absorb_undefined_var
   (= %{os} win32)
   (= %{os_distribution} cygwin)))
 ((mingw-w64-x86_64-oniguruma)
  (and_absorb_undefined_var
   (= %{os} win32)
   (= %{os_distribution} msys2)
   (= %{arch} x86_64)))
 ((mingw-w64-i686-oniguruma)
  (and_absorb_undefined_var
   (= %{os} win32)
   (= %{os_distribution} msys2)
   (= %{arch} x86_32))))
