(version 0.2.1)

(build
 (all_platforms
  ((action
    (progn
     (when %{pkg-self:dev} (run dune subst))
     (run dune build -p %{pkg-self:name} -j %{jobs}))))))

(depends
 (all_platforms
  (ocaml
   dune
   miou
   h2
   h1
   ca-certs
   bstr
   tls-miou-unix
   dns-client-miou-unix
   happy-eyeballs-miou-unix)))

(source
 (fetch
  (url
   https://github.com/robur-coop/httpcats/releases/download/v0.2.1/httpcats-0.2.1.tbz)
  (checksum
   sha256=a40e9e88cd5555f5398c34cb2bff9837a053f8c6215c1aeb3269032a74a41cd8)))
