<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<link rel="Start" href="index.html">
<link rel="previous" href="Arg.html">
<link rel="next" href="Array.html">
<link rel="Up" href="index.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of exceptions" rel=Appendix href="index_exceptions.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Index of module types" rel=Appendix href="index_module_types.html">
<link title="Arg" rel="Chapter" href="Arg.html">
<link title="Arith_status" rel="Chapter" href="Arith_status.html">
<link title="Array" rel="Chapter" href="Array.html">
<link title="ArrayLabels" rel="Chapter" href="ArrayLabels.html">
<link title="Big_int" rel="Chapter" href="Big_int.html">
<link title="Bigarray" rel="Chapter" href="Bigarray.html">
<link title="Buffer" rel="Chapter" href="Buffer.html">
<link title="Callback" rel="Chapter" href="Callback.html">
<link title="CamlinternalLazy" rel="Chapter" href="CamlinternalLazy.html">
<link title="CamlinternalMod" rel="Chapter" href="CamlinternalMod.html">
<link title="CamlinternalOO" rel="Chapter" href="CamlinternalOO.html">
<link title="Char" rel="Chapter" href="Char.html">
<link title="Complex" rel="Chapter" href="Complex.html">
<link title="Condition" rel="Chapter" href="Condition.html">
<link title="Dbm" rel="Chapter" href="Dbm.html">
<link title="Digest" rel="Chapter" href="Digest.html">
<link title="Dynlink" rel="Chapter" href="Dynlink.html">
<link title="Event" rel="Chapter" href="Event.html">
<link title="Filename" rel="Chapter" href="Filename.html">
<link title="Format" rel="Chapter" href="Format.html">
<link title="Gc" rel="Chapter" href="Gc.html">
<link title="Genlex" rel="Chapter" href="Genlex.html">
<link title="Graphics" rel="Chapter" href="Graphics.html">
<link title="GraphicsX11" rel="Chapter" href="GraphicsX11.html">
<link title="Hashtbl" rel="Chapter" href="Hashtbl.html">
<link title="Int32" rel="Chapter" href="Int32.html">
<link title="Int64" rel="Chapter" href="Int64.html">
<link title="Lazy" rel="Chapter" href="Lazy.html">
<link title="Lexing" rel="Chapter" href="Lexing.html">
<link title="List" rel="Chapter" href="List.html">
<link title="ListLabels" rel="Chapter" href="ListLabels.html">
<link title="Map" rel="Chapter" href="Map.html">
<link title="Marshal" rel="Chapter" href="Marshal.html">
<link title="MoreLabels" rel="Chapter" href="MoreLabels.html">
<link title="Mutex" rel="Chapter" href="Mutex.html">
<link title="Nativeint" rel="Chapter" href="Nativeint.html">
<link title="Num" rel="Chapter" href="Num.html">
<link title="Obj" rel="Chapter" href="Obj.html">
<link title="Oo" rel="Chapter" href="Oo.html">
<link title="Parsing" rel="Chapter" href="Parsing.html">
<link title="Pervasives" rel="Chapter" href="Pervasives.html">
<link title="Printexc" rel="Chapter" href="Printexc.html">
<link title="Printf" rel="Chapter" href="Printf.html">
<link title="Queue" rel="Chapter" href="Queue.html">
<link title="Random" rel="Chapter" href="Random.html">
<link title="Scanf" rel="Chapter" href="Scanf.html">
<link title="Set" rel="Chapter" href="Set.html">
<link title="Sort" rel="Chapter" href="Sort.html">
<link title="Stack" rel="Chapter" href="Stack.html">
<link title="StdLabels" rel="Chapter" href="StdLabels.html">
<link title="Str" rel="Chapter" href="Str.html">
<link title="Stream" rel="Chapter" href="Stream.html">
<link title="String" rel="Chapter" href="String.html">
<link title="StringLabels" rel="Chapter" href="StringLabels.html">
<link title="Sys" rel="Chapter" href="Sys.html">
<link title="Thread" rel="Chapter" href="Thread.html">
<link title="ThreadUnix" rel="Chapter" href="ThreadUnix.html">
<link title="Tk" rel="Chapter" href="Tk.html">
<link title="Unix" rel="Chapter" href="Unix.html">
<link title="UnixLabels" rel="Chapter" href="UnixLabels.html">
<link title="Weak" rel="Chapter" href="Weak.html"><title>Arith_status</title>
</head>
<body>
<div class="navbar"><a href="Arg.html">Previous</a>
&nbsp;<a href="index.html">Up</a>
&nbsp;<a href="Array.html">Next</a>
</div>
<center><h1>Module <a href="type_Arith_status.html">Arith_status</a></h1></center>
<br>
<pre><span class="keyword">module</span> Arith_status: <code class="code"><span class="keyword">sig</span></code> <a href="Arith_status.html">..</a> <code class="code"><span class="keyword">end</span></code></pre>有理数算術を制御するフラグ<br>
<hr width="100%">
<pre><span id="VALarith_status"><span class="keyword">val</span> arith_status</span> : <code class="type">unit -> unit</code></pre><div class="info">
現在の算術フラグの状態を印字します。<br>
</div>
<pre><span id="VALget_error_when_null_denominator"><span class="keyword">val</span> get_error_when_null_denominator</span> : <code class="type">unit -> bool</code></pre><pre><span id="VALset_error_when_null_denominator"><span class="keyword">val</span> set_error_when_null_denominator</span> : <code class="type">bool -> unit</code></pre><div class="info">
<code class="code">null_denominator</code> フラグを取得または設定します。
    このフラグが <code class="code"><span class="keyword">true</span></code> の場合には、分母が 0 の有理数を作ろうとすると例外が発生します。
    <code class="code"><span class="keyword">false</span></code> の場合には分母として 0 を受け付けます。初期値: <code class="code"><span class="keyword">true</span></code><br>
</div>
<pre><span id="VALget_normalize_ratio"><span class="keyword">val</span> get_normalize_ratio</span> : <code class="type">unit -> bool</code></pre><pre><span id="VALset_normalize_ratio"><span class="keyword">val</span> set_normalize_ratio</span> : <code class="type">bool -> unit</code></pre><div class="info">
<code class="code">normalize_ratio</code> フラグを取得または設定します。
    このフラグが <code class="code"><span class="keyword">true</span></code> の場合には、各演算の度に有理数を約分します。
    <code class="code"><span class="keyword">false</span></code> の場合には表示するときまで約分しません。
    初期値: <code class="code"><span class="keyword">false</span></code><br>
</div>
<pre><span id="VALget_normalize_ratio_when_printing"><span class="keyword">val</span> get_normalize_ratio_when_printing</span> : <code class="type">unit -> bool</code></pre><pre><span id="VALset_normalize_ratio_when_printing"><span class="keyword">val</span> set_normalize_ratio_when_printing</span> : <code class="type">bool -> unit</code></pre><div class="info">
<code class="code">normalize_ratio_when_printing</code> フラグを取得または設定します。
    このフラグが <code class="code"><span class="keyword">true</span></code> の場合には、表示する前に有理数を約分します。
    <code class="code"><span class="keyword">false</span></code> の場合には約分せずにそのまま表示します。
    初期値: <code class="code"><span class="keyword">true</span></code><br>
</div>
<pre><span id="VALget_approx_printing"><span class="keyword">val</span> get_approx_printing</span> : <code class="type">unit -> bool</code></pre><pre><span id="VALset_approx_printing"><span class="keyword">val</span> set_approx_printing</span> : <code class="type">bool -> unit</code></pre><div class="info">
<code class="code">approx_printing</code> フラグを取得または設定します。
    このフラグが <code class="code"><span class="keyword">true</span></code> の場合には、有理数を十進の近似値で表示します。
    <code class="code"><span class="keyword">false</span></code> の場合には有理数を分数として表示します。
    初期値: <code class="code"><span class="keyword">false</span></code><br>
</div>
<pre><span id="VALget_floating_precision"><span class="keyword">val</span> get_floating_precision</span> : <code class="type">unit -> int</code></pre><pre><span id="VALset_floating_precision"><span class="keyword">val</span> set_floating_precision</span> : <code class="type">int -> unit</code></pre><div class="info">
<code class="code">floating_precision</code> パラメータを取得または設定します。
    このパラメータは <code class="code">approx_printing</code> が <code class="code"><span class="keyword">true</span></code> の時に表示される小数点以下の桁数です。
    初期値: 12<br>
</div>
</body></html>
