<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<link rel="Start" href="index.html">
<link rel="previous" href="Condition.html">
<link rel="next" href="Digest.html">
<link rel="Up" href="index.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of exceptions" rel=Appendix href="index_exceptions.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Index of module types" rel=Appendix href="index_module_types.html">
<link title="Arg" rel="Chapter" href="Arg.html">
<link title="Arith_status" rel="Chapter" href="Arith_status.html">
<link title="Array" rel="Chapter" href="Array.html">
<link title="ArrayLabels" rel="Chapter" href="ArrayLabels.html">
<link title="Big_int" rel="Chapter" href="Big_int.html">
<link title="Bigarray" rel="Chapter" href="Bigarray.html">
<link title="Buffer" rel="Chapter" href="Buffer.html">
<link title="Callback" rel="Chapter" href="Callback.html">
<link title="CamlinternalLazy" rel="Chapter" href="CamlinternalLazy.html">
<link title="CamlinternalMod" rel="Chapter" href="CamlinternalMod.html">
<link title="CamlinternalOO" rel="Chapter" href="CamlinternalOO.html">
<link title="Char" rel="Chapter" href="Char.html">
<link title="Complex" rel="Chapter" href="Complex.html">
<link title="Condition" rel="Chapter" href="Condition.html">
<link title="Dbm" rel="Chapter" href="Dbm.html">
<link title="Digest" rel="Chapter" href="Digest.html">
<link title="Dynlink" rel="Chapter" href="Dynlink.html">
<link title="Event" rel="Chapter" href="Event.html">
<link title="Filename" rel="Chapter" href="Filename.html">
<link title="Format" rel="Chapter" href="Format.html">
<link title="Gc" rel="Chapter" href="Gc.html">
<link title="Genlex" rel="Chapter" href="Genlex.html">
<link title="Graphics" rel="Chapter" href="Graphics.html">
<link title="GraphicsX11" rel="Chapter" href="GraphicsX11.html">
<link title="Hashtbl" rel="Chapter" href="Hashtbl.html">
<link title="Int32" rel="Chapter" href="Int32.html">
<link title="Int64" rel="Chapter" href="Int64.html">
<link title="Lazy" rel="Chapter" href="Lazy.html">
<link title="Lexing" rel="Chapter" href="Lexing.html">
<link title="List" rel="Chapter" href="List.html">
<link title="ListLabels" rel="Chapter" href="ListLabels.html">
<link title="Map" rel="Chapter" href="Map.html">
<link title="Marshal" rel="Chapter" href="Marshal.html">
<link title="MoreLabels" rel="Chapter" href="MoreLabels.html">
<link title="Mutex" rel="Chapter" href="Mutex.html">
<link title="Nativeint" rel="Chapter" href="Nativeint.html">
<link title="Num" rel="Chapter" href="Num.html">
<link title="Obj" rel="Chapter" href="Obj.html">
<link title="Oo" rel="Chapter" href="Oo.html">
<link title="Parsing" rel="Chapter" href="Parsing.html">
<link title="Pervasives" rel="Chapter" href="Pervasives.html">
<link title="Printexc" rel="Chapter" href="Printexc.html">
<link title="Printf" rel="Chapter" href="Printf.html">
<link title="Queue" rel="Chapter" href="Queue.html">
<link title="Random" rel="Chapter" href="Random.html">
<link title="Scanf" rel="Chapter" href="Scanf.html">
<link title="Set" rel="Chapter" href="Set.html">
<link title="Sort" rel="Chapter" href="Sort.html">
<link title="Stack" rel="Chapter" href="Stack.html">
<link title="StdLabels" rel="Chapter" href="StdLabels.html">
<link title="Str" rel="Chapter" href="Str.html">
<link title="Stream" rel="Chapter" href="Stream.html">
<link title="String" rel="Chapter" href="String.html">
<link title="StringLabels" rel="Chapter" href="StringLabels.html">
<link title="Sys" rel="Chapter" href="Sys.html">
<link title="Thread" rel="Chapter" href="Thread.html">
<link title="ThreadUnix" rel="Chapter" href="ThreadUnix.html">
<link title="Tk" rel="Chapter" href="Tk.html">
<link title="Unix" rel="Chapter" href="Unix.html">
<link title="UnixLabels" rel="Chapter" href="UnixLabels.html">
<link title="Weak" rel="Chapter" href="Weak.html"><title>Dbm</title>
</head>
<body>
<div class="navbar"><a href="Condition.html">Previous</a>
&nbsp;<a href="index.html">Up</a>
&nbsp;<a href="Digest.html">Next</a>
</div>
<center><h1>Module <a href="type_Dbm.html">Dbm</a></h1></center>
<br>
<pre><span class="keyword">module</span> Dbm: <code class="code"><span class="keyword">sig</span></code> <a href="Dbm.html">..</a> <code class="code"><span class="keyword">end</span></code></pre>NDBM データベースへのインタフェース<br>
<hr width="100%">
<pre><span id="TYPEt"><span class="keyword">type</span> <code class="type"></code>t</span> </pre>
<div class="info">
NDBM データベースのファイル記述子の型。<br>
</div>

<br><code><span id="TYPEopen_flag"><span class="keyword">type</span> <code class="type"></code>open_flag</span> = </code><table class="typetable">
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span class="constructor">Dbm_rdonly</span></code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span class="constructor">Dbm_wronly</span></code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span class="constructor">Dbm_rdwr</span></code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span class="constructor">Dbm_create</span></code></td>

</tr></table>

<div class="info">
データベースを開く際のフラグです（<a href="Dbm.html#VALopendbm"><code class="code"><span class="constructor">Dbm</span>.opendbm</code></a> を参照してください）。<br>
</div>

<pre><span id="EXCEPTIONDbm_error"><span class="keyword">exception</span> Dbm_error</span> <span class="keyword">of</span> <code class="type">string</code></pre>
<div class="info">
以下の関数でエラーが起こった場合に発生する例外です。<br>
</div>
<pre><span id="VALopendbm"><span class="keyword">val</span> opendbm</span> : <code class="type">string -> <a href="Dbm.html#TYPEopen_flag">open_flag</a> list -> int -> <a href="Dbm.html#TYPEt">t</a></code></pre><div class="info">
NDBM データベースの記述子を開きます。
    第一引数はデータベースの名前（から拡張子 <code class="code">.dir</code> と <code class="code">.pag</code> を除いたもの）です。
    第二引数はフラグのリストです。
    <code class="code"><span class="constructor">Dbm_rdonly</span></code> はデータベースを読み込み専用で開き、 <code class="code"><span class="constructor">Dbm_wronly</span></code> は書き込み専用、
    <code class="code"><span class="constructor">Dbm_rdwr</span></code> は読み書き両用で開きます。
    <code class="code"><span class="constructor">Dbm_create</span></code> はデータベースが存在しなかった場合に新たに作成するようにします。
    第三引数はデータベースを作成する場合にデータベースファイルに与えるパーミッションです。<br>
</div>
<pre><span id="VALclose"><span class="keyword">val</span> close</span> : <code class="type"><a href="Dbm.html#TYPEt">t</a> -> unit</code></pre><div class="info">
与えられた記述子を閉じます。<br>
</div>
<pre><span id="VALfind"><span class="keyword">val</span> find</span> : <code class="type"><a href="Dbm.html#TYPEt">t</a> -> string -> string</code></pre><div class="info">
<code class="code">find db key</code> は記述子 <code class="code">db</code> の表すデータベース内で、与えられた <code class="code">key</code>
    に対応づけられたデータを返します。
    <code class="code">key</code> がデータに対応づけられていなかった場合には <code class="code"><span class="constructor">Not_found</span></code> 例外が発生します。<br>
</div>
<pre><span id="VALadd"><span class="keyword">val</span> add</span> : <code class="type"><a href="Dbm.html#TYPEt">t</a> -> string -> string -> unit</code></pre><div class="info">
<code class="code">add db key data</code> は (<code class="code">key</code>, <code class="code">data</code>) の対をデータベース <code class="code">db</code> に挿入します。
    データベースに <code class="code">key</code> に対応する値が既に存在した場合には、
    <code class="code"><span class="constructor">Dbm_error</span> <span class="string">"Entry already exists"</span></code> 例外が発生します。<br>
</div>
<pre><span id="VALreplace"><span class="keyword">val</span> replace</span> : <code class="type"><a href="Dbm.html#TYPEt">t</a> -> string -> string -> unit</code></pre><div class="info">
<code class="code">replace db key data</code> は (<code class="code">key</code>, <code class="code">data</code>) の対をデータベース <code class="code">db</code> に挿入します。
    データベースに <code class="code">key</code> に対応する値が既に存在した場合には、そのデータを破棄して新しい
    <code class="code">data</code> で置き換えます。<br>
</div>
<pre><span id="VALremove"><span class="keyword">val</span> remove</span> : <code class="type"><a href="Dbm.html#TYPEt">t</a> -> string -> unit</code></pre><div class="info">
<code class="code">remove db key data</code> は <code class="code">db</code> 内で <code class="code">key</code> に対応するデータを取り除きます。
    <code class="code">key</code> に対応するデータが存在しない場合には <code class="code"><span class="constructor">Dbm_error</span> <span class="string">"dbm_delete"</span></code> 例外が発生します。<br>
</div>
<pre><span id="VALfirstkey"><span class="keyword">val</span> firstkey</span> : <code class="type"><a href="Dbm.html#TYPEt">t</a> -> string</code></pre><div class="info">
<a href="Dbm.html#VALnextkey"><code class="code"><span class="constructor">Dbm</span>.nextkey</code></a> を参照してください。<br>
</div>
<pre><span id="VALnextkey"><span class="keyword">val</span> nextkey</span> : <code class="type"><a href="Dbm.html#TYPEt">t</a> -> string</code></pre><div class="info">
与えられたデータベース内のすべてのキーを何らかの順序で列挙します。
    <code class="code">firstkey db</code> が最初のキーを返し、
    <code class="code">nextkey db</code> を繰り返し呼び出すことで残りのキーが返ります。
    キーがすべて列挙されていた場合には <code class="code"><span class="constructor">Not_found</span></code> 例外が発生します。<br>
</div>
<pre><span id="VALiter"><span class="keyword">val</span> iter</span> : <code class="type">(string -> string -> 'a) -> <a href="Dbm.html#TYPEt">t</a> -> unit</code></pre><div class="info">
<code class="code">iter f db</code> はデータベース <code class="code">db</code> 中の各 (<code class="code">key</code>, <code class="code">data</code>) の組を <code class="code">f</code>に適用します。
    <code class="code">f</code> は <code class="code">key</code> を第一引数として取り、第二引数として <code class="code">data</code> を取ります。<br>
</div>
</body></html>
