<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<link rel="Start" href="index.html">
<link rel="previous" href="Dbm.html">
<link rel="next" href="Dynlink.html">
<link rel="Up" href="index.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of exceptions" rel=Appendix href="index_exceptions.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Index of module types" rel=Appendix href="index_module_types.html">
<link title="Arg" rel="Chapter" href="Arg.html">
<link title="Arith_status" rel="Chapter" href="Arith_status.html">
<link title="Array" rel="Chapter" href="Array.html">
<link title="ArrayLabels" rel="Chapter" href="ArrayLabels.html">
<link title="Big_int" rel="Chapter" href="Big_int.html">
<link title="Bigarray" rel="Chapter" href="Bigarray.html">
<link title="Buffer" rel="Chapter" href="Buffer.html">
<link title="Callback" rel="Chapter" href="Callback.html">
<link title="CamlinternalLazy" rel="Chapter" href="CamlinternalLazy.html">
<link title="CamlinternalMod" rel="Chapter" href="CamlinternalMod.html">
<link title="CamlinternalOO" rel="Chapter" href="CamlinternalOO.html">
<link title="Char" rel="Chapter" href="Char.html">
<link title="Complex" rel="Chapter" href="Complex.html">
<link title="Condition" rel="Chapter" href="Condition.html">
<link title="Dbm" rel="Chapter" href="Dbm.html">
<link title="Digest" rel="Chapter" href="Digest.html">
<link title="Dynlink" rel="Chapter" href="Dynlink.html">
<link title="Event" rel="Chapter" href="Event.html">
<link title="Filename" rel="Chapter" href="Filename.html">
<link title="Format" rel="Chapter" href="Format.html">
<link title="Gc" rel="Chapter" href="Gc.html">
<link title="Genlex" rel="Chapter" href="Genlex.html">
<link title="Graphics" rel="Chapter" href="Graphics.html">
<link title="GraphicsX11" rel="Chapter" href="GraphicsX11.html">
<link title="Hashtbl" rel="Chapter" href="Hashtbl.html">
<link title="Int32" rel="Chapter" href="Int32.html">
<link title="Int64" rel="Chapter" href="Int64.html">
<link title="Lazy" rel="Chapter" href="Lazy.html">
<link title="Lexing" rel="Chapter" href="Lexing.html">
<link title="List" rel="Chapter" href="List.html">
<link title="ListLabels" rel="Chapter" href="ListLabels.html">
<link title="Map" rel="Chapter" href="Map.html">
<link title="Marshal" rel="Chapter" href="Marshal.html">
<link title="MoreLabels" rel="Chapter" href="MoreLabels.html">
<link title="Mutex" rel="Chapter" href="Mutex.html">
<link title="Nativeint" rel="Chapter" href="Nativeint.html">
<link title="Num" rel="Chapter" href="Num.html">
<link title="Obj" rel="Chapter" href="Obj.html">
<link title="Oo" rel="Chapter" href="Oo.html">
<link title="Parsing" rel="Chapter" href="Parsing.html">
<link title="Pervasives" rel="Chapter" href="Pervasives.html">
<link title="Printexc" rel="Chapter" href="Printexc.html">
<link title="Printf" rel="Chapter" href="Printf.html">
<link title="Queue" rel="Chapter" href="Queue.html">
<link title="Random" rel="Chapter" href="Random.html">
<link title="Scanf" rel="Chapter" href="Scanf.html">
<link title="Set" rel="Chapter" href="Set.html">
<link title="Sort" rel="Chapter" href="Sort.html">
<link title="Stack" rel="Chapter" href="Stack.html">
<link title="StdLabels" rel="Chapter" href="StdLabels.html">
<link title="Str" rel="Chapter" href="Str.html">
<link title="Stream" rel="Chapter" href="Stream.html">
<link title="String" rel="Chapter" href="String.html">
<link title="StringLabels" rel="Chapter" href="StringLabels.html">
<link title="Sys" rel="Chapter" href="Sys.html">
<link title="Thread" rel="Chapter" href="Thread.html">
<link title="ThreadUnix" rel="Chapter" href="ThreadUnix.html">
<link title="Tk" rel="Chapter" href="Tk.html">
<link title="Unix" rel="Chapter" href="Unix.html">
<link title="UnixLabels" rel="Chapter" href="UnixLabels.html">
<link title="Weak" rel="Chapter" href="Weak.html"><title>Digest</title>
</head>
<body>
<div class="navbar"><a href="Dbm.html">Previous</a>
&nbsp;<a href="index.html">Up</a>
&nbsp;<a href="Dynlink.html">Next</a>
</div>
<center><h1>Module <a href="type_Digest.html">Digest</a></h1></center>
<br>
<pre><span class="keyword">module</span> Digest: <code class="code"><span class="keyword">sig</span></code> <a href="Digest.html">..</a> <code class="code"><span class="keyword">end</span></code></pre>MD5 メッセージダイジェスト
<p>

    このモジュールは任意の長さの文字列やファイルの 128 ビットの「ダイジェスト」を計算する関数を提供します。
    このダイジェストは暗号に利用できる品質です。
    すなわち、ダイジェストからそのダイジェストを持つ文字列を逆算することが非常に困難です。
    アルゴリズムとしては MD5 を使っています。<br>
<hr width="100%">
<pre><span id="TYPEt"><span class="keyword">type</span> <code class="type"></code>t</span> = <code class="type">string</code> </pre>
<div class="info">
ダイジェストの型。 16 文字の文字列です。<br>
</div>

<pre><span id="VALstring"><span class="keyword">val</span> string</span> : <code class="type">string -> <a href="Digest.html#TYPEt">t</a></code></pre><div class="info">
与えられた文字列のダイジェストを返します。<br>
</div>
<pre><span id="VALsubstring"><span class="keyword">val</span> substring</span> : <code class="type">string -> int -> int -> <a href="Digest.html#TYPEt">t</a></code></pre><div class="info">
<code class="code"><span class="constructor">Digest</span>.substring s ofs len</code> は <code class="code">s</code> の部分文字列で <code class="code">ofs</code> 文字目から始まり
    <code class="code">len</code> 文字を含む部分文字列のダイジェストを返します。<br>
</div>
<pre><span id="VALchannel"><span class="keyword">val</span> channel</span> : <code class="type"><a href="Pervasives.html#TYPEin_channel">in_channel</a> -> int -> <a href="Digest.html#TYPEt">t</a></code></pre><div class="info">
<code class="code">len</code> が非負の場合、 <code class="code"><span class="constructor">Digest</span>.channel ic len</code> は入力チャネルから
    <code class="code">len</code> 個の文字を読み込み、そのダイジェストを返します。
    <code class="code">len</code> 文字読み込む前にファイル終端に達した場合には <code class="code"><span class="constructor">End_of_file</span></code> 例外が発生します。
    <code class="code">len</code> が負の場合には、 <code class="code"><span class="constructor">Digest</span>.channel ic len</code> は <code class="code">ic</code> からファイル終端に達するまで文字を読み込み、その文字列のダイジェストを返します。<br>
</div>
<pre><span id="VALfile"><span class="keyword">val</span> file</span> : <code class="type">string -> <a href="Digest.html#TYPEt">t</a></code></pre><div class="info">
与えられたファイル名のファイルのダイジェストを計算します。<br>
</div>
<pre><span id="VALoutput"><span class="keyword">val</span> output</span> : <code class="type"><a href="Pervasives.html#TYPEout_channel">out_channel</a> -> <a href="Digest.html#TYPEt">t</a> -> unit</code></pre><div class="info">
与えられた出力チャネルにダイジェストを書き込みます。<br>
</div>
<pre><span id="VALinput"><span class="keyword">val</span> input</span> : <code class="type"><a href="Pervasives.html#TYPEin_channel">in_channel</a> -> <a href="Digest.html#TYPEt">t</a></code></pre><div class="info">
与えられた入力チャネルからダイジェストを読み込みます。<br>
</div>
<pre><span id="VALto_hex"><span class="keyword">val</span> to_hex</span> : <code class="type"><a href="Digest.html#TYPEt">t</a> -> string</code></pre><div class="info">
与えられたダイジェストの、表示可能な十六進表現を返します。<br>
</div>
</body></html>
