<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<link rel="Start" href="index.html">
<link rel="previous" href="Event.html">
<link rel="next" href="Format.html">
<link rel="Up" href="index.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of exceptions" rel=Appendix href="index_exceptions.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Index of module types" rel=Appendix href="index_module_types.html">
<link title="Arg" rel="Chapter" href="Arg.html">
<link title="Arith_status" rel="Chapter" href="Arith_status.html">
<link title="Array" rel="Chapter" href="Array.html">
<link title="ArrayLabels" rel="Chapter" href="ArrayLabels.html">
<link title="Big_int" rel="Chapter" href="Big_int.html">
<link title="Bigarray" rel="Chapter" href="Bigarray.html">
<link title="Buffer" rel="Chapter" href="Buffer.html">
<link title="Callback" rel="Chapter" href="Callback.html">
<link title="CamlinternalLazy" rel="Chapter" href="CamlinternalLazy.html">
<link title="CamlinternalMod" rel="Chapter" href="CamlinternalMod.html">
<link title="CamlinternalOO" rel="Chapter" href="CamlinternalOO.html">
<link title="Char" rel="Chapter" href="Char.html">
<link title="Complex" rel="Chapter" href="Complex.html">
<link title="Condition" rel="Chapter" href="Condition.html">
<link title="Dbm" rel="Chapter" href="Dbm.html">
<link title="Digest" rel="Chapter" href="Digest.html">
<link title="Dynlink" rel="Chapter" href="Dynlink.html">
<link title="Event" rel="Chapter" href="Event.html">
<link title="Filename" rel="Chapter" href="Filename.html">
<link title="Format" rel="Chapter" href="Format.html">
<link title="Gc" rel="Chapter" href="Gc.html">
<link title="Genlex" rel="Chapter" href="Genlex.html">
<link title="Graphics" rel="Chapter" href="Graphics.html">
<link title="GraphicsX11" rel="Chapter" href="GraphicsX11.html">
<link title="Hashtbl" rel="Chapter" href="Hashtbl.html">
<link title="Int32" rel="Chapter" href="Int32.html">
<link title="Int64" rel="Chapter" href="Int64.html">
<link title="Lazy" rel="Chapter" href="Lazy.html">
<link title="Lexing" rel="Chapter" href="Lexing.html">
<link title="List" rel="Chapter" href="List.html">
<link title="ListLabels" rel="Chapter" href="ListLabels.html">
<link title="Map" rel="Chapter" href="Map.html">
<link title="Marshal" rel="Chapter" href="Marshal.html">
<link title="MoreLabels" rel="Chapter" href="MoreLabels.html">
<link title="Mutex" rel="Chapter" href="Mutex.html">
<link title="Nativeint" rel="Chapter" href="Nativeint.html">
<link title="Num" rel="Chapter" href="Num.html">
<link title="Obj" rel="Chapter" href="Obj.html">
<link title="Oo" rel="Chapter" href="Oo.html">
<link title="Parsing" rel="Chapter" href="Parsing.html">
<link title="Pervasives" rel="Chapter" href="Pervasives.html">
<link title="Printexc" rel="Chapter" href="Printexc.html">
<link title="Printf" rel="Chapter" href="Printf.html">
<link title="Queue" rel="Chapter" href="Queue.html">
<link title="Random" rel="Chapter" href="Random.html">
<link title="Scanf" rel="Chapter" href="Scanf.html">
<link title="Set" rel="Chapter" href="Set.html">
<link title="Sort" rel="Chapter" href="Sort.html">
<link title="Stack" rel="Chapter" href="Stack.html">
<link title="StdLabels" rel="Chapter" href="StdLabels.html">
<link title="Str" rel="Chapter" href="Str.html">
<link title="Stream" rel="Chapter" href="Stream.html">
<link title="String" rel="Chapter" href="String.html">
<link title="StringLabels" rel="Chapter" href="StringLabels.html">
<link title="Sys" rel="Chapter" href="Sys.html">
<link title="Thread" rel="Chapter" href="Thread.html">
<link title="ThreadUnix" rel="Chapter" href="ThreadUnix.html">
<link title="Tk" rel="Chapter" href="Tk.html">
<link title="Unix" rel="Chapter" href="Unix.html">
<link title="UnixLabels" rel="Chapter" href="UnixLabels.html">
<link title="Weak" rel="Chapter" href="Weak.html"><title>Filename</title>
</head>
<body>
<div class="navbar"><a href="Event.html">Previous</a>
&nbsp;<a href="index.html">Up</a>
&nbsp;<a href="Format.html">Next</a>
</div>
<center><h1>Module <a href="type_Filename.html">Filename</a></h1></center>
<br>
<pre><span class="keyword">module</span> Filename: <code class="code"><span class="keyword">sig</span></code> <a href="Filename.html">..</a> <code class="code"><span class="keyword">end</span></code></pre>ファイル名の操作<br>
<hr width="100%">
<pre><span id="VALcurrent_dir_name"><span class="keyword">val</span> current_dir_name</span> : <code class="type">string</code></pre><div class="info">
カレントディレクトリを表す名前（例えば Unix では <code class="code">.</code>）。<br>
</div>
<pre><span id="VALparent_dir_name"><span class="keyword">val</span> parent_dir_name</span> : <code class="type">string</code></pre><div class="info">
現在のディレトクトリの親ディレクトリを表す名前（例えば Unix では <code class="code">..</code>）。<br>
</div>
<pre><span id="VALdir_sep"><span class="keyword">val</span> dir_sep</span> : <code class="type">string</code></pre><div class="info">
ディレクトリ区切り文字（例えば Unix では <code class="code">/</code>）。<br>
<b>Since</b> 3.11.2<br>
</div>
<pre><span id="VALconcat"><span class="keyword">val</span> concat</span> : <code class="type">string -> string -> string</code></pre><div class="info">
<code class="code">concat dir file</code> はディレクトリ <code class="code">dir</code> にあるファイル <code class="code">file</code> を表すファイル名を返します。<br>
</div>
<pre><span id="VALis_relative"><span class="keyword">val</span> is_relative</span> : <code class="type">string -> bool</code></pre><div class="info">
ファイル名が現在のディレクトリに対する相対パスであれば <code class="code"><span class="keyword">true</span></code> を返し、絶対パス（例えば、 Unix であれば <code class="code">/</code> で始まっていれば） <code class="code"><span class="keyword">false</span></code> を返します<br>
</div>
<pre><span id="VALis_implicit"><span class="keyword">val</span> is_implicit</span> : <code class="type">string -> bool</code></pre><div class="info">
ファイル名が相対パスで、カレントディレクトリに陽に相対的（Unix であれば、 <code class="code">.</code> や <code class="code">..</code> で始るパス）でなければ <code class="code"><span class="keyword">true</span></code> を返し、ルートディレクトリやカレントディレクトリへの参照から始まっていれば <code class="code"><span class="keyword">false</span></code> を返します。<br>
</div>
<pre><span id="VALcheck_suffix"><span class="keyword">val</span> check_suffix</span> : <code class="type">string -> string -> bool</code></pre><div class="info">
<code class="code">check_suffix name suff</code> はファイル名 <code class="code">name</code> が接尾辞 <code class="code">suff</code> で終わっていれば <code class="code"><span class="keyword">true</span></code> を返します。<br>
</div>
<pre><span id="VALchop_suffix"><span class="keyword">val</span> chop_suffix</span> : <code class="type">string -> string -> string</code></pre><div class="info">
<code class="code">chop_suffix name suff</code> はファイル名 <code class="code">name</code> から接尾辞 <code class="code">suff</code> を取り除きます。
    <code class="code">name</code> が <code class="code">suff</code> で終っていない場合の動作は未定義です。<br>
</div>
<pre><span id="VALchop_extension"><span class="keyword">val</span> chop_extension</span> : <code class="type">string -> string</code></pre><div class="info">
与えられたファイル名から拡張子を除いたものを返します。
    拡張子は、ピリオドから始まりディレクトリ区切り文字を含まない最短の接尾辞です（例えば <code class="code">.xyz</code>）。
<p>

    与えられた名前に拡張子がない場合には <code class="code"><span class="constructor">Invalid_argument</span></code> 例外が発生します。<br>
</div>
<pre><span id="VALbasename"><span class="keyword">val</span> basename</span> : <code class="type">string -> string</code></pre><div class="info">
ファイル名をディレクトリ名とベースネームに分割します。
    <code class="code">concat (dirname name) (basename name)</code> は <code class="code">name</code> と等価なファイル名を返します。
    また、このとき（<a href="Sys.html#VALchdir"><code class="code"><span class="constructor">Sys</span>.chdir</code></a> を使って）カレントディレクトリを <code class="code">dirname name</code>
    に設定すると <code class="code">basename name</code> （これは相対パスになります）は <a href="Sys.html#VALchdir"><code class="code"><span class="constructor">Sys</span>.chdir</code></a>
    する前に <code class="code">name</code> が表していたのと同じファイルを表すようになります。
<p>

    引数が有効なファイル名でない場合（例えば Unix であれば文字列に NUL 文字が含まれている場合）の結果は規定されていません。<br>
</div>
<pre><span id="VALdirname"><span class="keyword">val</span> dirname</span> : <code class="type">string -> string</code></pre><div class="info">
<a href="Filename.html#VALbasename"><code class="code"><span class="constructor">Filename</span>.basename</code></a> を参照。<br>
</div>
<pre><span id="VALtemp_file"><span class="keyword">val</span> temp_file</span> : <code class="type">?temp_dir:string -> string -> string -> string</code></pre><div class="info">
<code class="code">temp_file prefix suffix</code> は一時ディレクトリ内の新しい一時ファイルの名前を返します。
    一時ファイルのベースネームは <code class="code">prefix</code> で始まり、次に適当に選ばれた整数、次に <code class="code">suffix</code> と続きます。
    省略可能引数 <code class="code">temp_dir</code> には使用する一時ディレクトリを指定します。
    デフォルトは <a href="Filename.html#VALtemp_dir_name"><code class="code"><span class="constructor">Filename</span>.temp_dir_name</code></a> です。
    パーミッションが <code class="code">0o600</code> の（所有者のみが読み書きできる）空の一時ファイルが作成されます。
    このファイルは <code class="code">temp_file</code> が呼び出された時点の他のどのファイルとも異なることが保証されています。<br>
<b>Before 3.11.2 </b> ?temp_dir 引数がありませんでした。<br>
</div>
<pre><span id="VALopen_temp_file"><span class="keyword">val</span> open_temp_file</span> : <code class="type">?mode:<a href="Pervasives.html#TYPEopen_flag">open_flag</a> list -><br>       ?temp_dir:string -> string -> string -> string * <a href="Pervasives.html#TYPEout_channel">out_channel</a></code></pre><div class="info">
<a href="Filename.html#VALtemp_file"><code class="code"><span class="constructor">Filename</span>.temp_file</code></a> と同じですが、作成されたファイルの名前に加えて、そのファイルに対して（不可分に）開かれた出力チャネルを返します。
    この関数は <code class="code">temp_file</code> よりもより安全で、プログラムが一時ファイルを開くより前に他のプロセスによりファイルが変更される（例えば、シンボリックリンクで置き換えられる）危険がありません。
    省略可能引数 <code class="code">mode</code> にはファイルを開く際の追加のフラグのリストを指定できます。
    <code class="code"><span class="constructor">Open_append</span></code>、 <code class="code"><span class="constructor">Open_binary</span></code>、 <code class="code"><span class="constructor">Open_text</span></code> の組み合わせを指定することができます。
    デフォルトは <code class="code">[<span class="constructor">Open_text</span>]</code> です。<br>
<b>Before 3.11.2 </b> ?temp_dir 引数がありませんでした。<br>
</div>
<pre><span id="VALtemp_dir_name"><span class="keyword">val</span> temp_dir_name</span> : <code class="type">string</code></pre><div class="info">
一時ディレクトリの名前です。
    Unix では、環境変数 <code class="code"><span class="constructor">TMPDIR</span></code> の値か、設定されていなければ <code class="code"><span class="string">"/tmp"</span></code> になります。
    Windows では、環境変数 <code class="code"><span class="constructor">TEMP</span></code> の値か、設定されていなければ <code class="code"><span class="string">"."</span></code> になります。<br>
<b>Since</b> 3.09.1<br>
</div>
<pre><span id="VALquote"><span class="keyword">val</span> quote</span> : <code class="type">string -> string</code></pre><div class="info">
ファイル名中のメタ文字をエスケープし、ひとつのコマンドライン引数として扱われるようにしたものを返します。
    警告: Windows では、この関数の戻り値は、ファイル名を受け取るプログラムが Windows の標準の規約に従っていることを仮定しています。<br>
</div>
</body></html>
