<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<link rel="Start" href="index.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of exceptions" rel=Appendix href="index_exceptions.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Index of module types" rel=Appendix href="index_module_types.html">
<link title="Arg" rel="Chapter" href="Arg.html">
<link title="Arith_status" rel="Chapter" href="Arith_status.html">
<link title="Array" rel="Chapter" href="Array.html">
<link title="ArrayLabels" rel="Chapter" href="ArrayLabels.html">
<link title="Big_int" rel="Chapter" href="Big_int.html">
<link title="Bigarray" rel="Chapter" href="Bigarray.html">
<link title="Buffer" rel="Chapter" href="Buffer.html">
<link title="Callback" rel="Chapter" href="Callback.html">
<link title="CamlinternalLazy" rel="Chapter" href="CamlinternalLazy.html">
<link title="CamlinternalMod" rel="Chapter" href="CamlinternalMod.html">
<link title="CamlinternalOO" rel="Chapter" href="CamlinternalOO.html">
<link title="Char" rel="Chapter" href="Char.html">
<link title="Complex" rel="Chapter" href="Complex.html">
<link title="Condition" rel="Chapter" href="Condition.html">
<link title="Dbm" rel="Chapter" href="Dbm.html">
<link title="Digest" rel="Chapter" href="Digest.html">
<link title="Dynlink" rel="Chapter" href="Dynlink.html">
<link title="Event" rel="Chapter" href="Event.html">
<link title="Filename" rel="Chapter" href="Filename.html">
<link title="Format" rel="Chapter" href="Format.html">
<link title="Gc" rel="Chapter" href="Gc.html">
<link title="Genlex" rel="Chapter" href="Genlex.html">
<link title="Graphics" rel="Chapter" href="Graphics.html">
<link title="GraphicsX11" rel="Chapter" href="GraphicsX11.html">
<link title="Hashtbl" rel="Chapter" href="Hashtbl.html">
<link title="Int32" rel="Chapter" href="Int32.html">
<link title="Int64" rel="Chapter" href="Int64.html">
<link title="Lazy" rel="Chapter" href="Lazy.html">
<link title="Lexing" rel="Chapter" href="Lexing.html">
<link title="List" rel="Chapter" href="List.html">
<link title="ListLabels" rel="Chapter" href="ListLabels.html">
<link title="Map" rel="Chapter" href="Map.html">
<link title="Marshal" rel="Chapter" href="Marshal.html">
<link title="MoreLabels" rel="Chapter" href="MoreLabels.html">
<link title="Mutex" rel="Chapter" href="Mutex.html">
<link title="Nativeint" rel="Chapter" href="Nativeint.html">
<link title="Num" rel="Chapter" href="Num.html">
<link title="Obj" rel="Chapter" href="Obj.html">
<link title="Oo" rel="Chapter" href="Oo.html">
<link title="Parsing" rel="Chapter" href="Parsing.html">
<link title="Pervasives" rel="Chapter" href="Pervasives.html">
<link title="Printexc" rel="Chapter" href="Printexc.html">
<link title="Printf" rel="Chapter" href="Printf.html">
<link title="Queue" rel="Chapter" href="Queue.html">
<link title="Random" rel="Chapter" href="Random.html">
<link title="Scanf" rel="Chapter" href="Scanf.html">
<link title="Set" rel="Chapter" href="Set.html">
<link title="Sort" rel="Chapter" href="Sort.html">
<link title="Stack" rel="Chapter" href="Stack.html">
<link title="StdLabels" rel="Chapter" href="StdLabels.html">
<link title="Str" rel="Chapter" href="Str.html">
<link title="Stream" rel="Chapter" href="Stream.html">
<link title="String" rel="Chapter" href="String.html">
<link title="StringLabels" rel="Chapter" href="StringLabels.html">
<link title="Sys" rel="Chapter" href="Sys.html">
<link title="Thread" rel="Chapter" href="Thread.html">
<link title="ThreadUnix" rel="Chapter" href="ThreadUnix.html">
<link title="Tk" rel="Chapter" href="Tk.html">
<link title="Unix" rel="Chapter" href="Unix.html">
<link title="UnixLabels" rel="Chapter" href="UnixLabels.html">
<link title="Weak" rel="Chapter" href="Weak.html"><title></title>
</head>
<body>
<center><h1></h1></center>
<a href="index_types.html">Index of types</a><br>
<a href="index_exceptions.html">Index of exceptions</a><br>
<a href="index_values.html">Index of values</a><br>
<a href="index_modules.html">Index of modules</a><br>
<a href="index_module_types.html">Index of module types</a><br>
<br/><br>
<table class="indextable">
<tr><td><a href="Arg.html">Arg</a></td><td><div class="info">
コマンドライン引数の解析
</div>
</td></tr>
<tr><td><a href="Arith_status.html">Arith_status</a></td><td><div class="info">
有理数算術を制御するフラグ
</div>
</td></tr>
<tr><td><a href="Array.html">Array</a></td><td><div class="info">
配列の操作
</div>
</td></tr>
<tr><td><a href="ArrayLabels.html">ArrayLabels</a></td><td><div class="info">
Array operations.
</div>
</td></tr>
<tr><td><a href="Big_int.html">Big_int</a></td><td><div class="info">
任意精度整数の演算
</div>
</td></tr>
<tr><td><a href="Bigarray.html">Bigarray</a></td><td><div class="info">
Large, multi-dimensional, numerical arrays.
</div>
</td></tr>
<tr><td><a href="Buffer.html">Buffer</a></td><td><div class="info">
伸張可能な文字列バッファ
</div>
</td></tr>
<tr><td><a href="Callback.html">Callback</a></td><td><div class="info">
Caml の値の C ランタイムへの登録
</div>
</td></tr>
<tr><td><a href="CamlinternalLazy.html">CamlinternalLazy</a></td><td></td></tr>
<tr><td><a href="CamlinternalMod.html">CamlinternalMod</a></td><td></td></tr>
<tr><td><a href="CamlinternalOO.html">CamlinternalOO</a></td><td><div class="info">
Run-time support for objects and classes.
</div>
</td></tr>
<tr><td><a href="Char.html">Char</a></td><td><div class="info">
文字の操作
</div>
</td></tr>
<tr><td><a href="Complex.html">Complex</a></td><td><div class="info">
複素数
</div>
</td></tr>
<tr><td><a href="Condition.html">Condition</a></td><td><div class="info">
Condition variables to synchronize between threads.
</div>
</td></tr>
<tr><td><a href="Dbm.html">Dbm</a></td><td><div class="info">
NDBM データベースへのインタフェース
</div>
</td></tr>
<tr><td><a href="Digest.html">Digest</a></td><td><div class="info">
MD5 メッセージダイジェスト
</div>
</td></tr>
<tr><td><a href="Dynlink.html">Dynlink</a></td><td><div class="info">
オブジェクトファイルの動的読み込み
</div>
</td></tr>
<tr><td><a href="Event.html">Event</a></td><td><div class="info">
First-class synchronous communication.
</div>
</td></tr>
<tr><td><a href="Filename.html">Filename</a></td><td><div class="info">
ファイル名の操作
</div>
</td></tr>
<tr><td><a href="Format.html">Format</a></td><td><div class="info">
Pretty printing.
</div>
</td></tr>
<tr><td><a href="Gc.html">Gc</a></td><td><div class="info">
Memory management control and statistics; finalised values.
</div>
</td></tr>
<tr><td><a href="Genlex.html">Genlex</a></td><td><div class="info">
汎用字句解析器
</div>
</td></tr>
<tr><td><a href="Graphics.html">Graphics</a></td><td><div class="info">
Machine-independent graphics primitives.
</div>
</td></tr>
<tr><td><a href="GraphicsX11.html">GraphicsX11</a></td><td><div class="info">
Additional graphics primitives for the X Windows system.
</div>
</td></tr>
<tr><td><a href="Hashtbl.html">Hashtbl</a></td><td><div class="info">
ハッシュテーブルとハッシュ関数
</div>
</td></tr>
<tr><td><a href="Int32.html">Int32</a></td><td><div class="info">
32 ビット整数
</div>
</td></tr>
<tr><td><a href="Int64.html">Int64</a></td><td><div class="info">
64 ビット整数
</div>
</td></tr>
<tr><td><a href="Lazy.html">Lazy</a></td><td><div class="info">
遅延計算
</div>
</td></tr>
<tr><td><a href="Lexing.html">Lexing</a></td><td><div class="info">
The run-time library for lexers generated by <code class="code">ocamllex</code>.
</div>
</td></tr>
<tr><td><a href="List.html">List</a></td><td><div class="info">
リスト操作
</div>
</td></tr>
<tr><td><a href="ListLabels.html">ListLabels</a></td><td><div class="info">
List operations.
</div>
</td></tr>
<tr><td><a href="Map.html">Map</a></td><td><div class="info">
順序付き型に対する対応表
</div>
</td></tr>
<tr><td><a href="Marshal.html">Marshal</a></td><td><div class="info">
データ構造のマーシャリング
</div>
</td></tr>
<tr><td><a href="MoreLabels.html">MoreLabels</a></td><td><div class="info">
Extra labeled libraries.
</div>
</td></tr>
<tr><td><a href="Mutex.html">Mutex</a></td><td><div class="info">
相互排除ロック
</div>
</td></tr>
<tr><td><a href="Nativeint.html">Nativeint</a></td><td><div class="info">
プロセッサネイティブな整数
</div>
</td></tr>
<tr><td><a href="Num.html">Num</a></td><td><div class="info">
任意精度の数値演算
</div>
</td></tr>
<tr><td><a href="Obj.html">Obj</a></td><td><div class="info">
値の内部表現に対する操作
</div>
</td></tr>
<tr><td><a href="Oo.html">Oo</a></td><td><div class="info">
オブジェクトの操作
</div>
</td></tr>
<tr><td><a href="Parsing.html">Parsing</a></td><td><div class="info">
The run-time library for parsers generated by <code class="code">ocamlyacc</code>.
</div>
</td></tr>
<tr><td><a href="Pervasives.html">Pervasives</a></td><td><div class="info">
初期状態で <code class="code"><span class="keyword">open</span></code> されているモジュール
</div>
</td></tr>
<tr><td><a href="Printexc.html">Printexc</a></td><td><div class="info">
例外の表示
</div>
</td></tr>
<tr><td><a href="Printf.html">Printf</a></td><td><div class="info">
整形出力関数
</div>
</td></tr>
<tr><td><a href="Queue.html">Queue</a></td><td><div class="info">
FIFO キュー
</div>
</td></tr>
<tr><td><a href="Random.html">Random</a></td><td><div class="info">
疑似乱数生成器
</div>
</td></tr>
<tr><td><a href="Scanf.html">Scanf</a></td><td><div class="info">
Formatted input functions.
</div>
</td></tr>
<tr><td><a href="Set.html">Set</a></td><td><div class="info">
順序型上の集合
</div>
</td></tr>
<tr><td><a href="Sort.html">Sort</a></td><td><div class="info">
<font color="#CCCCCC">Sorting and merging lists.
</font></div>
</td></tr>
<tr><td><a href="Stack.html">Stack</a></td><td><div class="info">
LIFO スタック
</div>
</td></tr>
<tr><td><a href="StdLabels.html">StdLabels</a></td><td><div class="info">
標準ラベル付きモジュール
</div>
</td></tr>
<tr><td><a href="Str.html">Str</a></td><td><div class="info">
正規表現と高レベルの文字列処理
</div>
</td></tr>
<tr><td><a href="Stream.html">Stream</a></td><td><div class="info">
ストリームと解析器
</div>
</td></tr>
<tr><td><a href="String.html">String</a></td><td><div class="info">
文字列の操作
</div>
</td></tr>
<tr><td><a href="StringLabels.html">StringLabels</a></td><td><div class="info">
String operations.
</div>
</td></tr>
<tr><td><a href="Sys.html">Sys</a></td><td><div class="info">
システムインタフェース
</div>
</td></tr>
<tr><td><a href="Thread.html">Thread</a></td><td><div class="info">
Lightweight threads for Posix <code class="code">1003.1c</code> and Win32.
</div>
</td></tr>
<tr><td><a href="ThreadUnix.html">ThreadUnix</a></td><td><div class="info">
<font color="#CCCCCC">Thread-compatible system calls.
</font></div>
</td></tr>
<tr><td><a href="Tk.html">Tk</a></td><td><div class="info">
Basic functions and types for LablTk
</div>
</td></tr>
<tr><td><a href="Unix.html">Unix</a></td><td><div class="info">
Unix システムインタフェース
</div>
</td></tr>
<tr><td><a href="UnixLabels.html">UnixLabels</a></td><td><div class="info">
Interface to the Unix system.
</div>
</td></tr>
<tr><td><a href="Weak.html">Weak</a></td><td><div class="info">
Arrays of weak pointers and hash tables of weak pointers.
</div>
</td></tr>
</table>
</body>
</html>
