<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<link rel="Start" href="index.html">
<link rel="Up" href="Map.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of exceptions" rel=Appendix href="index_exceptions.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Index of module types" rel=Appendix href="index_module_types.html">
<link title="Arg" rel="Chapter" href="Arg.html">
<link title="Arith_status" rel="Chapter" href="Arith_status.html">
<link title="Array" rel="Chapter" href="Array.html">
<link title="ArrayLabels" rel="Chapter" href="ArrayLabels.html">
<link title="Big_int" rel="Chapter" href="Big_int.html">
<link title="Bigarray" rel="Chapter" href="Bigarray.html">
<link title="Buffer" rel="Chapter" href="Buffer.html">
<link title="Callback" rel="Chapter" href="Callback.html">
<link title="CamlinternalLazy" rel="Chapter" href="CamlinternalLazy.html">
<link title="CamlinternalMod" rel="Chapter" href="CamlinternalMod.html">
<link title="CamlinternalOO" rel="Chapter" href="CamlinternalOO.html">
<link title="Char" rel="Chapter" href="Char.html">
<link title="Complex" rel="Chapter" href="Complex.html">
<link title="Condition" rel="Chapter" href="Condition.html">
<link title="Dbm" rel="Chapter" href="Dbm.html">
<link title="Digest" rel="Chapter" href="Digest.html">
<link title="Dynlink" rel="Chapter" href="Dynlink.html">
<link title="Event" rel="Chapter" href="Event.html">
<link title="Filename" rel="Chapter" href="Filename.html">
<link title="Format" rel="Chapter" href="Format.html">
<link title="Gc" rel="Chapter" href="Gc.html">
<link title="Genlex" rel="Chapter" href="Genlex.html">
<link title="Graphics" rel="Chapter" href="Graphics.html">
<link title="GraphicsX11" rel="Chapter" href="GraphicsX11.html">
<link title="Hashtbl" rel="Chapter" href="Hashtbl.html">
<link title="Int32" rel="Chapter" href="Int32.html">
<link title="Int64" rel="Chapter" href="Int64.html">
<link title="Lazy" rel="Chapter" href="Lazy.html">
<link title="Lexing" rel="Chapter" href="Lexing.html">
<link title="List" rel="Chapter" href="List.html">
<link title="ListLabels" rel="Chapter" href="ListLabels.html">
<link title="Map" rel="Chapter" href="Map.html">
<link title="Marshal" rel="Chapter" href="Marshal.html">
<link title="MoreLabels" rel="Chapter" href="MoreLabels.html">
<link title="Mutex" rel="Chapter" href="Mutex.html">
<link title="Nativeint" rel="Chapter" href="Nativeint.html">
<link title="Num" rel="Chapter" href="Num.html">
<link title="Obj" rel="Chapter" href="Obj.html">
<link title="Oo" rel="Chapter" href="Oo.html">
<link title="Parsing" rel="Chapter" href="Parsing.html">
<link title="Pervasives" rel="Chapter" href="Pervasives.html">
<link title="Printexc" rel="Chapter" href="Printexc.html">
<link title="Printf" rel="Chapter" href="Printf.html">
<link title="Queue" rel="Chapter" href="Queue.html">
<link title="Random" rel="Chapter" href="Random.html">
<link title="Scanf" rel="Chapter" href="Scanf.html">
<link title="Set" rel="Chapter" href="Set.html">
<link title="Sort" rel="Chapter" href="Sort.html">
<link title="Stack" rel="Chapter" href="Stack.html">
<link title="StdLabels" rel="Chapter" href="StdLabels.html">
<link title="Str" rel="Chapter" href="Str.html">
<link title="Stream" rel="Chapter" href="Stream.html">
<link title="String" rel="Chapter" href="String.html">
<link title="StringLabels" rel="Chapter" href="StringLabels.html">
<link title="Sys" rel="Chapter" href="Sys.html">
<link title="Thread" rel="Chapter" href="Thread.html">
<link title="ThreadUnix" rel="Chapter" href="ThreadUnix.html">
<link title="Tk" rel="Chapter" href="Tk.html">
<link title="Unix" rel="Chapter" href="Unix.html">
<link title="UnixLabels" rel="Chapter" href="UnixLabels.html">
<link title="Weak" rel="Chapter" href="Weak.html"><title>Map.Make</title>
</head>
<body>
<div class="navbar">&nbsp;<a href="Map.html">Up</a>
&nbsp;</div>
<center><h1>Functor <a href="type_Map.Make.html">Map.Make</a></h1></center>
<br>
<pre><span class="keyword">module</span> Make: <div class="sig_block"><code class="code"><span class="keyword">functor</span> (</code><code class="code"><span class="constructor">Ord</span></code><code class="code"> : </code><code class="type"><a href="Map.OrderedType.html">OrderedType</a></code><code class="code">) <span class="keywordsign">-&gt;</span> </code><code class="type"><a href="Map.S.html">S</a></code><code class="type">  with type key = Ord.t</code></div></pre>全順序型を受け取り、表のストラクチャの実装を作成するファンクタ。<br>
<table border="0" cellpadding="3" width="100%">
<tr>
<td align="left" valign="top" width="1%%"><b>Parameters: </b></td>
<td>
<table class="paramstable">
<tr>
<td align="center" valign="top" width="15%">
<code>Ord</code></td>
<td align="center" valign="top">:</td>
<td><code class="type"><a href="Map.OrderedType.html">OrderedType</a></code>
</table>
</td>
</tr>
</table>
<hr width="100%">
<pre><span id="TYPEkey"><span class="keyword">type</span> <code class="type"></code>key</span> </pre>
<div class="info">
表のキーの型。<br>
</div>

<pre><span id="TYPEt"><span class="keyword">type</span> <code class="type">+'a</code> t</span> </pre>
<div class="info">
<code class="code">key</code> から <code class="code"><span class="keywordsign">'</span>a</code> 型への表の型。<br>
</div>

<pre><span id="VALempty"><span class="keyword">val</span> empty</span> : <code class="type">'a <a href="Map.S.html#TYPEt">t</a></code></pre><div class="info">
空の表。<br>
</div>
<pre><span id="VALis_empty"><span class="keyword">val</span> is_empty</span> : <code class="type">'a <a href="Map.S.html#TYPEt">t</a> -> bool</code></pre><div class="info">
表が空かどうか検査します。<br>
</div>
<pre><span id="VALmem"><span class="keyword">val</span> mem</span> : <code class="type"><a href="Map.S.html#TYPEkey">key</a> -> 'a <a href="Map.S.html#TYPEt">t</a> -> bool</code></pre><div class="info">
<code class="code">mem x m</code> は <code class="code">m</code> が <code class="code">x</code> に対する束縛を格納していたら <code class="code"><span class="keyword">true</span></code> を返し、そうでなければ <code class="code"><span class="keyword">false</span></code> を返します。<br>
</div>
<pre><span id="VALadd"><span class="keyword">val</span> add</span> : <code class="type"><a href="Map.S.html#TYPEkey">key</a> -> 'a -> 'a <a href="Map.S.html#TYPEt">t</a> -> 'a <a href="Map.S.html#TYPEt">t</a></code></pre><div class="info">
<code class="code">add x y m</code> は <code class="code">m</code> の全束縛に <code class="code">x</code> から <code class="code">y</code> への束縛を追加したものを格納する表を返します。
    <code class="code">x</code> が <code class="code">m</code> で既に束縛されていた場合には、以前の束縛は置き換えられます。<br>
</div>
<pre><span id="VALsingleton"><span class="keyword">val</span> singleton</span> : <code class="type"><a href="Map.S.html#TYPEkey">key</a> -> 'a -> 'a <a href="Map.S.html#TYPEt">t</a></code></pre><div class="info">
<code class="code">singleton x y</code> は <code class="code">x</code> から <code class="code">y</code> への束縛のみを含む 1 要素の表を返します。<br>
<b>Since</b> 3.12.0<br>
</div>
<pre><span id="VALremove"><span class="keyword">val</span> remove</span> : <code class="type"><a href="Map.S.html#TYPEkey">key</a> -> 'a <a href="Map.S.html#TYPEt">t</a> -> 'a <a href="Map.S.html#TYPEt">t</a></code></pre><div class="info">
<code class="code">remove x m</code> は <code class="code">m</code> の全束縛から <code class="code">x</code> に関する束縛を除いたものを格納した表を返します。<br>
</div>
<pre><span id="VALmerge"><span class="keyword">val</span> merge</span> : <code class="type">(<a href="Map.S.html#TYPEkey">key</a> -> 'a option -> 'b option -> 'c option) -><br>       'a <a href="Map.S.html#TYPEt">t</a> -> 'b <a href="Map.S.html#TYPEt">t</a> -> 'c <a href="Map.S.html#TYPEt">t</a></code></pre><div class="info">
<code class="code">merge f m1 m2</code> は、キーが <code class="code">m1</code> と <code class="code">m2</code> 内のキーの部分集合であるような表を計算します。
    束縛の存在、及び対応する値は、関数 <code class="code">f</code> により決定されます。<br>
<b>Since</b> 3.12.0<br>
</div>
<pre><span id="VALcompare"><span class="keyword">val</span> compare</span> : <code class="type">('a -> 'a -> int) -> 'a <a href="Map.S.html#TYPEt">t</a> -> 'a <a href="Map.S.html#TYPEt">t</a> -> int</code></pre><div class="info">
表同士の全順序関係。
    最初の引数はふたつの表で同一のキーに対応づけられたデータの比較に使われます。<br>
</div>
<pre><span id="VALequal"><span class="keyword">val</span> equal</span> : <code class="type">('a -> 'a -> bool) -> 'a <a href="Map.S.html#TYPEt">t</a> -> 'a <a href="Map.S.html#TYPEt">t</a> -> bool</code></pre><div class="info">
<code class="code">equal cmp m1 m2</code> は、表 <code class="code">m1</code> と <code class="code">m2</code> が等しいかどうか、すなわち、等しいキーを持ち、それに対応する値が等しいかどうかを検査します。
    <code class="code">cmp</code> は等しいキーに対応づけられたデータを比較する等価述語です。<br>
</div>
<pre><span id="VALiter"><span class="keyword">val</span> iter</span> : <code class="type">(<a href="Map.S.html#TYPEkey">key</a> -> 'a -> unit) -> 'a <a href="Map.S.html#TYPEt">t</a> -> unit</code></pre><div class="info">
<code class="code">iter f m</code> は <code class="code">f</code> を表 <code class="code">m</code> 中の全束縛に適用します。
    <code class="code">f</code> は第一引数としてキーを受け取り、第二引数として対応する値を受け取ります。
    <code class="code">f</code> に渡される束縛は、キー上の順序で昇順に渡されます。<br>
</div>
<pre><span id="VALfold"><span class="keyword">val</span> fold</span> : <code class="type">(<a href="Map.S.html#TYPEkey">key</a> -> 'a -> 'b -> 'b) -> 'a <a href="Map.S.html#TYPEt">t</a> -> 'b -> 'b</code></pre><div class="info">
<code class="code">fold f m a</code> は <code class="code">(f kN dN ... (f k1 d1 a)...)</code> を計算します。
    ここで、 <code class="code">k1 ... kN</code> は <code class="code">m</code> 中の束縛におけるキーで（昇順）、
    <code class="code">d1 ... dN</code> はそれに対応する値です。<br>
</div>
<pre><span id="VALfor_all"><span class="keyword">val</span> for_all</span> : <code class="type">(<a href="Map.S.html#TYPEkey">key</a> -> 'a -> bool) -> 'a <a href="Map.S.html#TYPEt">t</a> -> bool</code></pre><div class="info">
<code class="code">for_all p m</code> は表中のすべての束縛が述語 <code class="code">p</code> を満たすか検査します。<br>
<b>Since</b> 3.12.0<br>
</div>
<pre><span id="VALexists"><span class="keyword">val</span> exists</span> : <code class="type">(<a href="Map.S.html#TYPEkey">key</a> -> 'a -> bool) -> 'a <a href="Map.S.html#TYPEt">t</a> -> bool</code></pre><div class="info">
<code class="code">exists p m</code> は表中の少なくともひとつの束縛が述語 <code class="code">p</code> を満たすか検査します。<br>
<b>Since</b> 3.12.0<br>
</div>
<pre><span id="VALfilter"><span class="keyword">val</span> filter</span> : <code class="type">(<a href="Map.S.html#TYPEkey">key</a> -> 'a -> bool) -> 'a <a href="Map.S.html#TYPEt">t</a> -> 'a <a href="Map.S.html#TYPEt">t</a></code></pre><div class="info">
<code class="code">filter p m</code> は <code class="code">m</code> 中の束縛のうち、述語 <code class="code">p</code> を満たす束縛だけから成る表を返します。<br>
<b>Since</b> 3.12.0<br>
</div>
<pre><span id="VALpartition"><span class="keyword">val</span> partition</span> : <code class="type">(<a href="Map.S.html#TYPEkey">key</a> -> 'a -> bool) -> 'a <a href="Map.S.html#TYPEt">t</a> -> 'a <a href="Map.S.html#TYPEt">t</a> * 'a <a href="Map.S.html#TYPEt">t</a></code></pre><div class="info">
<code class="code">partition p m</code> は表のペア <code class="code">(m1, m2)</code> を返します。
    ここで、 <code class="code">m1</code> は <code class="code">p</code> の束縛のうち述語 <code class="code">p</code> を満たすものだけを含み、
    <code class="code">m2</code> は <code class="code">p</code> の束縛のうち述語 <code class="code">p</code> を満たさないものだけを含む表です。<br>
<b>Since</b> 3.12.0<br>
</div>
<pre><span id="VALcardinal"><span class="keyword">val</span> cardinal</span> : <code class="type">'a <a href="Map.S.html#TYPEt">t</a> -> int</code></pre><div class="info">
表に含まれる束縛の個数を返します。<br>
<b>Since</b> 3.12.0<br>
</div>
<pre><span id="VALbindings"><span class="keyword">val</span> bindings</span> : <code class="type">'a <a href="Map.S.html#TYPEt">t</a> -> (<a href="Map.S.html#TYPEkey">key</a> * 'a) list</code></pre><div class="info">
与えられた表に含まれるすべての束縛をリストにして返します。
    結果のリストの要素は <code class="code"><span class="constructor">Ord</span>.compare</code> で与えられる順序について昇順に整列しています。
    ここで <code class="code"><span class="constructor">Ord</span></code> は <a href="Map.Make.html"><code class="code"><span class="constructor">Map</span>.<span class="constructor">Make</span></code></a> の引数に与えられた引数です。<br>
<b>Since</b> 3.12.0<br>
</div>
<pre><span id="VALmin_binding"><span class="keyword">val</span> min_binding</span> : <code class="type">'a <a href="Map.S.html#TYPEt">t</a> -> <a href="Map.S.html#TYPEkey">key</a> * 'a</code></pre><div class="info">
与えられた表の中で（<code class="code"><span class="constructor">Ord</span>.compare</code> の順序について）最小の束縛を返します。
    表が空のときは <code class="code"><span class="constructor">Not_found</span></code> 例外が発生します。<br>
<b>Since</b> 3.12.0<br>
</div>
<pre><span id="VALmax_binding"><span class="keyword">val</span> max_binding</span> : <code class="type">'a <a href="Map.S.html#TYPEt">t</a> -> <a href="Map.S.html#TYPEkey">key</a> * 'a</code></pre><div class="info">
<a href="Map.S.html#VALmin_binding"><code class="code"><span class="constructor">Map</span>.<span class="constructor">S</span>.min_binding</code></a> と同じですが、与えられた表の中で最大の束縛を返します。<br>
<b>Since</b> 3.12.0<br>
</div>
<pre><span id="VALchoose"><span class="keyword">val</span> choose</span> : <code class="type">'a <a href="Map.S.html#TYPEt">t</a> -> <a href="Map.S.html#TYPEkey">key</a> * 'a</code></pre><div class="info">
与えられた表から束縛をひとつ返します。
    表が空の場合には <code class="code"><span class="constructor">Not_found</span></code> 例外が発生します。
    どの束縛が選択されるかは規定されていませんが、等しい表からは等しい束縛が選択されます。<br>
<b>Since</b> 3.12.0<br>
</div>
<pre><span id="VALsplit"><span class="keyword">val</span> split</span> : <code class="type"><a href="Map.S.html#TYPEkey">key</a> -> 'a <a href="Map.S.html#TYPEt">t</a> -> 'a <a href="Map.S.html#TYPEt">t</a> * 'a option * 'a <a href="Map.S.html#TYPEt">t</a></code></pre><div class="info">
<code class="code">split x m</code> は 3 個組 <code class="code">(l, data, r)</code> を返します。
    ここで、 <code class="code">l</code> は <code class="code">m</code> 中の束縛で、キーが <code class="code">x</code> よりも厳密に小さいものだけを含む表で、
    <code class="code">r</code> は <code class="code">m</code> 中の束縛で、キーが <code class="code">x</code> よりも厳密に大きいものだけを含む表です。
    <code class="code">data</code> は <code class="code">m</code> に <code class="code">x</code> に対する束縛がない場合は <code class="code"><span class="constructor">None</span></code> で、
    <code class="code">m</code> が <code class="code">v</code> を <code class="code">x</code> に束縛していた場合には <code class="code"><span class="constructor">Some</span> v</code> になります。<br>
<b>Since</b> 3.12.0<br>
</div>
<pre><span id="VALfind"><span class="keyword">val</span> find</span> : <code class="type"><a href="Map.S.html#TYPEkey">key</a> -> 'a <a href="Map.S.html#TYPEt">t</a> -> 'a</code></pre><div class="info">
<code class="code">find x m</code> は <code class="code">m</code> における <code class="code">x</code> の現在の束縛を返します。
    そのような束縛がない場合には <code class="code"><span class="constructor">Not_found</span></code> 例外が発生します。<br>
</div>
<pre><span id="VALmap"><span class="keyword">val</span> map</span> : <code class="type">('a -> 'b) -> 'a <a href="Map.S.html#TYPEt">t</a> -> 'b <a href="Map.S.html#TYPEt">t</a></code></pre><div class="info">
<code class="code">map f m</code> は <code class="code">m</code> と同じ定義域で（訳注: キーが同じで）、 <code class="code">m</code> 中のすべての束縛の値 <code class="code">a</code> が <code class="code">f</code> を <code class="code">a</code> に適用した結果で置き換えられた表を返します。
    <code class="code">f</code> に渡される束縛はキー上の順序について昇順で渡されます。<br>
</div>
<pre><span id="VALmapi"><span class="keyword">val</span> mapi</span> : <code class="type">(<a href="Map.S.html#TYPEkey">key</a> -> 'a -> 'b) -> 'a <a href="Map.S.html#TYPEt">t</a> -> 'b <a href="Map.S.html#TYPEt">t</a></code></pre><div class="info">
<a href="Map.S.html#VALmap"><code class="code"><span class="constructor">Map</span>.<span class="constructor">S</span>.map</code></a> と同じですが、表の各束縛について、関数 <code class="code">f</code> は引数としてキーとそれに対応する値の両方を受け取ります。<br>
</div>
</body></html>
