<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<link rel="Start" href="index.html">
<link rel="previous" href="MoreLabels.html">
<link rel="next" href="Nativeint.html">
<link rel="Up" href="index.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of exceptions" rel=Appendix href="index_exceptions.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Index of module types" rel=Appendix href="index_module_types.html">
<link title="Arg" rel="Chapter" href="Arg.html">
<link title="Arith_status" rel="Chapter" href="Arith_status.html">
<link title="Array" rel="Chapter" href="Array.html">
<link title="ArrayLabels" rel="Chapter" href="ArrayLabels.html">
<link title="Big_int" rel="Chapter" href="Big_int.html">
<link title="Bigarray" rel="Chapter" href="Bigarray.html">
<link title="Buffer" rel="Chapter" href="Buffer.html">
<link title="Callback" rel="Chapter" href="Callback.html">
<link title="CamlinternalLazy" rel="Chapter" href="CamlinternalLazy.html">
<link title="CamlinternalMod" rel="Chapter" href="CamlinternalMod.html">
<link title="CamlinternalOO" rel="Chapter" href="CamlinternalOO.html">
<link title="Char" rel="Chapter" href="Char.html">
<link title="Complex" rel="Chapter" href="Complex.html">
<link title="Condition" rel="Chapter" href="Condition.html">
<link title="Dbm" rel="Chapter" href="Dbm.html">
<link title="Digest" rel="Chapter" href="Digest.html">
<link title="Dynlink" rel="Chapter" href="Dynlink.html">
<link title="Event" rel="Chapter" href="Event.html">
<link title="Filename" rel="Chapter" href="Filename.html">
<link title="Format" rel="Chapter" href="Format.html">
<link title="Gc" rel="Chapter" href="Gc.html">
<link title="Genlex" rel="Chapter" href="Genlex.html">
<link title="Graphics" rel="Chapter" href="Graphics.html">
<link title="GraphicsX11" rel="Chapter" href="GraphicsX11.html">
<link title="Hashtbl" rel="Chapter" href="Hashtbl.html">
<link title="Int32" rel="Chapter" href="Int32.html">
<link title="Int64" rel="Chapter" href="Int64.html">
<link title="Lazy" rel="Chapter" href="Lazy.html">
<link title="Lexing" rel="Chapter" href="Lexing.html">
<link title="List" rel="Chapter" href="List.html">
<link title="ListLabels" rel="Chapter" href="ListLabels.html">
<link title="Map" rel="Chapter" href="Map.html">
<link title="Marshal" rel="Chapter" href="Marshal.html">
<link title="MoreLabels" rel="Chapter" href="MoreLabels.html">
<link title="Mutex" rel="Chapter" href="Mutex.html">
<link title="Nativeint" rel="Chapter" href="Nativeint.html">
<link title="Num" rel="Chapter" href="Num.html">
<link title="Obj" rel="Chapter" href="Obj.html">
<link title="Oo" rel="Chapter" href="Oo.html">
<link title="Parsing" rel="Chapter" href="Parsing.html">
<link title="Pervasives" rel="Chapter" href="Pervasives.html">
<link title="Printexc" rel="Chapter" href="Printexc.html">
<link title="Printf" rel="Chapter" href="Printf.html">
<link title="Queue" rel="Chapter" href="Queue.html">
<link title="Random" rel="Chapter" href="Random.html">
<link title="Scanf" rel="Chapter" href="Scanf.html">
<link title="Set" rel="Chapter" href="Set.html">
<link title="Sort" rel="Chapter" href="Sort.html">
<link title="Stack" rel="Chapter" href="Stack.html">
<link title="StdLabels" rel="Chapter" href="StdLabels.html">
<link title="Str" rel="Chapter" href="Str.html">
<link title="Stream" rel="Chapter" href="Stream.html">
<link title="String" rel="Chapter" href="String.html">
<link title="StringLabels" rel="Chapter" href="StringLabels.html">
<link title="Sys" rel="Chapter" href="Sys.html">
<link title="Thread" rel="Chapter" href="Thread.html">
<link title="ThreadUnix" rel="Chapter" href="ThreadUnix.html">
<link title="Tk" rel="Chapter" href="Tk.html">
<link title="Unix" rel="Chapter" href="Unix.html">
<link title="UnixLabels" rel="Chapter" href="UnixLabels.html">
<link title="Weak" rel="Chapter" href="Weak.html"><title>Mutex</title>
</head>
<body>
<div class="navbar"><a href="MoreLabels.html">Previous</a>
&nbsp;<a href="index.html">Up</a>
&nbsp;<a href="Nativeint.html">Next</a>
</div>
<center><h1>Module <a href="type_Mutex.html">Mutex</a></h1></center>
<br>
<pre><span class="keyword">module</span> Mutex: <code class="code"><span class="keyword">sig</span></code> <a href="Mutex.html">..</a> <code class="code"><span class="keyword">end</span></code></pre>相互排除ロック
<p>

    Mutex （相互排除ロック -- mutual-exclusion lock）はクリティカルセクションを実装し、変更可能な共有データ構造を並行アクセスから保護するために使います。
    典型的な使用法は次のようになります（<code class="code">m</code> はデータ構造 <code class="code"><span class="constructor">D</span></code> に対応づけられた Mutex とします）。
   <pre></pre><code class="code">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="constructor">Mutex</span>.lock&nbsp;m;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="comment">(*&nbsp;Critical&nbsp;section&nbsp;that&nbsp;operates&nbsp;over&nbsp;D&nbsp;*)</span>;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="constructor">Mutex</span>.unlock&nbsp;m<br>
&nbsp;&nbsp;&nbsp;</code><pre></pre><br>
<hr width="100%">
<pre><span id="TYPEt"><span class="keyword">type</span> <code class="type"></code>t</span> </pre>
<div class="info">
Mutex の型。<br>
</div>

<pre><span id="VALcreate"><span class="keyword">val</span> create</span> : <code class="type">unit -> <a href="Mutex.html#TYPEt">t</a></code></pre><div class="info">
新しい Mutex を返します。<br>
</div>
<pre><span id="VALlock"><span class="keyword">val</span> lock</span> : <code class="type"><a href="Mutex.html#TYPEt">t</a> -> unit</code></pre><div class="info">
与えられた Mutex をロックします。任意の時点においてある Mutex をロックできるのはただひとつのスレッドだけです。
    他のスレッドによってロックされている Mutex をロックしようとすると、ロックしようとしたスレッドはその Mutex のロックが解除されるまで中断することになります。<br>
</div>
<pre><span id="VALtry_lock"><span class="keyword">val</span> try_lock</span> : <code class="type"><a href="Mutex.html#TYPEt">t</a> -> bool</code></pre><div class="info">
<a href="Mutex.html#VALlock"><code class="code"><span class="constructor">Mutex</span>.lock</code></a> と同じですが、 Mutex が既にロックされていた場合でもスレッドは中断せず、単に <code class="code"><span class="keyword">false</span></code> を返します。
    Mutex がロックされていなかった場合には、その Mutex をロックし <code class="code"><span class="keyword">true</span></code> を返します。<br>
</div>
<pre><span id="VALunlock"><span class="keyword">val</span> unlock</span> : <code class="type"><a href="Mutex.html#TYPEt">t</a> -> unit</code></pre><div class="info">
与えられた Mutex のロックを解除します。
    その Mutex をロックしようとして中断していたスレッドは再開します。<br>
</div>
</body></html>
