<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<link rel="Start" href="index.html">
<link rel="previous" href="Pervasives.html">
<link rel="next" href="Printf.html">
<link rel="Up" href="index.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of exceptions" rel=Appendix href="index_exceptions.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Index of module types" rel=Appendix href="index_module_types.html">
<link title="Arg" rel="Chapter" href="Arg.html">
<link title="Arith_status" rel="Chapter" href="Arith_status.html">
<link title="Array" rel="Chapter" href="Array.html">
<link title="ArrayLabels" rel="Chapter" href="ArrayLabels.html">
<link title="Big_int" rel="Chapter" href="Big_int.html">
<link title="Bigarray" rel="Chapter" href="Bigarray.html">
<link title="Buffer" rel="Chapter" href="Buffer.html">
<link title="Callback" rel="Chapter" href="Callback.html">
<link title="CamlinternalLazy" rel="Chapter" href="CamlinternalLazy.html">
<link title="CamlinternalMod" rel="Chapter" href="CamlinternalMod.html">
<link title="CamlinternalOO" rel="Chapter" href="CamlinternalOO.html">
<link title="Char" rel="Chapter" href="Char.html">
<link title="Complex" rel="Chapter" href="Complex.html">
<link title="Condition" rel="Chapter" href="Condition.html">
<link title="Dbm" rel="Chapter" href="Dbm.html">
<link title="Digest" rel="Chapter" href="Digest.html">
<link title="Dynlink" rel="Chapter" href="Dynlink.html">
<link title="Event" rel="Chapter" href="Event.html">
<link title="Filename" rel="Chapter" href="Filename.html">
<link title="Format" rel="Chapter" href="Format.html">
<link title="Gc" rel="Chapter" href="Gc.html">
<link title="Genlex" rel="Chapter" href="Genlex.html">
<link title="Graphics" rel="Chapter" href="Graphics.html">
<link title="GraphicsX11" rel="Chapter" href="GraphicsX11.html">
<link title="Hashtbl" rel="Chapter" href="Hashtbl.html">
<link title="Int32" rel="Chapter" href="Int32.html">
<link title="Int64" rel="Chapter" href="Int64.html">
<link title="Lazy" rel="Chapter" href="Lazy.html">
<link title="Lexing" rel="Chapter" href="Lexing.html">
<link title="List" rel="Chapter" href="List.html">
<link title="ListLabels" rel="Chapter" href="ListLabels.html">
<link title="Map" rel="Chapter" href="Map.html">
<link title="Marshal" rel="Chapter" href="Marshal.html">
<link title="MoreLabels" rel="Chapter" href="MoreLabels.html">
<link title="Mutex" rel="Chapter" href="Mutex.html">
<link title="Nativeint" rel="Chapter" href="Nativeint.html">
<link title="Num" rel="Chapter" href="Num.html">
<link title="Obj" rel="Chapter" href="Obj.html">
<link title="Oo" rel="Chapter" href="Oo.html">
<link title="Parsing" rel="Chapter" href="Parsing.html">
<link title="Pervasives" rel="Chapter" href="Pervasives.html">
<link title="Printexc" rel="Chapter" href="Printexc.html">
<link title="Printf" rel="Chapter" href="Printf.html">
<link title="Queue" rel="Chapter" href="Queue.html">
<link title="Random" rel="Chapter" href="Random.html">
<link title="Scanf" rel="Chapter" href="Scanf.html">
<link title="Set" rel="Chapter" href="Set.html">
<link title="Sort" rel="Chapter" href="Sort.html">
<link title="Stack" rel="Chapter" href="Stack.html">
<link title="StdLabels" rel="Chapter" href="StdLabels.html">
<link title="Str" rel="Chapter" href="Str.html">
<link title="Stream" rel="Chapter" href="Stream.html">
<link title="String" rel="Chapter" href="String.html">
<link title="StringLabels" rel="Chapter" href="StringLabels.html">
<link title="Sys" rel="Chapter" href="Sys.html">
<link title="Thread" rel="Chapter" href="Thread.html">
<link title="ThreadUnix" rel="Chapter" href="ThreadUnix.html">
<link title="Tk" rel="Chapter" href="Tk.html">
<link title="Unix" rel="Chapter" href="Unix.html">
<link title="UnixLabels" rel="Chapter" href="UnixLabels.html">
<link title="Weak" rel="Chapter" href="Weak.html"><title>Printexc</title>
</head>
<body>
<div class="navbar"><a href="Pervasives.html">Previous</a>
&nbsp;<a href="index.html">Up</a>
&nbsp;<a href="Printf.html">Next</a>
</div>
<center><h1>Module <a href="type_Printexc.html">Printexc</a></h1></center>
<br>
<pre><span class="keyword">module</span> Printexc: <code class="code"><span class="keyword">sig</span></code> <a href="Printexc.html">..</a> <code class="code"><span class="keyword">end</span></code></pre>例外の表示<br>
<hr width="100%">
<pre><span id="VALto_string"><span class="keyword">val</span> to_string</span> : <code class="type">exn -> string</code></pre><div class="info">
<code class="code"><span class="constructor">Printexc</span>.to_string e</code> は例外 <code class="code">e</code> の文字列表現を返します。<br>
</div>
<pre><span id="VALprint"><span class="keyword">val</span> print</span> : <code class="type">('a -> 'b) -> 'a -> 'b</code></pre><div class="info">
<code class="code"><span class="constructor">Printexc</span>.print fn x</code> は <code class="code">fn</code> を <code class="code">x</code> に適用し、その戻り値を返します。
    <code class="code">fn x</code> の評価中に何らかの例外が発生した場合には、標準エラー出力に例外の名前を表示し、例外を再送出します。
    典型的な使用法は、関数適用を素通りする例外を捕捉して報告することです。<br>
</div>
<pre><span id="VALcatch"><span class="keyword">val</span> catch</span> : <code class="type">('a -> 'b) -> 'a -> 'b</code></pre><div class="info">
<span class="warning">Deprecated.</span><code class="code"><span class="constructor">Printexc</span>.catch fn x</code> は <a href="Printexc.html#VALprint"><code class="code"><span class="constructor">Printexc</span>.print</code></a> とほぼ同じですが、例外を表示したあとにプログラムを終了コード 2 で終了させます。
    この関数の使用は推奨されません
    現在のランタイムシステムは <code class="code"><span class="constructor">Printexc</span>.catch</code> と同様に捕捉されなかった例外を正確に表示します。
    さらに、 <code class="code"><span class="constructor">Printexc</span>.catch</code> を呼び出すと、デバッガやスタックトレースを使って例外の発生した位置を追跡するのが困難になります。
    新しいコードでは <code class="code"><span class="constructor">Printexc</span>.catch</code> を使わないでください。<br>
</div>
<pre><span id="VALprint_backtrace"><span class="keyword">val</span> print_backtrace</span> : <code class="type"><a href="Pervasives.html#TYPEout_channel">out_channel</a> -> unit</code></pre><div class="info">
<code class="code"><span class="constructor">Printexc</span>.print_backtrace oc</code> はバックトレースを出力チャネル <code class="code">oc</code> に表示します。
    バックトレースは、直近の例外がどこで発生し、関数呼び出しによりどのように波及してきたのかを列挙します。<br>
</div>
<pre><span id="VALget_backtrace"><span class="keyword">val</span> get_backtrace</span> : <code class="type">unit -> string</code></pre><div class="info">
<code class="code"><span class="constructor">Printexc</span>.get_backtrace ()</code> は、 <code class="code"><span class="constructor">Printexc</span>.print_backtrace</code> が表示するのと同じバックトレース文字列を返します。<br>
<b>Since</b> 3.11.0<br>
</div>
<pre><span id="VALrecord_backtrace"><span class="keyword">val</span> record_backtrace</span> : <code class="type">bool -> unit</code></pre><div class="info">
<code class="code"><span class="constructor">Printexc</span>.record_backtrace b</code> は <code class="code">b = <span class="keyword">true</span></code> の場合、例外のバックトレースの記録を有効にし、 <code class="code">b = <span class="keyword">false</span></code> の場合、無効にします。
    <code class="code"><span class="constructor">OCAMLRUNPARAM</span></code> 環境変数を介して <code class="code">b</code> フラグを与えなかった場合には、初期状態ではバックトレースは記録されません。<br>
<b>Since</b> 3.11.0<br>
</div>
<pre><span id="VALbacktrace_status"><span class="keyword">val</span> backtrace_status</span> : <code class="type">unit -> bool</code></pre><div class="info">
<code class="code"><span class="constructor">Printexc</span>.backtrace_status ()</code> は現在バックトレースが記録されていれば <code class="code"><span class="keyword">true</span></code> を返し、そうでなければ <code class="code"><span class="keyword">false</span></code> を返します。<br>
<b>Since</b> 3.11.0<br>
</div>
<pre><span id="VALregister_printer"><span class="keyword">val</span> register_printer</span> : <code class="type">(exn -> string option) -> unit</code></pre><div class="info">
<code class="code"><span class="constructor">Printexc</span>.register_printer fn</code> は <code class="code">fn</code> を例外表示関数として登録します。
    表示関数は与えられた例外を文字列に変換できない場合には <code class="code"><span class="constructor">None</span></code> を返し、変換できる場合には変換結果の文字列 <code class="code">s</code> を <code class="code"><span class="constructor">Some</span> s</code> として返します。表示関数内で起こった例外は無視されます。
<p>

    例外を文字列に表示するとき、表示関数は登録された順の逆に、いずれかの関数が <code class="code"><span class="constructor">Some</span> s</code> なる値を返すまで順に呼び出されます（そのような関数が存在しなかった場合は、ランタイムシステムは汎用の表示関数を使います）。<br>
<b>Since</b> 3.11.2<br>
</div>
</body></html>
