<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<link rel="Start" href="index.html">
<link rel="previous" href="Printf.html">
<link rel="next" href="Random.html">
<link rel="Up" href="index.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of exceptions" rel=Appendix href="index_exceptions.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Index of module types" rel=Appendix href="index_module_types.html">
<link title="Arg" rel="Chapter" href="Arg.html">
<link title="Arith_status" rel="Chapter" href="Arith_status.html">
<link title="Array" rel="Chapter" href="Array.html">
<link title="ArrayLabels" rel="Chapter" href="ArrayLabels.html">
<link title="Big_int" rel="Chapter" href="Big_int.html">
<link title="Bigarray" rel="Chapter" href="Bigarray.html">
<link title="Buffer" rel="Chapter" href="Buffer.html">
<link title="Callback" rel="Chapter" href="Callback.html">
<link title="CamlinternalLazy" rel="Chapter" href="CamlinternalLazy.html">
<link title="CamlinternalMod" rel="Chapter" href="CamlinternalMod.html">
<link title="CamlinternalOO" rel="Chapter" href="CamlinternalOO.html">
<link title="Char" rel="Chapter" href="Char.html">
<link title="Complex" rel="Chapter" href="Complex.html">
<link title="Condition" rel="Chapter" href="Condition.html">
<link title="Dbm" rel="Chapter" href="Dbm.html">
<link title="Digest" rel="Chapter" href="Digest.html">
<link title="Dynlink" rel="Chapter" href="Dynlink.html">
<link title="Event" rel="Chapter" href="Event.html">
<link title="Filename" rel="Chapter" href="Filename.html">
<link title="Format" rel="Chapter" href="Format.html">
<link title="Gc" rel="Chapter" href="Gc.html">
<link title="Genlex" rel="Chapter" href="Genlex.html">
<link title="Graphics" rel="Chapter" href="Graphics.html">
<link title="GraphicsX11" rel="Chapter" href="GraphicsX11.html">
<link title="Hashtbl" rel="Chapter" href="Hashtbl.html">
<link title="Int32" rel="Chapter" href="Int32.html">
<link title="Int64" rel="Chapter" href="Int64.html">
<link title="Lazy" rel="Chapter" href="Lazy.html">
<link title="Lexing" rel="Chapter" href="Lexing.html">
<link title="List" rel="Chapter" href="List.html">
<link title="ListLabels" rel="Chapter" href="ListLabels.html">
<link title="Map" rel="Chapter" href="Map.html">
<link title="Marshal" rel="Chapter" href="Marshal.html">
<link title="MoreLabels" rel="Chapter" href="MoreLabels.html">
<link title="Mutex" rel="Chapter" href="Mutex.html">
<link title="Nativeint" rel="Chapter" href="Nativeint.html">
<link title="Num" rel="Chapter" href="Num.html">
<link title="Obj" rel="Chapter" href="Obj.html">
<link title="Oo" rel="Chapter" href="Oo.html">
<link title="Parsing" rel="Chapter" href="Parsing.html">
<link title="Pervasives" rel="Chapter" href="Pervasives.html">
<link title="Printexc" rel="Chapter" href="Printexc.html">
<link title="Printf" rel="Chapter" href="Printf.html">
<link title="Queue" rel="Chapter" href="Queue.html">
<link title="Random" rel="Chapter" href="Random.html">
<link title="Scanf" rel="Chapter" href="Scanf.html">
<link title="Set" rel="Chapter" href="Set.html">
<link title="Sort" rel="Chapter" href="Sort.html">
<link title="Stack" rel="Chapter" href="Stack.html">
<link title="StdLabels" rel="Chapter" href="StdLabels.html">
<link title="Str" rel="Chapter" href="Str.html">
<link title="Stream" rel="Chapter" href="Stream.html">
<link title="String" rel="Chapter" href="String.html">
<link title="StringLabels" rel="Chapter" href="StringLabels.html">
<link title="Sys" rel="Chapter" href="Sys.html">
<link title="Thread" rel="Chapter" href="Thread.html">
<link title="ThreadUnix" rel="Chapter" href="ThreadUnix.html">
<link title="Tk" rel="Chapter" href="Tk.html">
<link title="Unix" rel="Chapter" href="Unix.html">
<link title="UnixLabels" rel="Chapter" href="UnixLabels.html">
<link title="Weak" rel="Chapter" href="Weak.html"><title>Queue</title>
</head>
<body>
<div class="navbar"><a href="Printf.html">Previous</a>
&nbsp;<a href="index.html">Up</a>
&nbsp;<a href="Random.html">Next</a>
</div>
<center><h1>Module <a href="type_Queue.html">Queue</a></h1></center>
<br>
<pre><span class="keyword">module</span> Queue: <code class="code"><span class="keyword">sig</span></code> <a href="Queue.html">..</a> <code class="code"><span class="keyword">end</span></code></pre>FIFO キュー
<p>

    このモジュールでは破壊的変更のできるキューを実装します。<br>
<hr width="100%">
<pre><span id="TYPEt"><span class="keyword">type</span> <code class="type">'a</code> t</span> </pre>
<div class="info">
<code class="code"><span class="keywordsign">'</span>a</code> 型の要素を格納するキューの型。<br>
</div>

<pre><span id="EXCEPTIONEmpty"><span class="keyword">exception</span> Empty</span></pre>
<div class="info">
<a href="Queue.html#VALtake"><code class="code"><span class="constructor">Queue</span>.take</code></a> や <a href="Queue.html#VALpeek"><code class="code"><span class="constructor">Queue</span>.peek</code></a> を空のキューに適用したときに発生する例外です。<br>
</div>
<pre><span id="VALcreate"><span class="keyword">val</span> create</span> : <code class="type">unit -> 'a <a href="Queue.html#TYPEt">t</a></code></pre><div class="info">
空の新しいキューを返します。<br>
</div>
<pre><span id="VALadd"><span class="keyword">val</span> add</span> : <code class="type">'a -> 'a <a href="Queue.html#TYPEt">t</a> -> unit</code></pre><div class="info">
<code class="code">add x q</code> はキュー <code class="code">q</code> の末尾に要素 <code class="code">x</code> を追加します。<br>
</div>
<pre><span id="VALpush"><span class="keyword">val</span> push</span> : <code class="type">'a -> 'a <a href="Queue.html#TYPEt">t</a> -> unit</code></pre><div class="info">
<code class="code">add</code> と同義です。<br>
</div>
<pre><span id="VALtake"><span class="keyword">val</span> take</span> : <code class="type">'a <a href="Queue.html#TYPEt">t</a> -> 'a</code></pre><div class="info">
<code class="code">take q</code> はキュー <code class="code">q</code> から最初の要素を取り除いてその要素を返します。
    キューが空のときは <code class="code"><span class="constructor">Empty</span></code> 例外が発生します。<br>
</div>
<pre><span id="VALpop"><span class="keyword">val</span> pop</span> : <code class="type">'a <a href="Queue.html#TYPEt">t</a> -> 'a</code></pre><div class="info">
<code class="code">take</code> と同義です。<br>
</div>
<pre><span id="VALpeek"><span class="keyword">val</span> peek</span> : <code class="type">'a <a href="Queue.html#TYPEt">t</a> -> 'a</code></pre><div class="info">
<code class="code">peek q</code> はキュー <code class="code">q</code> の先頭の要素を返します。要素自体はキューから取り除きません。
    キューが空のときは <code class="code"><span class="constructor">Empty</span></code> 例外が発生します。<br>
</div>
<pre><span id="VALtop"><span class="keyword">val</span> top</span> : <code class="type">'a <a href="Queue.html#TYPEt">t</a> -> 'a</code></pre><div class="info">
<code class="code">peek</code> と同義です。<br>
</div>
<pre><span id="VALclear"><span class="keyword">val</span> clear</span> : <code class="type">'a <a href="Queue.html#TYPEt">t</a> -> unit</code></pre><div class="info">
キューのすべての要素を取り除きます。<br>
</div>
<pre><span id="VALcopy"><span class="keyword">val</span> copy</span> : <code class="type">'a <a href="Queue.html#TYPEt">t</a> -> 'a <a href="Queue.html#TYPEt">t</a></code></pre><div class="info">
与えられたキューのコピーを返します。<br>
</div>
<pre><span id="VALis_empty"><span class="keyword">val</span> is_empty</span> : <code class="type">'a <a href="Queue.html#TYPEt">t</a> -> bool</code></pre><div class="info">
与えられたキューが空であれば <code class="code"><span class="keyword">true</span></code> を返し、そうでなければ <code class="code"><span class="keyword">false</span></code> を返します。<br>
</div>
<pre><span id="VALlength"><span class="keyword">val</span> length</span> : <code class="type">'a <a href="Queue.html#TYPEt">t</a> -> int</code></pre><div class="info">
キューの要素数を返します。<br>
</div>
<pre><span id="VALiter"><span class="keyword">val</span> iter</span> : <code class="type">('a -> unit) -> 'a <a href="Queue.html#TYPEt">t</a> -> unit</code></pre><div class="info">
<code class="code">iter f q</code> は <code class="code">q</code> の要素に、最初から追加されたものから最近追加されたものへ、順に <code class="code">f</code> を適用します。
    キュー自体は変更されません。<br>
</div>
<pre><span id="VALfold"><span class="keyword">val</span> fold</span> : <code class="type">('a -> 'b -> 'a) -> 'a -> 'b <a href="Queue.html#TYPEt">t</a> -> 'a</code></pre><div class="info">
<code class="code">fold f accu q</code> は <code class="code"><span class="constructor">List</span>.fold_left f accu l</code> と等価です。
    ここで、 <code class="code">l</code> は <code class="code">q</code> の要素のリストです。
    キュー自体は変更されません。<br>
</div>
<pre><span id="VALtransfer"><span class="keyword">val</span> transfer</span> : <code class="type">'a <a href="Queue.html#TYPEt">t</a> -> 'a <a href="Queue.html#TYPEt">t</a> -> unit</code></pre><div class="info">
<code class="code">transfer q1 q2</code> は <code class="code">q1</code> の要素をすべてキュー <code class="code">q2</code> の末尾に追加し、 <code class="code">q1</code> を <code class="code">clear</code> します。
    これは <code class="code">iter (<span class="keyword">fun</span> x <span class="keywordsign">-&gt;</span> add x qs); clear q1</code> と等価ですが定数時間で実行されます。<br>
</div>
</body></html>
