<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<link rel="Start" href="index.html">
<link rel="Up" href="Random.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of exceptions" rel=Appendix href="index_exceptions.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Index of module types" rel=Appendix href="index_module_types.html">
<link title="Arg" rel="Chapter" href="Arg.html">
<link title="Arith_status" rel="Chapter" href="Arith_status.html">
<link title="Array" rel="Chapter" href="Array.html">
<link title="ArrayLabels" rel="Chapter" href="ArrayLabels.html">
<link title="Big_int" rel="Chapter" href="Big_int.html">
<link title="Bigarray" rel="Chapter" href="Bigarray.html">
<link title="Buffer" rel="Chapter" href="Buffer.html">
<link title="Callback" rel="Chapter" href="Callback.html">
<link title="CamlinternalLazy" rel="Chapter" href="CamlinternalLazy.html">
<link title="CamlinternalMod" rel="Chapter" href="CamlinternalMod.html">
<link title="CamlinternalOO" rel="Chapter" href="CamlinternalOO.html">
<link title="Char" rel="Chapter" href="Char.html">
<link title="Complex" rel="Chapter" href="Complex.html">
<link title="Condition" rel="Chapter" href="Condition.html">
<link title="Dbm" rel="Chapter" href="Dbm.html">
<link title="Digest" rel="Chapter" href="Digest.html">
<link title="Dynlink" rel="Chapter" href="Dynlink.html">
<link title="Event" rel="Chapter" href="Event.html">
<link title="Filename" rel="Chapter" href="Filename.html">
<link title="Format" rel="Chapter" href="Format.html">
<link title="Gc" rel="Chapter" href="Gc.html">
<link title="Genlex" rel="Chapter" href="Genlex.html">
<link title="Graphics" rel="Chapter" href="Graphics.html">
<link title="GraphicsX11" rel="Chapter" href="GraphicsX11.html">
<link title="Hashtbl" rel="Chapter" href="Hashtbl.html">
<link title="Int32" rel="Chapter" href="Int32.html">
<link title="Int64" rel="Chapter" href="Int64.html">
<link title="Lazy" rel="Chapter" href="Lazy.html">
<link title="Lexing" rel="Chapter" href="Lexing.html">
<link title="List" rel="Chapter" href="List.html">
<link title="ListLabels" rel="Chapter" href="ListLabels.html">
<link title="Map" rel="Chapter" href="Map.html">
<link title="Marshal" rel="Chapter" href="Marshal.html">
<link title="MoreLabels" rel="Chapter" href="MoreLabels.html">
<link title="Mutex" rel="Chapter" href="Mutex.html">
<link title="Nativeint" rel="Chapter" href="Nativeint.html">
<link title="Num" rel="Chapter" href="Num.html">
<link title="Obj" rel="Chapter" href="Obj.html">
<link title="Oo" rel="Chapter" href="Oo.html">
<link title="Parsing" rel="Chapter" href="Parsing.html">
<link title="Pervasives" rel="Chapter" href="Pervasives.html">
<link title="Printexc" rel="Chapter" href="Printexc.html">
<link title="Printf" rel="Chapter" href="Printf.html">
<link title="Queue" rel="Chapter" href="Queue.html">
<link title="Random" rel="Chapter" href="Random.html">
<link title="Scanf" rel="Chapter" href="Scanf.html">
<link title="Set" rel="Chapter" href="Set.html">
<link title="Sort" rel="Chapter" href="Sort.html">
<link title="Stack" rel="Chapter" href="Stack.html">
<link title="StdLabels" rel="Chapter" href="StdLabels.html">
<link title="Str" rel="Chapter" href="Str.html">
<link title="Stream" rel="Chapter" href="Stream.html">
<link title="String" rel="Chapter" href="String.html">
<link title="StringLabels" rel="Chapter" href="StringLabels.html">
<link title="Sys" rel="Chapter" href="Sys.html">
<link title="Thread" rel="Chapter" href="Thread.html">
<link title="ThreadUnix" rel="Chapter" href="ThreadUnix.html">
<link title="Tk" rel="Chapter" href="Tk.html">
<link title="Unix" rel="Chapter" href="Unix.html">
<link title="UnixLabels" rel="Chapter" href="UnixLabels.html">
<link title="Weak" rel="Chapter" href="Weak.html"><title>Random.State</title>
</head>
<body>
<div class="navbar">&nbsp;<a href="Random.html">Up</a>
&nbsp;</div>
<center><h1>Module <a href="type_Random.State.html">Random.State</a></h1></center>
<br>
<pre><span class="keyword">module</span> State: <code class="code"><span class="keyword">sig</span></code> <a href="Random.State.html">..</a> <code class="code"><span class="keyword">end</span></code></pre><hr width="100%">
<pre><span id="TYPEt"><span class="keyword">type</span> <code class="type"></code>t</span> </pre>
<div class="info">
疑似乱数生成器の状態の型<br>
</div>

<pre><span id="VALmake"><span class="keyword">val</span> make</span> : <code class="type">int array -> <a href="Random.State.html#TYPEt">t</a></code></pre><div class="info">
新たな状態を作成し、それを与えられた種で初期化します。<br>
</div>
<pre><span id="VALmake_self_init"><span class="keyword">val</span> make_self_init</span> : <code class="type">unit -> <a href="Random.State.html#TYPEt">t</a></code></pre><div class="info">
新たな状態を作成し、それをシステム依存の低エントロピーの種で初期化します。<br>
</div>
<pre><span id="VALcopy"><span class="keyword">val</span> copy</span> : <code class="type"><a href="Random.State.html#TYPEt">t</a> -> <a href="Random.State.html#TYPEt">t</a></code></pre><div class="info">
与えられた状態のコピーを返します。<br>
</div>
<pre><span id="VALbits"><span class="keyword">val</span> bits</span> : <code class="type"><a href="Random.State.html#TYPEt">t</a> -> int</code></pre><pre><span id="VALint"><span class="keyword">val</span> int</span> : <code class="type"><a href="Random.State.html#TYPEt">t</a> -> int -> int</code></pre><pre><span id="VALint32"><span class="keyword">val</span> int32</span> : <code class="type"><a href="Random.State.html#TYPEt">t</a> -> <a href="Int32.html#TYPEt">Int32.t</a> -> <a href="Int32.html#TYPEt">Int32.t</a></code></pre><pre><span id="VALnativeint"><span class="keyword">val</span> nativeint</span> : <code class="type"><a href="Random.State.html#TYPEt">t</a> -> <a href="Nativeint.html#TYPEt">Nativeint.t</a> -> <a href="Nativeint.html#TYPEt">Nativeint.t</a></code></pre><pre><span id="VALint64"><span class="keyword">val</span> int64</span> : <code class="type"><a href="Random.State.html#TYPEt">t</a> -> <a href="Int64.html#TYPEt">Int64.t</a> -> <a href="Int64.html#TYPEt">Int64.t</a></code></pre><pre><span id="VALfloat"><span class="keyword">val</span> float</span> : <code class="type"><a href="Random.State.html#TYPEt">t</a> -> float -> float</code></pre><pre><span id="VALbool"><span class="keyword">val</span> bool</span> : <code class="type"><a href="Random.State.html#TYPEt">t</a> -> bool</code></pre><div class="info">
これらの関数は基本関数と同じですが、デフォルトの疑似乱数生成器ではなく、与えられた乱数生成器を使い（その状態を更新し）ます。<br>
</div>
</body></html>
