<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<link rel="Start" href="index.html">
<link rel="previous" href="Queue.html">
<link rel="next" href="Scanf.html">
<link rel="Up" href="index.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of exceptions" rel=Appendix href="index_exceptions.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Index of module types" rel=Appendix href="index_module_types.html">
<link title="Arg" rel="Chapter" href="Arg.html">
<link title="Arith_status" rel="Chapter" href="Arith_status.html">
<link title="Array" rel="Chapter" href="Array.html">
<link title="ArrayLabels" rel="Chapter" href="ArrayLabels.html">
<link title="Big_int" rel="Chapter" href="Big_int.html">
<link title="Bigarray" rel="Chapter" href="Bigarray.html">
<link title="Buffer" rel="Chapter" href="Buffer.html">
<link title="Callback" rel="Chapter" href="Callback.html">
<link title="CamlinternalLazy" rel="Chapter" href="CamlinternalLazy.html">
<link title="CamlinternalMod" rel="Chapter" href="CamlinternalMod.html">
<link title="CamlinternalOO" rel="Chapter" href="CamlinternalOO.html">
<link title="Char" rel="Chapter" href="Char.html">
<link title="Complex" rel="Chapter" href="Complex.html">
<link title="Condition" rel="Chapter" href="Condition.html">
<link title="Dbm" rel="Chapter" href="Dbm.html">
<link title="Digest" rel="Chapter" href="Digest.html">
<link title="Dynlink" rel="Chapter" href="Dynlink.html">
<link title="Event" rel="Chapter" href="Event.html">
<link title="Filename" rel="Chapter" href="Filename.html">
<link title="Format" rel="Chapter" href="Format.html">
<link title="Gc" rel="Chapter" href="Gc.html">
<link title="Genlex" rel="Chapter" href="Genlex.html">
<link title="Graphics" rel="Chapter" href="Graphics.html">
<link title="GraphicsX11" rel="Chapter" href="GraphicsX11.html">
<link title="Hashtbl" rel="Chapter" href="Hashtbl.html">
<link title="Int32" rel="Chapter" href="Int32.html">
<link title="Int64" rel="Chapter" href="Int64.html">
<link title="Lazy" rel="Chapter" href="Lazy.html">
<link title="Lexing" rel="Chapter" href="Lexing.html">
<link title="List" rel="Chapter" href="List.html">
<link title="ListLabels" rel="Chapter" href="ListLabels.html">
<link title="Map" rel="Chapter" href="Map.html">
<link title="Marshal" rel="Chapter" href="Marshal.html">
<link title="MoreLabels" rel="Chapter" href="MoreLabels.html">
<link title="Mutex" rel="Chapter" href="Mutex.html">
<link title="Nativeint" rel="Chapter" href="Nativeint.html">
<link title="Num" rel="Chapter" href="Num.html">
<link title="Obj" rel="Chapter" href="Obj.html">
<link title="Oo" rel="Chapter" href="Oo.html">
<link title="Parsing" rel="Chapter" href="Parsing.html">
<link title="Pervasives" rel="Chapter" href="Pervasives.html">
<link title="Printexc" rel="Chapter" href="Printexc.html">
<link title="Printf" rel="Chapter" href="Printf.html">
<link title="Queue" rel="Chapter" href="Queue.html">
<link title="Random" rel="Chapter" href="Random.html">
<link title="Scanf" rel="Chapter" href="Scanf.html">
<link title="Set" rel="Chapter" href="Set.html">
<link title="Sort" rel="Chapter" href="Sort.html">
<link title="Stack" rel="Chapter" href="Stack.html">
<link title="StdLabels" rel="Chapter" href="StdLabels.html">
<link title="Str" rel="Chapter" href="Str.html">
<link title="Stream" rel="Chapter" href="Stream.html">
<link title="String" rel="Chapter" href="String.html">
<link title="StringLabels" rel="Chapter" href="StringLabels.html">
<link title="Sys" rel="Chapter" href="Sys.html">
<link title="Thread" rel="Chapter" href="Thread.html">
<link title="ThreadUnix" rel="Chapter" href="ThreadUnix.html">
<link title="Tk" rel="Chapter" href="Tk.html">
<link title="Unix" rel="Chapter" href="Unix.html">
<link title="UnixLabels" rel="Chapter" href="UnixLabels.html">
<link title="Weak" rel="Chapter" href="Weak.html"><link title="基本的な関数" rel="Section" href="#2_">
<link title="高度な関数" rel="Section" href="#2_">
<title>Random</title>
</head>
<body>
<div class="navbar"><a href="Queue.html">Previous</a>
&nbsp;<a href="index.html">Up</a>
&nbsp;<a href="Scanf.html">Next</a>
</div>
<center><h1>Module <a href="type_Random.html">Random</a></h1></center>
<br>
<pre><span class="keyword">module</span> Random: <code class="code"><span class="keyword">sig</span></code> <a href="Random.html">..</a> <code class="code"><span class="keyword">end</span></code></pre>疑似乱数生成器<br>
<hr width="100%">
<br>
<span id="2_"><h2>基本的な関数</h2></span><br>
<pre><span id="VALinit"><span class="keyword">val</span> init</span> : <code class="type">int -> unit</code></pre><div class="info">
与えられた引数を種として乱数生成器を初期化します。
    同一の種を与えると乱数生成器は常に同じ数の列を生成します。<br>
</div>
<pre><span id="VALfull_init"><span class="keyword">val</span> full_init</span> : <code class="type">int array -> unit</code></pre><div class="info">
<a href="Random.html#VALinit"><code class="code"><span class="constructor">Random</span>.init</code></a> と同じですが、種としてより多くのデータを受け取ります。<br>
</div>
<pre><span id="VALself_init"><span class="keyword">val</span> self_init</span> : <code class="type">unit -> unit</code></pre><div class="info">
システム依存のある程度ランダムな方法で選んだ種で乱数生成器を初期化します。<br>
</div>
<pre><span id="VALbits"><span class="keyword">val</span> bits</span> : <code class="type">unit -> int</code></pre><div class="info">
ランダムな 30 個のビットの列を非負整数として返します。<br>
<b>Before 3.12.0 </b> 異なるアルゴリズムを使っていました（以下の関数すべてが影響を受けます）。<br>
</div>
<pre><span id="VALint"><span class="keyword">val</span> int</span> : <code class="type">int -> int</code></pre><div class="info">
<code class="code"><span class="constructor">Random</span>.int bound</code> は 0 以上 <code class="code">bound</code> 未満のランダムな整数を返します。
    <code class="code">bound</code> は 0 より大きく 2<sup class="superscript">30</sup> 未満でなければなりません。<br>
</div>
<pre><span id="VALint32"><span class="keyword">val</span> int32</span> : <code class="type"><a href="Int32.html#TYPEt">Int32.t</a> -> <a href="Int32.html#TYPEt">Int32.t</a></code></pre><div class="info">
<code class="code"><span class="constructor">Random</span>.int32 bound</code> は 0 以上 <code class="code">bound</code> 未満のランダムな整数を返します。
    <code class="code">bound</code> は 0 より大きくなければなりません。<br>
</div>
<pre><span id="VALnativeint"><span class="keyword">val</span> nativeint</span> : <code class="type"><a href="Nativeint.html#TYPEt">Nativeint.t</a> -> <a href="Nativeint.html#TYPEt">Nativeint.t</a></code></pre><div class="info">
<code class="code"><span class="constructor">Random</span>.nativeint bound</code> は 0 以上 <code class="code">bound</code> 未満のランダムな整数を返します。
    <code class="code">bound</code> は 0 より大きくなければなりません。<br>
</div>
<pre><span id="VALint64"><span class="keyword">val</span> int64</span> : <code class="type"><a href="Int64.html#TYPEt">Int64.t</a> -> <a href="Int64.html#TYPEt">Int64.t</a></code></pre><div class="info">
<code class="code"><span class="constructor">Random</span>.int64 bound</code> は 0 以上 <code class="code">bound</code> 未満のランダムな整数を返します。
    <code class="code">bound</code> は 0 より大きくなければなりません。<br>
</div>
<pre><span id="VALfloat"><span class="keyword">val</span> float</span> : <code class="type">float -> float</code></pre><div class="info">
<code class="code"><span class="constructor">Random</span>.float bound</code> は 0 以上 <code class="code">bound</code> 未満の浮動小数点数を返します。
    <code class="code">bound</code> が負の数の場合、戻り値は負の数か 0 になります。
    <code class="code">bound</code> が 0 の場合、戻り値は 0 になります。<br>
</div>
<pre><span id="VALbool"><span class="keyword">val</span> bool</span> : <code class="type">unit -> bool</code></pre><div class="info">
<code class="code"><span class="constructor">Random</span>.bool ()</code> は <code class="code"><span class="keyword">true</span></code> か <code class="code"><span class="keyword">false</span></code> をそれぞれ 0.5 の確率で返します。<br>
</div>
<br>
<span id="2_"><h2>高度な関数</h2></span><br>
<br>
<code class="code"><span class="constructor">State</span></code> モジュールの関数は疑似乱数生成器の現在の状態を直接扱います。
    これにより、マルチスレッドプログラムであっても、プログラムの他の部分に干渉されることなく、複数の乱数生成器を使うことができるようになります。<br>
<pre><span class="keyword">module</span> <a href="Random.State.html">State</a>: <code class="code"><span class="keyword">sig</span></code> <a href="Random.State.html">..</a> <code class="code"><span class="keyword">end</span></code></pre><pre><span id="VALget_state"><span class="keyword">val</span> get_state</span> : <code class="type">unit -> <a href="Random.State.html#TYPEt">State.t</a></code></pre><div class="info">
基本関数によって使われる乱数生成器の現在の状態を返します。<br>
</div>
<pre><span id="VALset_state"><span class="keyword">val</span> set_state</span> : <code class="type"><a href="Random.State.html#TYPEt">State.t</a> -> unit</code></pre><div class="info">
基本関数によって使われる乱数成績の状態を設定します。<br>
</div>
</body></html>
