<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<link rel="Start" href="index.html">
<link rel="Up" href="Scanf.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of exceptions" rel=Appendix href="index_exceptions.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Index of module types" rel=Appendix href="index_module_types.html">
<link title="Arg" rel="Chapter" href="Arg.html">
<link title="Arith_status" rel="Chapter" href="Arith_status.html">
<link title="Array" rel="Chapter" href="Array.html">
<link title="ArrayLabels" rel="Chapter" href="ArrayLabels.html">
<link title="Big_int" rel="Chapter" href="Big_int.html">
<link title="Bigarray" rel="Chapter" href="Bigarray.html">
<link title="Buffer" rel="Chapter" href="Buffer.html">
<link title="Callback" rel="Chapter" href="Callback.html">
<link title="CamlinternalLazy" rel="Chapter" href="CamlinternalLazy.html">
<link title="CamlinternalMod" rel="Chapter" href="CamlinternalMod.html">
<link title="CamlinternalOO" rel="Chapter" href="CamlinternalOO.html">
<link title="Char" rel="Chapter" href="Char.html">
<link title="Complex" rel="Chapter" href="Complex.html">
<link title="Condition" rel="Chapter" href="Condition.html">
<link title="Dbm" rel="Chapter" href="Dbm.html">
<link title="Digest" rel="Chapter" href="Digest.html">
<link title="Dynlink" rel="Chapter" href="Dynlink.html">
<link title="Event" rel="Chapter" href="Event.html">
<link title="Filename" rel="Chapter" href="Filename.html">
<link title="Format" rel="Chapter" href="Format.html">
<link title="Gc" rel="Chapter" href="Gc.html">
<link title="Genlex" rel="Chapter" href="Genlex.html">
<link title="Graphics" rel="Chapter" href="Graphics.html">
<link title="GraphicsX11" rel="Chapter" href="GraphicsX11.html">
<link title="Hashtbl" rel="Chapter" href="Hashtbl.html">
<link title="Int32" rel="Chapter" href="Int32.html">
<link title="Int64" rel="Chapter" href="Int64.html">
<link title="Lazy" rel="Chapter" href="Lazy.html">
<link title="Lexing" rel="Chapter" href="Lexing.html">
<link title="List" rel="Chapter" href="List.html">
<link title="ListLabels" rel="Chapter" href="ListLabels.html">
<link title="Map" rel="Chapter" href="Map.html">
<link title="Marshal" rel="Chapter" href="Marshal.html">
<link title="MoreLabels" rel="Chapter" href="MoreLabels.html">
<link title="Mutex" rel="Chapter" href="Mutex.html">
<link title="Nativeint" rel="Chapter" href="Nativeint.html">
<link title="Num" rel="Chapter" href="Num.html">
<link title="Obj" rel="Chapter" href="Obj.html">
<link title="Oo" rel="Chapter" href="Oo.html">
<link title="Parsing" rel="Chapter" href="Parsing.html">
<link title="Pervasives" rel="Chapter" href="Pervasives.html">
<link title="Printexc" rel="Chapter" href="Printexc.html">
<link title="Printf" rel="Chapter" href="Printf.html">
<link title="Queue" rel="Chapter" href="Queue.html">
<link title="Random" rel="Chapter" href="Random.html">
<link title="Scanf" rel="Chapter" href="Scanf.html">
<link title="Set" rel="Chapter" href="Set.html">
<link title="Sort" rel="Chapter" href="Sort.html">
<link title="Stack" rel="Chapter" href="Stack.html">
<link title="StdLabels" rel="Chapter" href="StdLabels.html">
<link title="Str" rel="Chapter" href="Str.html">
<link title="Stream" rel="Chapter" href="Stream.html">
<link title="String" rel="Chapter" href="String.html">
<link title="StringLabels" rel="Chapter" href="StringLabels.html">
<link title="Sys" rel="Chapter" href="Sys.html">
<link title="Thread" rel="Chapter" href="Thread.html">
<link title="ThreadUnix" rel="Chapter" href="ThreadUnix.html">
<link title="Tk" rel="Chapter" href="Tk.html">
<link title="Unix" rel="Chapter" href="Unix.html">
<link title="UnixLabels" rel="Chapter" href="UnixLabels.html">
<link title="Weak" rel="Chapter" href="Weak.html"><title>Scanf.Scanning</title>
</head>
<body>
<div class="navbar">&nbsp;<a href="Scanf.html">Up</a>
&nbsp;</div>
<center><h1>Module <a href="type_Scanf.Scanning.html">Scanf.Scanning</a></h1></center>
<br>
<pre><span class="keyword">module</span> Scanning: <code class="code"><span class="keyword">sig</span></code> <a href="Scanf.Scanning.html">..</a> <code class="code"><span class="keyword">end</span></code></pre><span id="6_Formattedinputchannel"><h6>Formatted input channel</h6></span><br>
<hr width="100%">
<pre><span id="TYPEin_channel"><span class="keyword">type</span> <code class="type"></code>in_channel</span> </pre>

<pre><span id="TYPEscanbuf"><span class="keyword">type</span> <code class="type"></code>scanbuf</span> = <code class="type"><a href="Scanf.Scanning.html#TYPEin_channel">in_channel</a></code> </pre>
<div class="info">
The type of scanning buffers. A scanning buffer is the source from which a
    formatted input function gets characters. The scanning buffer holds the
    current state of the scan, plus a function to get the next char from the
    input, and a token buffer to store the string matched so far.
<p>

    Note: a scanning action may often require to examine one character in
    advance; when this ``lookahead'' character does not belong to the token
    read, it is stored back in the scanning buffer and becomes the next
    character read.<br>
</div>

<pre><span id="VALstdin"><span class="keyword">val</span> stdin</span> : <code class="type"><a href="Scanf.Scanning.html#TYPEin_channel">in_channel</a></code></pre><div class="info">
The standard input notion for the module <code class="code"><span class="constructor">Scanf</span></code>.
    <code class="code">stdin</code> is equivalent to <code class="code"><span class="constructor">Scanning</span>.from_channel <span class="constructor">Pervasives</span>.stdin</code>.
<p>

    Note: when input is read interactively from <code class="code">stdin</code>, the newline character
    that triggers the evaluation is incorporated in the input; thus, scanning
    specifications must properly skip this character (simply add a <code class="code"><span class="string">'\n'</span></code>
    as the last character of the format string).<br>
<b>Since</b> 3.12.0<br>
</div>
<pre><span id="VALopen_in"><span class="keyword">val</span> open_in</span> : <code class="type">string -> <a href="Scanf.Scanning.html#TYPEin_channel">in_channel</a></code></pre><div class="info">
Bufferized file reading in text mode. The efficient and usual
    way to scan text mode files (in effect, <code class="code">from_file</code> returns a
    scanning buffer that reads characters in large chunks, rather than one
    character at a time as buffers returned by <code class="code">from_channel</code> below do).
    <code class="code"><span class="constructor">Scanning</span>.from_file fname</code> returns a scanning buffer which reads
    from the given file <code class="code">fname</code> in text mode.<br>
<b>Since</b> 3.12.0<br>
</div>
<pre><span id="VALopen_in_bin"><span class="keyword">val</span> open_in_bin</span> : <code class="type">string -> <a href="Scanf.Scanning.html#TYPEin_channel">in_channel</a></code></pre><div class="info">
Bufferized file reading in binary mode.<br>
<b>Since</b> 3.12.0<br>
</div>
<pre><span id="VALclose_in"><span class="keyword">val</span> close_in</span> : <code class="type"><a href="Scanf.Scanning.html#TYPEin_channel">in_channel</a> -> unit</code></pre><div class="info">
Close the <code class="code"><span class="constructor">Pervasives</span>.input_channel</code> associated with the given
  <code class="code"><span class="constructor">Scanning</span>.in_channel</code>.<br>
<b>Since</b> 3.12.0<br>
</div>
<pre><span id="VALfrom_file"><span class="keyword">val</span> from_file</span> : <code class="type">string -> <a href="Scanf.Scanning.html#TYPEin_channel">in_channel</a></code></pre><div class="info">
An alias for <code class="code">open_in</code> above.<br>
</div>
<pre><span id="VALfrom_file_bin"><span class="keyword">val</span> from_file_bin</span> : <code class="type">string -> <a href="Scanf.Scanning.html#TYPEin_channel">in_channel</a></code></pre><div class="info">
An alias for <code class="code">open_in_bin</code> above.<br>
</div>
<pre><span id="VALfrom_string"><span class="keyword">val</span> from_string</span> : <code class="type">string -> <a href="Scanf.Scanning.html#TYPEin_channel">in_channel</a></code></pre><div class="info">
<code class="code"><span class="constructor">Scanning</span>.from_string s</code> returns a formatted input channel which reads
    from the given string.
    Reading starts from the first character in the string.
    The end-of-input condition is set when the end of the string is reached.<br>
</div>
<pre><span id="VALfrom_function"><span class="keyword">val</span> from_function</span> : <code class="type">(unit -> char) -> <a href="Scanf.Scanning.html#TYPEin_channel">in_channel</a></code></pre><div class="info">
<code class="code"><span class="constructor">Scanning</span>.from_function f</code> returns a scanning buffer with the given
    function as its reading method.
<p>

    When scanning needs one more character, the given function is called.
<p>

    When the function has no more character to provide, it <em>must</em> signal an
    end-of-input condition by raising the exception <code class="code"><span class="constructor">End_of_file</span></code>.<br>
</div>
<pre><span id="VALfrom_channel"><span class="keyword">val</span> from_channel</span> : <code class="type"><a href="Pervasives.html#TYPEin_channel">in_channel</a> -> <a href="Scanf.Scanning.html#TYPEin_channel">in_channel</a></code></pre><div class="info">
<code class="code"><span class="constructor">Scanning</span>.from_channel ic</code> returns a formatted input channel which reads
    from the regular input channel <code class="code">ic</code> argument, starting at the current
    reading position.<br>
</div>
<pre><span id="VALend_of_input"><span class="keyword">val</span> end_of_input</span> : <code class="type"><a href="Scanf.Scanning.html#TYPEin_channel">in_channel</a> -> bool</code></pre><div class="info">
<code class="code"><span class="constructor">Scanning</span>.end_of_input ic</code> tests the end-of-input condition of the given
    formatted input channel.<br>
</div>
<pre><span id="VALbeginning_of_input"><span class="keyword">val</span> beginning_of_input</span> : <code class="type"><a href="Scanf.Scanning.html#TYPEin_channel">in_channel</a> -> bool</code></pre><div class="info">
<code class="code"><span class="constructor">Scanning</span>.beginning_of_input ic</code> tests the beginning of input condition of
    the given formatted input channel.<br>
</div>
<pre><span id="VALname_of_input"><span class="keyword">val</span> name_of_input</span> : <code class="type"><a href="Scanf.Scanning.html#TYPEin_channel">in_channel</a> -> string</code></pre><div class="info">
<code class="code"><span class="constructor">Scanning</span>.file_name_of_input ic</code> returns the name of the character source
    for the formatted input channel <code class="code">ic</code>.<br>
<b>Since</b> 3.09.0<br>
</div>
<pre><span id="VALstdib"><span class="keyword">val</span> stdib</span> : <code class="type"><a href="Scanf.Scanning.html#TYPEin_channel">in_channel</a></code></pre><div class="info">
A deprecated alias for <code class="code"><span class="constructor">Scanning</span>.stdin</code>, the scanning buffer reading from
    <code class="code"><span class="constructor">Pervasives</span>.stdin</code>.<br>
</div>
</body></html>
