<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<link rel="Start" href="index.html">
<link rel="previous" href="Set.OrderedType.html">
<link rel="Up" href="Set.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of exceptions" rel=Appendix href="index_exceptions.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Index of module types" rel=Appendix href="index_module_types.html">
<link title="Arg" rel="Chapter" href="Arg.html">
<link title="Arith_status" rel="Chapter" href="Arith_status.html">
<link title="Array" rel="Chapter" href="Array.html">
<link title="ArrayLabels" rel="Chapter" href="ArrayLabels.html">
<link title="Big_int" rel="Chapter" href="Big_int.html">
<link title="Bigarray" rel="Chapter" href="Bigarray.html">
<link title="Buffer" rel="Chapter" href="Buffer.html">
<link title="Callback" rel="Chapter" href="Callback.html">
<link title="CamlinternalLazy" rel="Chapter" href="CamlinternalLazy.html">
<link title="CamlinternalMod" rel="Chapter" href="CamlinternalMod.html">
<link title="CamlinternalOO" rel="Chapter" href="CamlinternalOO.html">
<link title="Char" rel="Chapter" href="Char.html">
<link title="Complex" rel="Chapter" href="Complex.html">
<link title="Condition" rel="Chapter" href="Condition.html">
<link title="Dbm" rel="Chapter" href="Dbm.html">
<link title="Digest" rel="Chapter" href="Digest.html">
<link title="Dynlink" rel="Chapter" href="Dynlink.html">
<link title="Event" rel="Chapter" href="Event.html">
<link title="Filename" rel="Chapter" href="Filename.html">
<link title="Format" rel="Chapter" href="Format.html">
<link title="Gc" rel="Chapter" href="Gc.html">
<link title="Genlex" rel="Chapter" href="Genlex.html">
<link title="Graphics" rel="Chapter" href="Graphics.html">
<link title="GraphicsX11" rel="Chapter" href="GraphicsX11.html">
<link title="Hashtbl" rel="Chapter" href="Hashtbl.html">
<link title="Int32" rel="Chapter" href="Int32.html">
<link title="Int64" rel="Chapter" href="Int64.html">
<link title="Lazy" rel="Chapter" href="Lazy.html">
<link title="Lexing" rel="Chapter" href="Lexing.html">
<link title="List" rel="Chapter" href="List.html">
<link title="ListLabels" rel="Chapter" href="ListLabels.html">
<link title="Map" rel="Chapter" href="Map.html">
<link title="Marshal" rel="Chapter" href="Marshal.html">
<link title="MoreLabels" rel="Chapter" href="MoreLabels.html">
<link title="Mutex" rel="Chapter" href="Mutex.html">
<link title="Nativeint" rel="Chapter" href="Nativeint.html">
<link title="Num" rel="Chapter" href="Num.html">
<link title="Obj" rel="Chapter" href="Obj.html">
<link title="Oo" rel="Chapter" href="Oo.html">
<link title="Parsing" rel="Chapter" href="Parsing.html">
<link title="Pervasives" rel="Chapter" href="Pervasives.html">
<link title="Printexc" rel="Chapter" href="Printexc.html">
<link title="Printf" rel="Chapter" href="Printf.html">
<link title="Queue" rel="Chapter" href="Queue.html">
<link title="Random" rel="Chapter" href="Random.html">
<link title="Scanf" rel="Chapter" href="Scanf.html">
<link title="Set" rel="Chapter" href="Set.html">
<link title="Sort" rel="Chapter" href="Sort.html">
<link title="Stack" rel="Chapter" href="Stack.html">
<link title="StdLabels" rel="Chapter" href="StdLabels.html">
<link title="Str" rel="Chapter" href="Str.html">
<link title="Stream" rel="Chapter" href="Stream.html">
<link title="String" rel="Chapter" href="String.html">
<link title="StringLabels" rel="Chapter" href="StringLabels.html">
<link title="Sys" rel="Chapter" href="Sys.html">
<link title="Thread" rel="Chapter" href="Thread.html">
<link title="ThreadUnix" rel="Chapter" href="ThreadUnix.html">
<link title="Tk" rel="Chapter" href="Tk.html">
<link title="Unix" rel="Chapter" href="Unix.html">
<link title="UnixLabels" rel="Chapter" href="UnixLabels.html">
<link title="Weak" rel="Chapter" href="Weak.html"><title>Set.S</title>
</head>
<body>
<div class="navbar"><a href="Set.OrderedType.html">Previous</a>
&nbsp;<a href="Set.html">Up</a>
&nbsp;</div>
<center><h1>Module type <a href="type_Set.S.html">Set.S</a></h1></center>
<br>
<pre><span class="keyword">module type</span> S = <code class="code"><span class="keyword">sig</span></code> <a href="Set.S.html">..</a> <code class="code"><span class="keyword">end</span></code></pre><a href="Set.Make.html"><code class="code"><span class="constructor">Set</span>.<span class="constructor">Make</span></code></a> ファンクタの出力のシグネチャ。<br>
<hr width="100%">
<pre><span id="TYPEelt"><span class="keyword">type</span> <code class="type"></code>elt</span> </pre>
<div class="info">
集合の要素の型。<br>
</div>

<pre><span id="TYPEt"><span class="keyword">type</span> <code class="type"></code>t</span> </pre>
<div class="info">
集合の型。<br>
</div>

<pre><span id="VALempty"><span class="keyword">val</span> empty</span> : <code class="type"><a href="Set.S.html#TYPEt">t</a></code></pre><div class="info">
空集合。<br>
</div>
<pre><span id="VALis_empty"><span class="keyword">val</span> is_empty</span> : <code class="type"><a href="Set.S.html#TYPEt">t</a> -> bool</code></pre><div class="info">
集合が空であるかどうか検査します。<br>
</div>
<pre><span id="VALmem"><span class="keyword">val</span> mem</span> : <code class="type"><a href="Set.S.html#TYPEelt">elt</a> -> <a href="Set.S.html#TYPEt">t</a> -> bool</code></pre><div class="info">
<code class="code">mem x s</code> は <code class="code">x</code> が集合 <code class="code">s</code> に属するかどうか検査します。<br>
</div>
<pre><span id="VALadd"><span class="keyword">val</span> add</span> : <code class="type"><a href="Set.S.html#TYPEelt">elt</a> -> <a href="Set.S.html#TYPEt">t</a> -> <a href="Set.S.html#TYPEt">t</a></code></pre><div class="info">
<code class="code">add x s</code> は <code class="code">s</code> の要素すべてに加えて <code class="code">x</code> を要素とする集合を返します。
    <code class="code">x</code> が既に <code class="code">s</code> に含まれていた場合には <code class="code">s</code> がそのまま返ります。<br>
</div>
<pre><span id="VALsingleton"><span class="keyword">val</span> singleton</span> : <code class="type"><a href="Set.S.html#TYPEelt">elt</a> -> <a href="Set.S.html#TYPEt">t</a></code></pre><div class="info">
<code class="code">singleton x</code> は <code class="code">x</code> のみを要素とする集合を返します。<br>
</div>
<pre><span id="VALremove"><span class="keyword">val</span> remove</span> : <code class="type"><a href="Set.S.html#TYPEelt">elt</a> -> <a href="Set.S.html#TYPEt">t</a> -> <a href="Set.S.html#TYPEt">t</a></code></pre><div class="info">
<code class="code">remove x s</code> は <code class="code">s</code> の要素すべてから <code class="code">x</code> を除いたものを要素とする集合を返します。
    <code class="code">s</code> に <code class="code">x</code> が含まれない場合には <code class="code">s</code> がそのまま返ります。<br>
</div>
<pre><span id="VALunion"><span class="keyword">val</span> union</span> : <code class="type"><a href="Set.S.html#TYPEt">t</a> -> <a href="Set.S.html#TYPEt">t</a> -> <a href="Set.S.html#TYPEt">t</a></code></pre><div class="info">
和集合。<br>
</div>
<pre><span id="VALinter"><span class="keyword">val</span> inter</span> : <code class="type"><a href="Set.S.html#TYPEt">t</a> -> <a href="Set.S.html#TYPEt">t</a> -> <a href="Set.S.html#TYPEt">t</a></code></pre><div class="info">
積集合<br>
</div>
<pre><span id="VALdiff"><span class="keyword">val</span> diff</span> : <code class="type"><a href="Set.S.html#TYPEt">t</a> -> <a href="Set.S.html#TYPEt">t</a> -> <a href="Set.S.html#TYPEt">t</a></code></pre><div class="info">
差集合。<br>
</div>
<pre><span id="VALcompare"><span class="keyword">val</span> compare</span> : <code class="type"><a href="Set.S.html#TYPEt">t</a> -> <a href="Set.S.html#TYPEt">t</a> -> int</code></pre><div class="info">
集合同士の全順序。
    集合の集合を作る場合の順序関数として使うことができます。<br>
</div>
<pre><span id="VALequal"><span class="keyword">val</span> equal</span> : <code class="type"><a href="Set.S.html#TYPEt">t</a> -> <a href="Set.S.html#TYPEt">t</a> -> bool</code></pre><div class="info">
<code class="code">equal s1 s2</code> は集合 <code class="code">s1</code> と <code class="code">s2</code> が等しいかどうか、すなわち、等しい要素を要素とするかを検査します。<br>
</div>
<pre><span id="VALsubset"><span class="keyword">val</span> subset</span> : <code class="type"><a href="Set.S.html#TYPEt">t</a> -> <a href="Set.S.html#TYPEt">t</a> -> bool</code></pre><div class="info">
<code class="code">subset s1 s2</code> は集合 <code class="code">s1</code> が <code class="code">s2</code> の部分集合であるか検査します。<br>
</div>
<pre><span id="VALiter"><span class="keyword">val</span> iter</span> : <code class="type">(<a href="Set.S.html#TYPEelt">elt</a> -> unit) -> <a href="Set.S.html#TYPEt">t</a> -> unit</code></pre><div class="info">
<code class="code">iter f s</code> は <code class="code">s</code> の全要素に順番に <code class="code">f</code> を適用します。
    <code class="code">f</code> は <code class="code">s</code> の要素に対して、要素の型上の順序において昇順に適用されます。<br>
</div>
<pre><span id="VALfold"><span class="keyword">val</span> fold</span> : <code class="type">(<a href="Set.S.html#TYPEelt">elt</a> -> 'a -> 'a) -> <a href="Set.S.html#TYPEt">t</a> -> 'a -> 'a</code></pre><div class="info">
<code class="code">fold f s a</code> は <code class="code">(f xN ... (f x2 (f x1 a))...)</code> を計算します。
    ここで、 <code class="code">x1 ... xN</code> は <code class="code">s</code> の要素を昇順に並べたものです。<br>
</div>
<pre><span id="VALfor_all"><span class="keyword">val</span> for_all</span> : <code class="type">(<a href="Set.S.html#TYPEelt">elt</a> -> bool) -> <a href="Set.S.html#TYPEt">t</a> -> bool</code></pre><div class="info">
<code class="code">for_all p s</code> は集合の要素がすべて述語 <code class="code">p</code> を満たすか検査します。<br>
</div>
<pre><span id="VALexists"><span class="keyword">val</span> exists</span> : <code class="type">(<a href="Set.S.html#TYPEelt">elt</a> -> bool) -> <a href="Set.S.html#TYPEt">t</a> -> bool</code></pre><div class="info">
<code class="code">exists p s</code> は集合の要素が少なくともひとつは述語 <code class="code">p</code> を満たすか検査します。<br>
</div>
<pre><span id="VALfilter"><span class="keyword">val</span> filter</span> : <code class="type">(<a href="Set.S.html#TYPEelt">elt</a> -> bool) -> <a href="Set.S.html#TYPEt">t</a> -> <a href="Set.S.html#TYPEt">t</a></code></pre><div class="info">
<code class="code">filter p s</code> は <code class="code">s</code> の要素で述語 <code class="code">p</code> を満たすものだけから成る集合を返します。<br>
</div>
<pre><span id="VALpartition"><span class="keyword">val</span> partition</span> : <code class="type">(<a href="Set.S.html#TYPEelt">elt</a> -> bool) -> <a href="Set.S.html#TYPEt">t</a> -> <a href="Set.S.html#TYPEt">t</a> * <a href="Set.S.html#TYPEt">t</a></code></pre><div class="info">
<code class="code">partition p s</code> は集合の対 <code class="code">(s1, s2)</code> を返します。
    ここで <code class="code">s1</code> は <code class="code">s</code> の要素で述語 <code class="code">p</code> を満たすものの集合であり、
    <code class="code">s2</code> は <code class="code">p</code> を満たさないものの集合です。<br>
</div>
<pre><span id="VALcardinal"><span class="keyword">val</span> cardinal</span> : <code class="type"><a href="Set.S.html#TYPEt">t</a> -> int</code></pre><div class="info">
集合の要素数を返します。<br>
</div>
<pre><span id="VALelements"><span class="keyword">val</span> elements</span> : <code class="type"><a href="Set.S.html#TYPEt">t</a> -> <a href="Set.S.html#TYPEelt">elt</a> list</code></pre><div class="info">
与えられた集合の全要素のリストを返します。
    戻り値のリストは順序関係 <code class="code"><span class="constructor">Ord</span>.compare</code> に関して昇順に整列しています。
    ここで <code class="code"><span class="constructor">Ord</span></code> は <a href="Set.Make.html"><code class="code"><span class="constructor">Set</span>.<span class="constructor">Make</span></code></a> に与えられた引数です。<br>
</div>
<pre><span id="VALmin_elt"><span class="keyword">val</span> min_elt</span> : <code class="type"><a href="Set.S.html#TYPEt">t</a> -> <a href="Set.S.html#TYPEelt">elt</a></code></pre><div class="info">
集合の要素のうち、 <code class="code"><span class="constructor">Ord</span>.compare</code> の順序に関して最小の要素を返します。
    集合が空の場合には <code class="code"><span class="constructor">Not_found</span></code> 例外が発生します。<br>
</div>
<pre><span id="VALmax_elt"><span class="keyword">val</span> max_elt</span> : <code class="type"><a href="Set.S.html#TYPEt">t</a> -> <a href="Set.S.html#TYPEelt">elt</a></code></pre><div class="info">
<a href="Set.S.html#VALmin_elt"><code class="code"><span class="constructor">Set</span>.<span class="constructor">S</span>.min_elt</code></a> と同じですが、与えられた集合の最大の要素を返します。<br>
</div>
<pre><span id="VALchoose"><span class="keyword">val</span> choose</span> : <code class="type"><a href="Set.S.html#TYPEt">t</a> -> <a href="Set.S.html#TYPEelt">elt</a></code></pre><div class="info">
与えられた集合の要素をひとつ返します。
    集合が空の場合には <code class="code"><span class="constructor">Not_found</span></code> 例外が発生します。
    どの要素が選択されるかは規定されていませんが、等しい集合に対しては等しい要素が選択されます。<br>
</div>
<pre><span id="VALsplit"><span class="keyword">val</span> split</span> : <code class="type"><a href="Set.S.html#TYPEelt">elt</a> -> <a href="Set.S.html#TYPEt">t</a> -> <a href="Set.S.html#TYPEt">t</a> * bool * <a href="Set.S.html#TYPEt">t</a></code></pre><div class="info">
<code class="code">split x s</code> は三つ組 <code class="code">(l, present, r)</code> を返します。
    <code class="code">l</code> は <code class="code">s</code> の要素で <code class="code">x</code> よりも厳密に小さい要素から成る集合で、
    <code class="code">r</code> は <code class="code">s</code> の要素で <code class="code">x</code> よりも厳密に大きい要素から成る集合です。
    <code class="code">present</code> は <code class="code">s</code> に <code class="code">x</code> と等しい要素が含まれない場合には <code class="code"><span class="keyword">false</span></code>、
    含まれる場合には <code class="code"><span class="keyword">true</span></code> になります。<br>
</div>
</body></html>
