<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<link rel="Start" href="index.html">
<link rel="previous" href="StdLabels.html">
<link rel="next" href="Stream.html">
<link rel="Up" href="index.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of exceptions" rel=Appendix href="index_exceptions.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Index of module types" rel=Appendix href="index_module_types.html">
<link title="Arg" rel="Chapter" href="Arg.html">
<link title="Arith_status" rel="Chapter" href="Arith_status.html">
<link title="Array" rel="Chapter" href="Array.html">
<link title="ArrayLabels" rel="Chapter" href="ArrayLabels.html">
<link title="Big_int" rel="Chapter" href="Big_int.html">
<link title="Bigarray" rel="Chapter" href="Bigarray.html">
<link title="Buffer" rel="Chapter" href="Buffer.html">
<link title="Callback" rel="Chapter" href="Callback.html">
<link title="CamlinternalLazy" rel="Chapter" href="CamlinternalLazy.html">
<link title="CamlinternalMod" rel="Chapter" href="CamlinternalMod.html">
<link title="CamlinternalOO" rel="Chapter" href="CamlinternalOO.html">
<link title="Char" rel="Chapter" href="Char.html">
<link title="Complex" rel="Chapter" href="Complex.html">
<link title="Condition" rel="Chapter" href="Condition.html">
<link title="Dbm" rel="Chapter" href="Dbm.html">
<link title="Digest" rel="Chapter" href="Digest.html">
<link title="Dynlink" rel="Chapter" href="Dynlink.html">
<link title="Event" rel="Chapter" href="Event.html">
<link title="Filename" rel="Chapter" href="Filename.html">
<link title="Format" rel="Chapter" href="Format.html">
<link title="Gc" rel="Chapter" href="Gc.html">
<link title="Genlex" rel="Chapter" href="Genlex.html">
<link title="Graphics" rel="Chapter" href="Graphics.html">
<link title="GraphicsX11" rel="Chapter" href="GraphicsX11.html">
<link title="Hashtbl" rel="Chapter" href="Hashtbl.html">
<link title="Int32" rel="Chapter" href="Int32.html">
<link title="Int64" rel="Chapter" href="Int64.html">
<link title="Lazy" rel="Chapter" href="Lazy.html">
<link title="Lexing" rel="Chapter" href="Lexing.html">
<link title="List" rel="Chapter" href="List.html">
<link title="ListLabels" rel="Chapter" href="ListLabels.html">
<link title="Map" rel="Chapter" href="Map.html">
<link title="Marshal" rel="Chapter" href="Marshal.html">
<link title="MoreLabels" rel="Chapter" href="MoreLabels.html">
<link title="Mutex" rel="Chapter" href="Mutex.html">
<link title="Nativeint" rel="Chapter" href="Nativeint.html">
<link title="Num" rel="Chapter" href="Num.html">
<link title="Obj" rel="Chapter" href="Obj.html">
<link title="Oo" rel="Chapter" href="Oo.html">
<link title="Parsing" rel="Chapter" href="Parsing.html">
<link title="Pervasives" rel="Chapter" href="Pervasives.html">
<link title="Printexc" rel="Chapter" href="Printexc.html">
<link title="Printf" rel="Chapter" href="Printf.html">
<link title="Queue" rel="Chapter" href="Queue.html">
<link title="Random" rel="Chapter" href="Random.html">
<link title="Scanf" rel="Chapter" href="Scanf.html">
<link title="Set" rel="Chapter" href="Set.html">
<link title="Sort" rel="Chapter" href="Sort.html">
<link title="Stack" rel="Chapter" href="Stack.html">
<link title="StdLabels" rel="Chapter" href="StdLabels.html">
<link title="Str" rel="Chapter" href="Str.html">
<link title="Stream" rel="Chapter" href="Stream.html">
<link title="String" rel="Chapter" href="String.html">
<link title="StringLabels" rel="Chapter" href="StringLabels.html">
<link title="Sys" rel="Chapter" href="Sys.html">
<link title="Thread" rel="Chapter" href="Thread.html">
<link title="ThreadUnix" rel="Chapter" href="ThreadUnix.html">
<link title="Tk" rel="Chapter" href="Tk.html">
<link title="Unix" rel="Chapter" href="Unix.html">
<link title="UnixLabels" rel="Chapter" href="UnixLabels.html">
<link title="Weak" rel="Chapter" href="Weak.html"><link title="正規表現" rel="Section" href="#2_">
<link title="文字列のマッチと探索" rel="Section" href="#2_">
<link title="置換" rel="Section" href="#2_">
<link title="分割" rel="Section" href="#2_">
<link title="部分文字列の抽出" rel="Section" href="#2_">
<title>Str</title>
</head>
<body>
<div class="navbar"><a href="StdLabels.html">Previous</a>
&nbsp;<a href="index.html">Up</a>
&nbsp;<a href="Stream.html">Next</a>
</div>
<center><h1>Module <a href="type_Str.html">Str</a></h1></center>
<br>
<pre><span class="keyword">module</span> Str: <code class="code"><span class="keyword">sig</span></code> <a href="Str.html">..</a> <code class="code"><span class="keyword">end</span></code></pre>正規表現と高レベルの文字列処理<br>
<hr width="100%">
<br>
<span id="2_"><h2>正規表現</h2></span><br>
<pre><span id="TYPEregexp"><span class="keyword">type</span> <code class="type"></code>regexp</span> </pre>
<div class="info">
コンパイル済み正規表現の型。<br>
</div>

<pre><span id="VALregexp"><span class="keyword">val</span> regexp</span> : <code class="type">string -> <a href="Str.html#TYPEregexp">regexp</a></code></pre><div class="info">
正規表現をコンパイルします。次の構文が使えます。<ul>
<li><code class="code">.     </code> 改行を除くすべての文字にマッチします。</li>
<li><code class="code">*     </code> （後置）先行する正規表現の 0 回以上の繰り返しにマッチします。</li>
<li><code class="code">+     </code> （後置）先行する正規表現の 1 回以上の繰り返しにマッチします。</li>
<li><code class="code">?     </code> （後置）先行する正規表現の 0 回か 1 回の出現にマッチします。</li>
<li><code class="code">[..]  </code> 文字集合。 <code class="code">[a-z]</code> のよう <code class="code">-</code> で範囲を表します。
              <code class="code">[^0-9]</code> のように先頭に <code class="code">^</code> を書くと補集合を取ります。
              <code class="code">]</code> を含めたい場合には <code class="code">]</code> を最初に書きます。
              <code class="code">-</code> を含めたい場合には最初か最後に書きます。</li>
<li><code class="code">^     </code> 行頭にマッチします（マッチさせる文字の先頭か、改行文字の直後にマッチします）。</li>
<li><code class="code">$     </code> 行末にマッチします（マッチさせる文字の末尾か、改行文字の直前にマッチします）。</li>
<li><code class="code">\|    </code> （中置）ふたつの正規表現の選択です。</li>
<li><code class="code">\(..\)</code> 囲まれた正規表現をグループ化し、名前をつけます。</li>
<li><code class="code">\1    </code> <code class="code">\(...\)</code> でマッチした最初のテキスト（<code class="code">\2</code> は 2 番目の式で、同様に <code class="code">\9</code> まであります）。</li>
<li><code class="code">\b    </code> 語の境界にマッチします。</li>
<li><code class="code">\     </code> 特殊文字をクォートします。 <code class="code">$^.*+?[]</code> が特殊文字です。</li>
</ul>
<br>
</div>
<pre><span id="VALregexp_case_fold"><span class="keyword">val</span> regexp_case_fold</span> : <code class="type">string -> <a href="Str.html#TYPEregexp">regexp</a></code></pre><div class="info">
<code class="code">regexp</code> と同じですが、コンパイルされた正規表現は大文字小文字の違いを無視してマッチします。
    すなわち、大文字と小文字を等価なものとして扱います。<br>
</div>
<pre><span id="VALquote"><span class="keyword">val</span> quote</span> : <code class="type">string -> string</code></pre><div class="info">
<code class="code"><span class="constructor">Str</span>.quote s</code> は文字列 <code class="code">s</code> そのものにマッチし、それ以外にマッチしない正規表現文字列を返します。<br>
</div>
<pre><span id="VALregexp_string"><span class="keyword">val</span> regexp_string</span> : <code class="type">string -> <a href="Str.html#TYPEregexp">regexp</a></code></pre><div class="info">
<code class="code"><span class="constructor">Str</span>.regexp_string s</code> は文字列 <code class="code">s</code> そのものにマッチし、それ以外にマッチしない正規表現を返します。<br>
</div>
<pre><span id="VALregexp_string_case_fold"><span class="keyword">val</span> regexp_string_case_fold</span> : <code class="type">string -> <a href="Str.html#TYPEregexp">regexp</a></code></pre><div class="info">
<code class="code"><span class="constructor">Str</span>.regexp_string_case_fold</code> は <a href="Str.html#VALregexp_string"><code class="code"><span class="constructor">Str</span>.regexp_string</code></a> とほぼ同じですが、大文字小文字の違いを無視する正規表現を返します。<br>
</div>
<br>
<span id="2_"><h2>文字列のマッチと探索</h2></span><br>
<pre><span id="VALstring_match"><span class="keyword">val</span> string_match</span> : <code class="type"><a href="Str.html#TYPEregexp">regexp</a> -> string -> int -> bool</code></pre><div class="info">
<code class="code">string_match r s start</code> は <code class="code">s</code> の <code class="code">start</code> 番目から始まる部分文字列が正規表現 <code class="code">r</code> にマッチするかどうか検査します。
    文字列の最初の文字は通常通り 0 番目です。<br>
</div>
<pre><span id="VALsearch_forward"><span class="keyword">val</span> search_forward</span> : <code class="type"><a href="Str.html#TYPEregexp">regexp</a> -> string -> int -> int</code></pre><div class="info">
<code class="code">search_forward r s start</code> は文字列 <code class="code">s</code> の部分文字列で正規表現 <code class="code">r</code> にマッチするものを探索します。
    探索は <code class="code">start</code> 番目の文字から始まり、文字列の終端に向かって進みます。
    最初に一致した部分文字列の開始位置を返します。
    一致する文字列がない場合には <code class="code"><span class="constructor">Not_found</span></code> 例外が発生します。<br>
</div>
<pre><span id="VALsearch_backward"><span class="keyword">val</span> search_backward</span> : <code class="type"><a href="Str.html#TYPEregexp">regexp</a> -> string -> int -> int</code></pre><div class="info">
<code class="code">search_backward r s last</code> は文字列 <code class="code">s</code> の部分文字列で正規表現 <code class="code">r</code> にマッチするものを探索します。
    探索は <code class="code">last</code> 番目の文字から始まり、文字列の先頭に向かって進みます。
    最初に一致した部分文字列の開始位置を返します。
    一致する文字列がない場合には <code class="code"><span class="constructor">Not_found</span></code> 例外が発生します。<br>
</div>
<pre><span id="VALstring_partial_match"><span class="keyword">val</span> string_partial_match</span> : <code class="type"><a href="Str.html#TYPEregexp">regexp</a> -> string -> int -> bool</code></pre><div class="info">
<a href="Str.html#VALstring_match"><code class="code"><span class="constructor">Str</span>.string_match</code></a> とほぼ同じですが、引数の文字列が与えられた正規表現にマッチする文字列の接頭辞であるときにも真を返します。
    これは完全にマッチした場合も含みます。<br>
</div>
<pre><span id="VALmatched_string"><span class="keyword">val</span> matched_string</span> : <code class="type">string -> string</code></pre><div class="info">
<code class="code">matched_string s</code> は、直近の <a href="Str.html#VALstring_match"><code class="code"><span class="constructor">Str</span>.string_match</code></a>、 <a href="Str.html#VALsearch_forward"><code class="code"><span class="constructor">Str</span>.search_forward</code></a>、
    <a href="Str.html#VALsearch_backward"><code class="code"><span class="constructor">Str</span>.search_backward</code></a> でマッチした <code class="code">s</code> の部分文字列を返します。
    <code class="code">s</code> がこれらの関数に渡した文字列と同じであることは利用者が確認しなければなりません。<br>
</div>
<pre><span id="VALmatch_beginning"><span class="keyword">val</span> match_beginning</span> : <code class="type">unit -> int</code></pre><div class="info">
<code class="code">match_beginning()</code> は <a href="Str.html#VALstring_match"><code class="code"><span class="constructor">Str</span>.string_match</code></a>、 <a href="Str.html#VALsearch_forward"><code class="code"><span class="constructor">Str</span>.search_forward</code></a>、
    <a href="Str.html#VALsearch_backward"><code class="code"><span class="constructor">Str</span>.search_backward</code></a> でマッチした部分文字列の最初の文字の位置を返します。<br>
</div>
<pre><span id="VALmatch_end"><span class="keyword">val</span> match_end</span> : <code class="type">unit -> int</code></pre><div class="info">
<code class="code">match_end()</code> は <a href="Str.html#VALstring_match"><code class="code"><span class="constructor">Str</span>.string_match</code></a>、 <a href="Str.html#VALsearch_forward"><code class="code"><span class="constructor">Str</span>.search_forward</code></a>、
    <a href="Str.html#VALsearch_backward"><code class="code"><span class="constructor">Str</span>.search_backward</code></a> でマッチした部分文字列に後続する文字の位置を返します。<br>
</div>
<pre><span id="VALmatched_group"><span class="keyword">val</span> matched_group</span> : <code class="type">int -> string -> string</code></pre><div class="info">
<code class="code">matched_group n s</code> は、直近の
    <a href="Str.html#VALstring_match"><code class="code"><span class="constructor">Str</span>.string_match</code></a>、 <a href="Str.html#VALsearch_forward"><code class="code"><span class="constructor">Str</span>.search_forward</code></a>、 <a href="Str.html#VALsearch_backward"><code class="code"><span class="constructor">Str</span>.search_backward</code></a>
    の呼び出しの正規表現の <code class="code">\(...\)</code> の <code class="code">n</code> 番目のグループにマッチした <code class="code">s</code> の部分文字列を返します。
    <code class="code">s</code> がこれらの関数の呼び出し時に渡した文字列と同じであることは利用者が確認しなければなりません。
    <code class="code">n</code> 番目のグループがマッチしていなかった場合には <code class="code">matched_group n s</code> は <code class="code"><span class="constructor">Not_found</span></code> 例外を発生させます。
    これは、グループが選択 <code class="code">\|</code> やオプション <code class="code">?</code>、繰り返し<code class="code">\*</code> の中にあった場合に起こります。
    例えば、空文字列は <code class="code">\(a\)*</code> にマッチしますが、 <code class="code">matched_group 1 <span class="string">""</span></code> は
    <code class="code"><span class="constructor">Not_found</span></code> 例外を発生させます。これは、最初のグループそれ自体はマッチしていないからです。<br>
</div>
<pre><span id="VALgroup_beginning"><span class="keyword">val</span> group_beginning</span> : <code class="type">int -> int</code></pre><div class="info">
<code class="code">group_beginning n</code> は正規表現の <code class="code">n</code> 番目のグループにマッチした文字列の最初の文字の位置を返します。<br>
<b>Raises</b><ul><li><code>Not_found</code> 正規表現の <code class="code">n</code> 番目のグループがマッチしていなかった場合</li>
<li><code>Invalid_argument</code> 正規表現に <code class="code">n</code> 個未満のグループしかなかった場合</li>
</ul>
</div>
<pre><span id="VALgroup_end"><span class="keyword">val</span> group_end</span> : <code class="type">int -> int</code></pre><div class="info">
<code class="code">group_end n</code> は正規表現の <code class="code">n</code> 番目のグループにマッチした文字列に後続する文字の位置を返します。<br>
<b>Raises</b><ul><li><code>Not_found</code> 正規表現の <code class="code">n</code> 番目のグループがマッチしていなかった場合</li>
<li><code>Invalid_argument</code> 正規表現に <code class="code">n</code> 個未満のグループしかなかった場合</li>
</ul>
</div>
<br>
<span id="2_"><h2>置換</h2></span><br>
<pre><span id="VALglobal_replace"><span class="keyword">val</span> global_replace</span> : <code class="type"><a href="Str.html#TYPEregexp">regexp</a> -> string -> string -> string</code></pre><div class="info">
<code class="code">global_replace regexp templ s</code> は <code class="code">s</code> の部分文字列で <code class="code">regexp</code> にマッチしたものを <code class="code">templ</code> で置き換えたものを返します。
    置換テンプレート <code class="code">templ</code> には <code class="code">\1</code> や <code class="code">\2</code> を含めることができます。
    これらは正規表現中の対応するグループにマッチしたテキストで置き換えられます。
    <code class="code">\0</code> は正規表現全体にマッチしたテキストを表します。<br>
</div>
<pre><span id="VALreplace_first"><span class="keyword">val</span> replace_first</span> : <code class="type"><a href="Str.html#TYPEregexp">regexp</a> -> string -> string -> string</code></pre><div class="info">
<a href="Str.html#VALglobal_replace"><code class="code"><span class="constructor">Str</span>.global_replace</code></a> と同じですが、正規表現にマッチした最初の部分文字列だけが置き換えられます。<br>
</div>
<pre><span id="VALglobal_substitute"><span class="keyword">val</span> global_substitute</span> : <code class="type"><a href="Str.html#TYPEregexp">regexp</a> -> (string -> string) -> string -> string</code></pre><div class="info">
<code class="code">global_substitute regexp subst s</code> は、 <code class="code">s</code> の部分文字列で <code class="code">regexp</code> にマッチしたものを、 <code class="code">subst</code> の戻り値で置き換えます。
    <code class="code">subst</code> はマッチした部分文字列ごとに一回ずつ、 <code class="code">s</code> （文字列全体）を引数として呼び出されます。<br>
</div>
<pre><span id="VALsubstitute_first"><span class="keyword">val</span> substitute_first</span> : <code class="type"><a href="Str.html#TYPEregexp">regexp</a> -> (string -> string) -> string -> string</code></pre><div class="info">
<a href="Str.html#VALglobal_substitute"><code class="code"><span class="constructor">Str</span>.global_substitute</code></a> と同じですが、正規表現にマッチした最初の部分文字列だけが置換されます。<br>
</div>
<pre><span id="VALreplace_matched"><span class="keyword">val</span> replace_matched</span> : <code class="type">string -> string -> string</code></pre><div class="info">
<code class="code">replace_matched repl s</code> は置換文字列 <code class="code">repl</code> 中の <code class="code">\1</code>、 <code class="code">\2</code> 等を、直近のマッチ操作で対応するグループにマッチしたテキストで置き換えたものを返します。
    <code class="code">s</code> はマッチ操作でマッチした文字列と同じものでなければなりません。<br>
</div>
<br>
<span id="2_"><h2>分割</h2></span><br>
<pre><span id="VALsplit"><span class="keyword">val</span> split</span> : <code class="type"><a href="Str.html#TYPEregexp">regexp</a> -> string -> string list</code></pre><div class="info">
<code class="code">split r s</code> は <code class="code">r</code> にマッチする部分文字列を区切りとして <code class="code">s</code> を分割し、リストにして返します。
    例えば <code class="code">split (regexp <span class="string">"[ \t]+"</span>) s</code> は <code class="code">s</code> を空白区切りの単語に分割します。
    文字列の先頭と末尾に現れた区切り文字列は無視されます。<br>
</div>
<pre><span id="VALbounded_split"><span class="keyword">val</span> bounded_split</span> : <code class="type"><a href="Str.html#TYPEregexp">regexp</a> -> string -> int -> string list</code></pre><div class="info">
<a href="Str.html#VALsplit"><code class="code"><span class="constructor">Str</span>.split</code></a> と同じですが、最大 <code class="code">n</code> 個の部分文字列群に分割します。
    ここで <code class="code">n</code> は追加された整数引数を指します。<br>
</div>
<pre><span id="VALsplit_delim"><span class="keyword">val</span> split_delim</span> : <code class="type"><a href="Str.html#TYPEregexp">regexp</a> -> string -> string list</code></pre><div class="info">
<a href="Str.html#VALsplit"><code class="code"><span class="constructor">Str</span>.split</code></a> と同じですが、文字列の先頭と末尾に現れた区切り文字列を無視せず、結果に空文字列を含めます。
    例えば、 <code class="code">split_delim (regexp <span class="string">" "</span>) <span class="string">" abc "</span></code> は <code class="code">[<span class="string">""</span>; <span class="string">"abc"</span>; <span class="string">""</span>]</code> を返すのに対し、同一の引数で <code class="code">split</code> を呼び出すと <code class="code">[<span class="string">"abc"</span>]</code> が返ります。<br>
</div>
<pre><span id="VALbounded_split_delim"><span class="keyword">val</span> bounded_split_delim</span> : <code class="type"><a href="Str.html#TYPEregexp">regexp</a> -> string -> int -> string list</code></pre><div class="info">
<a href="Str.html#VALbounded_split"><code class="code"><span class="constructor">Str</span>.bounded_split</code></a> と同じですが、文字列の先頭と末尾に現れた区切り文字列を無視せず、結果に空文字列を含めます。<br>
</div>
<br><code><span id="TYPEsplit_result"><span class="keyword">type</span> <code class="type"></code>split_result</span> = </code><table class="typetable">
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span class="constructor">Text</span> <span class="keyword">of</span> <code class="type">string</code></code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span class="constructor">Delim</span> <span class="keyword">of</span> <code class="type">string</code></code></td>

</tr></table>


<pre><span id="VALfull_split"><span class="keyword">val</span> full_split</span> : <code class="type"><a href="Str.html#TYPEregexp">regexp</a> -> string -> <a href="Str.html#TYPEsplit_result">split_result</a> list</code></pre><div class="info">
<a href="Str.html#VALsplit_delim"><code class="code"><span class="constructor">Str</span>.split_delim</code></a> と同じですが、区切り文字列間の部分文字列と同じように、区切り文字列自体も結果に含めます。
    結果のリスト中で、前者は <code class="code"><span class="constructor">Text</span></code> とタグ付けされ、後者は <code class="code"><span class="constructor">Delim</span></code> とタグ付けされます。
    例えば <code class="code">full_split (regexp <span class="string">"[{}]"</span>) <span class="string">"{ab}"</span></code> は
    <code class="code">[<span class="constructor">Delim</span> <span class="string">"{"</span>; <span class="constructor">Text</span> <span class="string">"ab"</span>; <span class="constructor">Delim</span> <span class="string">"}"</span>]</code> を返します。<br>
</div>
<pre><span id="VALbounded_full_split"><span class="keyword">val</span> bounded_full_split</span> : <code class="type"><a href="Str.html#TYPEregexp">regexp</a> -> string -> int -> <a href="Str.html#TYPEsplit_result">split_result</a> list</code></pre><div class="info">
<a href="Str.html#VALbounded_split_delim"><code class="code"><span class="constructor">Str</span>.bounded_split_delim</code></a> と同じですが、区切り文字列間の部分文字列と同じように、区切り文字列自体も結果に含めます。
    結果のリスト中で、前者は <code class="code"><span class="constructor">Text</span></code> とタグ付けされ、後者は <code class="code"><span class="constructor">Delim</span></code> とタグ付けされます。<br>
</div>
<br>
<span id="2_"><h2>部分文字列の抽出</h2></span><br>
<pre><span id="VALstring_before"><span class="keyword">val</span> string_before</span> : <code class="type">string -> int -> string</code></pre><div class="info">
<code class="code">string_before s n</code> は <code class="code">s</code> 中の <code class="code">n</code> 番目より前の文字をすべて含む部分文字列を返します（<code class="code">n</code> 番目の文字は含みません）。<br>
</div>
<pre><span id="VALstring_after"><span class="keyword">val</span> string_after</span> : <code class="type">string -> int -> string</code></pre><div class="info">
<code class="code">string_after s n</code> は <code class="code">s</code> 中の <code class="code">n</code> 番目より後の文字をすべて含む部分文字列を返します（<code class="code">n</code> 番目の文字を含みます）。<br>
</div>
<pre><span id="VALfirst_chars"><span class="keyword">val</span> first_chars</span> : <code class="type">string -> int -> string</code></pre><div class="info">
<code class="code">first_chars s n</code> は <code class="code">s</code> の最初の <code class="code">n</code> 文字を返します。
    この関数は <a href="Str.html#VALstring_before"><code class="code"><span class="constructor">Str</span>.string_before</code></a> と同じ関数です。<br>
</div>
<pre><span id="VALlast_chars"><span class="keyword">val</span> last_chars</span> : <code class="type">string -> int -> string</code></pre><div class="info">
<code class="code">last_chars s n</code> は <code class="code">s</code> の最後の <code class="code">n</code> 文字を返します。<br>
</div>
</body></html>
