<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<link rel="Start" href="index.html">
<link rel="previous" href="Str.html">
<link rel="next" href="String.html">
<link rel="Up" href="index.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of exceptions" rel=Appendix href="index_exceptions.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Index of module types" rel=Appendix href="index_module_types.html">
<link title="Arg" rel="Chapter" href="Arg.html">
<link title="Arith_status" rel="Chapter" href="Arith_status.html">
<link title="Array" rel="Chapter" href="Array.html">
<link title="ArrayLabels" rel="Chapter" href="ArrayLabels.html">
<link title="Big_int" rel="Chapter" href="Big_int.html">
<link title="Bigarray" rel="Chapter" href="Bigarray.html">
<link title="Buffer" rel="Chapter" href="Buffer.html">
<link title="Callback" rel="Chapter" href="Callback.html">
<link title="CamlinternalLazy" rel="Chapter" href="CamlinternalLazy.html">
<link title="CamlinternalMod" rel="Chapter" href="CamlinternalMod.html">
<link title="CamlinternalOO" rel="Chapter" href="CamlinternalOO.html">
<link title="Char" rel="Chapter" href="Char.html">
<link title="Complex" rel="Chapter" href="Complex.html">
<link title="Condition" rel="Chapter" href="Condition.html">
<link title="Dbm" rel="Chapter" href="Dbm.html">
<link title="Digest" rel="Chapter" href="Digest.html">
<link title="Dynlink" rel="Chapter" href="Dynlink.html">
<link title="Event" rel="Chapter" href="Event.html">
<link title="Filename" rel="Chapter" href="Filename.html">
<link title="Format" rel="Chapter" href="Format.html">
<link title="Gc" rel="Chapter" href="Gc.html">
<link title="Genlex" rel="Chapter" href="Genlex.html">
<link title="Graphics" rel="Chapter" href="Graphics.html">
<link title="GraphicsX11" rel="Chapter" href="GraphicsX11.html">
<link title="Hashtbl" rel="Chapter" href="Hashtbl.html">
<link title="Int32" rel="Chapter" href="Int32.html">
<link title="Int64" rel="Chapter" href="Int64.html">
<link title="Lazy" rel="Chapter" href="Lazy.html">
<link title="Lexing" rel="Chapter" href="Lexing.html">
<link title="List" rel="Chapter" href="List.html">
<link title="ListLabels" rel="Chapter" href="ListLabels.html">
<link title="Map" rel="Chapter" href="Map.html">
<link title="Marshal" rel="Chapter" href="Marshal.html">
<link title="MoreLabels" rel="Chapter" href="MoreLabels.html">
<link title="Mutex" rel="Chapter" href="Mutex.html">
<link title="Nativeint" rel="Chapter" href="Nativeint.html">
<link title="Num" rel="Chapter" href="Num.html">
<link title="Obj" rel="Chapter" href="Obj.html">
<link title="Oo" rel="Chapter" href="Oo.html">
<link title="Parsing" rel="Chapter" href="Parsing.html">
<link title="Pervasives" rel="Chapter" href="Pervasives.html">
<link title="Printexc" rel="Chapter" href="Printexc.html">
<link title="Printf" rel="Chapter" href="Printf.html">
<link title="Queue" rel="Chapter" href="Queue.html">
<link title="Random" rel="Chapter" href="Random.html">
<link title="Scanf" rel="Chapter" href="Scanf.html">
<link title="Set" rel="Chapter" href="Set.html">
<link title="Sort" rel="Chapter" href="Sort.html">
<link title="Stack" rel="Chapter" href="Stack.html">
<link title="StdLabels" rel="Chapter" href="StdLabels.html">
<link title="Str" rel="Chapter" href="Str.html">
<link title="Stream" rel="Chapter" href="Stream.html">
<link title="String" rel="Chapter" href="String.html">
<link title="StringLabels" rel="Chapter" href="StringLabels.html">
<link title="Sys" rel="Chapter" href="Sys.html">
<link title="Thread" rel="Chapter" href="Thread.html">
<link title="ThreadUnix" rel="Chapter" href="ThreadUnix.html">
<link title="Tk" rel="Chapter" href="Tk.html">
<link title="Unix" rel="Chapter" href="Unix.html">
<link title="UnixLabels" rel="Chapter" href="UnixLabels.html">
<link title="Weak" rel="Chapter" href="Weak.html"><link title="ストリーム構築子" rel="Section" href="#2_">
<link title="ストリーム反復子" rel="Section" href="#2_">
<link title="定義済みの解析器" rel="Section" href="#2_">
<link title="便利な関数" rel="Section" href="#2_">
<title>Stream</title>
</head>
<body>
<div class="navbar"><a href="Str.html">Previous</a>
&nbsp;<a href="index.html">Up</a>
&nbsp;<a href="String.html">Next</a>
</div>
<center><h1>Module <a href="type_Stream.html">Stream</a></h1></center>
<br>
<pre><span class="keyword">module</span> Stream: <code class="code"><span class="keyword">sig</span></code> <a href="Stream.html">..</a> <code class="code"><span class="keyword">end</span></code></pre>ストリームと解析器<br>
<hr width="100%">
<pre><span id="TYPEt"><span class="keyword">type</span> <code class="type">'a</code> t</span> </pre>
<div class="info">
<code class="code"><span class="keywordsign">'</span>a</code> 型の値を保持するストリームの型。<br>
</div>

<pre><span id="EXCEPTIONFailure"><span class="keyword">exception</span> Failure</span></pre>
<div class="info">
ストリームパターンの最初の要素が受理されなかった場合に解析器が発生させる例外です。<br>
</div>
<pre><span id="EXCEPTIONError"><span class="keyword">exception</span> Error</span> <span class="keyword">of</span> <code class="type">string</code></pre>
<div class="info">
ストリームパターンの最初の要素は受理されたものの、残りの要素のいずれかが棄却された場合に解析器が発生させる例外です。<br>
</div>
<br>
<span id="2_"><h2>ストリーム構築子</h2></span>
<p>

    警告: これらの関数は高速にアクセスできるストリームを作成します。
    これらの関数で作成されたストリームを <code class="code">[&lt; &gt;]</code> で作成したストリームと混ぜることはできません。
    そのようなストリームにアクセスすると <code class="code"><span class="constructor">Failure</span></code> 例外が発生します。<br>
<pre><span id="VALfrom"><span class="keyword">val</span> from</span> : <code class="type">(int -> 'a option) -> 'a <a href="Stream.html#TYPEt">t</a></code></pre><div class="info">
<code class="code"><span class="constructor">Stream</span>.from f</code> は関数 <code class="code">f</code> によって構築されたストリームを返します。
    ストリームの新たな要素を作成するために、関数 <code class="code">f</code> を現在のストリームの番号とともに呼び出します。
    関数 <code class="code">f</code> は値がある場合には <code class="code"><span class="constructor">Some</span> &lt;value&gt;</code> を返し、ストリームの終端の場合には <code class="code"><span class="constructor">None</span></code> を返さなければなりません。<br>
</div>
<pre><span id="VALof_list"><span class="keyword">val</span> of_list</span> : <code class="type">'a list -> 'a <a href="Stream.html#TYPEt">t</a></code></pre><div class="info">
与えられたリストの要素を同じ順番で保持するストリームを返します。<br>
</div>
<pre><span id="VALof_string"><span class="keyword">val</span> of_string</span> : <code class="type">string -> char <a href="Stream.html#TYPEt">t</a></code></pre><div class="info">
引数の文字列内の文字から構成されるストリームを返します。<br>
</div>
<pre><span id="VALof_channel"><span class="keyword">val</span> of_channel</span> : <code class="type"><a href="Pervasives.html#TYPEin_channel">in_channel</a> -> char <a href="Stream.html#TYPEt">t</a></code></pre><div class="info">
入力チャネルから読み込んだ文字から構成されるストリームを返します。<br>
</div>
<br>
<span id="2_"><h2>ストリーム反復子</h2></span><br>
<pre><span id="VALiter"><span class="keyword">val</span> iter</span> : <code class="type">('a -> unit) -> 'a <a href="Stream.html#TYPEt">t</a> -> unit</code></pre><div class="info">
<code class="code"><span class="constructor">Stream</span>.iter f s</code> はストリーム <code class="code">s</code> 全体を走査し、各要素に順番に関数 <code class="code">f</code> を適用します。<br>
</div>
<br>
<span id="2_"><h2>定義済みの解析器</h2></span><br>
<pre><span id="VALnext"><span class="keyword">val</span> next</span> : <code class="type">'a <a href="Stream.html#TYPEt">t</a> -> 'a</code></pre><div class="info">
ストリームの最初の要素を返し、その要素をストリームから取り除きます。
    ストリームが空の場合には <code class="code"><span class="constructor">Stream</span>.<span class="constructor">Failure</span></code> 例外が発生します。<br>
</div>
<pre><span id="VALempty"><span class="keyword">val</span> empty</span> : <code class="type">'a <a href="Stream.html#TYPEt">t</a> -> unit</code></pre><div class="info">
ストリームが空の場合には <code class="code">()</code> を返し、そうでなければ <code class="code"><span class="constructor">Stream</span>.<span class="constructor">Failure</span></code> 例外を発生させます。<br>
</div>
<br>
<span id="2_"><h2>便利な関数</h2></span><br>
<pre><span id="VALpeek"><span class="keyword">val</span> peek</span> : <code class="type">'a <a href="Stream.html#TYPEt">t</a> -> 'a option</code></pre><div class="info">
ストリームの最初の要素を <code class="code"><span class="constructor">Some</span></code> で包んだものを返します。
    ストリームが空の場合には <code class="code"><span class="constructor">None</span></code> を返します。<br>
</div>
<pre><span id="VALjunk"><span class="keyword">val</span> junk</span> : <code class="type">'a <a href="Stream.html#TYPEt">t</a> -> unit</code></pre><div class="info">
ストリームの最初の要素を取り除きます。必要であれば前以ってストリームの凍結を解除します。<br>
</div>
<pre><span id="VALcount"><span class="keyword">val</span> count</span> : <code class="type">'a <a href="Stream.html#TYPEt">t</a> -> int</code></pre><div class="info">
ストリームの要素の現在の番号（読み出されたストリームの要素）を返します。<br>
</div>
<pre><span id="VALnpeek"><span class="keyword">val</span> npeek</span> : <code class="type">int -> 'a <a href="Stream.html#TYPEt">t</a> -> 'a list</code></pre><div class="info">
<code class="code">npeek n</code> はストリームの最初の <code class="code">n</code> 個の要素のリストを返します。
    残りの要素が <code class="code">n</code> 個より少ない場合は、その要素すべてをリストにして返します。<br>
</div>
</body></html>
