<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<link rel="Start" href="index.html">
<link rel="previous" href="Stream.html">
<link rel="next" href="StringLabels.html">
<link rel="Up" href="index.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of exceptions" rel=Appendix href="index_exceptions.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Index of module types" rel=Appendix href="index_module_types.html">
<link title="Arg" rel="Chapter" href="Arg.html">
<link title="Arith_status" rel="Chapter" href="Arith_status.html">
<link title="Array" rel="Chapter" href="Array.html">
<link title="ArrayLabels" rel="Chapter" href="ArrayLabels.html">
<link title="Big_int" rel="Chapter" href="Big_int.html">
<link title="Bigarray" rel="Chapter" href="Bigarray.html">
<link title="Buffer" rel="Chapter" href="Buffer.html">
<link title="Callback" rel="Chapter" href="Callback.html">
<link title="CamlinternalLazy" rel="Chapter" href="CamlinternalLazy.html">
<link title="CamlinternalMod" rel="Chapter" href="CamlinternalMod.html">
<link title="CamlinternalOO" rel="Chapter" href="CamlinternalOO.html">
<link title="Char" rel="Chapter" href="Char.html">
<link title="Complex" rel="Chapter" href="Complex.html">
<link title="Condition" rel="Chapter" href="Condition.html">
<link title="Dbm" rel="Chapter" href="Dbm.html">
<link title="Digest" rel="Chapter" href="Digest.html">
<link title="Dynlink" rel="Chapter" href="Dynlink.html">
<link title="Event" rel="Chapter" href="Event.html">
<link title="Filename" rel="Chapter" href="Filename.html">
<link title="Format" rel="Chapter" href="Format.html">
<link title="Gc" rel="Chapter" href="Gc.html">
<link title="Genlex" rel="Chapter" href="Genlex.html">
<link title="Graphics" rel="Chapter" href="Graphics.html">
<link title="GraphicsX11" rel="Chapter" href="GraphicsX11.html">
<link title="Hashtbl" rel="Chapter" href="Hashtbl.html">
<link title="Int32" rel="Chapter" href="Int32.html">
<link title="Int64" rel="Chapter" href="Int64.html">
<link title="Lazy" rel="Chapter" href="Lazy.html">
<link title="Lexing" rel="Chapter" href="Lexing.html">
<link title="List" rel="Chapter" href="List.html">
<link title="ListLabels" rel="Chapter" href="ListLabels.html">
<link title="Map" rel="Chapter" href="Map.html">
<link title="Marshal" rel="Chapter" href="Marshal.html">
<link title="MoreLabels" rel="Chapter" href="MoreLabels.html">
<link title="Mutex" rel="Chapter" href="Mutex.html">
<link title="Nativeint" rel="Chapter" href="Nativeint.html">
<link title="Num" rel="Chapter" href="Num.html">
<link title="Obj" rel="Chapter" href="Obj.html">
<link title="Oo" rel="Chapter" href="Oo.html">
<link title="Parsing" rel="Chapter" href="Parsing.html">
<link title="Pervasives" rel="Chapter" href="Pervasives.html">
<link title="Printexc" rel="Chapter" href="Printexc.html">
<link title="Printf" rel="Chapter" href="Printf.html">
<link title="Queue" rel="Chapter" href="Queue.html">
<link title="Random" rel="Chapter" href="Random.html">
<link title="Scanf" rel="Chapter" href="Scanf.html">
<link title="Set" rel="Chapter" href="Set.html">
<link title="Sort" rel="Chapter" href="Sort.html">
<link title="Stack" rel="Chapter" href="Stack.html">
<link title="StdLabels" rel="Chapter" href="StdLabels.html">
<link title="Str" rel="Chapter" href="Str.html">
<link title="Stream" rel="Chapter" href="Stream.html">
<link title="String" rel="Chapter" href="String.html">
<link title="StringLabels" rel="Chapter" href="StringLabels.html">
<link title="Sys" rel="Chapter" href="Sys.html">
<link title="Thread" rel="Chapter" href="Thread.html">
<link title="ThreadUnix" rel="Chapter" href="ThreadUnix.html">
<link title="Tk" rel="Chapter" href="Tk.html">
<link title="Unix" rel="Chapter" href="Unix.html">
<link title="UnixLabels" rel="Chapter" href="UnixLabels.html">
<link title="Weak" rel="Chapter" href="Weak.html"><title>String</title>
</head>
<body>
<div class="navbar"><a href="Stream.html">Previous</a>
&nbsp;<a href="index.html">Up</a>
&nbsp;<a href="StringLabels.html">Next</a>
</div>
<center><h1>Module <a href="type_String.html">String</a></h1></center>
<br>
<pre><span class="keyword">module</span> String: <code class="code"><span class="keyword">sig</span></code> <a href="String.html">..</a> <code class="code"><span class="keyword">end</span></code></pre>文字列の操作
<p>

    長さ <code class="code">l</code> の文字列 <code class="code">s</code> が与えられたとき、 <code class="code">s</code> 中の文字を表す番号をその文字の添字と呼びます。
    添字は <code class="code">0</code> から始まります。ある数字が区間 <code class="code">[0...l-1]</code> にあるとき、その数字は <code class="code">s</code> に対して有効な添字であるとと言います。
    ある文字と文字、または文字の先頭や末尾との間を文字列中の位置と呼びます。
    区間 <code class="code">[0...l]</code> にある位置を <code class="code">s</code> に対して有効な位置と言います。
    添字 <code class="code">n</code> は位置 <code class="code">n</code> と <code class="code">n + 1</code> の間にあることに注意してください。
<p>

    パラメータ <code class="code">start</code> と <code class="code">len</code> があり <code class="code">len &gt;= 0</code> かつ、 <code class="code">start</code> と <code class="code">start + len</code>
    が <code class="code">s</code> の有効な位置であるとき、 <code class="code">start</code> と <code class="code">len</code> は <code class="code">s</code> の有効な部分文字列を表す、と言います。<br>
<hr width="100%">
<pre><span id="VALlength"><span class="keyword">val</span> length</span> : <code class="type">string -> int</code></pre><div class="info">
与えられた文字列の長さ（文字数）を返します。<br>
</div>
<pre><span id="VALget"><span class="keyword">val</span> get</span> : <code class="type">string -> int -> char</code></pre><div class="info">
<code class="code"><span class="constructor">String</span>.get s n</code> は文字列 <code class="code">s</code> の <code class="code">n</code> 文字目を返します。
    <code class="code"><span class="constructor">String</span>.get s n</code> の代わりに <code class="code">s.[n]</code> と書くこともできます。
<p>

    <code class="code">n</code> が <code class="code">s</code> の有効な添字でない場合は <code class="code"><span class="constructor">Invalid_argument</span></code> 例外が発生します。<br>
</div>
<pre><span id="VALset"><span class="keyword">val</span> set</span> : <code class="type">string -> int -> char -> unit</code></pre><div class="info">
<code class="code"><span class="constructor">String</span>.set s n c</code> は文字列 <code class="code">s</code> の <code class="code">n</code> 文字目を <code class="code">c</code> で置き換えて破壊的に更新します。
    <code class="code"><span class="constructor">String</span>.set s n c</code> の代わりに <code class="code">s.[n] &lt;- c</code> と書くこともできます。
<p>

    <code class="code">n</code> が <code class="code">s</code> の有効な添字でない場合は <code class="code"><span class="constructor">Invalid_argument</span></code> 例外が発生します。<br>
</div>
<pre><span id="VALcreate"><span class="keyword">val</span> create</span> : <code class="type">int -> string</code></pre><div class="info">
<code class="code"><span class="constructor">String</span>.create n</code> は長さ <code class="code">n</code> の新しい文字列を返します。
    戻り値の文字列は何らかの任意の文字を格納しています。
<p>

    <code class="code">n &lt; 0</code> ないしは <code class="code">n &gt; </code><a href="Sys.html#VALmax_string_length"><code class="code"><span class="constructor">Sys</span>.max_string_length</code></a> の場合は <code class="code"><span class="constructor">Invalid_argument</span></code> 例外が発生します。<br>
</div>
<pre><span id="VALmake"><span class="keyword">val</span> make</span> : <code class="type">int -> char -> string</code></pre><div class="info">
<code class="code"><span class="constructor">String</span>.make n c</code> は長さ <code class="code">n</code> で文字 <code class="code">c</code> で埋められた新しい文字列を返します。
<p>

    <code class="code">n &lt; 0</code> ないしは <code class="code">n &gt; </code><a href="Sys.html#VALmax_string_length"><code class="code"><span class="constructor">Sys</span>.max_string_length</code></a> の場合は <code class="code"><span class="constructor">Invalid_argument</span></code> 例外が発生します。<br>
</div>
<pre><span id="VALcopy"><span class="keyword">val</span> copy</span> : <code class="type">string -> string</code></pre><div class="info">
与えられた文字列のコピーを返します。<br>
</div>
<pre><span id="VALsub"><span class="keyword">val</span> sub</span> : <code class="type">string -> int -> int -> string</code></pre><div class="info">
<code class="code"><span class="constructor">String</span>.sub s start len</code> は、 <code class="code">s</code> の位置 <code class="code">start</code> から始まり長さ <code class="code">len</code> である部分文字列を格納した、長さ <code class="code">len</code> の新しい文字列を返します。
<p>

    <code class="code">start</code> と <code class="code">len</code> が <code class="code">s</code> の有効な部分文字列を表さない場合には <code class="code"><span class="constructor">Invalid_argument</span></code> 例外が発生します。<br>
</div>
<pre><span id="VALfill"><span class="keyword">val</span> fill</span> : <code class="type">string -> int -> int -> char -> unit</code></pre><div class="info">
<code class="code"><span class="constructor">String</span>.fill s start len c</code> は <code class="code">s</code> の <code class="code">start</code> 文字目から <code class="code">len</code> 文字を文字 <code class="code">c</code> で置き換えて破壊的に更新します。
<p>

    <code class="code">start</code> と <code class="code">len</code> が <code class="code">s</code> の有効な部分文字列を表さない場合には <code class="code"><span class="constructor">Invalid_argument</span></code> 例外が発生します。<br>
</div>
<pre><span id="VALblit"><span class="keyword">val</span> blit</span> : <code class="type">string -> int -> string -> int -> int -> unit</code></pre><div class="info">
<code class="code"><span class="constructor">String</span>.blit src srcoff dst dstoff len</code> は <code class="code">src</code> の <code class="code">srcoff</code> 文字目から <code class="code">len</code> 文字を <code class="code">dst</code> の <code class="code">dstoff</code> 文字目にコピーします。
    この関数は <code class="code">src</code> と <code class="code">dst</code> が同一の文字で、コピー元とコピー先の区間が重なっていても正しく動作します。
<p>

    <code class="code">srcoff</code> と <code class="code">len</code> が <code class="code">src</code> の有効な部分文字列を表さない場合や、
    <code class="code">dstoff</code> と <code class="code">len</code> が <code class="code">dst</code> の有効な部分文字列を表さない場合は
    <code class="code"><span class="constructor">Invalid_argument</span></code> 例外が発生します。<br>
</div>
<pre><span id="VALconcat"><span class="keyword">val</span> concat</span> : <code class="type">string -> string list -> string</code></pre><div class="info">
<code class="code"><span class="constructor">String</span>.concat seq sl</code> は文字列のリスト <code class="code">sl</code> の各要素の間に区切り文字列
    <code class="code">sep</code> を挿入して連結します。<br>
</div>
<pre><span id="VALiter"><span class="keyword">val</span> iter</span> : <code class="type">(char -> unit) -> string -> unit</code></pre><div class="info">
<code class="code"><span class="constructor">String</span>.iter f s</code> は <code class="code">s</code> のすべての文字に順に関数 <code class="code">f</code> を適用します。
    <code class="code">f s.[0]; f s.[1]; ...; f s.[<span class="constructor">String</span>.length s - 1]; ()</code> と等価です。<br>
</div>
<pre><span id="VALescaped"><span class="keyword">val</span> escaped</span> : <code class="type">string -> string</code></pre><div class="info">
引数の文字列中の特殊文字を Objective Caml の字句規則にしたがって
    エスケープシーケンスで表すよう置き換えたコピーの文字列を返します。
    引数中に特殊文字がない場合には、コピーではなく、もとの引数がそのまま返ります。<br>
</div>
<pre><span id="VALindex"><span class="keyword">val</span> index</span> : <code class="type">string -> char -> int</code></pre><div class="info">
<code class="code"><span class="constructor">String</span>.index s c</code> は文字列 <code class="code">s</code> 中で文字 <code class="code">c</code> が現れる最初の添字を返します。
<p>

    文字 <code class="code">c</code> が 文字列 <code class="code">s</code> 中に現れない場合には <code class="code"><span class="constructor">Not_found</span></code> 例外が発生します。<br>
</div>
<pre><span id="VALrindex"><span class="keyword">val</span> rindex</span> : <code class="type">string -> char -> int</code></pre><div class="info">
<code class="code"><span class="constructor">String</span>.rindex s c</code> は文字列 <code class="code">s</code> 中で文字 <code class="code">c</code> が現れる最後の添字を返します。
<p>

    文字 <code class="code">c</code> が 文字列 <code class="code">s</code> 中に現れない場合には <code class="code"><span class="constructor">Not_found</span></code> 例外が発生します。<br>
</div>
<pre><span id="VALindex_from"><span class="keyword">val</span> index_from</span> : <code class="type">string -> int -> char -> int</code></pre><div class="info">
<code class="code"><span class="constructor">String</span>.index_from s i c</code> は文字列 <code class="code">s</code> の位置 <code class="code">i</code> 以降で最初に文字 <code class="code">c</code> の現れる位置の添字を返します。
    <code class="code"><span class="constructor">String</span>.index s c</code> は <code class="code"><span class="constructor">String</span>.index_from s 0 c</code> と等価です。
<p>

    <code class="code">i</code> が <code class="code">s</code> の有効な位置でない場合には <code class="code"><span class="constructor">Invalid_argument</span></code> 例外が発生します。
    文字 <code class="code">c</code> が 文字列 <code class="code">s</code> 中に現れない場合には <code class="code"><span class="constructor">Not_found</span></code> 例外が発生します。<br>
</div>
<pre><span id="VALrindex_from"><span class="keyword">val</span> rindex_from</span> : <code class="type">string -> int -> char -> int</code></pre><div class="info">
<code class="code"><span class="constructor">String</span>.rindex_from s i c</code> は文字列 <code class="code">s</code> の位置 <code class="code">i + 1</code> より前で最後に文字 <code class="code">c</code> の現れる位置の添字を返します。
    <code class="code"><span class="constructor">String</span>.rindex s c</code> は <code class="code"><span class="constructor">String</span>.rindex_from s (<span class="constructor">String</span>.length s - 1) c</code> と等価です。
<p>

    <code class="code">i + 1</code> が <code class="code">s</code> の有効な位置でない場合には <code class="code"><span class="constructor">Invalid_argument</span></code> 例外が発生します。
    文字 <code class="code">c</code> が 文字列 <code class="code">s</code> 中に現れない場合には <code class="code"><span class="constructor">Not_found</span></code> 例外が発生します。<br>
</div>
<pre><span id="VALcontains"><span class="keyword">val</span> contains</span> : <code class="type">string -> char -> bool</code></pre><div class="info">
<code class="code"><span class="constructor">String</span>.contains s c</code> は文字 <code class="code">c</code> が文字列 <code class="code">s</code> 中に現れるか検査します。<br>
</div>
<pre><span id="VALcontains_from"><span class="keyword">val</span> contains_from</span> : <code class="type">string -> int -> char -> bool</code></pre><div class="info">
<code class="code"><span class="constructor">String</span>.contains_from s start c</code> は文字 <code class="code">c</code> が文字列 <code class="code">s</code> の位置 <code class="code">start</code> 以降に現れるか検査します。
    <code class="code"><span class="constructor">String</span>.contains s c</code> は <code class="code"><span class="constructor">String</span>.contains s 0 c</code> と等価です。
<p>

    <code class="code">start</code> が <code class="code">s</code> の有効な位置でない場合 <code class="code"><span class="constructor">Invalid_argument</span></code> 例外が発生します。<br>
</div>
<pre><span id="VALrcontains_from"><span class="keyword">val</span> rcontains_from</span> : <code class="type">string -> int -> char -> bool</code></pre><div class="info">
<code class="code"><span class="constructor">String</span>.rcontains_from s stop c</code> は文字 <code class="code">c</code> が文字列 <code class="code">s</code> の位置 <code class="code">stop + 1</code> より前に現れるか検査します。
<p>

    <code class="code">stop &lt; 0</code> か <code class="code">stop</code> が <code class="code">s</code> の有効な位置でない場合 <code class="code"><span class="constructor">Invalid_argument</span></code> 例外が発生します。<br>
</div>
<pre><span id="VALuppercase"><span class="keyword">val</span> uppercase</span> : <code class="type">string -> string</code></pre><div class="info">
引数の文字列中の小文字（ISO Latin-1 (8859-1)のアクセント付き文字を含む）を大文字に置き換えたコピーを返します。<br>
</div>
<pre><span id="VALlowercase"><span class="keyword">val</span> lowercase</span> : <code class="type">string -> string</code></pre><div class="info">
引数の文字列中の大文字（ISO Latin-1 (8859-1)のアクセント付き文字を含む）を小文字に置き換えたコピーを返します。<br>
</div>
<pre><span id="VALcapitalize"><span class="keyword">val</span> capitalize</span> : <code class="type">string -> string</code></pre><div class="info">
引数の文字列の最初の文字を大文字に置き換えたコピーを返します。<br>
</div>
<pre><span id="VALuncapitalize"><span class="keyword">val</span> uncapitalize</span> : <code class="type">string -> string</code></pre><div class="info">
引数の文字列の最初の文字を小文字に置き換えたコピーを返します。<br>
</div>
<pre><span id="TYPEt"><span class="keyword">type</span> <code class="type"></code>t</span> = <code class="type">string</code> </pre>
<div class="info">
文字列型の別名です。<br>
</div>

<pre><span id="VALcompare"><span class="keyword">val</span> compare</span> : <code class="type"><a href="String.html#TYPEt">t</a> -> <a href="String.html#TYPEt">t</a> -> int</code></pre><div class="info">
<a href="Pervasives.html#VALcompare"><code class="code">compare</code></a> と同じ仕様の文字列の比較関数です。
    型 <code class="code">t</code> に加えてこの関数があることにより、 <code class="code"><span class="constructor">String</span></code> モジュールを <a href="Set.Make.html"><code class="code"><span class="constructor">Set</span>.<span class="constructor">Make</span></code></a> や
    <a href="Map.Make.html"><code class="code"><span class="constructor">Map</span>.<span class="constructor">Make</span></code></a> といったファンクタの引数に渡すことができるようになっています。<br>
</div>
</body></html>
