<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<link rel="Start" href="index.html">
<link rel="previous" href="Thread.html">
<link rel="next" href="Tk.html">
<link rel="Up" href="index.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of exceptions" rel=Appendix href="index_exceptions.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Index of module types" rel=Appendix href="index_module_types.html">
<link title="Arg" rel="Chapter" href="Arg.html">
<link title="Arith_status" rel="Chapter" href="Arith_status.html">
<link title="Array" rel="Chapter" href="Array.html">
<link title="ArrayLabels" rel="Chapter" href="ArrayLabels.html">
<link title="Big_int" rel="Chapter" href="Big_int.html">
<link title="Bigarray" rel="Chapter" href="Bigarray.html">
<link title="Buffer" rel="Chapter" href="Buffer.html">
<link title="Callback" rel="Chapter" href="Callback.html">
<link title="CamlinternalLazy" rel="Chapter" href="CamlinternalLazy.html">
<link title="CamlinternalMod" rel="Chapter" href="CamlinternalMod.html">
<link title="CamlinternalOO" rel="Chapter" href="CamlinternalOO.html">
<link title="Char" rel="Chapter" href="Char.html">
<link title="Complex" rel="Chapter" href="Complex.html">
<link title="Condition" rel="Chapter" href="Condition.html">
<link title="Dbm" rel="Chapter" href="Dbm.html">
<link title="Digest" rel="Chapter" href="Digest.html">
<link title="Dynlink" rel="Chapter" href="Dynlink.html">
<link title="Event" rel="Chapter" href="Event.html">
<link title="Filename" rel="Chapter" href="Filename.html">
<link title="Format" rel="Chapter" href="Format.html">
<link title="Gc" rel="Chapter" href="Gc.html">
<link title="Genlex" rel="Chapter" href="Genlex.html">
<link title="Graphics" rel="Chapter" href="Graphics.html">
<link title="GraphicsX11" rel="Chapter" href="GraphicsX11.html">
<link title="Hashtbl" rel="Chapter" href="Hashtbl.html">
<link title="Int32" rel="Chapter" href="Int32.html">
<link title="Int64" rel="Chapter" href="Int64.html">
<link title="Lazy" rel="Chapter" href="Lazy.html">
<link title="Lexing" rel="Chapter" href="Lexing.html">
<link title="List" rel="Chapter" href="List.html">
<link title="ListLabels" rel="Chapter" href="ListLabels.html">
<link title="Map" rel="Chapter" href="Map.html">
<link title="Marshal" rel="Chapter" href="Marshal.html">
<link title="MoreLabels" rel="Chapter" href="MoreLabels.html">
<link title="Mutex" rel="Chapter" href="Mutex.html">
<link title="Nativeint" rel="Chapter" href="Nativeint.html">
<link title="Num" rel="Chapter" href="Num.html">
<link title="Obj" rel="Chapter" href="Obj.html">
<link title="Oo" rel="Chapter" href="Oo.html">
<link title="Parsing" rel="Chapter" href="Parsing.html">
<link title="Pervasives" rel="Chapter" href="Pervasives.html">
<link title="Printexc" rel="Chapter" href="Printexc.html">
<link title="Printf" rel="Chapter" href="Printf.html">
<link title="Queue" rel="Chapter" href="Queue.html">
<link title="Random" rel="Chapter" href="Random.html">
<link title="Scanf" rel="Chapter" href="Scanf.html">
<link title="Set" rel="Chapter" href="Set.html">
<link title="Sort" rel="Chapter" href="Sort.html">
<link title="Stack" rel="Chapter" href="Stack.html">
<link title="StdLabels" rel="Chapter" href="StdLabels.html">
<link title="Str" rel="Chapter" href="Str.html">
<link title="Stream" rel="Chapter" href="Stream.html">
<link title="String" rel="Chapter" href="String.html">
<link title="StringLabels" rel="Chapter" href="StringLabels.html">
<link title="Sys" rel="Chapter" href="Sys.html">
<link title="Thread" rel="Chapter" href="Thread.html">
<link title="ThreadUnix" rel="Chapter" href="ThreadUnix.html">
<link title="Tk" rel="Chapter" href="Tk.html">
<link title="Unix" rel="Chapter" href="Unix.html">
<link title="UnixLabels" rel="Chapter" href="UnixLabels.html">
<link title="Weak" rel="Chapter" href="Weak.html"><link title="Process handling" rel="Section" href="#6_Processhandling">
<link title="Basic input/output" rel="Section" href="#6_Basicinputoutput">
<link title="Input/output with timeout" rel="Section" href="#6_Inputoutputwithtimeout">
<link title="Polling" rel="Section" href="#6_Polling">
<link title="Pipes and redirections" rel="Section" href="#6_Pipesandredirections">
<link title="Time" rel="Section" href="#6_Time">
<link title="Sockets" rel="Section" href="#6_Sockets">
<title>ThreadUnix</title>
</head>
<body>
<div class="navbar"><a href="Thread.html">Previous</a>
&nbsp;<a href="index.html">Up</a>
&nbsp;<a href="Tk.html">Next</a>
</div>
<center><h1>Module <a href="type_ThreadUnix.html">ThreadUnix</a></h1></center>
<br>
<pre><span class="keyword">module</span> ThreadUnix: <code class="code"><span class="keyword">sig</span></code> <a href="ThreadUnix.html">..</a> <code class="code"><span class="keyword">end</span></code></pre><span class="warning">Deprecated.</span>The functionality of this module has been merged back into
   the <a href="Unix.html"><code class="code"><span class="constructor">Unix</span></code></a> module.  Threaded programs can now call the functions
   from module <a href="Unix.html"><code class="code"><span class="constructor">Unix</span></code></a> directly, and still get the correct behavior
   (block the calling thread, if required, but do not block all threads
   in the process).<br>
Thread-compatible system calls.<br>
<hr width="100%">
<br>
<span id="6_Processhandling"><h6>Process handling</h6></span><br>
<pre><span id="VALexecv"><span class="keyword">val</span> execv</span> : <code class="type">string -> string array -> unit</code></pre><pre><span id="VALexecve"><span class="keyword">val</span> execve</span> : <code class="type">string -> string array -> string array -> unit</code></pre><pre><span id="VALexecvp"><span class="keyword">val</span> execvp</span> : <code class="type">string -> string array -> unit</code></pre><pre><span id="VALwait"><span class="keyword">val</span> wait</span> : <code class="type">unit -> int * <a href="Unix.html#TYPEprocess_status">Unix.process_status</a></code></pre><pre><span id="VALwaitpid"><span class="keyword">val</span> waitpid</span> : <code class="type"><a href="Unix.html#TYPEwait_flag">Unix.wait_flag</a> list -> int -> int * <a href="Unix.html#TYPEprocess_status">Unix.process_status</a></code></pre><pre><span id="VALsystem"><span class="keyword">val</span> system</span> : <code class="type">string -> <a href="Unix.html#TYPEprocess_status">Unix.process_status</a></code></pre><br>
<span id="6_Basicinputoutput"><h6>Basic input/output</h6></span><br>
<pre><span id="VALread"><span class="keyword">val</span> read</span> : <code class="type"><a href="Unix.html#TYPEfile_descr">Unix.file_descr</a> -> string -> int -> int -> int</code></pre><pre><span id="VALwrite"><span class="keyword">val</span> write</span> : <code class="type"><a href="Unix.html#TYPEfile_descr">Unix.file_descr</a> -> string -> int -> int -> int</code></pre><br>
<span id="6_Inputoutputwithtimeout"><h6>Input/output with timeout</h6></span><br>
<pre><span id="VALtimed_read"><span class="keyword">val</span> timed_read</span> : <code class="type"><a href="Unix.html#TYPEfile_descr">Unix.file_descr</a> -> string -> int -> int -> float -> int</code></pre><div class="info">
See <a href="ThreadUnix.html#VALtimed_write"><code class="code"><span class="constructor">ThreadUnix</span>.timed_write</code></a>.<br>
</div>
<pre><span id="VALtimed_write"><span class="keyword">val</span> timed_write</span> : <code class="type"><a href="Unix.html#TYPEfile_descr">Unix.file_descr</a> -> string -> int -> int -> float -> int</code></pre><div class="info">
Behave as <a href="ThreadUnix.html#VALread"><code class="code"><span class="constructor">ThreadUnix</span>.read</code></a> and <a href="ThreadUnix.html#VALwrite"><code class="code"><span class="constructor">ThreadUnix</span>.write</code></a>, except that
   <code class="code"><span class="constructor">Unix_error</span>(<span class="constructor">ETIMEDOUT</span>,_,_)</code> is raised if no data is
   available for reading or ready for writing after <code class="code">d</code> seconds.
   The delay <code class="code">d</code> is given in the fifth argument, in seconds.<br>
</div>
<br>
<span id="6_Polling"><h6>Polling</h6></span><br>
<pre><span id="VALselect"><span class="keyword">val</span> select</span> : <code class="type"><a href="Unix.html#TYPEfile_descr">Unix.file_descr</a> list -><br>       <a href="Unix.html#TYPEfile_descr">Unix.file_descr</a> list -><br>       <a href="Unix.html#TYPEfile_descr">Unix.file_descr</a> list -><br>       float -> <a href="Unix.html#TYPEfile_descr">Unix.file_descr</a> list * <a href="Unix.html#TYPEfile_descr">Unix.file_descr</a> list * <a href="Unix.html#TYPEfile_descr">Unix.file_descr</a> list</code></pre><br>
<span id="6_Pipesandredirections"><h6>Pipes and redirections</h6></span><br>
<pre><span id="VALpipe"><span class="keyword">val</span> pipe</span> : <code class="type">unit -> <a href="Unix.html#TYPEfile_descr">Unix.file_descr</a> * <a href="Unix.html#TYPEfile_descr">Unix.file_descr</a></code></pre><pre><span id="VALopen_process_in"><span class="keyword">val</span> open_process_in</span> : <code class="type">string -> <a href="Pervasives.html#TYPEin_channel">in_channel</a></code></pre><pre><span id="VALopen_process_out"><span class="keyword">val</span> open_process_out</span> : <code class="type">string -> <a href="Pervasives.html#TYPEout_channel">out_channel</a></code></pre><pre><span id="VALopen_process"><span class="keyword">val</span> open_process</span> : <code class="type">string -> <a href="Pervasives.html#TYPEin_channel">in_channel</a> * <a href="Pervasives.html#TYPEout_channel">out_channel</a></code></pre><br>
<span id="6_Time"><h6>Time</h6></span><br>
<pre><span id="VALsleep"><span class="keyword">val</span> sleep</span> : <code class="type">int -> unit</code></pre><br>
<span id="6_Sockets"><h6>Sockets</h6></span><br>
<pre><span id="VALsocket"><span class="keyword">val</span> socket</span> : <code class="type"><a href="Unix.html#TYPEsocket_domain">Unix.socket_domain</a> -> <a href="Unix.html#TYPEsocket_type">Unix.socket_type</a> -> int -> <a href="Unix.html#TYPEfile_descr">Unix.file_descr</a></code></pre><pre><span id="VALaccept"><span class="keyword">val</span> accept</span> : <code class="type"><a href="Unix.html#TYPEfile_descr">Unix.file_descr</a> -> <a href="Unix.html#TYPEfile_descr">Unix.file_descr</a> * <a href="Unix.html#TYPEsockaddr">Unix.sockaddr</a></code></pre><pre><span id="VALconnect"><span class="keyword">val</span> connect</span> : <code class="type"><a href="Unix.html#TYPEfile_descr">Unix.file_descr</a> -> <a href="Unix.html#TYPEsockaddr">Unix.sockaddr</a> -> unit</code></pre><pre><span id="VALrecv"><span class="keyword">val</span> recv</span> : <code class="type"><a href="Unix.html#TYPEfile_descr">Unix.file_descr</a> -> string -> int -> int -> <a href="Unix.html#TYPEmsg_flag">Unix.msg_flag</a> list -> int</code></pre><pre><span id="VALrecvfrom"><span class="keyword">val</span> recvfrom</span> : <code class="type"><a href="Unix.html#TYPEfile_descr">Unix.file_descr</a> -><br>       string -> int -> int -> <a href="Unix.html#TYPEmsg_flag">Unix.msg_flag</a> list -> int * <a href="Unix.html#TYPEsockaddr">Unix.sockaddr</a></code></pre><pre><span id="VALsend"><span class="keyword">val</span> send</span> : <code class="type"><a href="Unix.html#TYPEfile_descr">Unix.file_descr</a> -> string -> int -> int -> <a href="Unix.html#TYPEmsg_flag">Unix.msg_flag</a> list -> int</code></pre><pre><span id="VALsendto"><span class="keyword">val</span> sendto</span> : <code class="type"><a href="Unix.html#TYPEfile_descr">Unix.file_descr</a> -><br>       string -> int -> int -> <a href="Unix.html#TYPEmsg_flag">Unix.msg_flag</a> list -> <a href="Unix.html#TYPEsockaddr">Unix.sockaddr</a> -> int</code></pre><pre><span id="VALopen_connection"><span class="keyword">val</span> open_connection</span> : <code class="type"><a href="Unix.html#TYPEsockaddr">Unix.sockaddr</a> -> <a href="Pervasives.html#TYPEin_channel">in_channel</a> * <a href="Pervasives.html#TYPEout_channel">out_channel</a></code></pre></body></html>
