<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <title>1.&nbsp;The core language</title><link rel="stylesheet" href="css/stylesheet.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.75.2"><link rel="home" href="index.html" title="The Objective Caml system release 3.12"><link rel="up" href="pt01.html" title="パート&nbsp;I.&nbsp;An introduction to Objective Caml"><link rel="prev" href="pt01.html" title="パート&nbsp;I.&nbsp;An introduction to Objective Caml"><link rel="next" href="ch01s01.html" title="1.1&nbsp;基本"></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">1.&nbsp;The core language</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="pt01.html">前のページ</a>&nbsp;</td><th width="60%" align="center">パート&nbsp;I.&nbsp;An introduction to Objective Caml</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ch01s01.html">次のページ</a></td></tr></table><hr></div><div class="chapter" title="1.&nbsp;The core language"><div class="titlepage"><div><div><h2 class="title"><a name="chap:The core language"></a>1.&nbsp;The core language</h2></div></div></div><div class="toc"><dl><dt><span class="section"><a href="ch01s01.html">1.1. 基本 </a></span></dt><dt><span class="section"><a href="ch01s02.html">1.2. データ型 </a></span></dt><dt><span class="section"><a href="ch01s03.html">1.3. 値としての関数 </a></span></dt><dt><span class="section"><a href="ch01s04.html">1.4. レコードとバリアント </a></span></dt><dt><span class="section"><a href="ch01s05.html">1.5. 命令型の機能 </a></span></dt><dt><span class="section"><a href="ch01s06.html">1.6. 例外 </a></span></dt><dt><span class="section"><a href="ch01s07.html">1.7. 数式の記号処理 </a></span></dt><dt><span class="section"><a href="ch01s08.html">1.8. pretty-print と構文解析 </a></span></dt><dt><span class="section"><a href="ch01s09.html">1.9. スタンドアロン Caml プログラム </a></span></dt></dl></div>
  
  <p>
    本章は Objective Caml のチュートリアルです。手続き型言語（Pascal や C）に詳しいことを前提としますが、特に関数型言語に詳しい必要はありません。 <a class="xref" href="ch03.html" title="3.&nbsp;Caml におけるオブジェクト"> 3 章「<i>Caml におけるオブジェクト </i>」</a> ではオブジェクト指向の特徴、 <a class="xref" href="ch02.html" title="2.&nbsp;モジュールシステム"> 2 章「<i>モジュールシステム </i>」</a>ではモジュールシステムについて解説します。
  </p>

  

  

  

  

  

  

  

  

  
</div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="pt01.html">前のページ</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="pt01.html">上に戻る</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ch01s01.html">次のページ</a></td></tr><tr><td width="40%" align="left" valign="top">パート&nbsp;I.&nbsp;An introduction to Objective Caml&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">ホーム</a></td><td width="40%" align="right" valign="top">&nbsp;1.1&nbsp;基本 </td></tr></table></div></body></html>