<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <title>1.3&nbsp;値としての関数</title><link rel="stylesheet" href="css/stylesheet.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.75.2"><link rel="home" href="index.html" title="The Objective Caml system release 3.12"><link rel="up" href="ch01.html" title="1.&nbsp;The core language"><link rel="prev" href="ch01s02.html" title="1.2&nbsp;データ型"><link rel="next" href="ch01s04.html" title="1.4&nbsp;レコードとバリアント"></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">1.3&nbsp;値としての関数 </th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch01s02.html">前のページ</a>&nbsp;</td><th width="60%" align="center">1.&nbsp;The core language</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ch01s04.html">次のページ</a></td></tr></table><hr></div><div class="section" title="1.3&nbsp;値としての関数"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="Functions as values"></a>1.3&nbsp;値としての関数 </h2></div></div></div>
    
    <p>
      Caml は関数型言語です。関数は当然数学的な意味の関数としても使えますし、他のデータと同じように自由に扱うことも出来ます。例として <code class="code">deriv</code> 関数を示します。この関数は浮動小数点関数を引数にとり、導関数の近似を返します。 
    </p>
    <pre class="screen">
<code class="prompt">#</code><strong class="userinput"><code>let deriv f dx = function x -&gt; (f(x +. dx) -. f(x)) /. dx;;</code></strong>
<code class="computeroutput">val deriv : (float -&gt; float) -&gt; float -&gt; float -&gt; float = &lt;fun&gt;</code>

<code class="prompt">#</code><strong class="userinput"><code>let sin' = deriv sin 1e-6;;</code></strong>
<code class="computeroutput">val sin' : float -&gt; float = &lt;fun&gt;</code>

<code class="prompt">#</code><strong class="userinput"><code>sin' pi;;</code></strong>
<code class="computeroutput">- : float = -1.00000000014</code>
    </pre>
    <p>
      関数の合成も定義出来ます。 
    </p>
    <pre class="screen">
<code class="prompt">#</code><strong class="userinput"><code>let compose f g = function x -&gt; f(g(x));;</code></strong>
<code class="computeroutput">val compose : ('a -&gt; 'b) -&gt; ('c -&gt; 'a) -&gt; 'c -&gt; 'b = &lt;fun&gt;</code>

<code class="prompt">#</code><strong class="userinput"><code>let cos2 = compose square cos;;</code></strong>
<code class="computeroutput">val cos2 : float -&gt; float = &lt;fun&gt;</code>
    </pre>
    <p>
      関数の引数として渡された関数は「汎関数」や「高階関数」と呼ばれます。高階関数は特にイテレータのような、データ構造上の汎用の操作を提供するのに有用です。たとえば、標準 Caml ライブラリに <code class="code">List.map</code> という関数がありますが、この関数は引数に与えられた関数を、すべてのリストの要素に適用し、その結果のリストを返します。 
    </p>
    <pre class="screen">
<code class="prompt">#</code><strong class="userinput"><code>List.map (function n -&gt; n * 2 + 1) [0;1;2;3;4];;</code></strong>
<code class="computeroutput">- : int list = [1; 3; 5; 7; 9]</code>
    </pre>
    <p>
      <code class="code">List.map</code> や他のリスト、配列関連の高階関数は、使用頻度が高いので、既にライブラリとして定義されていますが、何も特別なことはしていません。
      下に示すように簡単に定義することができるのです。
    </p>
    <pre class="screen">
<code class="prompt">#</code><strong class="userinput"><code>let rec map f l =
   match l with
     [] -&gt; []
   | hd :: tl -&gt; f hd :: map f tl;;</code></strong>
<code class="computeroutput">val map : ('a -&gt; 'b) -&gt; 'a list -&gt; 'b list = &lt;fun&gt;</code>
    </pre>
  </div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch01s02.html">前のページ</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="ch01.html">上に戻る</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ch01s04.html">次のページ</a></td></tr><tr><td width="40%" align="left" valign="top">1.2&nbsp;データ型 &nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">ホーム</a></td><td width="40%" align="right" valign="top">&nbsp;1.4&nbsp;レコードとバリアント </td></tr></table></div></body></html>