<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <title>4.&nbsp;ラベルとバリアント</title><link rel="stylesheet" href="css/stylesheet.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.75.2"><link rel="home" href="index.html" title="The Objective Caml system release 3.12"><link rel="up" href="pt01.html" title="パート&nbsp;I.&nbsp;An introduction to Objective Caml"><link rel="prev" href="ch03s17.html" title="3.17&nbsp;Friend"><link rel="next" href="ch04s01.html" title="4.1&nbsp;ラベル"></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">4.&nbsp;ラベルとバリアント </th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch03s17.html">前のページ</a>&nbsp;</td><th width="60%" align="center">パート&nbsp;I.&nbsp;An introduction to Objective Caml</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ch04s01.html">次のページ</a></td></tr></table><hr></div><div class="chapter" title="4.&nbsp;ラベルとバリアント"><div class="titlepage"><div><div><h2 class="title"><a name="chap:Labels and variants"></a>4.&nbsp;ラベルとバリアント </h2></div><div><div class="author"><h3 class="author"><span class="firstname">Jacques</span> <span class="surname">Garrigue</span></h3></div></div></div></div><div class="toc"><dl><dt><span class="section"><a href="ch04s01.html">4.1. ラベル </a></span></dt><dt><span class="section"><a href="ch04s02.html">4.2. 多相バリアント </a></span></dt></dl></div>
  
  
  <p>
    この章では Objective Caml 3 の新機能であるラベルと多相バリアントについての概略を説明します。
  </p>
  
  
</div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch03s17.html">前のページ</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="pt01.html">上に戻る</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ch04s01.html">次のページ</a></td></tr><tr><td width="40%" align="left" valign="top">3.17&nbsp;Friend&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">ホーム</a></td><td width="40%" align="right" valign="top">&nbsp;4.1&nbsp;ラベル </td></tr></table></div></body></html>