<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <title>6.&nbsp;The Objective Caml language</title><link rel="stylesheet" href="css/stylesheet.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.75.2"><link rel="home" href="index.html" title="The Objective Caml system release 3.12"><link rel="up" href="pt02.html" title="パート&nbsp;II.&nbsp;The Objective Caml language"><link rel="prev" href="pt02.html" title="パート&nbsp;II.&nbsp;The Objective Caml language"><link rel="next" href="ch06s01.html" title="6.1&nbsp;字句"></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">6.&nbsp;The Objective Caml language</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="pt02.html">前のページ</a>&nbsp;</td><th width="60%" align="center">パート&nbsp;II.&nbsp;The Objective Caml language</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ch06s01.html">次のページ</a></td></tr></table><hr></div><div class="chapter" title="6.&nbsp;The Objective Caml language"><div class="titlepage"><div><div><h2 class="title"><a name="d4e2421"></a>6.&nbsp;The Objective Caml language</h2></div></div></div><div class="toc"><dl><dt><span class="section"><a href="ch06s01.html">6.1. 字句 </a></span></dt><dt><span class="section"><a href="ch06s02.html">6.2. 値 </a></span></dt><dt><span class="section"><a href="ch06s03.html">6.3. 名前 </a></span></dt><dt><span class="section"><a href="ch06s04.html">6.4. 型式 </a></span></dt><dt><span class="section"><a href="ch06s05.html">6.5. 定数 </a></span></dt><dt><span class="section"><a href="ch06s06.html">6.6. パターン </a></span></dt><dt><span class="section"><a href="ch06s07.html">6.7. 式 </a></span></dt><dt><span class="section"><a href="ch06s08.html">6.8. 型と例外の定義 </a></span></dt><dt><span class="section"><a href="ch06s09.html">6.9. クラス </a></span></dt><dt><span class="section"><a href="ch06s10.html">6.10. モジュール型 </a></span></dt><dt><span class="section"><a href="ch06s11.html">6.11. モジュール式 </a></span></dt><dt><span class="section"><a href="ch06s12.html">6.12. 翻訳単位 </a></span></dt></dl></div>
      
      <div class="simplesect" title="前書き"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d4e2423"></a>前書き </h2></div></div></div>

<p>
このドキュメントは Objective Caml のリファレンスマニュアルとして書かれています。 言語構成をのべ、それについて文法の詳細とセマンティクスの簡単な説明を与えています。 例示などはないのでチュートリアルには不向きです。 Caml についてある程度の知識があることが前提になっているので注意して下さい。
</p>
<p>
数学的な難しい話はありません。使われる単語は定義なしで直観的な意味で用いられます。結果として、型付け規則以外の数学的な背景は書かれていません (こちらが言語の完全な定義の部分ですが) 。
</p>
</div>
<div class="simplesect" title="表記"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d4e2427"></a>表記 </h2></div></div></div>

<p>
  文法は BNF のようなもので記しています。終端記号はタイプライターフォント (<span class="bnf-terminal">like this</span>) で、非終端記号はイタリック体フォント (<span class="bnf-non-terminal">like  that</span>) で書かれています。角括弧 [...] はオプションを意味します。波括弧 {...} は 0 回以上の繰り返しを意味します。波括弧にプラスがついているもの {...}<sup>+</sup> は 1 回以上の繰り返しを意味します。丸括弧 (...) はグループを意味します。
</p>
</div>

      

      

      

      

      

      

      

      

      

      

      

      

    </div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="pt02.html">前のページ</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="pt02.html">上に戻る</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ch06s01.html">次のページ</a></td></tr><tr><td width="40%" align="left" valign="top">パート&nbsp;II.&nbsp;The Objective Caml language&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">ホーム</a></td><td width="40%" align="right" valign="top">&nbsp;6.1&nbsp;字句 </td></tr></table></div></body></html>