<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <title>7.10&nbsp;局所的 open</title><link rel="stylesheet" href="css/stylesheet.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.75.2"><link rel="home" href="index.html" title="The Objective Caml system release 3.12"><link rel="up" href="ch07.html" title="7.&nbsp;Language extensions"><link rel="prev" href="ch07s09.html" title="7.9&nbsp;private な型"><link rel="next" href="ch07s11.html" title="7.11&nbsp;レコードの記法"></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">7.10&nbsp;局所的 <code class="code">open</code></th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch07s09.html">前のページ</a>&nbsp;</td><th width="60%" align="center">7.&nbsp;Language extensions</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ch07s11.html">次のページ</a></td></tr></table><hr></div><div class="section" title="7.10&nbsp;局所的 open"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="sec:Local opens"></a>7.10&nbsp;局所的 <code class="code">open</code></h2></div></div></div>
    
    <p>OCaml 3.12 〜</p>
    <div class="syntax">
      <table id="d4e8957">
        <tbody>
          <tr>
            <td rowspan="3" valign="baseline"><a class="bnf-non-terminal" href="ch06s07.html#bnf--expr">expr</a></td>
            <td><span class="meta">::=</span></td>
            <td><span class="meta">...</span></td>
          </tr>
          <tr>
            <td><span class="meta">|</span></td>
            <td>let open <a class="bnf-non-terminal" href="ch06s03.html#bnf--module-path">module-path</a> in <a class="bnf-non-terminal" href="ch06s07.html#bnf--expr">expr</a></td>
          </tr>
          <tr>
            <td><span class="meta">|</span></td>
            <td><a class="bnf-non-terminal" href="ch06s03.html#bnf--module-path">module-path</a> .( <a class="bnf-non-terminal" href="ch06s07.html#bnf--expr">expr</a> )</td>
          </tr>

        </tbody>
      </table>
    </div>
    <p>
      式 <code class="syntax">let open <a class="bnf-non-terminal" href="ch06s03.html#bnf--module-path">module-path</a> in <a class="bnf-non-terminal" href="ch06s07.html#bnf--expr">expr</a></code> と <code class="syntax"><a class="bnf-non-terminal" href="ch06s03.html#bnf--module-path">module-path</a>.( <a class="bnf-non-terminal" href="ch06s07.html#bnf--expr">expr</a> )</code> はまったく等価です。これらは、 <a class="bnf-non-terminal" href="ch06s03.html#bnf--module-path">module-path</a> で参照されるモジュールを式 <a class="bnf-non-terminal" href="ch06s07.html#bnf--expr">expr</a> のスコープ内で局所的に <code class="code">open</code> します。
      
    </p>
    <p>
      <code class="code">open</code> のスコープを <code class="code">struct</code> 全体から単一の式に制限することで、大域的なスコープを汚染せずに、 <code class="code">open</code> したモジュールの構成要素を短かい名前で参照できるようになります。それだけでなく、これによりコードはより読みやすく（<code class="code">open</code> が識別子使用箇所に近く）リファクタリングしやすく（コード断片がより自己完結的に）なります。
      
    </p>
  </div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch07s09.html">前のページ</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="ch07.html">上に戻る</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ch07s11.html">次のページ</a></td></tr><tr><td width="40%" align="left" valign="top">7.9&nbsp;<code class="code">private</code> な型&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">ホーム</a></td><td width="40%" align="right" valign="top">&nbsp;7.11&nbsp;レコードの記法</td></tr></table></div></body></html>