<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <title>7.3&nbsp;値の再帰的定義</title><link rel="stylesheet" href="css/stylesheet.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.75.2"><link rel="home" href="index.html" title="The Objective Caml system release 3.12"><link rel="up" href="ch07.html" title="7.&nbsp;Language extensions"><link rel="prev" href="ch07s02.html" title="7.2&nbsp;ストリームとストリームパーサー"><link rel="next" href="ch07s04.html" title="7.4&nbsp;範囲パターン"></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">7.3&nbsp;値の再帰的定義</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch07s02.html">前のページ</a>&nbsp;</td><th width="60%" align="center">7.&nbsp;Language extensions</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ch07s04.html">次のページ</a></td></tr></table><hr></div><div class="section" title="7.3&nbsp;値の再帰的定義"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="sec:recdefval"></a>7.3&nbsp;値の再帰的定義</h2></div></div></div>
    
    <p>（OCaml 1.00 〜）</p>
    <p>
      <a class="xref" href="ch06s07.html#sec:localdef" title="局所定義">「局所定義 」</a> で触れた通り、 <code class="syntax">let rec</code> 構文では、再帰関数の定義に加えて、関数以外の特定のクラスの値の再帰的定義もサポートしています。例えば、
    </p>
    <pre class="syntax">let rec <a class="bnf-non-terminal" href="">name</a><sub>1</sub> = 1 :: <a class="bnf-non-terminal" href="">name</a><sub>2</sub> and <a class="bnf-non-terminal" href="">name</a><sub>2</sub> = 2 :: <a class="bnf-non-terminal" href="">name</a><sub>1</sub> in <a class="bnf-non-terminal" href="ch06s07.html#bnf--expr">expr</a></pre>
    <p>
      は、 <a class="bnf-non-terminal" href="">name</a><sub>1</sub> に循環リスト <code class="code">1::2::1::2::...</code> を束縛し、 <a class="bnf-non-terminal" href="">name</a><sub>2</sub> に <code class="code">2::1::2::1::...</code> を束縛します。非形式的に言えば、受け付けられる定義のクラスは、定義される名前が関数本体の内部か、データ構成子の引数としてだけ現れるようなものです。
    </p>
    <p>
      より精確には、次の式で、
    </p>
<pre class="syntax">let rec <a class="bnf-non-terminal" href="">name</a><sub>1</sub> = <a class="bnf-non-terminal" href="ch06s07.html#bnf--expr">expr</a><sub>1</sub> and <span class="meta">...</span> and <a class="bnf-non-terminal" href="">name</a><sub><em class="parameter"><code>n</code></em></sub> = <a class="bnf-non-terminal" href="ch06s07.html#bnf--expr">expr</a><sub><em class="parameter"><code>n</code></em></sub> in <a class="bnf-non-terminal" href="ch06s07.html#bnf--expr">expr</a></pre>
    <p>
      各 <a class="bnf-non-terminal" href="ch06s07.html#bnf--expr">expr</a><sub>1</sub> ... <a class="bnf-non-terminal" href="ch06s07.html#bnf--expr">expr</a><sub><em class="parameter"><code>n</code></em></sub> が <a class="bnf-non-terminal" href="">name</a><sub>1</sub> ... <a class="bnf-non-terminal" href="">name</a><sub><em class="parameter"><code>n</code></em></sub> に関して静的に構成され、かつ、 <a class="bnf-non-terminal" href="">name</a><sub>1</sub> ... <a class="bnf-non-terminal" href="">name</a><sub><em class="parameter"><code>n</code></em></sub> のいずれにも直接リンクせず、各式が引数の型が抽象型である配列構成子でないとき、この定義は受け付けられます。
    </p>
    <p>
      式 <span class="bnf-non-terminal">e</span> が変数 <a class="bnf-non-terminal" href="">name</a><sub>1</sub> ... <a class="bnf-non-terminal" href="">name</a><sub><em class="parameter"><code>n</code></em></sub> について<span class="emphasis"><em>静的に構築される</em></span>とは、次の条件の少なくともひとつを満たす場合を言います。
      </p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><span class="bnf-non-terminal">e</span> 中にどの <a class="bnf-non-terminal" href="">name</a><sub>1</sub> ... <a class="bnf-non-terminal" href="">name</a><sub><em class="parameter"><code>n</code></em></sub> も自由出現しない</li><li class="listitem"><span class="bnf-non-terminal">e</span> が変数である</li><li class="listitem"><span class="bnf-non-terminal">e</span> が <code class="syntax">fun <span class="meta">...</span> -&gt; <span class="meta">...</span></code> の形式である</li><li class="listitem"><span class="bnf-non-terminal">e</span> が <code class="syntax">function <span class="meta">...</span> -&gt; <span class="meta">...</span></code> の形式である</li><li class="listitem"><span class="bnf-non-terminal">e</span> が <code class="syntax">lazy (<span class="meta">...</span>)</code> の形式である</li><li class="listitem"><span class="bnf-non-terminal">e</span> が以下のいずれかの形式である。
        ここで、 <a class="bnf-non-terminal" href="ch06s07.html#bnf--expr">expr</a><sub>1</sub> ... <a class="bnf-non-terminal" href="ch06s07.html#bnf--expr">expr</a><sub><em class="parameter"><code>m</code></em></sub> は <a class="bnf-non-terminal" href="">name</a><sub>1</sub> ... <a class="bnf-non-terminal" href="">name</a><sub><em class="parameter"><code>n</code></em></sub> について静的に構築され、 <a class="bnf-non-terminal" href="ch06s07.html#bnf--expr">expr</a><sub>0</sub> は <a class="bnf-non-terminal" href="">name</a><sub>1</sub> ... <a class="bnf-non-terminal" href="">name</a><sub><em class="parameter"><code>n</code></em></sub> <span class="bnf-non-terminal">xname</span><sub>1</sub> ... <span class="bnf-non-terminal">xname</span><sub><em class="parameter"><code>m</code></em></sub> について静的に構築される
          <div class="itemizedlist"><ul class="itemizedlist" type="circle"><li class="listitem"><code class="syntax">let <span class="meta">[</span>rec<span class="meta">]</span> <span class="bnf-non-terminal">xname</span><sub>1</sub> = <a class="bnf-non-terminal" href="ch06s07.html#bnf--expr">expr</a><sub>1</sub> and <span class="meta">...</span> and <span class="bnf-non-terminal">xname</span><sub><em class="parameter"><code>m</code></em></sub> = <a class="bnf-non-terminal" href="ch06s07.html#bnf--expr">expr</a><sub><em class="parameter"><code>m</code></em></sub> in <a class="bnf-non-terminal" href="ch06s07.html#bnf--expr">expr</a><sub>0</sub></code></li><li class="listitem"><code class="syntax">let module <span class="meta">...</span> in <a class="bnf-non-terminal" href="ch06s07.html#bnf--expr">expr</a><sub>1</sub></code></li><li class="listitem"><code class="syntax"><a class="bnf-non-terminal" href="ch06s03.html#bnf--constr">constr</a> ( <a class="bnf-non-terminal" href="ch06s07.html#bnf--expr">expr</a><sub>1</sub>, <span class="meta">...</span>, <a class="bnf-non-terminal" href="ch06s07.html#bnf--expr">expr</a><sub><em class="parameter"><code>m</code></em></sub>)</code></li><li class="listitem"><code class="syntax">[| <a class="bnf-non-terminal" href="ch06s07.html#bnf--expr">expr</a><sub>1</sub>; <span class="meta">...</span>; <a class="bnf-non-terminal" href="ch06s07.html#bnf--expr">expr</a><sub><em class="parameter"><code>m</code></em></sub> |]</code></li><li class="listitem"><code class="syntax">{ <a class="bnf-non-terminal" href="ch06s03.html#bnf--field">field</a><sub>1</sub> = <a class="bnf-non-terminal" href="ch06s07.html#bnf--expr">expr</a><sub>1</sub>; <span class="meta">...</span>; <a class="bnf-non-terminal" href="ch06s03.html#bnf--field">field</a><sub><em class="parameter"><code>m</code></em></sub> = <a class="bnf-non-terminal" href="ch06s07.html#bnf--expr">expr</a><sub><em class="parameter"><code>m</code></em></sub> }</code></li><li class="listitem"><code class="syntax">{ <a class="bnf-non-terminal" href="ch06s07.html#bnf--expr">expr</a><sub>1</sub> with <a class="bnf-non-terminal" href="ch06s03.html#bnf--field">field</a><sub>2</sub> = <a class="bnf-non-terminal" href="ch06s07.html#bnf--expr">expr</a><sub>2</sub>; <span class="meta">...</span>; <a class="bnf-non-terminal" href="ch06s03.html#bnf--field">field</a><sub><em class="parameter"><code>m</code></em></sub> = <a class="bnf-non-terminal" href="ch06s07.html#bnf--expr">expr</a><sub><em class="parameter"><code>m</code></em></sub> }</code> ただし、 <a class="bnf-non-terminal" href="ch06s07.html#bnf--expr">expr</a><sub>1</sub> は <a class="bnf-non-terminal" href="">name</a><sub>1</sub> ... <a class="bnf-non-terminal" href="">name</a><sub><em class="parameter"><code>n</code></em></sub> に直接リンクしていない</li><li class="listitem"><code class="syntax">( <a class="bnf-non-terminal" href="ch06s07.html#bnf--expr">expr</a><sub>1</sub>, <span class="meta">...</span>, <a class="bnf-non-terminal" href="ch06s07.html#bnf--expr">expr</a><sub><em class="parameter"><code>m</code></em></sub>)</code></li><li class="listitem"><code class="syntax"><a class="bnf-non-terminal" href="ch06s07.html#bnf--expr">expr</a><sub>1</sub>; <span class="meta">...</span>; <a class="bnf-non-terminal" href="ch06s07.html#bnf--expr">expr</a><sub><em class="parameter"><code>m</code></em></sub></code></li></ul></div>
        </li></ul></div><p>
    </p>
    <p>
      式 <span class="bnf-non-terminal">e</span> が変数 <a class="bnf-non-terminal" href="">name</a> に<span class="emphasis"><em>直接リンクされる</em></span>とは次の場合を言います。
    </p>
    <div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><span class="bnf-non-terminal">e</span> が <a class="bnf-non-terminal" href="">name</a> である</li><li class="listitem"><span class="bnf-non-terminal">e</span> が <code class="syntax"><a class="bnf-non-terminal" href="ch06s07.html#bnf--expr">expr</a><sub>1</sub>; <span class="meta">...</span>;<a class="bnf-non-terminal" href="ch06s07.html#bnf--expr">expr</a><sub><em class="parameter"><code>m</code></em></sub></code> の形式で <a class="bnf-non-terminal" href="ch06s07.html#bnf--expr">expr</a><sub><em class="parameter"><code>m</code></em></sub> が<a class="bnf-non-terminal" href="">name</a> に直接リンクされている</li><li class="listitem"><span class="bnf-non-terminal">e</span> が <code class="syntax">let <span class="meta">[</span> rec <span class="meta">]</span> <span class="bnf-non-terminal">xname</span><sub>1</sub> = <a class="bnf-non-terminal" href="ch06s07.html#bnf--expr">expr</a><sub>1</sub> and <span class="meta">...</span> and <span class="bnf-non-terminal">xname</span><sub><em class="parameter"><code>m</code></em></sub> = <a class="bnf-non-terminal" href="ch06s07.html#bnf--expr">expr</a><sub><em class="parameter"><code>m</code></em></sub> in <a class="bnf-non-terminal" href="ch06s07.html#bnf--expr">expr</a><sub>0</sub></code> の形式で、 <a class="bnf-non-terminal" href="ch06s07.html#bnf--expr">expr</a><sub>0</sub> が <a class="bnf-non-terminal" href="">name</a> に直接リンクされているか、 <a class="bnf-non-terminal" href="">name</a> に直接リンクされている <a class="bnf-non-terminal" href="ch06s07.html#bnf--expr">expr</a><sub><em class="parameter"><code>i</code></em></sub> に対する <span class="bnf-non-terminal">xname</span><sub><em class="parameter"><code>i</code></em></sub> のいずれかに <a class="bnf-non-terminal" href="ch06s07.html#bnf--expr">expr</a><sub>0</sub> が直接リンクされている。
      </li></ul></div>
  </div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch07s02.html">前のページ</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="ch07.html">上に戻る</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ch07s04.html">次のページ</a></td></tr><tr><td width="40%" align="left" valign="top">7.2&nbsp;ストリームとストリームパーサー&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">ホーム</a></td><td width="40%" align="right" valign="top">&nbsp;7.4&nbsp;範囲パターン</td></tr></table></div></body></html>