<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <title>7.&nbsp;Language extensions</title><link rel="stylesheet" href="css/stylesheet.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.75.2"><link rel="home" href="index.html" title="The Objective Caml system release 3.12"><link rel="up" href="pt02.html" title="パート&nbsp;II.&nbsp;The Objective Caml language"><link rel="prev" href="ch06s12.html" title="6.12&nbsp;翻訳単位"><link rel="next" href="ch07s01.html" title="7.1&nbsp;int32、 int64、 nativeint 型の 整数リテラル"></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">7.&nbsp;Language extensions</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch06s12.html">前のページ</a>&nbsp;</td><th width="60%" align="center">パート&nbsp;II.&nbsp;The Objective Caml language</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ch07s01.html">次のページ</a></td></tr></table><hr></div><div class="chapter" title="7.&nbsp;Language extensions"><div class="titlepage"><div><div><h2 class="title"><a name="d4e8325"></a>7.&nbsp;Language extensions</h2></div></div></div><div class="toc"><dl><dt><span class="section"><a href="ch07s01.html">7.1. <code class="code">int32</code>、 <code class="code">int64</code>、 <code class="code">nativeint</code> 型の 整数リテラル</a></span></dt><dt><span class="section"><a href="ch07s02.html">7.2. ストリームとストリームパーサー</a></span></dt><dt><span class="section"><a href="ch07s03.html">7.3. 値の再帰的定義</a></span></dt><dt><span class="section"><a href="ch07s04.html">7.4. 範囲パターン</a></span></dt><dt><span class="section"><a href="ch07s05.html">7.5. 表明の検査</a></span></dt><dt><span class="section"><a href="ch07s06.html">7.6. 遅延評価</a></span></dt><dt><span class="section"><a href="ch07s07.html">7.7. 局所モジュール</a></span></dt><dt><span class="section"><a href="ch07s08.html">7.8. 再帰モジュール</a></span></dt><dt><span class="section"><a href="ch07s09.html">7.9. <code class="code">private</code> な型</a></span></dt><dt><span class="section"><a href="ch07s10.html">7.10. 局所的 <code class="code">open</code></a></span></dt><dt><span class="section"><a href="ch07s11.html">7.11. レコードの記法</a></span></dt><dt><span class="section"><a href="ch07s12.html">7.12. 多相型アノテーション</a></span></dt><dt><span class="section"><a href="ch07s13.html">7.13. 型変数の命名</a></span></dt><dt><span class="section"><a href="ch07s14.html">7.14. 第一級のモジュール</a></span></dt><dt><span class="section"><a href="ch07s15.html">7.15. モジュールの型の復元</a></span></dt><dt><span class="section"><a href="ch07s16.html">7.16. シグネチャ内での代入</a></span></dt><dt><span class="section"><a href="ch07s17.html">7.17. クラス定義中でのオーバーライドの明示</a></span></dt></dl></div>
  
  <p>
    この章では Objective Caml で実装されているがリファレンスマニュアルで説明されていない言語拡張や便利な機能を説明します。
  </p>
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
</div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch06s12.html">前のページ</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="pt02.html">上に戻る</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ch07s01.html">次のページ</a></td></tr><tr><td width="40%" align="left" valign="top">6.12&nbsp;翻訳単位 &nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">ホーム</a></td><td width="40%" align="right" valign="top">&nbsp;7.1&nbsp;<code class="code">int32</code>、 <code class="code">int64</code>、 <code class="code">nativeint</code> 型の 整数リテラル</td></tr></table></div></body></html>