<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <title>7.4&nbsp;範囲パターン</title><link rel="stylesheet" href="css/stylesheet.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.75.2"><link rel="home" href="index.html" title="The Objective Caml system release 3.12"><link rel="up" href="ch07.html" title="7.&nbsp;Language extensions"><link rel="prev" href="ch07s03.html" title="7.3&nbsp;値の再帰的定義"><link rel="next" href="ch07s05.html" title="7.5&nbsp;表明の検査"></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">7.4&nbsp;範囲パターン</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch07s03.html">前のページ</a>&nbsp;</td><th width="60%" align="center">7.&nbsp;Language extensions</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ch07s05.html">次のページ</a></td></tr></table><hr></div><div class="section" title="7.4&nbsp;範囲パターン"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d4e8630"></a>7.4&nbsp;範囲パターン</h2></div></div></div>
    
    <p>（OCaml 1.00 〜）</p>
    <p>
      Objective Caml では、パターン中に、下のパターンの略記法として <code class="syntax">'<span class="bnf-non-terminal">c</span>' .. <span class="bnf-non-terminal">d</span>'</code> と書くことができます。
    </p>
    <p>
      <code class="syntax">
        '<span class="bnf-non-terminal">c</span>' |
        '<span class="bnf-non-terminal">c</span><sub>1</sub>' |
        '<span class="bnf-non-terminal">c</span><sub>2</sub>' |
        <span class="meta">...</span> |
        '<span class="bnf-non-terminal">c</span><sub><em class="parameter"><code>n</code></em></sub>' |
        '<span class="bnf-non-terminal">d</span>'
      </code>
    </p>
    <p>
      <span class="bnf-non-terminal">c</span><sub>1</sub>、
      <span class="bnf-non-terminal">c</span><sub>2</sub>、
      ...、
      <span class="bnf-non-terminal">c</span><sub><em class="parameter"><code>n</code></em></sub> は ASCII 文字集合で
      <span class="bnf-non-terminal">c</span> と <span class="bnf-non-terminal">d</span>
      の間に現れる文字です。例えば <code class="code">'0' .. '9'</code> はすべての十進数字にマッチします。
    </p>
  </div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch07s03.html">前のページ</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="ch07.html">上に戻る</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ch07s05.html">次のページ</a></td></tr><tr><td width="40%" align="left" valign="top">7.3&nbsp;値の再帰的定義&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">ホーム</a></td><td width="40%" align="right" valign="top">&nbsp;7.5&nbsp;表明の検査</td></tr></table></div></body></html>