<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <title>9.3&nbsp;トップレベルとモジュールシステム</title><link rel="stylesheet" href="css/stylesheet.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.75.2"><link rel="home" href="index.html" title="The Objective Caml system release 3.12"><link rel="up" href="ch09.html" title="9.&nbsp;トップレベルシステム（ocaml）"><link rel="prev" href="ch09s02.html" title="9.2&nbsp;トップレベル指示子"><link rel="next" href="ch09s04.html" title="9.4&nbsp;よくあるエラー"></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">9.3&nbsp;トップレベルとモジュールシステム</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch09s02.html">前のページ</a>&nbsp;</td><th width="60%" align="center">9.&nbsp;トップレベルシステム（<span class="command"><strong>ocaml</strong></span>）</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ch09s04.html">次のページ</a></td></tr></table><hr></div><div class="section" title="9.3&nbsp;トップレベルとモジュールシステム"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="sec:The toplevel and the module system"></a>9.3&nbsp;トップレベルとモジュールシステム</h2></div></div></div>
    
    <p>
      分割コンパイルした翻訳単位から別の翻訳単位で定義された識別子を参照する場合と同じく、
      トップレベルフレーズから翻訳単位で定義された識別子を参照する場合も、
      <code class="code">Modulename.localname</code> のような修飾名を使って参照するか、
      <code class="code">open</code> 構文を使って非修飾名（<a class="xref" href="ch06s03.html" title="6.3&nbsp;名前"> 6.3 節「名前 」</a>）で参照することができます。
      
    </p>
    <p>
      ただし、他の翻訳単位を参照する前に、その実装がメモリに読み込まれていなければなりません。
      起動時にはトップレベルシステムには標準ライブラリのすべての実装が読み込まれています。
      ユーザーモジュールは先程説明した <code class="code">#load</code> 指示子で読み込むことができます。
      実装が読み込まれていない翻訳単位を参照しようとすると、 <code class="computeroutput">Reference to undefined global `...'</code> というエラーになります。
      
    </p>
    <p>
      <strong class="userinput"><code>open <em class="replaceable"><code>mod</code></em></code></strong> と入力しても、
      <em class="replaceable"><code>Mod</code></em> のコンパイル済みインタフェース（<code class="filename">.cmi</code> ファイル）にアクセスするだけで、
      <em class="replaceable"><code>Mod</code></em> の実装は読み込まれず、その時点で
      <em class="replaceable"><code>Mod</code></em> の実装が読み込まれていない場合でもエラーにならないことに注意してください。
      <code class="computeroutput">Reference to undefined global <em class="replaceable"><code>Mod</code></em></code> というエラーは <em class="replaceable"><code>Mod</code></em> を参照する値やモジュール定義を実行したときに初めて発生します。
      
    </p>
  </div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch09s02.html">前のページ</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="ch09.html">上に戻る</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ch09s04.html">次のページ</a></td></tr><tr><td width="40%" align="left" valign="top">9.2&nbsp;トップレベル指示子&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">ホーム</a></td><td width="40%" align="right" valign="top">&nbsp;9.4&nbsp;よくあるエラー</td></tr></table></div></body></html>