<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <title>12.7&nbsp;Common errors</title><link rel="stylesheet" href="css/stylesheet.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.75.2"><link rel="home" href="index.html" title="The Objective Caml system release 3.12"><link rel="up" href="ch12.html" title="12.&nbsp;字句解析器、構文解析器生成器（ocamllex、 ocamlyacc）"><link rel="prev" href="ch12s06.html" title="12.6&nbsp;A complete example"><link rel="next" href="ch13.html" title="13.&nbsp;依存関係生成器（ocamldep）"></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">12.7&nbsp;Common errors</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch12s06.html">前のページ</a>&nbsp;</td><th width="60%" align="center">12.&nbsp;字句解析器、構文解析器生成器（ocamllex、 ocamlyacc）</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ch13.html">次のページ</a></td></tr></table><hr></div><div class="section" title="12.7&nbsp;Common errors"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d4e11880"></a>12.7&nbsp;Common errors</h2></div></div></div>
      
      <div class="simplesect" title="ocamllex: transition table overflow, automaton is too big"><div class="titlepage"><div><div><h3 class="title"><a name="d4e11882"></a>ocamllex: transition table overflow, automaton is too big</h3></div></div></div>
        
        <p>
          The deterministic automata generated by ocamllex are limited to at most 32767 transitions. The message above indicates that your lexer definition is too complex and overflows this limit. This is commonly caused by lexer definitions that have separate rules for each of the alphabetic keywords of the language, as in the following example. 
        </p>
        <pre class="programlisting">
rule token = parse
      "keyword1"   { KWD1 }
    | "keyword2"   { KWD2 }
    | ...
    | "keyword100" { KWD100 }
    | ['A'-'Z' 'a'-'z'] ['A'-'Z' 'a'-'z' '0'-'9' '_'] * as id
                   { IDENT id}
</pre>
        <p>
          To keep the generated automata small, rewrite those definitions with only one general "identifier" rule, followed by a hashtable lookup to separate keywords from identifiers: 
</p>
        <pre class="programlisting">
{ let keyword_table = Hashtbl.create 53
      let _ =
        List.iter (fun (kwd, tok) -&gt; Hashtbl.add keyword_table kwd tok)
                  [ "keyword1", KWD1;
                    "keyword2", KWD2; ...
                    "keyword100", KWD100 ]
    }
    rule token = parse
      ['A'-'Z' 'a'-'z'] ['A'-'Z' 'a'-'z' '0'-'9' '_'] * as id
                   { try
                       Hashtbl.find keyword_table id
                     with Not_found -&gt;
                       IDENT id }
</pre>
      </div>
      <div class="simplesect" title="ocamllex: Position memory overflow, too many bindings The deterministic"><div class="titlepage"><div><div><h3 class="title"><a name="d4e11888"></a>ocamllex: Position memory overflow, too many bindings  The deterministic</h3></div></div></div>
        
        <p>
          automata generated by ocamllex maintains a table of positions inside the scanned lexer buffer. The size of this table is limited to at most 255 cells. This error should not show up in normal situations.
        </p>
      </div>
    </div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch12s06.html">前のページ</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="ch12.html">上に戻る</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ch13.html">次のページ</a></td></tr><tr><td width="40%" align="left" valign="top">12.6&nbsp;A complete example&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">ホーム</a></td><td width="40%" align="right" valign="top">&nbsp;13.&nbsp;依存関係生成器（<span class="command"><strong>ocamldep</strong></span>）</td></tr></table></div></body></html>