<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <title>14.3&nbsp;Module browsing</title><link rel="stylesheet" href="css/stylesheet.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.75.2"><link rel="home" href="index.html" title="The Objective Caml system release 3.12"><link rel="up" href="ch14.html" title="14.&nbsp;ブラウザ・エディタ（ocamlbrowser）"><link rel="prev" href="ch14s02.html" title="14.2&nbsp;Viewer"><link rel="next" href="ch14s04.html" title="14.4&nbsp;File editor"></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">14.3&nbsp;Module browsing</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch14s02.html">前のページ</a>&nbsp;</td><th width="60%" align="center">14.&nbsp;ブラウザ・エディタ（<span class="command"><strong>ocamlbrowser</strong></span>）</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ch14s04.html">次のページ</a></td></tr></table><hr></div><div class="section" title="14.3&nbsp;Module browsing"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d4e12027"></a>14.3&nbsp;Module browsing</h2></div></div></div>
    
    <p>
      左端のボックスを、クリックするか選択してリターンを押してモジュールを選択します。選択したい名前の先頭の文字を打つことで、ボックスの高速アクセスができます。ダブルクリックやダブルリターンでそのモジュールのシグネチャ全体を表示します。
    </p>
    <p>
      モジュールで定義されている識別子が 1 つ右のボックスに表示されます。サブモジュールをクリックすると、その中身をもう 1 つのボックスに表示します。それ以外をクリックすると、その識別子の signature を下に表示します。
    </p>
    <p>
      シグネチャはクリックできます。シグネチャ内の識別子をマウスの左ボタンでダブルクリックすると、そのシグネチャにジャンプします。右ボタンをクリックするとポップアップメニューが出て、その識別子の型宣言を表示します。ポップアップメニューのタイトルが選択できるときは、選択するとその識別子のシグネチャにジャンプします。
    </p>
    <p>
      一番下には、ボタンが並んでいます。状態によってボタンは現れたり消えたりします。
    </p>
    <div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><span class="guibutton">Detach</span>現在表示しているシグネチャを新しいウィンドウにコピーしてキープします。
      </li><li class="listitem"><span class="guibutton">Impl</span>, <span class="guibutton">Intf</span> 現在表示しているシグネチャの実装やインターフェイス (それらが利用できるならば) へジャンプします。 
      </li></ul></div>
    <p>
      <span class="keysym">Control</span>+<span class="keycap"><strong>S</strong></span> でシグネチャ内を文字列検索できます。
    </p>
  </div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch14s02.html">前のページ</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="ch14.html">上に戻る</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ch14s04.html">次のページ</a></td></tr><tr><td width="40%" align="left" valign="top">14.2&nbsp;Viewer&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">ホーム</a></td><td width="40%" align="right" valign="top">&nbsp;14.4&nbsp;File editor</td></tr></table></div></body></html>