<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <title>16.&nbsp;デバッガ（ocamldebug）</title><link rel="stylesheet" href="css/stylesheet.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.75.2"><link rel="home" href="index.html" title="The Objective Caml system release 3.12"><link rel="up" href="pt03.html" title="パート&nbsp;III.&nbsp;The Objective Caml tools"><link rel="prev" href="ch15s04.html" title="15.4&nbsp;Adding command line options"><link rel="next" href="ch16s01.html" title="16.1&nbsp;Compiling for debugging"></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">16.&nbsp;デバッガ（<span class="command"><strong>ocamldebug</strong></span>）</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch15s04.html">前のページ</a>&nbsp;</td><th width="60%" align="center">パート&nbsp;III.&nbsp;The Objective Caml tools</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ch16s01.html">次のページ</a></td></tr></table><hr></div><div class="chapter" title="16.&nbsp;デバッガ（ocamldebug）"><div class="titlepage"><div><div><h2 class="title"><a name="cmd:ocamldebug"></a>16.&nbsp;デバッガ（<span class="command"><strong>ocamldebug</strong></span>）</h2></div></div></div><div class="toc"><dl><dt><span class="section"><a href="ch16s01.html">16.1. Compiling for debugging</a></span></dt><dt><span class="section"><a href="ch16s02.html">16.2. Invocation</a></span></dt><dt><span class="section"><a href="ch16s03.html">16.3. Commands</a></span></dt><dt><span class="section"><a href="ch16s04.html">16.4. Executing a program</a></span></dt><dt><span class="section"><a href="ch16s05.html">16.5. Breakpoints</a></span></dt><dt><span class="section"><a href="ch16s06.html">16.6. The call stack</a></span></dt><dt><span class="section"><a href="ch16s07.html">16.7. Examining variable values</a></span></dt><dt><span class="section"><a href="ch16s08.html">16.8. Controlling the debugger</a></span></dt><dt><span class="section"><a href="ch16s09.html">16.9. Miscellaneous commands</a></span></dt><dt><span class="section"><a href="ch16s10.html">16.10. Running the debugger under Emacs</a></span></dt></dl></div>
  
  <p>
    This chapter describes the Objective Caml source-level replay debugger
    ocamldebug.
  </p>
  <div class="note" title="Unix:" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note: Unix:"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[注記]" src="images/note.gif"></td><th align="left">Unix:</th></tr><tr><td align="left" valign="top">
    
    <p>
      The debugger is available on Unix systems that provide BSD sockets. 
    </p>
  </td></tr></table></div>
  <div class="note" title="Windows:" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note: Windows:"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[注記]" src="images/note.gif"></td><th align="left">Windows:</th></tr><tr><td align="left" valign="top">
    
    <p>
      The debugger is available under the Cygwin port of Objective Caml, but not
      under the native Win32 ports. 
    </p>
  </td></tr></table></div>
  
  
  
  
  
  
  
  
  
  
</div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch15s04.html">前のページ</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="pt03.html">上に戻る</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ch16s01.html">次のページ</a></td></tr><tr><td width="40%" align="left" valign="top">15.4&nbsp;Adding command line options&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">ホーム</a></td><td width="40%" align="right" valign="top">&nbsp;16.1&nbsp;Compiling for debugging</td></tr></table></div></body></html>