<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <title>16.1&nbsp;Compiling for debugging</title><link rel="stylesheet" href="css/stylesheet.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.75.2"><link rel="home" href="index.html" title="The Objective Caml system release 3.12"><link rel="up" href="ch16.html" title="16.&nbsp;デバッガ（ocamldebug）"><link rel="prev" href="ch16.html" title="16.&nbsp;デバッガ（ocamldebug）"><link rel="next" href="ch16s02.html" title="16.2&nbsp;Invocation"></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">16.1&nbsp;Compiling for debugging</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch16.html">前のページ</a>&nbsp;</td><th width="60%" align="center">16.&nbsp;デバッガ（<span class="command"><strong>ocamldebug</strong></span>）</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ch16s02.html">次のページ</a></td></tr></table><hr></div><div class="section" title="16.1&nbsp;Compiling for debugging"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d4e12697"></a>16.1&nbsp;Compiling for debugging</h2></div></div></div>
    
    <p>
      Before the debugger can be used, the program must be compiled and linked with the -g option: all .cmo and .cma files that are part of the program should have been created with ocamlc -g, and they must be linked together with ocamlc -g.
    </p>
    <p>
      Compiling with -g entails no penalty on the running time of programs: object files and bytecode executable files are bigger and take longer to produce, but the executable files run at exactly the same speed as if they had been compiled without -g.
    </p>
  </div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch16.html">前のページ</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="ch16.html">上に戻る</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ch16s02.html">次のページ</a></td></tr><tr><td width="40%" align="left" valign="top">16.&nbsp;デバッガ（<span class="command"><strong>ocamldebug</strong></span>）&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">ホーム</a></td><td width="40%" align="right" valign="top">&nbsp;16.2&nbsp;Invocation</td></tr></table></div></body></html>