<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <title>17.2&nbsp;Profiling an execution</title><link rel="stylesheet" href="css/stylesheet.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.75.2"><link rel="home" href="index.html" title="The Objective Caml system release 3.12"><link rel="up" href="ch17.html" title="17.&nbsp;プロファイラ（ocamlprof）"><link rel="prev" href="ch17s01.html" title="17.1&nbsp;Compiling for profiling"><link rel="next" href="ch17s03.html" title="17.3&nbsp;Printing profiling information"></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">17.2&nbsp;Profiling an execution</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch17s01.html">前のページ</a>&nbsp;</td><th width="60%" align="center">17.&nbsp;プロファイラ（<span class="command"><strong>ocamlprof</strong></span>）</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ch17s03.html">次のページ</a></td></tr></table><hr></div><div class="section" title="17.2&nbsp;Profiling an execution"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d4e13279"></a>17.2&nbsp;Profiling an execution</h2></div></div></div>
    
    <p>
      Running a bytecode executable file that has been compiled with ocamlcp
      records the execution counts for the specified parts of the program and saves
      them in a file called ocamlprof.dump in the current directory.
    </p>
    <p>
      If the environment variable OCAMLPROF_DUMP is set when the program exits, its
      value is used as the file name instead of ocamlprof.dump.
    </p>
    <p>
      The dump file is written only if the program terminates normally (by calling
      exit or by falling through). It is not written if the program terminates with
      an uncaught exception.
    </p>
    <p>
      If a compatible dump file already exists in the current directory, then the
      profiling information is accumulated in this dump file. This allows, for
      instance, the profiling of several executions of a program on different inputs.
    </p>
  </div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch17s01.html">前のページ</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="ch17.html">上に戻る</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ch17s03.html">次のページ</a></td></tr><tr><td width="40%" align="left" valign="top">17.1&nbsp;Compiling for profiling&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">ホーム</a></td><td width="40%" align="right" valign="top">&nbsp;17.3&nbsp;Printing profiling information</td></tr></table></div></body></html>