<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <title>18.&nbsp;C と Objective Caml のインタフェース</title><link rel="stylesheet" href="css/stylesheet.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.75.2"><link rel="home" href="index.html" title="The Objective Caml system release 3.12"><link rel="up" href="pt03.html" title="パート&nbsp;III.&nbsp;The Objective Caml tools"><link rel="prev" href="ch17s04.html" title="17.4&nbsp;Time profiling"><link rel="next" href="ch18s01.html" title="18.1&nbsp;Overview and compilation information"></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">18.&nbsp;C と Objective Caml のインタフェース</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch17s04.html">前のページ</a>&nbsp;</td><th width="60%" align="center">パート&nbsp;III.&nbsp;The Objective Caml tools</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ch18s01.html">次のページ</a></td></tr></table><hr></div><div class="chapter" title="18.&nbsp;C と Objective Caml のインタフェース"><div class="titlepage"><div><div><h2 class="title"><a name="chap:c-interface"></a>18.&nbsp;C と Objective Caml のインタフェース</h2></div></div></div><div class="toc"><dl><dt><span class="section"><a href="ch18s01.html">18.1. Overview and compilation information</a></span></dt><dt><span class="section"><a href="ch18s02.html">18.2. The value type</a></span></dt><dt><span class="section"><a href="ch18s03.html">18.3. Representation of Caml data types</a></span></dt><dt><span class="section"><a href="ch18s04.html">18.4. Operations on values</a></span></dt><dt><span class="section"><a href="ch18s05.html">18.5. Living in harmony with the garbage collector</a></span></dt><dt><span class="section"><a href="ch18s06.html">18.6. A complete example</a></span></dt><dt><span class="section"><a href="ch18s07.html">18.7. Advanced topic: callbacks from C to Caml</a></span></dt><dt><span class="section"><a href="ch18s08.html">18.8. Advanced example with callbacks</a></span></dt><dt><span class="section"><a href="ch18s09.html">18.9. Advanced topic: custom blocks</a></span></dt><dt><span class="section"><a href="ch18s10.html">18.10. Building mixed C/Caml libraries: ocamlmklib</a></span></dt></dl></div>
  
  <p>
    This chapter describes how user-defined primitives, written in C, can be
    linked with Caml code and called from Caml functions.
  </p>
  
  
  
  
  
  
  
  
  
  
</div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch17s04.html">前のページ</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="pt03.html">上に戻る</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ch18s01.html">次のページ</a></td></tr><tr><td width="40%" align="left" valign="top">17.4&nbsp;Time profiling&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">ホーム</a></td><td width="40%" align="right" valign="top">&nbsp;18.1&nbsp;Overview and compilation information</td></tr></table></div></body></html>