<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <title>19.1&nbsp;Conventions</title><link rel="stylesheet" href="css/stylesheet.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.75.2"><link rel="home" href="index.html" title="The Objective Caml system release 3.12"><link rel="up" href="ch19.html" title="19.&nbsp;コアライブラリ"><link rel="prev" href="ch19.html" title="19.&nbsp;コアライブラリ"><link rel="next" href="ch19s02.html" title="19.2&nbsp;組み込みの型と定義済みの例外"></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">19.1&nbsp;Conventions</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch19.html">前のページ</a>&nbsp;</td><th width="60%" align="center">19.&nbsp;コアライブラリ</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ch19s02.html">次のページ</a></td></tr></table><hr></div><div class="section" title="19.1&nbsp;Conventions"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d4e13970"></a>19.1&nbsp;Conventions</h2></div></div></div>
    
    <p>
      組み込みの型宣言とモジュール <code class="code">Pervasives</code> の構成要素をひとつずつタイプライタフォントで示し、その後に簡単な解説をします。
      すべてのライブラリモジュールとその内容物は、本報告書末尾の索引で参照できます。
      
    </p>
  </div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch19.html">前のページ</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="ch19.html">上に戻る</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ch19s02.html">次のページ</a></td></tr><tr><td width="40%" align="left" valign="top">19.&nbsp;コアライブラリ&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">ホーム</a></td><td width="40%" align="right" valign="top">&nbsp;19.2&nbsp;組み込みの型と定義済みの例外</td></tr></table></div></body></html>