<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <title>20.&nbsp;標準ライブラリ</title><link rel="stylesheet" href="css/stylesheet.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.75.2"><link rel="home" href="index.html" title="The Objective Caml system release 3.12"><link rel="up" href="pt04.html" title="パート&nbsp;IV.&nbsp;The Objective Caml library"><link rel="prev" href="ch19s03.html" title="19.3&nbsp;Pervasives モジュール: 初期状態で open されているモジュール"><link rel="next" href="ch20s01.html" title="20.1&nbsp;Conventions"></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">20.&nbsp;標準ライブラリ</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch19s03.html">前のページ</a>&nbsp;</td><th width="60%" align="center">パート&nbsp;IV.&nbsp;The Objective Caml library</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ch20s01.html">次のページ</a></td></tr></table><hr></div><div class="chapter" title="20.&nbsp;標準ライブラリ"><div class="titlepage"><div><div><h2 class="title"><a name="d4e14061"></a>20.&nbsp;標準ライブラリ</h2></div></div></div><div class="toc"><dl><dt><span class="section"><a href="ch20s01.html">20.1. Conventions</a></span></dt></dl></div>
  
  <p>
    本章では Objective Caml の標準ライブラリで提供される関数について述べます。
    標準ライブラリのモジュールは <span class="command"><strong>ocamlc</strong></span> コマンドによりユーザのオブジェクトコードファイルと自動的にリンクされます。
    そのため、標準ファイル中のモジュールは、リンク時にコマンドラインで <code class="filename">.cmo</code> ファイルを加えなくても使うことができます。
    同様に、インタラクティブモードでも、これらのグローバルな定義は <code class="filename">.cmo</code> ファイルをメモリにロードしなくてもトップレベルで使うことができます。
    
  </p>
  <p>
    コアライブラリの <code class="code">Pervasive</code> モジュールとは異なり、標準ライブラリのモジュールは、コンパイルが始まったときやトップレベルシステムが起動したときにも自動的に <code class="code">open</code> されません。そのため、これらのモジュールで提供される関数を使うには修飾された識別子を使うか <code class="code">open</code> 指示子を加える必要があります。
    
  </p>
  
</div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch19s03.html">前のページ</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="pt04.html">上に戻る</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ch20s01.html">次のページ</a></td></tr><tr><td width="40%" align="left" valign="top">19.3&nbsp;Pervasives モジュール: 初期状態で <code class="code">open</code> されているモジュール&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">ホーム</a></td><td width="40%" align="right" valign="top">&nbsp;20.1&nbsp;Conventions</td></tr></table></div></body></html>