<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <title>20.1&nbsp;Conventions</title><link rel="stylesheet" href="css/stylesheet.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.75.2"><link rel="home" href="index.html" title="The Objective Caml system release 3.12"><link rel="up" href="ch20.html" title="20.&nbsp;標準ライブラリ"><link rel="prev" href="ch20.html" title="20.&nbsp;標準ライブラリ"><link rel="next" href="ch21.html" title="21.&nbsp;unix ライブラリ: UNIX システムコール"></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">20.1&nbsp;Conventions</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch20.html">前のページ</a>&nbsp;</td><th width="60%" align="center">20.&nbsp;標準ライブラリ</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ch21.html">次のページ</a></td></tr></table><hr></div><div class="section" title="20.1&nbsp;Conventions"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d4e14071"></a>20.1&nbsp;Conventions</h2></div></div></div>
    
    <p>
      リファレンス用に標準モジュール群をアルファベット順で以下に挙げます。
      各モジュールに対して、シグネチャを使った宣言をタイプライタ体でひとつずつ示し、それぞれに簡単な説明をつけます。
      モジュールとそれらが公開している識別子は本報告書の末尾の索引を見てください。
      
    </p>
    <div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><a href="./libref/Arg.html" class="libref">Arg</a> モジュール: コマンドライン引数の解析
      </li><li class="listitem"><a href="./libref/Array.html" class="libref">Array</a> モジュール: 配列の操作
      </li><li class="listitem"><a href="./libref/ArrayLabels.html" class="libref">ArrayLabels</a> モジュール: 配列の操作（ラベル付き）
      </li><li class="listitem"><a href="./libref/Buffer.html" class="libref">Buffer</a> モジュール: 伸張可能な文字列バッファ
      </li><li class="listitem"><a href="./libref/Callback.html" class="libref">Callback</a> モジュール: Caml の値の C ランタイムへの登録
      </li><li class="listitem"><a href="./libref/Char.html" class="libref">Char</a> モジュール: 文字の操作
      </li><li class="listitem"><a href="./libref/Complex.html" class="libref">Complex</a> モジュール: 複素数
      </li><li class="listitem"><a href="./libref/Digest.html" class="libref">Digest</a> モジュール: MD5 メッセージタイジェスト
      </li><li class="listitem"><a href="./libref/Filename.html" class="libref">Filename</a> モジュール: ファイル名の操作
      </li><li class="listitem"><a href="./libref/Format.html" class="libref">Format</a> モジュール: pretty printing 
      </li><li class="listitem"><a href="./libref/Gc.html" class="libref">Gc</a> モジュール: memory management control and statistics; finalised values 
      </li><li class="listitem"><a href="./libref/Genlex.html" class="libref">Genlex</a> モジュール: 汎用字句解析器
      </li><li class="listitem"><a href="./libref/Hashtbl.html" class="libref">Hashtbl</a> モジュール: ハッシュテーブルとハッシュ関数
      </li><li class="listitem"><a href="./libref/Int32.html" class="libref">Int32</a> モジュール: 32 ビット整数
      </li><li class="listitem"><a href="./libref/Int64.html" class="libref">Int64</a> モジュール: 64 ビット整数
      </li><li class="listitem"><a href="./libref/Lazy.html" class="libref">Lazy</a> モジュール: 遅延計算
      </li><li class="listitem"><a href="./libref/Lexing.html" class="libref">Lexing</a> モジュール: the run-time library for lexers generated by ocamllex 
      </li><li class="listitem"><a href="./libref/List.html" class="libref">List</a> モジュール: リストの操作
      </li><li class="listitem"><a href="./libref/ListLabels.html" class="libref">ListLabels</a> モジュール: ファイル名の操作（ラベル付き）
      </li><li class="listitem"><a href="./libref/Map.html" class="libref">Map</a> モジュール: 順序型上の対応表
      </li><li class="listitem"><a href="./libref/Marshal.html" class="libref">Marshal</a> モジュール: データ構造のマーシャリング
      </li><li class="listitem"><a href="./libref/MoreLabels.html" class="libref">MoreLabels</a> モジュール: Include modules Hashtbl, Map and Set with labels 
      </li><li class="listitem"><a href="./libref/Nativeint.html" class="libref">Nativeint</a> モジュール: プロセッサネイティブな整数
      </li><li class="listitem"><a href="./libref/Oo.html" class="libref">Oo</a> モジュール: オブジェクト指向拡張
      </li><li class="listitem"><a href="./libref/Parsing.html" class="libref">Parsing</a> モジュール: the run-time library for parsers generated by ocamlyacc 
      </li><li class="listitem"><a href="./libref/Printexc.html" class="libref">Printexc</a> モジュール: 例外の表示
      </li><li class="listitem"><a href="./libref/Printf.html" class="libref">Printf</a> モジュール: 書式付き表示関数
      </li><li class="listitem"><a href="./libref/Queue.html" class="libref">Queue</a> モジュール: FIFO キュー
      </li><li class="listitem"><a href="./libref/Random.html" class="libref">Random</a> モジュール: 疑似乱数生成器
      </li><li class="listitem"><a href="./libref/Scanf.html" class="libref">Scanf</a> モジュール: formatted input functions 
      </li><li class="listitem"><a href="./libref/Set.html" class="libref">Set</a> モジュール: 順序型上の集合
      </li><li class="listitem"><a href="./libref/Sort.html" class="libref">Sort</a> モジュール: sorting and merging lists 
      </li><li class="listitem"><a href="./libref/Stack.html" class="libref">Stack</a> モジュール: LIFO スタック
      </li><li class="listitem"><a href="./libref/StdLabels.html" class="libref">StdLabels</a> モジュール: ラベル付きの <code class="code">Array</code>、 <code class="code">List</code>、 <code class="code">String</code>
      </li><li class="listitem"><a href="./libref/Stream.html" class="libref">Stream</a> モジュール: ストリームと解析器
      </li><li class="listitem"><a href="./libref/String.html" class="libref">String</a> モジュール: 文字列の操作
      </li><li class="listitem"><a href="./libref/StringLabels.html" class="libref">StringLabels</a> モジュール: 文字列の操作（ラベル付き）
      </li><li class="listitem"><a href="./libref/Sys.html" class="libref">Sys</a> モジュール: システムインタフェース
      </li><li class="listitem"><a href="./libref/Weak.html" class="libref">Weak</a> モジュール: arrays of weak pointers
      </li></ul></div>
  </div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch20.html">前のページ</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="ch20.html">上に戻る</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ch21.html">次のページ</a></td></tr><tr><td width="40%" align="left" valign="top">20.&nbsp;標準ライブラリ&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">ホーム</a></td><td width="40%" align="right" valign="top">&nbsp;21.&nbsp;<code class="code">unix</code> ライブラリ: UNIX システムコール</td></tr></table></div></body></html>