<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <title>23.&nbsp;str ライブラリ: 正規表現と文字列処理</title><link rel="stylesheet" href="css/stylesheet.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.75.2"><link rel="home" href="index.html" title="The Objective Caml system release 3.12"><link rel="up" href="pt04.html" title="パート&nbsp;IV.&nbsp;The Objective Caml library"><link rel="prev" href="ch22.html" title="22.&nbsp;num ライブラリ: 任意精度の有理数算術"><link rel="next" href="ch24.html" title="24.&nbsp;threads ライブラリ"></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">23.&nbsp;<code class="code">str</code> ライブラリ: 正規表現と文字列処理</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch22.html">前のページ</a>&nbsp;</td><th width="60%" align="center">パート&nbsp;IV.&nbsp;The Objective Caml library</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ch24.html">次のページ</a></td></tr></table><hr></div><div class="chapter" title="23.&nbsp;str ライブラリ: 正規表現と文字列処理"><div class="titlepage"><div><div><h2 class="title"><a name="d4e14347"></a>23.&nbsp;<code class="code">str</code> ライブラリ: 正規表現と文字列処理</h2></div></div></div>
  
  <p>
    <code class="code">str</code> ライブラリは高度な文字列処理関数を提供します（一部の関数は正規表現ベースです）。これらは、普通 <span class="command"><strong>awk</strong></span>、 <span class="command"><strong>perl</strong></span> や <span class="command"><strong>sed</strong></span> のようなスクリプト言語で行われるようなファイル処理をサポートすることを意図しています。
    
  </p>
  <p>
    <code class="code">str</code> ライブラリを使うプログラムは以下のようにリンクしてください。
    
  </p>
  <pre class="screen">
ocamlc <em class="replaceable"><code>other options</code></em> str.cma <em class="replaceable"><code>other files</code></em>
ocamlopt <em class="replaceable"><code>other options</code></em> str.cmxa <em class="replaceable"><code>other files</code></em>
  </pre>
  <p>
    <code class="code">str</code> ライブラリを対話式システムで使うには以下のようにしてください。
    
  </p>
  <pre class="programlisting">
ocamlmktop -o mytop str.cma
./mytop
  </pre>
  <p>
    または（C ライブラリのダイナミックリンクをサポートしているプラットフォームでは）、 <span class="command"><strong>ocaml</strong></span> を起動して <strong class="userinput"><code>#load "str.cma";;</code></strong> と入力してください。
  </p>
  <div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><a href="./libref/Str.html" class="libref">Str</a> モジュール: 正規表現と文字列処理
    </li></ul></div>
</div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch22.html">前のページ</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="pt04.html">上に戻る</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ch24.html">次のページ</a></td></tr><tr><td width="40%" align="left" valign="top">22.&nbsp;<code class="code">num</code> ライブラリ: 任意精度の有理数算術&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">ホーム</a></td><td width="40%" align="right" valign="top">&nbsp;24.&nbsp;<code class="code">threads</code> ライブラリ</td></tr></table></div></body></html>