<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <title>27.&nbsp;dynlink ライブラリ：オブジェクトファイルの動的読み込みと動的リンク</title><link rel="stylesheet" href="css/stylesheet.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.75.2"><link rel="home" href="index.html" title="The Objective Caml system release 3.12"><link rel="up" href="pt04.html" title="パート&nbsp;IV.&nbsp;The Objective Caml library"><link rel="prev" href="ch26.html" title="26.&nbsp;dbm ライブラリ: NDBM データベースへのアクセス"><link rel="next" href="ch28.html" title="28.&nbsp;LablTk ライブラリ: Tcl/Tk GUI インタフェース"></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">27.&nbsp;<code class="code">dynlink</code> ライブラリ：オブジェクトファイルの動的読み込みと動的リンク</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch26.html">前のページ</a>&nbsp;</td><th width="60%" align="center">パート&nbsp;IV.&nbsp;The Objective Caml library</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ch28.html">次のページ</a></td></tr></table><hr></div><div class="chapter" title="27.&nbsp;dynlink ライブラリ：オブジェクトファイルの動的読み込みと動的リンク"><div class="titlepage"><div><div><h2 class="title"><a name="d4e14490"></a>27.&nbsp;<code class="code">dynlink</code> ライブラリ：オブジェクトファイルの動的読み込みと動的リンク</h2></div></div></div>
  
  <p>
    <code class="code">dynlink</code> ライブラリは型安全な動的読み込みと動的リンクをサポートします。
    バイトコードプログラムからはバイトコードオブジェクトファイル（<code class="filename">.cmo</code> ファイルや <code class="filename">.cma</code> ファイル）を動的読み込み・動的リンクすることができ、ネイティブプログラムからはネイティブプラグイン（通常、 <code class="filename">.cmxs</code> ファイル）を動的読み込み・動的リンクすることができます。
    型安全性の保証は、読み込まれるオブジェクトファイルのアクセスできるモジュールを実行中のプログラムの一部に制限し、実行中のプログラムと読み込まれるオブジェクトファイルがそれらのモジュールの同一のインタフェースに対してコンパイルされることを検査することにより行なわれています。
    ネイティブコードでは、（モジュールをまたいだ最適化によるエラーを避けるために）幾分かの整合性検査も行ないます。
    ネイティブプラグインを作成する際には <code class="filename">.cmx</code> ファイルを隠蔽し、メインプログラム内のモジュールの実装と独立させておくと便利なことがあるかもしれません。
    
  </p>
  <p>
    <code class="code">dynlink</code> ライブラリを使うプログラムはオブジェクトファイルや他のライブラリに加えて <code class="filename">dynlink.cma</code> をリンクする必要があります。
    
  </p>
  <div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><a href="./libref/Dynlink.html" class="libref">Dynlink</a> モジュール: バイトコードオブジェクトファイルの動的読み込み
    </li></ul></div>
</div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch26.html">前のページ</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="pt04.html">上に戻る</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ch28.html">次のページ</a></td></tr><tr><td width="40%" align="left" valign="top">26.&nbsp;<code class="code">dbm</code> ライブラリ: NDBM データベースへのアクセス&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">ホーム</a></td><td width="40%" align="right" valign="top">&nbsp;28.&nbsp;<code class="code">LablTk</code> ライブラリ: Tcl/Tk GUI インタフェース</td></tr></table></div></body></html>