.programlisting .userinput,
.screen .userinput {
    color : blue;
    font-weight: normal;
}

.programlisting .computeroutput,
.screen .computeroutput {
    color : maroon;
}

.bnf-terminal {
    font-family : monospace;
    color : blue;
}

.bnf-non-terminal {
    font-family : Times, "Times New Roman", serif;
    font-style : italic;
    color : maroon;
}

.empahsis em {
    font-style : normal;
    font-weight : bold;
}

em.parameter code {
    font-style : italic;
    font-family : Times, "Times New Roman", serif;
}

sub {
    font-style : normal;
    font-family : Times, "Times New Roman", serif;
}
