<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
            "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>

<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META name="GENERATOR" content="hevea 1.06-7 of 2001-11-14">
<TITLE>
 The str library: regular expressions and string processing
</TITLE>
</HEAD>
<BODY TEXT=black BGCOLOR=white>
<A HREF="manual036.html"><IMG SRC ="previous_motif.gif" ALT="Previous"></A>
<A HREF="index.html"><IMG SRC ="contents_motif.gif" ALT="Contents"></A>
<A HREF="manual038.html"><IMG SRC ="next_motif.gif" ALT="Next"></A>
<HR>
<TABLE CELLPADDING=0 CELLSPACING=0 WIDTH="100%">
<TR><TD BGCOLOR="#2de52d"><DIV ALIGN=center><TABLE>
<TR><TD><A NAME="htoc246"><B><FONT SIZE=6>Chapter&nbsp;23</FONT></B></A></TD>
<TD WIDTH="100%" ALIGN=center><B><FONT SIZE=6>The str library: regular expressions and string processing</FONT></B></TD>
</TR></TABLE></DIV></TD>
</TR></TABLE>
<BR>
The <TT>str</TT> library provides high-level string processing functions,
some based on regular expressions. It is intended to support the kind
of file processing that is usually performed with scripting languages
such as <TT>awk</TT>, <TT>perl</TT> or <TT>sed</TT>.<BR>
<BR>
Programs that use the <TT>str</TT> library must be linked as follows:
<PRE>
        ocamlc <I>other options</I> str.cma <I>other files</I>
        ocamlopt <I>other options</I> str.cmxa <I>other files</I>
</PRE>
For interactive use of the <TT>str</TT> library, do:
<PRE>
        ocamlmktop -o mytop str.cma
        ./mytop
</PRE>
or (if dynamic linking of C libraries is supported on your platform),
start <TT>ocaml</TT> and type <TT>#load "str.cma";;</TT>.<BR>
<BR>

<a HREF=libref/Str.html> Module <tt>Str</tt>: regular expressions and string processing</a>
<BR>
<BR>

<BR>
<BR>
<HR>
<A HREF="manual036.html"><IMG SRC ="previous_motif.gif" ALT="Previous"></A>
<A HREF="index.html"><IMG SRC ="contents_motif.gif" ALT="Contents"></A>
<A HREF="manual038.html"><IMG SRC ="next_motif.gif" ALT="Next"></A>
</BODY>
</HTML>
