<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
            "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>

<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META name="GENERATOR" content="hevea 1.06-7 of 2001-11-14">
<TITLE>
 Compilation units
</TITLE>
</HEAD>
<BODY TEXT=black BGCOLOR=white>
<A HREF="manual019.html"><IMG SRC ="previous_motif.gif" ALT="Previous"></A>
<A HREF="manual008.html"><IMG SRC ="contents_motif.gif" ALT="Contents"></A>
<HR>
<TABLE CELLPADDING=0 CELLSPACING=0 WIDTH="100%">
<TR><TD BGCOLOR="#66ff66"><DIV ALIGN=center><TABLE>
<TR><TD><A NAME="htoc89"><B><FONT SIZE=5>6.12</FONT></B></A></TD>
<TD WIDTH="100%" ALIGN=center><B><FONT SIZE=5>Compilation units</FONT></B></TD>
</TR></TABLE></DIV></TD>
</TR></TABLE>
<BR>
<DIV ALIGN=center><TABLE CELLSPACING=2 CELLPADDING=0>
<TR><TD ALIGN=right NOWRAP>
<TT><I><FONT COLOR=maroon>unit-interface</FONT></I></TT></TD>
<TD ALIGN=right NOWRAP>::=</TD>
<TD ALIGN=left NOWRAP> { <TT><I><FONT COLOR=maroon>specification</FONT></I></TT> &nbsp;[<TT><FONT COLOR=blue>;;</FONT></TT>] }</TD>
</TR>
<TR><TD ALIGN=right NOWRAP>
<TT><I><FONT COLOR=maroon>unit-implementation</FONT></I></TT></TD>
<TD ALIGN=right NOWRAP>::=</TD>
<TD ALIGN=left NOWRAP> { <TT><I><FONT COLOR=maroon>definition</FONT></I></TT> &nbsp;[<TT><FONT COLOR=blue>;;</FONT></TT>] }</TD>
</TR></TABLE></DIV><BR>
Compilation units bridge the module system and the separate
compilation system. A compilation unit is composed of two parts: an
interface and an implementation. The interface contains a sequence of
specifications, just as the inside of a <TT><FONT COLOR=blue>sig</FONT></TT> ... <TT><FONT COLOR=blue>end</FONT></TT>
signature expression. The implementation contains a sequence of
definitions, just as the inside of a <TT><FONT COLOR=blue>struct</FONT></TT> ... <TT><FONT COLOR=blue>end</FONT></TT> module
expression. A compilation unit also has a name <TT><I><FONT COLOR=maroon>unit-name</FONT></I></TT>, derived
from the names of the files containing the interface and the
implementation (see chapter&nbsp;<A HREF="manual022.html#c:camlc">8</A> for more details). A
compilation unit behaves roughly as the module definition
<DIV ALIGN=center>
<TT><FONT COLOR=blue>module</FONT></TT> <TT><I><FONT COLOR=maroon>unit-name</FONT></I></TT> <TT><FONT COLOR=blue>:</FONT></TT> <TT><FONT COLOR=blue>sig</FONT></TT> &nbsp;<TT><I><FONT COLOR=maroon>unit-interface</FONT></I></TT> <TT><FONT COLOR=blue>end</FONT></TT> <TT><FONT COLOR=blue>=</FONT></TT>
 <TT><FONT COLOR=blue>struct</FONT></TT> &nbsp;<TT><I><FONT COLOR=maroon>unit-implementation</FONT></I></TT> <TT><FONT COLOR=blue>end</FONT></TT>
</DIV><BR>
A compilation unit can refer to other compilation units by their
names, as if they were regular modules. For instance, if <TT>U</TT> is a
compilation unit that defines a type <TT>t</TT>, other compilation units can
refer to that type under the name <TT>U.t</TT>; they can also refer to <TT>U</TT> as
a whole structure. Except for names of other compilation units, a unit
interface or unit implementation must not have any other free variables.
In other terms, the type-checking and compilation of an interface or
implementation proceeds in the initial environment
<DIV ALIGN=center>
<TT><I><FONT COLOR=maroon>name</FONT></I></TT><SUB><FONT SIZE=2>1</FONT></SUB> <TT><FONT COLOR=blue>:</FONT></TT> <TT><FONT COLOR=blue>sig</FONT></TT> &nbsp;<TT><I><FONT COLOR=maroon>interface</FONT></I></TT><SUB><FONT SIZE=2>1</FONT></SUB> <TT><FONT COLOR=blue>end</FONT></TT> ...
 &nbsp;<TT><I><FONT COLOR=maroon>name</FONT></I></TT><SUB><FONT SIZE=2><I>n</I></FONT></SUB> <TT><FONT COLOR=blue>:</FONT></TT> <TT><FONT COLOR=blue>sig</FONT></TT> &nbsp;<TT><I><FONT COLOR=maroon>interface</FONT></I></TT><SUB><FONT SIZE=2><I>n</I></FONT></SUB> <TT><FONT COLOR=blue>end</FONT></TT>
</DIV>
where <TT><I><FONT COLOR=maroon>name</FONT></I></TT><SUB><FONT SIZE=2>1</FONT></SUB> ... &nbsp;<TT><I><FONT COLOR=maroon>name</FONT></I></TT><SUB><FONT SIZE=2><I>n</I></FONT></SUB> are the names of the other
compilation units available in the search path (see
chapter&nbsp;<A HREF="manual022.html#c:camlc">8</A> for more details) and <TT><I><FONT COLOR=maroon>interface</FONT></I></TT><SUB><FONT SIZE=2>1</FONT></SUB> ...
&nbsp;<TT><I><FONT COLOR=maroon>interface</FONT></I></TT><SUB><FONT SIZE=2><I>n</I></FONT></SUB> are their respective interfaces.

<HR>
<A HREF="manual019.html"><IMG SRC ="previous_motif.gif" ALT="Previous"></A>
<A HREF="manual008.html"><IMG SRC ="contents_motif.gif" ALT="Contents"></A>
</BODY>
</HTML>
