<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
            "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>

<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META name="GENERATOR" content="hevea 1.06-7 of 2001-11-14">
<TITLE>
 The standard library
</TITLE>
</HEAD>
<BODY TEXT=black BGCOLOR=white>
<A HREF="manual033.html"><IMG SRC ="previous_motif.gif" ALT="Previous"></A>
<A HREF="index.html"><IMG SRC ="contents_motif.gif" ALT="Contents"></A>
<A HREF="manual035.html"><IMG SRC ="next_motif.gif" ALT="Next"></A>
<HR>
<TABLE CELLPADDING=0 CELLSPACING=0 WIDTH="100%">
<TR><TD BGCOLOR="#2de52d"><DIV ALIGN=center><TABLE>
<TR><TD><A NAME="htoc243"><B><FONT SIZE=6>Chapter&nbsp;20</FONT></B></A></TD>
<TD WIDTH="100%" ALIGN=center><B><FONT SIZE=6>The standard library</FONT></B></TD>
</TR></TABLE></DIV></TD>
</TR></TABLE> <A NAME="c:stdlib"></A>
<BR>
This chapter describes the functions provided by the Objective Caml
standard library. The modules from the standard library are
automatically linked with the user's object code files by the <TT>ocamlc</TT>
command. Hence, these modules can be used in standalone programs without
having to add any <TT>.cmo</TT> file on the command line for the linking
phase. Similarly, in interactive use, these globals can be used in
toplevel phrases without having to load any <TT>.cmo</TT> file in memory.<BR>
<BR>
Unlike the <TT>Pervasive</TT> module from the core library, the modules from the
standard library are not automatically ``opened'' when a compilation
starts, or when the toplevel system is launched. Hence it is necessary
to use qualified identifiers to refer to the functions provided by these
modules, or to add <TT>open</TT> directives.<BR>
<BR>
<A NAME="stdlib:top"></A><BR>
<BR>
<TABLE CELLPADDING=0 CELLSPACING=0 WIDTH="100%">
<TR><TD BGCOLOR="#66ff66"><DIV ALIGN=center><TABLE>
<TR><TD><B><FONT SIZE=5>Conventions</FONT></B></TD>
</TR></TABLE></DIV></TD>
</TR></TABLE><BR>
For easy reference, the modules are listed below in alphabetical order
of module names.
For each module, the declarations from its signature are printed
one by one in typewriter font, followed by a short comment.
All modules and the identifiers they export are indexed at the end of
this report.<BR>
<BR>

<ul>
<li><a HREF=libref/Arg.html> Module <tt>Arg</tt>: parsing of command line arguments</a> JP
<li><a HREF=libref/Array.html> Module <tt>Array</tt>: array operations</a> JP
<li><a HREF=libref/ArrayLabels.html> Module <tt>ArrayLabels</tt>: array operations (with labels)</a> JP
<li><a HREF=libref/Buffer.html> Module <tt>Buffer</tt>: extensible string buffers</a> JP
<li><a HREF=libref/Callback.html> Module <tt>Callback</tt>: registering Caml values with the C runtime</a> JP
<li><a HREF=libref/Char.html> Module <tt>Char</tt>: character operations</a> JP
<li><a HREF=libref/Complex.html> Module <tt>Complex</tt>: Complex numbers</a> JP
<li><a HREF=libref/Digest.html> Module <tt>Digest</tt>: MD5 message digest</a> JP
<li><a HREF=libref/Filename.html> Module <tt>Filename</tt>: operations on file names</a> JP
<li>EN <a HREF=libref/Format.html> Module <tt>Format</tt>: pretty printing</a>
<li>EN <a HREF=libref/Gc.html> Module <tt>Gc</tt>: memory management control and statistics; finalised values</a>
<li><a HREF=libref/Genlex.html> Module <tt>Genlex</tt>: a generic lexical analyzer</a> JP
<li><a HREF=libref/Hashtbl.html> Module <tt>Hashtbl</tt>: hash tables and hash functions</a> JP
<li><a HREF=libref/Int32.html> Module <tt>Int32</tt>: 32-bit integers</a> JP
<li><a HREF=libref/Int64.html> Module <tt>Int64</tt>: 64-bit integers</a> JP
<li><a HREF=libref/Lazy.html> Module <tt>Lazy</tt>: deferred computations.</a> JP
<li><a HREF=libref/Lexing.html> Module <tt>Lexing</tt>: the run-time library for lexers generated by <tt>ocamllex</tt></a> JP
<li><a HREF=libref/List.html> Module <tt>List</tt>: list operations</a> JP
<li><a HREF=libref/ListLabels.html> Module <tt>ListLabels</tt>: list operations (with labels)</a> JP
<li><a HREF=libref/Map.html> Module <tt>Map</tt>: association tables over ordered types</a> JP
<li><a HREF=libref/Marshal.html> Module <tt>Marshal</tt>: marshaling of data structures</a> JP
<li><a HREF=libref/MoreLabels.html> Module <tt>MoreLabels</tt>: Include modules <tt>Hashtbl</tt>, <tt>Map</tt> and <tt>Set</tt> with labels</a> JP
<li><a HREF=libref/Nativeint.html> Module <tt>Nativeint</tt>: processor-native integers</a> JP
<li><a HREF=libref/Oo.html> Module <tt>Oo</tt>: object-oriented extension</a> JP
<li><a HREF=libref/Parsing.html> Module <tt>Parsing</tt>: the run-time library for parsers generated by <tt>ocamlyacc</tt></a> JP
<li><a HREF=libref/Printexc.html> Module <tt>Printexc</tt>: facilities for printing exceptions</a> JP
<li>EN <a HREF=libref/Printf.html> Module <tt>Printf</tt>: formatting printing functions</a>
<li><a HREF=libref/Queue.html> Module <tt>Queue</tt>: first-in first-out queues</a> JP
<li><a HREF=libref/Random.html> Module <tt>Random</tt>: pseudo-random number generator (PRNG)</a> JP
<li>EN <a HREF=libref/Scanf.html> Module <tt>Scanf</tt>: formatted input functions</a>
<li><a HREF=libref/Set.html> Module <tt>Set</tt>: sets over ordered types</a> JP
<li><a HREF=libref/Sort.html> Module <tt>Sort</tt>: sorting and merging lists</a> JP
<li><a HREF=libref/Stack.html> Module <tt>Stack</tt>: last-in first-out stacks</a> JP
<li><a HREF=libref/StdLabels.html> Module <tt>StdLabels</tt>: Include modules <tt>Array</tt>, <tt>List</tt> and <tt>String</tt> with labels</a> JP
<li><a HREF=libref/Stream.html> Module <tt>Stream</tt>: streams and parsers</a> JP
<li><a HREF=libref/String.html> Module <tt>String</tt>: string operations</a> JP
<li><a HREF=libref/StringLabels.html> Module <tt>StringLabels</tt>: string operations (with labels)</a> JP
<li><a HREF=libref/Sys.html> Module <tt>Sys</tt>: system interface</a> JP
<li><a HREF=libref/Weak.html> Module <tt>Weak</tt>: arrays of weak pointers</a> JP
</ul>

<BR>
<BR>
<HR>
<A HREF="manual033.html"><IMG SRC ="previous_motif.gif" ALT="Previous"></A>
<A HREF="index.html"><IMG SRC ="contents_motif.gif" ALT="Contents"></A>
<A HREF="manual035.html"><IMG SRC ="next_motif.gif" ALT="Next"></A>
</BODY>
</HTML>
