<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
            "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>

<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META name="GENERATOR" content="hevea 1.06-7 of 2001-11-14">
<TITLE>
 Table of Contents
</TITLE>
</HEAD>
<BODY TEXT=black BGCOLOR=white>
<A HREF="index.html"><IMG SRC ="contents_motif.gif" ALT="Contents"></A>
<A HREF="manual002.html"><IMG SRC ="next_motif.gif" ALT="Next"></A>
<HR>
<TABLE CELLPADDING=0 CELLSPACING=0 WIDTH="100%">
<TR><TD BGCOLOR="#2de52d"><DIV ALIGN=center><TABLE>
<TR><TD><B><FONT SIZE=6>Table of Contents</FONT></B></TD>
</TR></TABLE></DIV></TD>
</TR></TABLE>
<UL><LI>
<A HREF="index.html#htoc1">Part&nbsp;I&nbsp;&nbsp;An introduction to Objective Caml</A>
<UL><LI>
<A HREF="manual003.html#htoc2">Chapter&nbsp;1&nbsp;&nbsp;The core language</A>
<UL><LI>
<A HREF="manual003.html#htoc3">1.1&nbsp;&nbsp;Basics</A>
<LI><A HREF="manual003.html#htoc4">1.2&nbsp;&nbsp;Data types</A>
<LI><A HREF="manual003.html#htoc5">1.3&nbsp;&nbsp;Functions as values</A>
<LI><A HREF="manual003.html#htoc6">1.4&nbsp;&nbsp;Records and variants</A>
<LI><A HREF="manual003.html#htoc7">1.5&nbsp;&nbsp;Imperative features</A>
<LI><A HREF="manual003.html#htoc8">1.6&nbsp;&nbsp;Exceptions</A>
<LI><A HREF="manual003.html#htoc9">1.7&nbsp;&nbsp;Symbolic processing of expressions</A>
<LI><A HREF="manual003.html#htoc10">1.8&nbsp;&nbsp;Pretty-printing and parsing</A>
<LI><A HREF="manual003.html#htoc11">1.9&nbsp;&nbsp;Standalone Caml programs</A>
</UL>
<LI><A HREF="manual004.html#htoc12">Chapter&nbsp;2&nbsp;&nbsp;The module system</A>
<UL><LI>
<A HREF="manual004.html#htoc13">2.1&nbsp;&nbsp;Structures</A>
<LI><A HREF="manual004.html#htoc14">2.2&nbsp;&nbsp;Signatures</A>
<LI><A HREF="manual004.html#htoc15">2.3&nbsp;&nbsp;Functors</A>
<LI><A HREF="manual004.html#htoc16">2.4&nbsp;&nbsp;Functors and type abstraction</A>
<LI><A HREF="manual004.html#htoc17">2.5&nbsp;&nbsp;Modules and separate compilation</A>
</UL>
<LI><A HREF="manual005.html#htoc18">Chapter&nbsp;3&nbsp;&nbsp;Objects in Caml</A>
<UL><LI>
<A HREF="manual005.html#htoc19">3.1&nbsp;&nbsp;Classes and objects</A>
<LI><A HREF="manual005.html#htoc20">3.2&nbsp;&nbsp;Reference to self</A>
<LI><A HREF="manual005.html#htoc21">3.3&nbsp;&nbsp;Initializers</A>
<LI><A HREF="manual005.html#htoc22">3.4&nbsp;&nbsp;Virtual methods</A>
<LI><A HREF="manual005.html#htoc23">3.5&nbsp;&nbsp;Private methods</A>
<LI><A HREF="manual005.html#htoc24">3.6&nbsp;&nbsp;Class interfaces</A>
<LI><A HREF="manual005.html#htoc25">3.7&nbsp;&nbsp;Inheritance</A>
<LI><A HREF="manual005.html#htoc26">3.8&nbsp;&nbsp;Multiple inheritance</A>
<LI><A HREF="manual005.html#htoc27">3.9&nbsp;&nbsp;Parameterized classes</A>
<LI><A HREF="manual005.html#htoc28">3.10&nbsp;&nbsp;Polymorphic methods</A>
<LI><A HREF="manual005.html#htoc29">3.11&nbsp;&nbsp;Using coercions</A>
<LI><A HREF="manual005.html#htoc30">3.12&nbsp;&nbsp;Functional objects</A>
<LI><A HREF="manual005.html#htoc31">3.13&nbsp;&nbsp;Cloning objects</A>
<LI><A HREF="manual005.html#htoc32">3.14&nbsp;&nbsp;Recursive classes</A>
<LI><A HREF="manual005.html#htoc33">3.15&nbsp;&nbsp;Binary methods</A>
<LI><A HREF="manual005.html#htoc34">3.16&nbsp;&nbsp;Friends</A>
</UL>
<LI><A HREF="manual006.html#htoc35">Chapter&nbsp;4&nbsp;&nbsp;Labels and variants</A>
<UL><LI>
<A HREF="manual006.html#htoc36">4.1&nbsp;&nbsp;Labels</A>
<UL><LI>
<A HREF="manual006.html#htoc37">4.1.1&nbsp;&nbsp;Optional arguments</A>
<LI><A HREF="manual006.html#htoc38">4.1.2&nbsp;&nbsp;Labels and type inference</A>
<LI><A HREF="manual006.html#htoc39">4.1.3&nbsp;&nbsp;Suggestions for labeling</A>
</UL>
<LI><A HREF="manual006.html#htoc40">4.2&nbsp;&nbsp;Polymorphic variants</A>
<UL><LI>
<A HREF="manual006.html#htoc41">4.2.1&nbsp;&nbsp;Weaknesses of polymorphic variants</A>
</UL>
</UL>
<LI><A HREF="manual007.html#htoc42">Chapter&nbsp;5&nbsp;&nbsp;Advanced examples with classes and modules</A>
<UL><LI>
<A HREF="manual007.html#htoc43">5.1&nbsp;&nbsp;Extended example: bank accounts</A>
<LI><A HREF="manual007.html#htoc44">5.2&nbsp;&nbsp;Simple modules as classes</A>
<UL><LI>
<A HREF="manual007.html#htoc45">5.2.1&nbsp;&nbsp;Strings</A>
<LI><A HREF="manual007.html#htoc46">5.2.2&nbsp;&nbsp;Hashtbl</A>
<LI><A HREF="manual007.html#htoc47">5.2.3&nbsp;&nbsp;Sets</A>
</UL>
<LI><A HREF="manual007.html#htoc48">5.3&nbsp;&nbsp;The subject/observer pattern</A>
</UL>
</UL>
<LI><A HREF="index.html#htoc49">Part&nbsp;II&nbsp;&nbsp;The Objective Caml language</A>
<UL><LI>
<A HREF="manual008.html#htoc50">Chapter&nbsp;6&nbsp;&nbsp;The Objective Caml language</A>
<UL><LI>
<A HREF="manual009.html#htoc51">6.1&nbsp;&nbsp;Lexical conventions</A>
<LI><A HREF="manual010.html#htoc52">6.2&nbsp;&nbsp;Values</A>
<UL><LI>
<A HREF="manual010.html#htoc53">6.2.1&nbsp;&nbsp;Base values</A>
<LI><A HREF="manual010.html#htoc54">6.2.2&nbsp;&nbsp;Tuples</A>
<LI><A HREF="manual010.html#htoc55">6.2.3&nbsp;&nbsp;Records</A>
<LI><A HREF="manual010.html#htoc56">6.2.4&nbsp;&nbsp;Arrays</A>
<LI><A HREF="manual010.html#htoc57">6.2.5&nbsp;&nbsp;Variant values</A>
<LI><A HREF="manual010.html#htoc58">6.2.6&nbsp;&nbsp;Polymorphic variants</A>
<LI><A HREF="manual010.html#htoc59">6.2.7&nbsp;&nbsp;Functions</A>
<LI><A HREF="manual010.html#htoc60">6.2.8&nbsp;&nbsp;Objects</A>
</UL>
<LI><A HREF="manual011.html#htoc61">6.3&nbsp;&nbsp;Names</A>
<LI><A HREF="manual012.html#htoc62">6.4&nbsp;&nbsp;Type expressions</A>
<LI><A HREF="manual013.html#htoc63">6.5&nbsp;&nbsp;Constants</A>
<LI><A HREF="manual014.html#htoc64">6.6&nbsp;&nbsp;Patterns</A>
<LI><A HREF="manual015.html#htoc65">6.7&nbsp;&nbsp;Expressions</A>
<UL><LI>
<A HREF="manual015.html#htoc66">6.7.1&nbsp;&nbsp;Basic expressions</A>
<LI><A HREF="manual015.html#htoc67">6.7.2&nbsp;&nbsp;Control structures</A>
<LI><A HREF="manual015.html#htoc68">6.7.3&nbsp;&nbsp;Operations on data structures</A>
<LI><A HREF="manual015.html#htoc69">6.7.4&nbsp;&nbsp;Operators</A>
<LI><A HREF="manual015.html#htoc70">6.7.5&nbsp;&nbsp;Objects</A>
</UL>
<LI><A HREF="manual016.html#htoc71">6.8&nbsp;&nbsp;Type and exception definitions</A>
<UL><LI>
<A HREF="manual016.html#htoc72">6.8.1&nbsp;&nbsp;Type definitions</A>
<LI><A HREF="manual016.html#htoc73">6.8.2&nbsp;&nbsp;Exception definitions</A>
</UL>
<LI><A HREF="manual017.html#htoc74">6.9&nbsp;&nbsp;Classes</A>
<UL><LI>
<A HREF="manual017.html#htoc75">6.9.1&nbsp;&nbsp;Class types</A>
<LI><A HREF="manual017.html#htoc76">6.9.2&nbsp;&nbsp;Class expressions</A>
<LI><A HREF="manual017.html#htoc77">6.9.3&nbsp;&nbsp;Class definitions</A>
<LI><A HREF="manual017.html#htoc78">6.9.4&nbsp;&nbsp;Class specification</A>
<LI><A HREF="manual017.html#htoc79">6.9.5&nbsp;&nbsp;Class type definitions</A>
</UL>
<LI><A HREF="manual018.html#htoc80">6.10&nbsp;&nbsp;Module types (module specifications)</A>
<UL><LI>
<A HREF="manual018.html#htoc81">6.10.1&nbsp;&nbsp;Simple module types</A>
<LI><A HREF="manual018.html#htoc82">6.10.2&nbsp;&nbsp;Signatures</A>
<LI><A HREF="manual018.html#htoc83">6.10.3&nbsp;&nbsp;Functor types</A>
<LI><A HREF="manual018.html#htoc84">6.10.4&nbsp;&nbsp;The <TT>with</TT> operator</A>
</UL>
<LI><A HREF="manual019.html#htoc85">6.11&nbsp;&nbsp;Module expressions (module implementations)</A>
<UL><LI>
<A HREF="manual019.html#htoc86">6.11.1&nbsp;&nbsp;Simple module expressions</A>
<LI><A HREF="manual019.html#htoc87">6.11.2&nbsp;&nbsp;Structures</A>
<LI><A HREF="manual019.html#htoc88">6.11.3&nbsp;&nbsp;Functors</A>
</UL>
<LI><A HREF="manual020.html#htoc89">6.12&nbsp;&nbsp;Compilation units</A>
</UL>
<LI><A HREF="manual021.html#htoc90">Chapter&nbsp;7&nbsp;&nbsp;Language extensions</A>
<UL><LI>
<A HREF="manual021.html#htoc91">7.1&nbsp;&nbsp;Streams and stream parsers</A>
<LI><A HREF="manual021.html#htoc92">7.2&nbsp;&nbsp;Range patterns</A>
<LI><A HREF="manual021.html#htoc93">7.3&nbsp;&nbsp;Assertion checking</A>
<LI><A HREF="manual021.html#htoc94">7.4&nbsp;&nbsp;Deferred computations</A>
<LI><A HREF="manual021.html#htoc95">7.5&nbsp;&nbsp;Local modules</A>
<LI><A HREF="manual021.html#htoc96">7.6&nbsp;&nbsp;Grouping in integer and floating-point literals</A>
</UL>
</UL>
<LI><A HREF="index.html#htoc97">Part&nbsp;III&nbsp;&nbsp;The Objective Caml tools</A>
<UL><LI>
<A HREF="manual022.html#htoc98">Chapter&nbsp;8&nbsp;&nbsp;Batch compilation (ocamlc)</A>
<UL><LI>
<A HREF="manual022.html#htoc99">8.1&nbsp;&nbsp;Overview of the compiler</A>
<LI><A HREF="manual022.html#htoc100">8.2&nbsp;&nbsp;Options</A>
<LI><A HREF="manual022.html#htoc101">8.3&nbsp;&nbsp;Modules and the file system</A>
<LI><A HREF="manual022.html#htoc102">8.4&nbsp;&nbsp;Common errors</A>
</UL>
<LI><A HREF="manual023.html#htoc103">Chapter&nbsp;9&nbsp;&nbsp;The toplevel system (ocaml)</A>
<UL><LI>
<A HREF="manual023.html#htoc104">9.1&nbsp;&nbsp;Options</A>
<LI><A HREF="manual023.html#htoc105">9.2&nbsp;&nbsp;Toplevel directives</A>
<LI><A HREF="manual023.html#htoc106">9.3&nbsp;&nbsp;The toplevel and the module system</A>
<LI><A HREF="manual023.html#htoc107">9.4&nbsp;&nbsp;Common errors</A>
<LI><A HREF="manual023.html#htoc108">9.5&nbsp;&nbsp;Building custom toplevel systems: <TT>ocamlmktop</TT></A>
<LI><A HREF="manual023.html#htoc109">9.6&nbsp;&nbsp;Options</A>
</UL>
<LI><A HREF="manual024.html#htoc110">Chapter&nbsp;10&nbsp;&nbsp;The runtime system (ocamlrun)</A>
<UL><LI>
<A HREF="manual024.html#htoc111">10.1&nbsp;&nbsp;Overview</A>
<LI><A HREF="manual024.html#htoc112">10.2&nbsp;&nbsp;Options</A>
<LI><A HREF="manual024.html#htoc113">10.3&nbsp;&nbsp;Dynamic loading of shared libraries</A>
<LI><A HREF="manual024.html#htoc114">10.4&nbsp;&nbsp;Common errors</A>
</UL>
<LI><A HREF="manual025.html#htoc115">Chapter&nbsp;11&nbsp;&nbsp;Native-code compilation (ocamlopt)</A>
<UL><LI>
<A HREF="manual025.html#htoc116">11.1&nbsp;&nbsp;Overview of the compiler</A>
<LI><A HREF="manual025.html#htoc117">11.2&nbsp;&nbsp;Options</A>
<LI><A HREF="manual025.html#htoc118">11.3&nbsp;&nbsp;Common errors</A>
<LI><A HREF="manual025.html#htoc119">11.4&nbsp;&nbsp;Compatibility with the bytecode compiler</A>
</UL>
<LI><A HREF="manual026.html#htoc120">Chapter&nbsp;12&nbsp;&nbsp;Lexer and parser generators (ocamllex, ocamlyacc)</A>
<UL><LI>
<A HREF="manual026.html#htoc121">12.1&nbsp;&nbsp;Overview of <TT>ocamllex</TT></A>
<LI><A HREF="manual026.html#htoc122">12.2&nbsp;&nbsp;Syntax of lexer definitions</A>
<UL><LI>
<A HREF="manual026.html#htoc123">12.2.1&nbsp;&nbsp;Header and trailer</A>
<LI><A HREF="manual026.html#htoc124">12.2.2&nbsp;&nbsp;Naming regular expressions</A>
<LI><A HREF="manual026.html#htoc125">12.2.3&nbsp;&nbsp;Entry points</A>
<LI><A HREF="manual026.html#htoc126">12.2.4&nbsp;&nbsp;Regular expressions</A>
<LI><A HREF="manual026.html#htoc127">12.2.5&nbsp;&nbsp;Actions</A>
<LI><A HREF="manual026.html#htoc128">12.2.6&nbsp;&nbsp;Reserved identifiers</A>
</UL>
<LI><A HREF="manual026.html#htoc129">12.3&nbsp;&nbsp;Overview of <TT>ocamlyacc</TT></A>
<LI><A HREF="manual026.html#htoc130">12.4&nbsp;&nbsp;Syntax of grammar definitions</A>
<UL><LI>
<A HREF="manual026.html#htoc131">12.4.1&nbsp;&nbsp;Header and trailer</A>
<LI><A HREF="manual026.html#htoc132">12.4.2&nbsp;&nbsp;Declarations</A>
<LI><A HREF="manual026.html#htoc133">12.4.3&nbsp;&nbsp;Rules</A>
<LI><A HREF="manual026.html#htoc134">12.4.4&nbsp;&nbsp;Error handling</A>
</UL>
<LI><A HREF="manual026.html#htoc135">12.5&nbsp;&nbsp;Options</A>
<LI><A HREF="manual026.html#htoc136">12.6&nbsp;&nbsp;A complete example</A>
<LI><A HREF="manual026.html#htoc137">12.7&nbsp;&nbsp;Common errors</A>
</UL>
<LI><A HREF="manual027.html#htoc138">Chapter&nbsp;13&nbsp;&nbsp;Dependency generator (ocamldep)</A>
<UL><LI>
<A HREF="manual027.html#htoc139">13.1&nbsp;&nbsp;Options</A>
<LI><A HREF="manual027.html#htoc140">13.2&nbsp;&nbsp;A typical Makefile</A>
</UL>
<LI><A HREF="manual028.html#htoc141">Chapter&nbsp;14&nbsp;&nbsp;The browser/editor (ocamlbrowser)</A>
<UL><LI>
<A HREF="manual028.html#htoc142">14.1&nbsp;&nbsp;Invocation</A>
<LI><A HREF="manual028.html#htoc143">14.2&nbsp;&nbsp;Viewer</A>
<LI><A HREF="manual028.html#htoc144">14.3&nbsp;&nbsp;Module browsing</A>
<LI><A HREF="manual028.html#htoc145">14.4&nbsp;&nbsp;File editor</A>
<LI><A HREF="manual028.html#htoc146">14.5&nbsp;&nbsp;Shell</A>
</UL>
<LI><A HREF="manual029.html#htoc147">Chapter&nbsp;15&nbsp;&nbsp;The documentation generator (ocamldoc)</A>
<UL><LI>
<A HREF="manual029.html#htoc148">15.1&nbsp;&nbsp;Usage</A>
<UL><LI>
<A HREF="manual029.html#htoc149">15.1.1&nbsp;&nbsp;Invocation</A>
<LI><A HREF="manual029.html#htoc150">15.1.2&nbsp;&nbsp;Merging of module information</A>
<LI><A HREF="manual029.html#htoc151">15.1.3&nbsp;&nbsp;Coding rules</A>
</UL>
<LI><A HREF="manual029.html#htoc152">15.2&nbsp;&nbsp;Syntax of documentation comments</A>
<UL><LI>
<A HREF="manual029.html#htoc153">15.2.1&nbsp;&nbsp;Placement of documentation comments</A>
<LI><A HREF="manual029.html#htoc154">15.2.2&nbsp;&nbsp;The Stop special comment</A>
<LI><A HREF="manual029.html#htoc155">15.2.3&nbsp;&nbsp;Syntax of documentation comments</A>
<LI><A HREF="manual029.html#htoc156">15.2.4&nbsp;&nbsp;Text formatting</A>
<LI><A HREF="manual029.html#htoc157">15.2.5&nbsp;&nbsp;Documentation tags (@-tags)</A>
</UL>
<LI><A HREF="manual029.html#htoc158">15.3&nbsp;&nbsp;Custom generators</A>
<UL><LI>
<A HREF="manual029.html#htoc159">15.3.1&nbsp;&nbsp;The generator class</A>
<LI><A HREF="manual029.html#htoc160">15.3.2&nbsp;&nbsp;Handling custom tags</A>
</UL>
<LI><A HREF="manual029.html#htoc161">15.4&nbsp;&nbsp;Adding command line options</A>
<UL><LI>
<A HREF="manual029.html#htoc162">15.4.1&nbsp;&nbsp;Compilation and usage</A>
</UL>
</UL>
<LI><A HREF="manual030.html#htoc163">Chapter&nbsp;16&nbsp;&nbsp;The debugger (ocamldebug)</A>
<UL><LI>
<A HREF="manual030.html#htoc164">16.1&nbsp;&nbsp;Compiling for debugging</A>
<LI><A HREF="manual030.html#htoc165">16.2&nbsp;&nbsp;Invocation</A>
<UL><LI>
<A HREF="manual030.html#htoc166">16.2.1&nbsp;&nbsp;Starting the debugger</A>
<LI><A HREF="manual030.html#htoc167">16.2.2&nbsp;&nbsp;Exiting the debugger</A>
</UL>
<LI><A HREF="manual030.html#htoc168">16.3&nbsp;&nbsp;Commands</A>
<UL><LI>
<A HREF="manual030.html#htoc169">16.3.1&nbsp;&nbsp;Getting help</A>
<LI><A HREF="manual030.html#htoc170">16.3.2&nbsp;&nbsp;Accessing the debugger state</A>
</UL>
<LI><A HREF="manual030.html#htoc171">16.4&nbsp;&nbsp;Executing a program</A>
<UL><LI>
<A HREF="manual030.html#htoc172">16.4.1&nbsp;&nbsp;Events</A>
<LI><A HREF="manual030.html#htoc173">16.4.2&nbsp;&nbsp;Starting the debugged program</A>
<LI><A HREF="manual030.html#htoc174">16.4.3&nbsp;&nbsp;Running the program</A>
<LI><A HREF="manual030.html#htoc175">16.4.4&nbsp;&nbsp;Time travel</A>
<LI><A HREF="manual030.html#htoc176">16.4.5&nbsp;&nbsp;Killing the program</A>
</UL>
<LI><A HREF="manual030.html#htoc177">16.5&nbsp;&nbsp;Breakpoints</A>
<LI><A HREF="manual030.html#htoc178">16.6&nbsp;&nbsp;The call stack</A>
<LI><A HREF="manual030.html#htoc179">16.7&nbsp;&nbsp;Examining variable values</A>
<LI><A HREF="manual030.html#htoc180">16.8&nbsp;&nbsp;Controlling the debugger</A>
<UL><LI>
<A HREF="manual030.html#htoc181">16.8.1&nbsp;&nbsp;Setting the program name and arguments</A>
<LI><A HREF="manual030.html#htoc182">16.8.2&nbsp;&nbsp;How programs are loaded</A>
<LI><A HREF="manual030.html#htoc183">16.8.3&nbsp;&nbsp;Search path for files</A>
<LI><A HREF="manual030.html#htoc184">16.8.4&nbsp;&nbsp;Working directory</A>
<LI><A HREF="manual030.html#htoc185">16.8.5&nbsp;&nbsp;Turning reverse execution on and off</A>
<LI><A HREF="manual030.html#htoc186">16.8.6&nbsp;&nbsp;Communication between the debugger and the program</A>
<LI><A HREF="manual030.html#htoc187">16.8.7&nbsp;&nbsp;Fine-tuning the debugger</A>
<LI><A HREF="manual030.html#htoc188">16.8.8&nbsp;&nbsp;User-defined printers</A>
</UL>
<LI><A HREF="manual030.html#htoc189">16.9&nbsp;&nbsp;Miscellaneous commands</A>
<LI><A HREF="manual030.html#htoc190">16.10&nbsp;&nbsp;Running the debugger under Emacs</A>
</UL>
<LI><A HREF="manual031.html#htoc191">Chapter&nbsp;17&nbsp;&nbsp;Profiling (ocamlprof)</A>
<UL><LI>
<A HREF="manual031.html#htoc192">17.1&nbsp;&nbsp;Compiling for profiling</A>
<LI><A HREF="manual031.html#htoc193">17.2&nbsp;&nbsp;Profiling an execution</A>
<LI><A HREF="manual031.html#htoc194">17.3&nbsp;&nbsp;Printing profiling information</A>
<LI><A HREF="manual031.html#htoc195">17.4&nbsp;&nbsp;Time profiling</A>
</UL>
<LI><A HREF="manual032.html#htoc196">Chapter&nbsp;18&nbsp;&nbsp;Interfacing C with Objective Caml</A>
<UL><LI>
<A HREF="manual032.html#htoc197">18.1&nbsp;&nbsp;Overview and compilation information</A>
<UL><LI>
<A HREF="manual032.html#htoc198">18.1.1&nbsp;&nbsp;Declaring primitives</A>
<LI><A HREF="manual032.html#htoc199">18.1.2&nbsp;&nbsp;Implementing primitives</A>
<LI><A HREF="manual032.html#htoc200">18.1.3&nbsp;&nbsp;Statically linking C code with Caml code</A>
<LI><A HREF="manual032.html#htoc201">18.1.4&nbsp;&nbsp;Dynamically linking C code with Caml code</A>
<LI><A HREF="manual032.html#htoc202">18.1.5&nbsp;&nbsp;Choosing between static linking and dynamic linking</A>
<LI><A HREF="manual032.html#htoc203">18.1.6&nbsp;&nbsp;Building standalone custom runtime systems</A>
</UL>
<LI><A HREF="manual032.html#htoc204">18.2&nbsp;&nbsp;The <TT>value</TT> type</A>
<UL><LI>
<A HREF="manual032.html#htoc205">18.2.1&nbsp;&nbsp;Integer values</A>
<LI><A HREF="manual032.html#htoc206">18.2.2&nbsp;&nbsp;Blocks</A>
<LI><A HREF="manual032.html#htoc207">18.2.3&nbsp;&nbsp;Pointers outside the heap</A>
</UL>
<LI><A HREF="manual032.html#htoc208">18.3&nbsp;&nbsp;Representation of Caml data types</A>
<UL><LI>
<A HREF="manual032.html#htoc209">18.3.1&nbsp;&nbsp;Atomic types</A>
<LI><A HREF="manual032.html#htoc210">18.3.2&nbsp;&nbsp;Tuples and records</A>
<LI><A HREF="manual032.html#htoc211">18.3.3&nbsp;&nbsp;Arrays</A>
<LI><A HREF="manual032.html#htoc212">18.3.4&nbsp;&nbsp;Concrete types</A>
<LI><A HREF="manual032.html#htoc213">18.3.5&nbsp;&nbsp;Objects</A>
<LI><A HREF="manual032.html#htoc214">18.3.6&nbsp;&nbsp;Variants</A>
</UL>
<LI><A HREF="manual032.html#htoc215">18.4&nbsp;&nbsp;Operations on values</A>
<UL><LI>
<A HREF="manual032.html#htoc216">18.4.1&nbsp;&nbsp;Kind tests</A>
<LI><A HREF="manual032.html#htoc217">18.4.2&nbsp;&nbsp;Operations on integers</A>
<LI><A HREF="manual032.html#htoc218">18.4.3&nbsp;&nbsp;Accessing blocks</A>
<LI><A HREF="manual032.html#htoc219">18.4.4&nbsp;&nbsp;Allocating blocks</A>
<LI><A HREF="manual032.html#htoc220">18.4.5&nbsp;&nbsp;Raising exceptions</A>
</UL>
<LI><A HREF="manual032.html#htoc221">18.5&nbsp;&nbsp;Living in harmony with the garbage collector</A>
<UL><LI>
<A HREF="manual032.html#htoc222">18.5.1&nbsp;&nbsp;Simple interface</A>
<LI><A HREF="manual032.html#htoc223">18.5.2&nbsp;&nbsp;Low-level interface</A>
</UL>
<LI><A HREF="manual032.html#htoc224">18.6&nbsp;&nbsp;A complete example</A>
<LI><A HREF="manual032.html#htoc225">18.7&nbsp;&nbsp;Advanced topic: callbacks from C to Caml</A>
<UL><LI>
<A HREF="manual032.html#htoc226">18.7.1&nbsp;&nbsp;Applying Caml closures from C</A>
<LI><A HREF="manual032.html#htoc227">18.7.2&nbsp;&nbsp;Registering Caml closures for use in C functions</A>
<LI><A HREF="manual032.html#htoc228">18.7.3&nbsp;&nbsp;Registering Caml exceptions for use in C functions</A>
<LI><A HREF="manual032.html#htoc229">18.7.4&nbsp;&nbsp;Main program in C</A>
<LI><A HREF="manual032.html#htoc230">18.7.5&nbsp;&nbsp;Embedding the Caml code in the C code</A>
</UL>
<LI><A HREF="manual032.html#htoc231">18.8&nbsp;&nbsp;Advanced example with callbacks</A>
<LI><A HREF="manual032.html#htoc232">18.9&nbsp;&nbsp;Advanced topic: custom blocks</A>
<UL><LI>
<A HREF="manual032.html#htoc233">18.9.1&nbsp;&nbsp;The <TT>struct custom_operations</TT></A>
<LI><A HREF="manual032.html#htoc234">18.9.2&nbsp;&nbsp;Allocating custom blocks</A>
<LI><A HREF="manual032.html#htoc235">18.9.3&nbsp;&nbsp;Accessing custom blocks</A>
<LI><A HREF="manual032.html#htoc236">18.9.4&nbsp;&nbsp;Writing custom serialization and deserialization functions</A>
<LI><A HREF="manual032.html#htoc237">18.9.5&nbsp;&nbsp;Choosing identifiers</A>
<LI><A HREF="manual032.html#htoc238">18.9.6&nbsp;&nbsp;Finalized blocks</A>
</UL>
<LI><A HREF="manual032.html#htoc239">18.10&nbsp;&nbsp;Building mixed C/Caml libraries: <TT>ocamlmklib</TT></A>
</UL>
</UL>
<LI><A HREF="index.html#htoc240">Part&nbsp;IV&nbsp;&nbsp;The Objective Caml library</A>
<UL><LI>
<A HREF="manual033.html#htoc241">Chapter&nbsp;19&nbsp;&nbsp;The core library</A>
<UL><LI>
<A HREF="manual033.html#htoc242">19.1&nbsp;&nbsp;Built-in types and predefined exceptions</A>
</UL>
<LI><A HREF="manual034.html#htoc243">Chapter&nbsp;20&nbsp;&nbsp;The standard library</A>
<LI><A HREF="manual035.html#htoc244">Chapter&nbsp;21&nbsp;&nbsp;The unix library: Unix system calls</A>
<LI><A HREF="manual036.html#htoc245">Chapter&nbsp;22&nbsp;&nbsp;The num library: arbitrary-precision rational arithmetic</A>
<LI><A HREF="manual037.html#htoc246">Chapter&nbsp;23&nbsp;&nbsp;The str library: regular expressions and string processing</A>
<LI><A HREF="manual038.html#htoc247">Chapter&nbsp;24&nbsp;&nbsp;The threads library</A>
<LI><A HREF="manual039.html#htoc248">Chapter&nbsp;25&nbsp;&nbsp;The graphics library</A>
<LI><A HREF="manual040.html#htoc249">Chapter&nbsp;26&nbsp;&nbsp;The dbm library: access to NDBM databases</A>
<LI><A HREF="manual041.html#htoc250">Chapter&nbsp;27&nbsp;&nbsp;The dynlink library: dynamic loading and linking of object files</A>
<LI><A HREF="manual042.html#htoc251">Chapter&nbsp;28&nbsp;&nbsp;The LablTk library: Tcl/Tk GUI interface</A>
<LI><A HREF="manual043.html#htoc252">Chapter&nbsp;29&nbsp;&nbsp;The bigarray library</A>
<UL><LI>
<A HREF="manual043.html#htoc253">29.1&nbsp;&nbsp;Module <TT>Bigarray</TT>: large, multi-dimensional, numerical arrays</A>
<LI><A HREF="manual043.html#htoc254">29.2&nbsp;&nbsp;Big arrays in the Caml-C interface</A>
<UL><LI>
<A HREF="manual043.html#htoc255">29.2.1&nbsp;&nbsp;Include file</A>
<LI><A HREF="manual043.html#htoc256">29.2.2&nbsp;&nbsp;Accessing a Caml bigarray from C or Fortran</A>
<LI><A HREF="manual043.html#htoc257">29.2.3&nbsp;&nbsp;Wrapping a C or Fortran array as a Caml big array</A>
</UL>
</UL>
</UL>
<LI><A HREF="index.html#htoc258">Part&nbsp;V&nbsp;&nbsp;Appendix</A>
</UL>


<BLOCKQUOTE>
<HR SIZE=2>
This manual is also available in
<A HREF="ftp://ftp.inria.fr/lang/caml-light/ocaml-3.06-refman.pdf">PDF</A>.
<A HREF="ftp://ftp.inria.fr/lang/caml-light/ocaml-3.06-refman.ps.gz">Postscript</A>,
<A HREF="ftp://ftp.inria.fr/lang/caml-light/ocaml-3.06-refman.dvi.gz">DVI</A>,
<A HREF="ftp://ftp.inria.fr/lang/caml-light/ocaml-3.06-refman.txt">plain
text</A>,
as a
<A HREF="ftp://ftp.inria.fr/lang/caml-light/ocaml-3.06-refman.html.tar.gz">bundle of HTML files</A>,
and as a
<A HREF="ftp://ftp.inria.fr/lang/caml-light/ocaml-3.06-refman.info.tar.gz">bundle of Emacs Info files</A>.
<HR SIZE=2>
</BLOCKQUOTE>

<HR>
<A HREF="index.html"><IMG SRC ="contents_motif.gif" ALT="Contents"></A>
<A HREF="manual002.html"><IMG SRC ="next_motif.gif" ALT="Next"></A>
</BODY>
</HTML>
