<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
            "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>

<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META name="GENERATOR" content="hevea 1.06-7 of 2001-11-14">
<TITLE>
 The bigarray library
</TITLE>
</HEAD>
<BODY TEXT=black BGCOLOR=white>
<A HREF="manual042.html"><IMG SRC ="previous_motif.gif" ALT="Previous"></A>
<A HREF="index.html"><IMG SRC ="contents_motif.gif" ALT="Contents"></A>
<A HREF="manual044.html"><IMG SRC ="next_motif.gif" ALT="Next"></A>
<HR>
<TABLE CELLPADDING=0 CELLSPACING=0 WIDTH="100%">
<TR><TD BGCOLOR="#2de52d"><DIV ALIGN=center><TABLE>
<TR><TD><A NAME="htoc252"><B><FONT SIZE=6>Chapter&nbsp;29</FONT></B></A></TD>
<TD WIDTH="100%" ALIGN=center><B><FONT SIZE=6>The bigarray library</FONT></B></TD>
</TR></TABLE></DIV></TD>
</TR></TABLE>
<BR>
The <TT>bigarray</TT> library implements large, multi-dimensional, numerical
arrays. These arrays are called ``big arrays'' to distinguish them
from the standard Caml arrays described in 
<a HREF=libref/Array.html>Module <tt>Array</tt></a>.
 The main differences between ``big arrays'' and standard Caml arrays
are as follows:
<UL><LI>
Big arrays are not limited in size, unlike Caml arrays
(<TT>float array</TT> are limited to 2097151 elements on a 32-bit platform,
other <TT>array</TT> types to 4194303 elements).
<LI>Big arrays are multi-dimensional. Any number of dimensions
between 1 and 16 is supported. In contrast, Caml arrays are
mono-dimensional and require encoding multi-dimensional arrays as
arrays of arrays.
<LI>Big arrays can only contain integers and floating-point
numbers, while Caml arrays can contain arbitrary Caml data types.
However, big arrays provide more space-efficient storage of integer
and floating-point elements, in particular because they support
``small'' types such as single-precision floats and 8 and 16-bit
integers, in addition to the standard Caml types of double-precision
floats and 32 and 64-bit integers.
<LI>The memory layout of big arrays is entirely compatible with that
of arrays in C and Fortran, allowing large arrays to be passed back
and forth between Caml code and C / Fortran code with no data copying
at all.
<LI>Big arrays support interesting high-level operations that normal
arrays do not provide efficiently, such as extracting sub-arrays and
``slicing'' a multi-dimensional array along certain dimensions, all
without any copying.
</UL>
Programs that use the <TT>bigarray</TT> library must be linked as follows:
<PRE>
        ocamlc <I>other options</I> bigarray.cma <I>other files</I>
        ocamlopt <I>other options</I> bigarray.cmxa <I>other files</I>
</PRE>
For interactive use of the <TT>bigarray</TT> library, do:
<PRE>
        ocamlmktop -o mytop bigarray.cma
        ./mytop
</PRE>
or (if dynamic linking of C libraries is supported on your platform),
start <TT>ocaml</TT> and type <TT>#load "bigarray.cma";;</TT>.<BR>
<BR>
<TABLE CELLPADDING=0 CELLSPACING=0 WIDTH="100%">
<TR><TD BGCOLOR="#66ff66"><DIV ALIGN=center><TABLE>
<TR><TD><A NAME="htoc253"><B><FONT SIZE=5>29.1</FONT></B></A></TD>
<TD WIDTH="100%" ALIGN=center><B><FONT SIZE=5>Module <TT>Bigarray</TT>: large, multi-dimensional, numerical arrays</FONT></B></TD>
</TR></TABLE></DIV></TD>
</TR></TABLE>

<br><a HREF=libref/Bigarray.html>Module <tt>Bigarray</tt></a>
<BR>
<BR>
<TABLE CELLPADDING=0 CELLSPACING=0 WIDTH="100%">
<TR><TD BGCOLOR="#66ff66"><DIV ALIGN=center><TABLE>
<TR><TD><A NAME="htoc254"><B><FONT SIZE=5>29.2</FONT></B></A></TD>
<TD WIDTH="100%" ALIGN=center><B><FONT SIZE=5>Big arrays in the Caml-C interface</FONT></B></TD>
</TR></TABLE></DIV></TD>
</TR></TABLE><BR>
C stub code that interface C or Fortran code with Caml code, as
described in chapter&nbsp;<A HREF="manual032.html#c:intf-c">18</A>, can exploit big arrays as
follows.<BR>
<BR>
<TABLE CELLPADDING=0 CELLSPACING=0 WIDTH="100%">
<TR><TD BGCOLOR="#7fff7f"><DIV ALIGN=center><TABLE>
<TR><TD><A NAME="htoc255"><B><FONT SIZE=4>29.2.1</FONT></B></A></TD>
<TD WIDTH="100%" ALIGN=center><B><FONT SIZE=4>Include file</FONT></B></TD>
</TR></TABLE></DIV></TD>
</TR></TABLE><BR>
The include file <TT>&lt;caml/bigarray.h&gt;</TT> must be included in the C stub
file. It declares the functions, constants and macros discussed
below.<BR>
<BR>
<TABLE CELLPADDING=0 CELLSPACING=0 WIDTH="100%">
<TR><TD BGCOLOR="#7fff7f"><DIV ALIGN=center><TABLE>
<TR><TD><A NAME="htoc256"><B><FONT SIZE=4>29.2.2</FONT></B></A></TD>
<TD WIDTH="100%" ALIGN=center><B><FONT SIZE=4>Accessing a Caml bigarray from C or Fortran</FONT></B></TD>
</TR></TABLE></DIV></TD>
</TR></TABLE><BR>
If <I>v</I> is a Caml <TT>value</TT> representing a big array, the expression
<TT>Data_bigarray_val(</TT><I>v</I><TT>)</TT> returns a pointer to the data part of the array.
This pointer is of type <TT>void *</TT> and can be cast to the appropriate C
type for the array (e.g. <TT>double []</TT>, <TT>char [][10]</TT>, etc).<BR>
<BR>
Various characteristics of the Caml big array can be consulted from C
as follows:
<BR>
<DIV ALIGN=center><TABLE BORDER=1 CELLSPACING=0 CELLPADDING=1 WIDTH="80%">
<TR><TD ALIGN=center NOWRAP><B>C expression</B></TD>
<TD ALIGN=center NOWRAP><B>Returns</B></TD>
</TR>
<TR><TD ALIGN=left NOWRAP>
<TT>Bigarray_val(</TT><I>v</I><TT>)-&gt;num_dims</TT></TD>
<TD ALIGN=left NOWRAP>number of dimensions</TD>
</TR>
<TR><TD ALIGN=left NOWRAP><TT>Bigarray_val(</TT><I>v</I><TT>)-&gt;dim[</TT><I>i</I><TT>]</TT></TD>
<TD ALIGN=left NOWRAP><I>i</I>-th dimension</TD>
</TR>
<TR><TD ALIGN=left NOWRAP><TT>Bigarray_val(</TT><I>v</I><TT>)-&gt;flags &amp; BIGARRAY_KIND_MASK</TT></TD>
<TD ALIGN=left NOWRAP>kind of array elements</TD>
</TR></TABLE></DIV><BR>

The kind of array elements is one of the following constants:
<BR>
<DIV ALIGN=center><TABLE BORDER=1 CELLSPACING=0 CELLPADDING=1 WIDTH="80%">
<TR><TD ALIGN=center NOWRAP><B>Constant</B></TD>
<TD ALIGN=center NOWRAP><B>Element kind</B></TD>
</TR>
<TR><TD ALIGN=left NOWRAP>
<TT>BIGARRAY_FLOAT32</TT></TD>
<TD ALIGN=left NOWRAP>32-bit single-precision floats</TD>
</TR>
<TR><TD ALIGN=left NOWRAP><TT>BIGARRAY_FLOAT64</TT></TD>
<TD ALIGN=left NOWRAP>64-bit double-precision floats</TD>
</TR>
<TR><TD ALIGN=left NOWRAP><TT>BIGARRAY_SINT8</TT></TD>
<TD ALIGN=left NOWRAP>8-bit signed integers</TD>
</TR>
<TR><TD ALIGN=left NOWRAP><TT>BIGARRAY_UINT8</TT></TD>
<TD ALIGN=left NOWRAP>8-bit unsigned integers</TD>
</TR>
<TR><TD ALIGN=left NOWRAP><TT>BIGARRAY_SINT16</TT></TD>
<TD ALIGN=left NOWRAP>16-bit signed integers</TD>
</TR>
<TR><TD ALIGN=left NOWRAP><TT>BIGARRAY_UINT16</TT></TD>
<TD ALIGN=left NOWRAP>16-bit unsigned integers</TD>
</TR>
<TR><TD ALIGN=left NOWRAP><TT>BIGARRAY_INT32</TT></TD>
<TD ALIGN=left NOWRAP>32-bit signed integers</TD>
</TR>
<TR><TD ALIGN=left NOWRAP><TT>BIGARRAY_INT64</TT></TD>
<TD ALIGN=left NOWRAP>64-bit signed integers</TD>
</TR>
<TR><TD ALIGN=left NOWRAP><TT>BIGARRAY_CAML_INT</TT></TD>
<TD ALIGN=left NOWRAP>31- or 63-bit signed integers</TD>
</TR>
<TR><TD ALIGN=left NOWRAP><TT>BIGARRAY_NATIVE_INT</TT></TD>
<TD ALIGN=left NOWRAP>32- or 64-bit (platform-native) integers</TD>
</TR></TABLE></DIV><BR>

The following example shows the passing of a two-dimensional big array
to a C function and a Fortran function.
<PRE>
    extern void my_c_function(double * data, int dimx, int dimy);
    extern void my_fortran_function_(double * data, int * dimx, int * dimy);

    value caml_stub(value bigarray)
    {
      int dimx = Bigarray_val(bigarray)-&gt;dim[0];
      int dimy = Bigarray_val(bigarray)-&gt;dim[1];
      /* C passes scalar parameters by value */
      my_c_function(Data_bigarray_val(bigarray), dimx, dimy);
      /* Fortran passes all parameters by reference */
      my_fortran_function_(Data_bigarray_val(bigarray), &amp;dimx, &amp;dimy);
      return Val_unit;
    }
</PRE>
<TABLE CELLPADDING=0 CELLSPACING=0 WIDTH="100%">
<TR><TD BGCOLOR="#7fff7f"><DIV ALIGN=center><TABLE>
<TR><TD><A NAME="htoc257"><B><FONT SIZE=4>29.2.3</FONT></B></A></TD>
<TD WIDTH="100%" ALIGN=center><B><FONT SIZE=4>Wrapping a C or Fortran array as a Caml big array</FONT></B></TD>
</TR></TABLE></DIV></TD>
</TR></TABLE><BR>
A pointer <I>p</I> to an already-allocated C or Fortran array can be
wrapped and returned to Caml as a big array using the <TT>alloc_bigarray</TT>
or <TT>alloc_bigarray_dims</TT> functions.
<UL><LI>
<TT>alloc_bigarray(</TT><I>kind</I> <TT>|</TT> <I>layout</I>, <I>numdims</I>, <I>p</I>, <I>dims</I><TT>)</TT><BR>
<BR>
Return a Caml big array wrapping the data pointed to by <I>p</I>.
<I>kind</I> is the kind of array elements (one of the <TT>BIGARRAY_</TT>
kind constants above). <I>layout</I> is <TT>BIGARRAY_C_LAYOUT</TT> for an
array with C layout and <TT>BIGARRAY_FORTRAN_LAYOUT</TT> for an array with
Fortran layout. <I>numdims</I> is the number of dimensions in the
array. <I>dims</I> is an array of <I>numdims</I> long integers, giving
the sizes of the array in each dimension.<BR>
<BR>
<LI><TT>alloc_bigarray_dims(</TT><I>kind</I> <TT>|</TT> <I>layout</I>, <I>numdims</I>,
<I>p</I>, <TT>(long) </TT><I>dim</I><SUB><FONT SIZE=2>1</FONT></SUB>, <TT>(long) </TT><I>dim</I><SUB><FONT SIZE=2>2</FONT></SUB>, ..., <TT>(long) </TT><I>dim</I><SUB><FONT SIZE=2><I>numdims</I></FONT></SUB><TT>)</TT><BR>
<BR>
Same as <TT>alloc_bigarray</TT>, but the sizes of the array in each dimension
are listed as extra arguments in the function call, rather than being
passed as an array.
</UL>
The following example illustrates how statically-allocated C and
Fortran arrays can be made available to Caml.
<PRE>
    extern long my_c_array[100][200];
    extern float my_fortran_array_[300][400];

    value caml_get_c_array(value unit)
    {
      long dims[2];
      dims[0] = 100; dims[1] = 200;
      return alloc_bigarray(BIGARRAY_NATIVEINT | BIGARRAY_C_LAYOUT,
                            2, my_c_array, dims);
    }

    value caml_get_fortran_array(value unit)
    {
      return alloc_bigarray_dims(BIGARRAY_FLOAT32 | BIGARRAY_FORTRAN_LAYOUT,
                                 2, my_fortran_array_, 300L, 400L);
    }
</PRE>
<HR>
<A HREF="manual042.html"><IMG SRC ="previous_motif.gif" ALT="Previous"></A>
<A HREF="index.html"><IMG SRC ="contents_motif.gif" ALT="Contents"></A>
<A HREF="manual044.html"><IMG SRC ="next_motif.gif" ALT="Next"></A>
</BODY>
</HTML>
